function sYa(a){if(!a.Og)throw Error("Offline data service not provided.");return a.Og}function t7(a,b){bE(a.V.S,"drive.ds.sync.offline.LocalDataService",b)}
function tYa(a,b){var c={};b.forEach(function(f){YE(f);var h=f.getId(),k=a.H.sf(),l=a.H.tb;K(f,52,3);K(f,82,5);if(H(bF(f,!0),2)){var n=F(f,2);n&&n.length?K(f,46,n[0]):(op(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new on;K(k,2,l);K(k,6,1);K(k,7,!0);N(f,17,k);cn(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.R,e=Rpa(d.R,b);fe(e,function(f,h){HE(f.item,c[h],a.S);(a.H.W.H()||3==vp(f.item))&&HE(f.item,c[h],a.R);re(c,h)});fe(c,function(f){yp(f).Fe()&&(e[f.getId()]=new TE(f))});IJ(d,Object.values(e))}
function uYa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});tYa(a,c)}function vYa(a,b){return!a.Wa||a.Wa.zd()?fk(Error("No database connection.")):eJ(a.Ga).then(function(c){var d=a.Wa,e=[];e.push(a.ua.Eq());e.push(b?d.Bf():kua(d));if(b===c)return jk(e).then(ca(!1));!1===b&&(e.push(bua(d)),(c=a.sf())&&e.push(cJ(a.Ga,dJ,c)));return jk(e).then(function(){return cJ(a.Ga,fwa,b)},ca(!1))})}tX.prototype.H=fa(19,function(a,b){b&&(a+=" "+yj(b));throw Error(a);});
vX.prototype.H=fa(18,function(a,b){this.R&&this.R.log(Error(a),b)});iM.prototype.V=fa(17,function(a){var b=[];wd(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});iM.prototype.T=fa(16,function(){this.log("Error fetching offline items.")});iM.prototype.U=fa(15,function(a){var b=[];wd(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
RL.prototype.Eq=fa(14,function(){return this.R?this.R.Ya:ek()});XL.prototype.Eq=fa(13,function(){return ek()});NH.prototype.Zk=fa(12,function(){throw OH("setLocalItemService");});jM.prototype.Zk=fa(11,function(a){kM(this);sYa(this.H).H(a);this.Oj(!!a)});uM.prototype.Zk=fa(10,function(a){sYa(this.context).H(a);this.Oj(!!a)});NH.prototype.Oj=fa(9,function(){throw OH("setOfflineOptIn");});jM.prototype.Oj=fa(8,function(a){kM(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
uM.prototype.Oj=fa(7,function(a){var b=this;vYa(this.context,a).then(function(c){return c?(b.context.W.R=a,b.context.ua.hn()):ek(!a)})});KH.prototype.U=fa(6,function(a){t7(this,"Handling offline change(s): "+a.length);uYa(this.T,a)});KH.prototype.W=fa(5,function(){t7(this,"Error fetching offline items.")});KH.prototype.ma=fa(4,function(a){t7(this,"Processing all offline item(s): "+a.length);tYa(this.T,a);QE(this.V.T,"GZTDpc")});
KH.prototype.H=fa(3,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.ma.bind(this);var b=this.W.bind(this);t7(this,"Querying all offline items.");this.R.S().Ob(a,b);this.S||(this.R.R(u(this.U,this)),this.S=!0)}}else{a=this.T.H.R;b=new Hq;b.Bf(!0);b=iF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==vp(f)){var h=new lq;mq(h,f.getId());nq(h);d.push(h)}else h=new ap,bp(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}IJ(a,c);oI(a,d)}});
iM.prototype.H=fa(2,function(a){if(this.S=a){a=this.U.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.S().Ob(a,b);this.S.R(u(this.V,this))}else this.send("6.3",[])});function wYa(a){this.data=void 0;this.H=a||null}
function xYa(a,b,c,d,e,f,h,k,l,n,t,C,E,G,R,Z,ma,Ia,za,Mb,lk,Il,Iu){this.ma=a;this.Ga=c||null;this.T=b||null;this.Da=d||null;this.U=e||null;this.Aa=f||null;this.Qa=h||null;this.Ka=k||null;this.ua=l||null;this.$a=n||null;this.Na=t||null;this.Bb=C||null;this.H=E||null;this.W=G||null;this.Xa=R||null;this.R=Z||null;this.$c=ma||null;this.V=Ia||null;this.Ha=za||null;this.va=Mb||null;this.S=lk||null;this.La=Il||null;this.Wa=Iu||null}
function yYa(){var a=new vX;try{if(r.chrome.app.isInstalled)return"ok";if(Ll)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function u7(a){D(this,a,0,-1,null,null)}v(u7,B);
u7.prototype.setEnabled=function(a){K(this,1,a)};function zYa(){var a=new hs(r.location.href);return"true"==ts(a,"Debug")||"true"==ts(a,"debug")||"pretty"==ts(a,"debug")||"DU"==ts(a,"jsmode")}function v7(a,b,c,d){var e=new hs;is(e,Fk(1,r.location.href));js(e,a);ls(e,b);a=rd(w(),"docs-offline-lsuid");ss(e,"ouid",a);!d&&zYa()&&(c?ss(e,"jsmode","DU"):ss(e,"Debug","true"));return e.toString()}function w7(a,b){var c=Ek(Fk(3,r.location.href),!0);return v7(c,"/offline"+a,void 0,b)}
function x7(){return w7("/taskiframe")}function y7(){return w7("/synctaskworker.js")}var AYa=[2];function z7(a){D(this,a,0,-1,AYa,null)}v(z7,B);function A7(a){D(this,a,0,-1,null,null)}v(A7,B);A7.prototype.Tc=function(){return F(this,1)};A7.prototype.R=function(){return F(this,2)};function BYa(a){D(this,a,0,-1,null,null)}v(BYa,B);function CYa(a){D(this,a,0,-1,null,null)}v(CYa,B);function DYa(a){D(this,a,0,-1,null,null)}v(DYa,B);
function B7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=nk()}q(B7,A);B7.prototype.ih=m("R");function C7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("va")}B7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Tc();return 1==a||6==a};function EYa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function D7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function FYa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function GYa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function HYa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}q(HYa,z);var IYa={qH:1,cH:2,dH:3,nH:4,TITLE:5,oH:6};function E7(a){D(this,a,0,-1,null,null)}v(E7,B);
E7.prototype.getType=function(){return F(this,1)};E7.prototype.getMessage=function(){return L(this,yW,2)};function F7(a,b){A.call(this);this.R=!1;this.H=null;this.U=new oj(this);y(this,this.U);this.V=a;this.T=b}q(F7,A);F7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};F7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new E7;K(b,1,1);N(b,2,a);K(b,3,this.T);this.H.postMessage(b.hc())};
F7.prototype.W=function(a){var b=a.kd;null!=b.data[1]?(b=new E7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new yW(b.data));a:{var c=b;for(e in zW){var d=zW[Number(e)];if(c.em(d)){var e=d;break a}}e=null}e&&(b=b.em(e),this.dispatchEvent(new HYa(this,a,e,b)))};F7.prototype.Fa=function(){if(this.H){var a=new E7;K(a,1,0);this.H.postMessage(a.hc());this.H.close()}A.prototype.Fa.call(this)};var JYa=Vl();JYa.S=JYa.H.offline;function G7(a){D(this,a,0,-1,null,null)}v(G7,B);G7.prototype.getMessage=function(){return F(this,1)};function KYa(a){D(this,a,0,-1,null,null)}v(KYa,B);function H7(a){D(this,a,0,-1,null,null)}v(H7,B);H7.prototype.getType=function(){return F(this,1)};function LYa(a){D(this,a,0,-1,null,null)}v(LYa,B);function I7(a){D(this,a,0,-1,null,null)}v(I7,B);I7.prototype.getType=function(){return F(this,1)};function J7(){this.R=rd(w(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function MYa(a){if(!uX())return fk("Docs extension cannot be found.");var b=new H7;K(b,1,2);return NYa(a,b).then(g())}function OYa(a,b){return uX()&&1<=(r._docs_chrome_extension_features_version||0)?PYa(a,b).then(function(c){return H(c,1)}):ek(!1)}
function PYa(a,b){var c=new H7;K(c,1,5);var d=new KYa;N(c,5,d);K(d,1,b);return NYa(a,c,void 0,void 0).then(function(e){return L(e,LYa,4)})}function K7(a){return QYa(a).mc(function(){r._docs_chrome_extension_exists=!1})}function QYa(a){return new Zj(function(b,c){var d=Tf("chrome-extension://"+this.R+"/page_embed_script.js");Cl(d,{WI:!0}).Ob(b,c)}.bind(a))}
function RYa(a){if(!Ll)return fk(Error("Webstore is only available in Chrome."));if(uX())return K7(a).then(function(){return uX()});SYa(a);return ek(!1)}function SYa(a){if(!Ll)throw Error("Webstore is only available in Chrome.");h0(a.S)}
function NYa(a,b,c,d){var e=nk(),f=TYa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Ya;if(!f.sendMessage)return fk(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();Bk(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.hc(),void 0,function(k){Da(k)?(k=new I7(k),L(k,G7,5)?e.reject(L(k,G7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Ya}function TYa(a){if(a.H)return a.H;var b=ai();a.H=UYa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=UYa(b),!a.H););return a.H}function UYa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var VYa=new Cw("Q");function WYa(){switch(fs.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function XYa(){var a=w(),b=new u7;b.setEnabled(!0);var c=rd(a,"docs-offline-lsuid");K(b,2,c);c=rd(a,"docs-hdod");K(b,4,c);a=pd(a,"icso");K(b,7,a);K(b,14,1);K(b,10,!0);a=WYa();K(b,17,a);return b};function YYa(a){a=a.kK;return P('<div class="'+Q("extension-install-dialog-text")+'">'+O(a)+"</div>")};function L7(a,b){nY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=nk();this.setTitle("Extension Needed");ES(this,GS((new AS).set("install","Install",!0,!1),IS,!1,!0));this.lh=!0;DS(this)}
q(L7,nY);L7.prototype.Za=function(){nY.prototype.Za.call(this);cz(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.wc();Hs(a,YYa,{kK:this.ua});US(this,"install")};L7.prototype.Ta=function(){nY.prototype.Ta.call(this);LC(this).listen(this,"dialogselect",this.Aa)};L7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function ZYa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return P(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function M7(a,b){tS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(VB));this.Fc=b;xS(this,0);this.Xm=!1;zS(this,!1);0!=this.Er&&yS(this,!1);DS(this);this.setTitle("Install the Google Docs Offline Extension");ES(this,(new AS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.lh=!0;DS(this)}q(M7,tS);p=M7.prototype;p.Za=function(){tS.prototype.Za.call(this);var a=this.wc();Hs(a,ZYa);NX(this)};
p.Ta=function(){tS.prototype.Ta.call(this);LC(this).listen(this,"dialogselect",this.qR);var a=this.Qf;null!=a&&wi(a,!1)};p.Ll=g();p.$F=g();p.focus=g();p.qR=function(a){"disable"==a.key?this.Fc(!1):"install"==a.key&&this.Fc(!0);this.Va(!1)};function $Ya(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return P(a+"These changes will be discarded if you disable Offline.</div>")};function N7(a){nY.call(this,a,!0);this.T=nk();this.setTitle("You've made changes that have not been synced");ES(this,GS(new AS,IS,!1,!0).set("delete","Discard changes",!0,!1));this.lh=!0;DS(this)}q(N7,nY);N7.prototype.Za=function(){nY.prototype.Za.call(this);cz(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();Hs(a,$Ya)};N7.prototype.Ta=function(){nY.prototype.Ta.call(this);LC(this).listen(this,"dialogselect",this.ua)};
N7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function aZa(){return P('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function O7(a){JS.call(this);this.tb=a;this.setTitle("Turn on offline for all files?");a=new AS;GS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);GS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);ES(this,a);DS(this);this.lh=this.hv=!0;a=new Jw;a=Bs(Eia(a,aZa,void 0));vS(this,a);this.T=this.ua=null}q(O7,JS);
O7.prototype.Ta=function(){JS.prototype.Ta.call(this);US(this,this.S.Mj);var a=this.Ra();this.ua=Qh(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Ra();this.T=Qh(a.H,"docs-offline-optindialog-disclaimer");LC(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Na)};O7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.tb();this.Va(!1)};
O7.prototype.Na=function(){cz(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");Dz(this.T,!0);this.T.focus()};function bZa(a,b){z.call(this,"ua");this.T=a;this.H=b}q(bZa,z);function P7(){Fb.call(this,"Disable requested")}q(P7,Fb);function Q7(a){A.call(this);this.Ca=a;this.R=!1}q(Q7,A);function R7(a,b){var c=a.Ca.get(hC);a=new Pj("d",u(c.clear,c));c.tc("Setting up offline...",a,0);pk(b,function(){c.clear()}).then(function(){c.tc("Offline setup complete.")},function(d){d instanceof P7||c.tc("Offline setup failed.")})}function cZa(a){var b=new N7(a.Ca);b.Va(!0);b=b.T.Ya;pk(b,function(){this.dispatchEvent("o")},a);return b}
function dZa(a){var b=new L7(a.Ca,"enable-offline");b.Va(!0);b=b.T.Ya;pk(b,function(){this.dispatchEvent("o")},a);return b}function eZa(a){var b=new L7(a.Ca,"pin-document");b.Va(!0);b=b.T.Ya;pk(b,function(){this.dispatchEvent("o")},a);return b}function fZa(a,b){a.H||(a.H=new O7(b),Ah(a.H,function(){a.H=null}),a.H.Va(!0))}function gZa(a,b){var c=new z7,d="ok"===yYa();K(c,6,d);K(c,3,!1);xC(a.Ca,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new M7(a.Ca,b)).Va(!0))}
function hZa(a,b){var c=a.Ca.get(hC);c.tc("Disabling offline...",void 0,0);b.then(function(){c.tc("Offline disabled.")},function(){c.tc("Couldn't disable Offline.")})}Q7.prototype.T=function(){this.dispatchEvent("ta")};Q7.prototype.S=function(){this.dispatchEvent("sa")};Q7.prototype.U=function(a,b){this.dispatchEvent(new bZa(a,b))};function iZa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}q(iZa,Error);function S7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Vf=b||this;this.S=a;this.H=new Jt;y(this,this.H);this.R=new oj(this);y(this,this.R);this.T=c;this.U=d;a instanceof qX?(this.R.listen(a,"Gb",function(){return jZa(e)}),this.R.listen(a,"Hb",function(){return kZa(e)})):(Kt(this.H,this.S.R,function(){return jZa(e)}),Kt(this.H,this.S.S,function(){return kZa(e)}))}q(S7,x);function lZa(a,b){a.T.push(b)}
function jZa(a){a.T.forEach(function(b){try{b.call(a.Vf)}catch(c){}})}function kZa(a){a.U.forEach(function(b){try{b.call(a.Vf)}catch(c){}})};function mZa(){return"user_"+rd(w(),"docs-offline-lsuid")};function T7(a,b,c){x.call(this);this.T=a;this.R=b;this.Vf=c||null;this.H=[];this.S=new oj(this);y(this,this.S);this.S.listen(this.T,"broadcast-message",this.U)}q(T7,x);T7.prototype.listen=function(a,b){this.H.push(new nZa(a,b));return this};T7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.R&&this.R!=a.channel||c.H!=a.H||c.Kb.call(this.Vf,a.data,a.channel)}};T7.prototype.Mb=function(a,b){Kd(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function nZa(a,b){this.H=a;this.Kb=b};function U7(a){D(this,a,0,-1,null,null)}v(U7,B);U7.prototype.getId=function(){return F(this,1)};U7.prototype.getTitle=function(){return F(this,2)};U7.prototype.setTitle=function(a){K(this,2,a)};U7.prototype.hh=function(){return F(this,3)};function oZa(a){D(this,a,0,-1,pZa,null)}v(oZa,B);var pZa=[1];function V7(a){D(this,a,0,-1,qZa,null)}v(V7,B);var qZa=[1];function rZa(a){D(this,a,0,-1,null,null)}v(rZa,B);function W7(a){D(this,a,0,-1,null,null)}v(W7,B);W7.prototype.ih=function(){return L(this,A7,1)};function X7(a){D(this,a,0,-1,null,null)}v(X7,B);X7.prototype.getType=function(){return F(this,1)};function sZa(a){D(this,a,0,-1,tZa,null)}v(sZa,B);var tZa=[1];function Y7(a){D(this,a,0,-1,null,null)}v(Y7,B);Y7.prototype.getType=function(){return F(this,1)};function uZa(a){D(this,a,0,-1,null,null)}v(uZa,B);function Z7(a){D(this,a,0,-1,null,null)}v(Z7,B);Z7.prototype.ih=function(){return L(this,A7,1)};function $7(a){D(this,a,0,-1,null,null)}v($7,B);$7.prototype.Bn=function(){return L(this,DYa,1)};function vZa(a){D(this,a,0,-1,null,null)}v(vZa,B);function a8(a){D(this,a,0,-1,null,null)}v(a8,B);a8.prototype.getType=function(){return F(this,1)};function b8(a,b){x.call(this);this.T=a;this.W=this.T.H();this.Da=b;this.ua=new S7(this.T,this,[this.Aa],[this.va]);y(this,this.ua);this.ma=this.S=0;this.R=this.U=2E4;this.H=new zw(this.Ga,0,this);y(this,this.H);this.V=!1}q(b8,x);function wZa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.W&&!a.T.H()&&3<=a.ma)return!0;xZa(a);return!0}function xZa(a){15<=a.S||a.V||a.H.jc()||a.H.start(a.R)}
b8.prototype.Ga=function(){this.Da();this.W||this.T.H()||this.ma++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+Fh(50,100)/100*this.U,144E5),this.U*=2)};b8.prototype.Aa=function(){15<=this.S||(this.R=Fh(0,2E4),this.U=2E4,xZa(this))};b8.prototype.va=function(){this.H.stop()};function c8(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;x.call(this);var n=this;this.H=a;this.V=nk();yZa(this);this.ma=this.va=null;this.$a=h;this.Ka=new S7(h,this);y(this,this.Ka);this.R=b;this.Ha=k||null;this.La=!1;this.S=null;l&&(this.S=new b8(this.$a,function(){return zZa(n)}),y(this,this.S));this.W=nk();this.Ga=nk();this.ua=new oj(this);y(this,this.ua);this.Da="user_"+c;this.Na=d;this.Wa=e;this.Qa=f;this.Bb=!1}q(c8,x);p=c8.prototype;
p.start=function(){var a=this;this.La||(this.La=!0,AZa(this).then(function(){a.W.resolve();if(a.S){var b=a.S;b.H.stop();b.V=!0}},function(b){b=new iZa(b,a.S?a.Ga.Ya:void 0);vh(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.W.reject(b);a.S?wZa(a.S):a.R.U.resolve(b)}));return this.W.Ya};function AZa(a){return a.H.init().then(function(){return BZa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return CZa(a)}).then(function(){lZa(a.Ka,function(){DZa(a)});a.Bb=!0})}
function zZa(a){a.H.reset();AZa(a).then(function(){var b=a.S;b.H.stop();b.V=!0;a.Ga.resolve(a.S.S)}).mc(function(){if(!wZa(a.S)){var b=vh("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function EZa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);C7(a.R,4);return d8(a.H,b).then(function(c){var d=c.Tc();return ek().then(function(){return 1==d||2==d?e8(this,1):e8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}p.ih=function(){return this.H.ih()};
function FZa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);C7(a.R,5);return GZa(a.H).then(function(){return e8(this,2)}.bind(a))}
function CZa(a){return a.H.Bn(6E4).then(function(b){switch(F(b,1)){case 1:return HZa(a.H).mc(function(c){a.Ha&&Yw(a.Ha,th(c))}).then(function(){return e8(this,1)}.bind(a)).then(function(){DZa(this)}.bind(a));case 2:return e8(a,2);case 4:return IZa(a,F(b,2));case 3:return b=F(b,3),null!=b?JZa(a,b):e8(a,2);case 5:return KZa(a)}})}p.ZB=g();p.Sy=g();p.IP=function(a){1==this.R.H&&!this.R.S&&0==F(a,2)&&this.H.Bn().then(function(b){var c=this.R;b=H(b,5);c.S=b;c.dispatchEvent("va")}.bind(this)).mc(g().bind(this))};
function IZa(a){return e8(a,2)}function JZa(a,b){return a.Na?d8(a.H,b).then(function(c){switch(c.Tc()){case 1:return this.ZB(),e8(this,1);case 2:return e8(this,1);default:return e8(this,2)}}.bind(a)):ek()}function KZa(a){return a.Wa?d8(a.H,2).then(function(b){switch(b.Tc()){case 1:case 2:return e8(this,1);default:return e8(this,2)}}.bind(a)):ek()}
function yZa(a){var b;a.V.Ya.then(function(c){b=c;return ek(a.Da)}).then(function(c){a.va=new T7(b,c,a);y(a,a.va);a.ma=new T7(b,null,a);y(a,a.ma);a.va.listen(IW,a.hS).listen(GW,a.sO).listen(ULa,a.IP);a.ma.listen(IW,a.gS).listen(GW,a.bM)})}p.hS=function(){e8(this,1).mc(g().bind(this))};p.sO=function(){e8(this,2).mc(g().bind(this))};p.gS=function(){f8(this)};p.bM=function(){f8(this)};
function e8(a,b){return a.ih().then(function(c){C7(this.R,b,c)}.bind(a)).then(function(){return this.H.Bn().then(function(c){var d=this.R;c=H(c,5);d.S=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.Sy(b)}.bind(a))}function LZa(a,b,c){return MZa(a.H,b,c).then(g())}function f8(a){return a.ih().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("va")}.bind(a))}function DZa(a){a.Qa&&1==a.R.H&&NZa(a.H).mc(g().bind(a))};var OZa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},PZa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},QZa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},RZa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},SZa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},TZa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},UZa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function VZa(){}
function WZa(a){return[OZa,PZa,RZa,SZa,TZa,UZa].find(function(b){return ne(b,a)})||QZa}function XZa(a,b){return oe(a,function(c){return c==b})||""}Oa(VZa);function YZa(a){var b=new mp,c=a.getId();K(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&tp(b,c);var e=a.hh();VZa.Ua();d=ZZa[e];if(!d)throw Error("Unexpected document type: "+e);var f=WZa(d);e=f==OZa?"application":f==PZa?"audio":f==RZa?"image":f==SZa?"multipart":f==TZa?"text":f==UZa?"video":"";d=XZa(f,d);(d=e?e+"/"+d:d)&&rp(b,d);(d=$Za[F(a,9)])&&K(b,25,d);d=!H(a,10);e=H(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new ap;
K(c,2,d);bp(c,e);d=H(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=H(a,13);K(c,7,d);a=!!H(a,14);K(c,8,a);N(b,81,c);a=new gp;K(a,1,1);cn(b,60,[a]);return b}function a_a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||H(e,10))&&c.push(YZa(e))}return c}var ZZa={kix:711,drawing:712,punch:714,ritz:715},$Za={3:1,2:3,4:4,5:2,1:2};function g8(a,b){this.T=a;this.U=b;this.H=[]}g8.prototype.S=function(){var a=new ll;b_a(this.T).then(u(function(b){a.callback(a_a(this.U,b))},this),u(a.rb,a));return a};function c_a(a,b){var c=new ll;d_a(a.T,b).then(u(function(d){c.callback(a_a(this.U,d))},a),u(c.rb,c));return c}g8.prototype.R=function(a){this.H.push(a)};function h8(a,b){c_a(a,b).Ma(function(c){c=c.map(e_a);f_a(this,c)},a).hd(g(),a)}
function g_a(a,b){var c=[];b.forEach(function(d){var e=new lq;mq(e,d);var f=new mp;N(e,4,f);K(f,1,d);K(f,49,!1);d=new ap;bp(d,!1);N(f,81,d);c.push(e)},a);f_a(a,c)}function e_a(a){var b=new lq;mq(b,a.getId());N(b,4,a);return b}function f_a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function i8(a,b,c){x.call(this);this.H=b;this.T=new T7(a,c,this);y(this,this.T);this.T.listen(OLa,this.V).listen(DW,this.W);this.R=[];this.S=new cG(this.U,1E3,this);y(this,this.S)}q(i8,x);i8.prototype.V=function(a){a=F(a,1);this.H&&h8(this.H,[a])};
i8.prototype.W=function(a){a=M(a,AW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.em(FW))switch(f=f.em(FW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=ze(F(f,3)),k=IYa;h[k.qH]||h[k.oH]||h[k.dH]||h[k.nH]||h[k.TITLE]?b.push(F(f,1)):h[k.cH]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&h8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Bl()),d.length&&g_a(this.H,d))};i8.prototype.U=function(){this.H&&this.R.length&&(h8(this.H,this.R),this.R=[])};function h_a(a){this.H=a}h_a.prototype.R=m("H");function j8(a,b,c,d,e){x.call(this);this.S=nk();this.R=e||Nh();this.U=new oj(this);y(this,this.U);this.V=a;this.va=d;a=new hs(b);rs(a,"ouid",this.V);zYa()&&rs(a,"Debug","true");ns(a,"cd="+c);if(Qe(a.H))throw Error("Url contains invalid domain: "+b);this.W=ks(js(is(new hs,a.R),a.H),a.T).toString();b=Rk(a.toString(),"sa",""+d);this.ma=Tf(b);this.H=null;this.T=!1}v(j8,x);p=j8.prototype;
p.init=function(){var a=this;this.U.listen(Gi(this.R),"message",this.$D);this.H=this.R.Cb("IFRAME",{style:"display:none"});lg(this.H,this.ma);this.R.mb().body.appendChild(this.H);Bk(3E4).then(function(){a.T||(i_a(a),k8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Ya.then()};p.reset=function(){k8(this);this.S=nk()};function j_a(a){var b=new Y7;K(b,1,12);return l8(a,b).then(g())}
function BZa(a){var b=new Y7;K(b,1,1);return l8(a,b).then(function(c){c=new F7(new h_a(c.port),"user_"+this.V);y(this,c);return c}.bind(a))}function d_a(a,b){var c=new Y7;K(c,1,2);var d=new oZa;K(d,1,b||[]);N(c,2,d);return l8(a,c).then(function(e){return M(L(e.response,V7,3),U7,1)}.bind(a))}function b_a(a){var b=new Y7;K(b,1,3);return l8(a,b).then(function(c){return M(L(c.response,V7,3),U7,1)}.bind(a))}
p.Bn=function(a){var b=new Y7;K(b,1,4);return l8(this,b,a).then(function(c){return L(c.response,$7,4).Bn()}.bind(this))};p.ih=function(){var a=new Y7;K(a,1,10);return l8(this,a).then(function(b){return L(b.response,Z7,7).ih()}.bind(this))};function MZa(a,b,c){var d=void 0===d?!1:d;var e=new Y7;K(e,1,5);var f=new sZa;cn(f,1,b);K(f,2,c);K(f,3,d);N(e,3,f);return l8(a,e).then(function(h){return(h=L(h.response,vZa,8))&&L(h,CYa,1)||null})}
function d8(a,b){var c=new Y7;K(c,1,6);var d=new rZa;K(d,1,b);N(c,4,d);return l8(a,c).then(function(e){return L(e.response,W7,5).ih()})}function GZa(a){var b=new Y7;K(b,1,7);return l8(a,b,9E4).then()}function k_a(a){var b=new Y7;K(b,1,8);return l8(a,b).then(function(c){return H(L(c.response,uZa,6),1)})}function HZa(a){var b=new Y7;K(b,1,9);return l8(a,b).then(g())}function NZa(a){var b=new Y7;K(b,1,11);return l8(a,b).then(g())}
function l8(a,b,c){return a.S.Ya.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.hc(),[f.port2]);var h=nk();f.port1.onmessage=function(l){l=new l_a(l);l.response&&L(l.response,X7,2)?(l=L(l.response,X7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=zk(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Da(c)?c:3E4);pk(h.Ya,function(){f.port1.close();
Ak(k)});return h.Ya}).mc(function(d){throw vh(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}p.$D=function(a){(a=a.kd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ah(this,a.close,a),this.S.resolve(a),this.T=!0),i_a(this))};function i_a(a){a.U.Mb(Gi(a.R),"message",a.$D)}function k8(a){a.H&&(a.R.vg(a.H),a.H=null)}p.Fa=function(){k8(this);j8.Ea.Fa.call(this)};
function l_a(a){this.response=a.data?new a8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function m8(a,b){b=void 0===b?!1:b;var c=a.get(bH),d=m_a(a.get(dH)).toString(),e=F(c,2);d=is(new hs(d),r.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new j8(e,d,f,h);c8.call(this,d,a.get(cH),e,!0,!0,!0,a.get(QB),void 0,b);var k=this;this.Ca=a;y(this,d);this.Aa=null;this.Xa=a.get(vM);this.T=null;n_a(this);this.U=new yk(25E3);this.ua.listen(this.U,"tick",function(){return o_a(k)});this.tb=J(c,10,!1)}q(m8,c8);m8.prototype.Wd=m("Ca");
m8.prototype.Sy=function(a){switch(a){case 1:this.Aa||p_a(this,new g8(this.H,this.tb));this.U.start();o_a(this);break;case 2:this.U.stop(),p_a(this,null)}};function n_a(a){jk([a.V.Ya,ek(a.Da)]).then(function(b){a.T=new i8(b[0],a.Aa,b[1]);y(a,a.T)})}function p_a(a,b){a.Aa=b;a.T&&(a.T.H=b);a.Xa.Zk(b?b:null)}function o_a(a){j_a(a.H).mc(function(){this.U.stop()}.bind(a))};function n8(a){var b=pd(w(),"docs-offline-ehicr");m8.call(this,a,b)}q(n8,m8);n8.prototype.start=function(){var a=m8.prototype.start.call(this);this.ua.listen(this.R,"va",this.Gb);return a};n8.prototype.Gb=function(){var a=this.Wd().get(cH);fs.Ua().Aa=1==a.H};n8.prototype.ZB=function(){fs.Ua().dispatchEvent("r")};function o8(a){A.call(this);this.R=a||Nh();this.S=new oj(this);y(this,this.S);this.H=new iT(a);this.H.hp=!1;a=this.H.S;pS(a);a.Uq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;wi(a,!0);Uy(a,"dialog");Vy(a,"labelledby","docs-offline-optinpromo-title");Vy(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new QX(null);y(this,this.ma);this.W=new QX(null);y(this,this.W);this.V=new QX(null);y(this,this.V);this.va=this.U=this.T=null;q_a(this,r_a)}
q(o8,A);
function q_a(a,b){var c=Ks(b),d=a.H;d.Da=c;jT(d,c);switch(b){case r_a:a.S.listen(a.H,"show",a.aP);b=a.R.Ba("docs-offline-optinpromo-optin");a.ma.Uc(b);a.S.Wb(a.ma,"action",u(a.UO,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Uc(b);a.S.Wb(a.W,"action",u(a.WM,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.va=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.JF,a,!0)).listen(a.U,"click",u(a.JF,a,!1));
break;case s_a:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Uc(b);a.S.Wb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}p=o8.prototype;p.JF=function(a){Dz(this.T,!a);Dz(this.U,a);Dz(this.va,a);(a?this.U:this.T).focus();return!1};p.UO=function(){this.dispatchEvent(new z("Hc"))};p.WM=function(){this.dispatchEvent(new z("Ic"))};
p.show=function(a){this.H.Va(a);a||this.dispatchEvent(new z("Jc"))};p.aP=function(){this.H.H.focus();this.dispatchEvent(new z("Gc"))};
function r_a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+O(PX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=O(PX({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return P(a+"</div></div>")}
function s_a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+O(PX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return P(a+"</div></div>")};function p8(){x.call(this);this.H=new oj(this);y(this,this.H)}q(p8,x);
p8.prototype.R=function(){var a=[],b;if(AMa())var c=b=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){var d=new SharedWorker(w7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ah(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new E7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function t_a(a){this.H=a}t_a.prototype.R=function(a){var b=new TF;UF(b,a.Db());this.H.log(b);return new Zj(function(c,d){this.H.flush(c,d)}.bind(this))};function u_a(){var a=w(),b=pd(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,d=rd(a,"docs-offline-ue");if(pd(a,"docs-eea"))return new VF(306,function(){return d?LD([{key:"e",value:d}]):null},null,SF,b,c,!0);a=rd(a,"gaia_session_id");return new VF(306,LD,a||null,SF,b,c,!0)};function v_a(a){this.R=a}v_a.prototype.H=function(a){var b=new TF;UF(b,a.Db());this.R.log(b);this.R.T()};function w_a(){this.H=null}function x_a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function q8(){var a=rd(w(),"docs-offline-uifeo");return a?new BYa(a?JSON.parse(a):null):null};function y_a(a){this.H=a}function z_a(a,b,c){if(A_a())b(!0);else{var d=q8();(d=d&&F(d,7))?OYa(a.H,d).then(b,c):b(!1)}}function A_a(){var a=q8();return a?!!H(a,5):!1};function r8(a,b,c){this.R=a;this.H=c||null};function s8(a,b){this.H=a;this.R=b}s8.prototype.getContext=m("H");s8.prototype.getUrl=m("R");function t8(a,b,c){this.H=a;this.R=c}t8.prototype.getId=m("H");function u8(a){D(this,a,0,-1,null,null)}v(u8,B);u8.prototype.getId=function(){return F(this,1)};function B_a(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),Yw(this.H,th(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new u8(b[c]);a[d.getId()]=d}this.R=a};function C_a(a,b){this.H=a;this.R=b}C_a.prototype.get=function(){var a=this;return ZLa(this.H).then(function(b){return b?new r8(1,b.user.getId(),St(b.user,"emailAddress"),D_a(a)):MW(a.H).then(function(c){return(new Zj(function(d,e){cW(c.Al(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new r8(4,d.getId(),St(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=EYa()?new r8(2):JV()?new r8(5):new r8(3);return d})})})};
function D_a(a){a=new B_a(a.R);var b=w(),c=[];pd(b,"docs-offline-esmst")&&c.push(new t8("metadata-sync",0,!0,new s8(1,y7())));pd(b,"docs-offline-esbst")&&c.push(new t8("service-worker-update",0,!0,new s8(2,x7())),new t8("binary-sync",0,!0,new s8(2,x7())));pd(b,"docs-offline-edswut")&&c.push(new t8("drive-service-worker",0,!0,new s8(2,v7(rd(w(),"drdn"),"/drive/serviceworker/update",!0))));pd(b,"docs-offline-eshcst")&&c.push(new t8("homescreen-cello-sync",qd(w(),"docs-offline-scstpim"),!0,new s8(2,
v7(Ek(Fk(3,r.location.href),!0),"/document/backgroundsync"))));pd(b,"docs-offline-esdcst")&&c.push(new t8("drive-cello-sync",qd(w(),"docs-offline-scstpim"),!0,new s8(2,v7(rd(w(),"drdn"),"/drive/_/dataservice/backgroundsync",!0))));pd(b,"docs-offline-eslcst")&&c.push(new t8("local-changes-sync",0,!1,new s8(1,y7())));pd(b,"docs-offline-esast")&&0<qd(b,"docs-offline-sastpim")&&c.push(new t8("auto-sync",qd(w(),"docs-offline-sastpim"),!1,new s8(1,y7())));pd(b,"docs-offline-eswst")&&c.push(new t8("webfonts-sync",
0,!0,new s8(1,y7())));pd(b,"docs-offline-esist")&&c.push(new t8("impression-sync",0,!1,new s8(1,y7())));pd(b,"docs-offline-esddt")&&c.push(new t8("document-deletion",0,!1,new s8(1,y7())));pd(b,"docs-offline-esuuct")&&c.push(new t8("update-unsaved-changes",0,!1,new s8(2,x7())));pd(b,"docs-offline-esct")&&c.push(new t8("cleanup-task",0,!1,new s8(2,x7())));pd(b,"docs-offline-esrt")&&c.push(new t8("report-task",0,!1,new s8(2,x7())));if(pd(b,"docs-offline-eskst")){var d=td(b,"docs-offline-rte");Fd(d,"kix")&&
c.push(new t8("kix-snapshot",0,!1,new s8(1,v7(Ek(Fk(3,r.location.href),!0),"/document/snapshot.js"))))}pd(b,"docs-offline-esost")&&c.push(new t8("sync-objects-sync",0,!0,new s8(1,y7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.R&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?mn(d):null,!d||!J(d,5,!1))return!1;return!0};function E_a(a){this.H=a};function F_a(){return G_a()&&pd(w(),"docs-offline-usea")?H_a():new Zj(function(a,b){I_a(function(c,d){a(new E_a(d))},b)})}function G_a(){return!!Ma("navigator.storage.estimate")}function H_a(){return G_a()?ek(r.navigator.storage.estimate().then(function(a){return new E_a(a.quota)})):fk(Error("navigator.storage.estimate is undefined"))}
function J_a(a,b,c){var d="persistent"==a?r.navigator?r.navigator.webkitPersistentStorage||null:null:r.navigator?r.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function I_a(a,b){J_a("temporary",function(c,d){J_a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function v8(a,b){this.V=a;this.U=b}function K_a(a){return L_a(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new A7;K(b,1,1);return b},a.T.bind(a))}v8.prototype.T=function(a){if(a instanceof A7)return a;if(a instanceof Error)throw a;throw Error(a);};
function L_a(a){var b=new A7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return ek();case 4:return K(b,1,3),K(b,2,c.H),fk(b);case 1:return K(b,1,2),fk(b);case 5:return K(b,1,4),fk(b);default:throw Error("Unexpected enabled state: "+d);}})}v8.prototype.R=function(){var a=this;return(new Zj(function(b,c){z_a(a.U,b,c)})).then(function(b){if(b)return ek();b=new A7;K(b,1,5);return fk(b)})};v8.prototype.H=function(){if(uX())return ek();var a=new A7;K(a,1,6);return fk(a)};
v8.prototype.S=function(){var a=qd(w(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Zj(function(b,c){F_a().then(function(d){d=d.H;if(d>a)b();else{var e=new A7;K(e,1,7);K(e,3,a);K(e,4,d);c(e)}},c)})};function M_a(a){this.H=a}function N_a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",yj(c))}function O_a(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new M_a(a)};function P_a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function Q_a(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function R_a(a){return MW(a.T).then(function(b){return S_a(this,b).then(function(){var c=q8();if(!c)throw Error("Missing user info for enabling offline in flags.");return T_a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return U_a(this,b)}.bind(a))}function S_a(a,b){return(new Zj(function(c,d){cW(b.Al(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function T_a(a,b,c){var d=new Du(F(c,1),!0);sha(d,F(c,2));tha(d,F(c,3));uha(d,!!H(c,4));vha(d,!!H(c,6));Tt(d,"optInReasons",a.H);return(new Zj(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function U_a(a,b){N_a(O_a(),St(b,"emailAddress")||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new yW;var c=new HW;gn(b,IW,c);a.S.S(b);b=new J7;var d=new y_a(b);return MYa(b).then(function(){return new Zj(function(e,f){z_a(d,e,f)})}.bind(a)).then(function(e){var f=A_a(),h=new z7;this.H[0]&&K(h,1,P_a(this.H[0]));K(h,10,e);K(h,11,f);e=this.R.Lo(81E3,0);f=sC(e);N(f,34,h);this.R.Rr(e)}.bind(a))};function w8(a,b){ED.call(this,a,b)}q(w8,ED);w8.prototype.xt=g();function x8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Nh(a);this.H=a||null;(a=this.R.Ba("docs-header"))&&!Ez(a)&&(this.H||V_a(this),gz(this.H,"docs-butterbar-container-compact",!0))}q(x8,x);x8.prototype.postMessage=function(a){Fd(this.V,a)||this.V.push(a);a=Ua(a);W_a(this);return a};
function y8(a,b){Kd(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.RK(f);e.dispose();delete this.T[d];this.R.vg(f);this.R.vg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Va(!1);return!0}return!1},a)}
function W_a(a){wd(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new w8("",d);this.H||V_a(this);var f=d.Cb("DIV","docs-butterbar-wrap");d.Gq(this.H,f,d.createElement("br"));e.render(f);e.Va(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new oj(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Cb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=Md(f,k);sj(e,k,b.T)}b.R&&(k=(k=b.H)?k.qf():"Dismiss",h=h.Cb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=Md(f,h),sj(e,h,Wa(this.ma,c,b.H)));FD(d,f);Poa(d,b.getType());0<b.zc&&((e=this.S[c])||(e=this.S[c]=new zw(u(this.W,this,c))),e.start(b.zc));d.Va(!0);b.Va(!0)}},a)}function V_a(a){var b=a.R,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Cb("DIV","docs-butterbar-container"),Vy(a.H,"live","assertive"),Vy(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
x8.prototype.ma=function(a,b){y8(this,a);if(b&&(a=py(new oy,6),a=new xYa(a.$c,a.ma,a.S,a.T,a.H,a.Da,a.Na,a.Ka,a.Ga,a.Bb,a.U,a.Wa,a.R,a.ua,a.$a,a.V,a.Xa,a.va,a.Ha,a.Aa,a.W,a.La,a.Qa),b.isEnabled())){var c=Ex(b,(qv(),vv));null!=c&&Ex(b,wv)&&Rx(b,vv,!c);c=new wYa(a);a=b.W;a();Tx(Qx(b),Pja,c)}};x8.prototype.W=function(a){y8(this,a);W_a(this)};x8.prototype.Fa=function(){function a(b){Bh(b)}fe(this.T,a);fe(this.S,a);fe(this.U,a);wd(this.V,a);x.prototype.Fa.call(this)};Oa(x8);
function z8(a,b,c,d,e,f,h){x.call(this);this.U=a;this.V=b;this.R=!!c;this.zc=Ga(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null;this.W=!1}q(z8,x);p=z8.prototype;p.Va=ba("W");p.isVisible=m("W");p.getMessage=m("U");p.getType=m("V");p.getId=function(){return Ua(this)};p.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.zc;delete this.H;x.prototype.Fa.call(this)};function A8(a,b,c,d,e,f){x.call(this);this.W=f||Nh();this.R=a;this.T=b;this.tb=c;this.Jb=d;a=new p8;y(this,a);this.S=new F7(a,mZa());y(this,this.S);this.Na=new T7(this.S,mZa(),this);y(this,this.Na);this.Ka=new T7(this.S,null,this);y(this,this.Ka);this.ma=new LW(this.T,this.S,"OfflinePromoControllerLockSessionId");y(this,this.ma);a=new C_a(this.ma,this.T);b=new J7;this.Xa=new v8(a,new y_a(b));a=new w_a;a.H=this.ma;if(a.H)c=new NW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new fG;b=eKa();d=c;c=u_a();d=new GU(new t_a(c),BMa()?d:new HU);c=new v_a(c);a=rG(oG(qG(pG(zra(nG(mG(new lG,d),c)),b),84),a));b=(new EU(!1)).get();c=rd(w(),"jobset");K(b,9,x_a(c));jG(a.H.H,1E3*Ya()).R=b;this.Wa=a;this.Wa.Hw();this.$a=NQa(this.W);this.H=null;this.Qa=new oj(this);y(this,this.Qa);this.va=new Jt;y(this,this.va);this.ua=new zw(this.EN,6E4,this);y(this,this.ua);this.Ha=!1;this.Aa=this.U=null;this.Da=x8.Ua();this.V=this.Bb=!1;this.Ga=Ll&&0<=df(Pz,"56.0.2924.87");this.La=!1;this.Gb=e}
q(A8,x);p=A8.prototype;p.init=function(){var a=this;uX()&&(X_a(this),Y_a(this),B8(this).then(function(){Z_a(a)},function(b){Yw(a.T,th(b))}))};function Z_a(a){a.S.connect();Kt(a.va,a.R.S,function(){a.ua.start();B8(a)});Kt(a.va,a.R.R,function(){a.ua.stop();X_a(a);Y_a(a);B8(a)});Kt(a.va,a.$a.Fq(),function(){$_a(a)});a.Na.listen(IW,a.fS);a.Ka.listen(IW,a.eS).listen(KW,a.cM)}
function B8(a){return K_a(a.Xa).then(function(b){var c=1==b.Tc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!EYa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=w();e=!!rd(h,"promo_id_for_preference");h=pd(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ga&&f)&&!(c=!d)){try{var k=!!r.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new o8(a.W),y(a,a.H),a.Qa.listen(a.H,"Hc",a.VO).listen(a.H,"Ic",a.PO).listen(a.H,"Jc",a.EJ),a.H.show(!0),$_a(a)):a.H&&a.H.show(!1));
if(a.Jb)if(2==b.Tc()||d||k)a0a(a);else if(a.Aa&&!kn(b,a.Aa)&&a0a(a),null==a.U){d=b0a(b);if(!a.La)switch(b.Tc()){case 1:break;case 3:C8(a,"Offline ineligible, other user enabled");break;case 7:C8(a,"Offline ineligible, insufficient disk space");break;case 5:C8(a,"Offline ineligible, policy disallows");break;case 6:C8(a,"Offline ineligible, no extension");break;case 4:C8(a,"Offline ineligible, invalid db state");break;default:C8(a,"Offline ineligible, unknown reason")}1==b.Tc()&&a.Ga?(b=a.eP.bind(a),
b=new z8(d,"info",!1,void 0,void 0,"Turn on...",b)):b=new z8(d,"info",!1,void 0,void 0);a.U=a.Da.postMessage(b)}})}p.EN=function(){eLa()||D7(!0)};
p.WO=function(){if(this.R.H()){var a=rd(w(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(Q(a)+'">'+(O(a)+('</a> to create and edit without interruption. <a href="'+(Q(Ws("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=P(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Bs(b);a=this.W;var c=GS(new AS,{key:"ok",caption:"Got it!"},
!0,!0);b=OIa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);cz(b.dh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,q_a(this.H,s_a);B8(this)};p.fS=function(){B8(this)};p.eS=function(){B8(this)};p.cM=function(){this.V=!1;B8(this)};
p.QO=function(a){Yw(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Gb;var b=new eU("Failed to turn on offline access. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);iU(a,b);b.Da=!0;b.render();b.Va(!0);y(this,b)};p.VO=function(){D8(this,2054,this.R.H());D7(!1);R_a(new Q_a(this.ma,this.S,this.Wa)).then(u(this.WO,this),u(this.QO,this))};
p.PO=function(){this.R.H()?D8(this,2055,!0):GYa(!0);D7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;B8(this);var a=new yW,b=new JW;gn(a,KW,b);this.S.S(a)};
function b0a(a){switch(a.Tc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function C8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";tu(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function a0a(a){null!=a.U&&(y8(a.Da,a.U),a.U=null,a.Aa=null)}p.eP=function(){this.V=!0;B8(this)};p.EJ=function(){Bh(this.H);this.H=null};function $_a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?D8(a,2847,!0):FYa(!0),a.Ha=!0)}
function X_a(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(FYa(!1),D8(a,2847,!1))}function Y_a(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(GYa(!1),D8(a,2055,!1))}function D8(a,b,c){var d=new jy;K(d,2,c);c=new oy;c.U=d;py(c,43);a.tb.H(b)};function E8(a){x.call(this);this.S=a.get(cH);this.T=a.get(sta);this.R=a.get(eH);this.ma=a.get(QB);this.V=a.get(VYa);this.H=null;this.U=new oj(this);y(this,this.U);this.U.listen(this.R,"ta",this.hN);this.U.listen(this.R,"sa",this.YM);this.U.listen(this.R,"ua",this.ZO);this.U.listen(this.S,"va",this.iS);this.W=new xU}q(E8,x);p=E8.prototype;p.hN=function(){var a=this;this.S.T();K7(this.V).then(function(){if(uX())F8(a,1);else return dZa(a.R).then(function(b){b&&c0a(a)})})};
p.ZO=function(a){var b=this;K7(this.V).then(function(){if(!uX())return eZa(b.R).then(function(c){c&&SYa(b.V)});if(1!=b.S.H)return fZa(b.R,function(){F8(b,10).then(function(){d0a(b,a.T,a.H)})});d0a(b,a.T,a.H)})};function d0a(a,b,c){LZa(a.T,[c],b).mc(g())}function c0a(a){RYa(a.V).then(function(b){if(b)return F8(a,1)},function(){R7(a.R,fk(Error("Offline could not be enabled.")))})}
function F8(a,b){return f8(a.T).then(function(){if(!a.S.T()||!uX()){var c=fk(Error("Offline could not be enabled."));R7(a.R,c);return c}var d=a.W.Rg(a.yO,3E5,a);a.H=nk();var e=a.H.Ya;pk(e,function(){this.W.clear(d)}.bind(a));c=EZa(a.T,b);e=jk([c,e]).then();R7(a.R,e);return c})}p.yO=function(){this.H.reject(Error("offline setup timed out"));this.H=null};p.YM=function(){e0a(this)};
function e0a(a){null!=a.H&&(a.H.reject(new P7),a.H=null);k_a(a.T.H).then(function(b){if(b)cZa(this.R).then(function(c){if(c)return f0a(this)}.bind(this));else return f0a(this)}.bind(a))}function f0a(a){var b=FZa(a.T);hZa(a.R,b);return b}p.iS=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!uX()&&this.ma.H()&&gZa(this.R,function(a){var b=this;a?RYa(this.V).then(function(c){c&&f8(b.T)},Na):e0a(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new P7),this.H=null)};function g0a(a){this.H=F(a.get(bH),4)}function m_a(a){return ls(js(new hs,a.H),"/offline/iframeapi")}g0a.prototype.R=function(a){var b=rs(ls(js(new hs,this.H),"/open"),"id",a).toString();a=ls(js(new hs,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=qg(d)+"="+qg(b[d]);var d=Gk(a,qg(c));return new hs(d)};function G8(){x.call(this);this.Ca=null}q(G8,Ej);G8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(bH,XYa());wSa(this.Ca,[{id:cH,Ne:B7},{id:dH,Ne:g0a}]);a=new J7;this.Ca.registerService(VYa,a);a=new n8(this.Ca);this.Ca.registerService(sta,a);a.start().then(function(){h0a(b,0)},function(c){var d=b.Ca.get(XB);Yw(d,th(c));(c=c.H)&&c.then(function(e){h0a(b,e)},function(e){Yw(d,th(e))})});this.Ca.registerService(eH,new Q7(this.Ca));this.Ca.registerService(tta,new E8(this.Ca))};
G8.prototype.H=function(){var a=Mw(this.Ca,aC)||new qy;return new A8(this.Ca.get(QB),this.Ca.get(XB),a,!1,this.Ca.get(lC),this.Ca.get(VB))};function h0a(a,b){if(pd(w(),"docs-offline-ehicr")&&(a=Mw(a.Ca,aC))){var c=new z7;K(c,22,b);yC(a,2881,void 0,void 0,void 0,void 0,void 0,c)}}Yl("offline").Gk(G8);Vl().zm();
