function vPf(a,b){a.J=b}function wPf(a){P(this,a,0,-1,null,null)}C(wPf,N);wPf.prototype.getLabel=function(){return Q(this,2)};function xPf(a){P(this,a,0,-1,null,null)}C(xPf,N);function yPf(a){P(this,a,0,-1,null,null)}C(yPf,N);function zPf(a,b){R(a,3,b)}function APf(a){P(this,a,0,-1,null,null)}C(APf,N);APf.prototype.getSelection=function(){return ni(this,yPf,2)};APf.prototype.setSelection=function(a){pi(this,2,a);return this};APf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function BPf(a,b,c,d){this.tha=a;this.F=b;this.eJa=c;this.D=d}BPf.prototype.getLabel=p("F");BPf.prototype.getBounds=p("D");function CPf(a){return vd(a,function(b,c){return Math.min.apply(Math,[b].concat(dG(c||[])))},Infinity)}function DPf(a){this.D=a}DPf.prototype.getLabels=function(a){return this.D[a]};function EPf(a,b,c,d){gY.call(this,a,b,c,d)}x(EPf,gY);var FPf={ime:"handwriting",oe:"UTF-8"};
function GPf(a,b){for(var c=[],d=CPf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function HPf(a,b,c){K.call(this);this.D=a;this.F=b;this.H=c}x(HPf,K);function IPf(a){var b=new wi;yi(b,"inputtools.google.com");Ai(b,"request");for(var c in FPf)hE(b,c,FPf[c]);hE(b,"app",a.H?"sketchydasher":"sketchy");return b}
function JPf(a,b,c){return new Promise(function(d,e){var f=GPf(b,c);f=KPf(a,f);f=Wg({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);ph(IPf(a),function(k){k=k.currentTarget;if(k.dk())if(k=k.Ls(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new DPf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function KPf(a,b){return ud(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function LPf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function MPf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Wt;e.Bj(b,c+a);e.Mo(b+d,c+a,b+a,c+d,b+a,c);e.Mo(b+a,c-d,b+d,c-a,b,c-a);e.Mo(b-d,c-a,b-a,c-d,b-a,c);e.Mo(b-a,c+d,b-d,c+a,b,c+a);return e}function NPf(a){this.path=a;this.line=this.fill=!1}
function OPf(a,b,c){c=c(a);c=new NPf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function PPf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function QPf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=PPf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new cs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),xUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function K3(a,b){return b*Math.floor(a.length/b)}function L3(a,b,c){a=new eg(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function RPf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function SPf(){this.F=new Wt;this.O=this.J=this.D=this.H=null}function M3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function TPf(a,b,c,d){b&&c&&d&&a.F.Mo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function UPf(a){var b=new SPf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=PPf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<K3(e,2);k+=2){var l=L3(e[k],e[k+1],"m"==g?f.D:null);f.F.Bj(l.x,l.y);M3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,2);k+=2)l=L3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),M3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,1);k+=1)l=L3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),M3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,1);k+=1)l=L3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),M3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,6);k+=6){l=L3(e[k],e[k+1],"c"==g?f.D:null);var m=L3(e[k+2],e[k+3],"c"==g?f.D:null),n=L3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Mo(l.x,l.y,m.x,m.y,n.x,n.y);M3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,4);k+=4)l=L3(e[k],e[k+1],"s"==g?f.D:null),m=L3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new eg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Mo(n.x,n.y,l.x,l.y,m.x,m.y),M3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,4);k+=4)l=L3(e[k],e[k+1],"q"==g?f.D:null),m=L3(e[k+2],e[k+3],"q"==g?f.D:null),TPf(f,f.D,
l,m),M3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,2);k+=2)l=L3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new eg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),TPf(f,f.D,m,l),M3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new eg(0,0);e=L3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Yf((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new eg(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new eg(k*u.y/l*q,-(l*u.x)/k*q);r=new eg(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new eg((u.x-v.x)/k,(u.y-v.y)/l);q=RPf(new eg(1,0),z);u=RPf(z,new eg((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var B=q+u*v;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new eg(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);M3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),M3(f,g,
f.O);else throw Error("qA`"+f);}return b.F}function VPf(a){K.call(this);this.Qa=a||jg();a=this.Qa.Fb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(VPf,K);VPf.prototype.xa=function(){K.prototype.xa.call(this);this.Qa.removeNode(this.D)};function WPf(a,b){a=XPf(a,b,{},!1);return t2b(a,function(c){return c.line})>=.01*a.length}
function XPf(a,b,c,d){function e(){return new Wt}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":LPf(b,c);break;case "circle":f.push(OPf(b,c,d?MPf:e));break;case "path":f.push(OPf(b,c,d?UPf:e));break;default:for(var g=Eg(b),k=0;k<g.length;k++){var l=XPf(a,g[k],c,d);l&&f.push.apply(f,dG(l))}}(c=b.getAttribute("transform")||null)&&QPf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}function YPf(a,b){this.bounds=a;this.Tz=b}
function ZPf(a){for(var b=new UOa,c=0;c<a.length;c++)WOa(b,$Oa(a[c].path));a=b.D;b=b.F;return new ai(b.min(),a.max(),b.max(),a.min())}function $Pf(a,b){return 0==b?1:a/b}function aQf(a){var b=[],c=[];Yt(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Kd(f,e);break;case 1:b.push(1,e.length);Kd(f,e);break;case 2:b.push(3,e.length);Kd(f,e);break;case 4:b.push(5,0);break;default:throw Error("rA`"+d);}});c=ud(c,Math.round);return new rIa(a.fill?1:0,a.line,b,c,[],!1)}
function bQf(a){return ud(a,function(b){return aQf(b)})}function cQf(a){this.J=a;this.D=null;this.H={};this.F={};dQf(this)}w=cQf.prototype;w.getName=t("sketchydraw");w.UBa=t("AutoDraw Shapes");w.Nca=function(a){return this.D?(this.D[a]||[]).length:0};
w.VBa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;ph(g.src,function(k){k=k.currentTarget;k.dk()?(k=k.IM().getElementsByTagName("svg")[0],WPf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};w.Cua=function(a,b){var c=sga(a);a=this.Nca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.ava=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=eQf(this,a,b);if(!f)return null;f=new YPf(ZPf(f),bQf(f));this.F[e]=f}e=f.bounds;c=new ai(c[1],c[2],c[3],c[0]);a=new eg(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=$Pf(c.getHeight(),c.getWidth());var g=$Pf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new ai(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=$Pf(1,g)*c.getHeight(),c=new ai(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new cs;b=$Pf(c.getWidth(),e.getWidth());g=$Pf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Tz;return new EPf(1,a,c,d)};function dQf(a){ph("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.dk()&&(a.D=b.Ls())})}
function eQf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=XPf(a.J,b,{},!0);b=ZPf(a);var d=new cs;c=$Pf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);pd(a,function(e){return e.path.transform(d)});return a}function fQf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function gQf(a){K.call(this);this.D=a;this.F=null;a=new Sg(this);this.ia(a);var b=new jO(this.D);this.ia(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(gQf,K);gQf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};gQf.prototype.J=function(){this.F=new eg(this.D.scrollLeft,this.D.scrollTop)};gQf.prototype.H=function(){this.F=null};
function hQf(){K.call(this);var a=L.product.Qh&&(0,L.product.Fh)(51);this.D=L.product.CHROME&&(0,L.product.Fh)(64)||a}x(hQf,K);function iQf(a,b){a.D||(b=new gQf(b),a.ia(b))}function jQf(a,b){Txd.call(this,[]);this.D=a;this.R=b;this.Dd("docs-preview-palette");this.setSize(4);kQf(this)}x(jQf,Txd);
function kQf(a){for(var b={},c=0;c<a.D.length;b={kQ:b.kQ,Y7:b.Y7,e8:b.e8},c++)b.kQ=a.D[c],b.Y7=IEc(b.kQ,"autodrawLabel"),b.e8=parseInt(IEc(b.kQ,"autodrawVariant"),10),a.R.VBa(b.Y7,b.e8).then(function(d){return function(e){return lQf(a,d.kQ,e)}}(b),function(){return h()}(b))}
function lQf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");nO(b);b=td(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.xc(b)}
function mQf(a,b,c){b=c||b;a=a||{};c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.He;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(OP({He:a,xg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
W("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return V(c)}function nQf(a){var b=a.Uxb,c=a.Txb;a=a.e$;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function oQf(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function pQf(a){var b=a.iy;a=a.Bw;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function qQf(a,b){mQ.call(this,b);this.va=a;this.Da=new dV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.Da);this.F=new eY(b);this.ia(this.F);this.R=new hQf;this.ia(this.R);this.Ga=(new jQ).build();this.ia(this.Ga);this.eb=Jl(new Il,10).build();this.ab=this.za=null;this.ea=new Oh;this.ia(this.ea);this.H=[]}x(qQf,mQ);qQf.prototype.xa=function(){zf(this.H);mQ.prototype.xa.call(this)};function rQf(a){zf(a.H);a.H=[];a.oa().removeChildren(a.Sa("sketchy-autodraw-sidebar-content"))}
function sQf(a,b){a.Da.setVisible(b);T(a.za,b)}qQf.prototype.qa=function(){mQ.prototype.qa.call(this);var a=I(H(),"docs-egms");this.yb(IM(mQf,{He:a},void 0,this.oa()));a=this.Sa("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Sa("sketchy-autodraw-sidebar-scribble-mode-switch-label");yPd(this.F,b);this.F.tc(!0);this.F.render(a)};
qQf.prototype.Ba=function(){var a=this;mQ.prototype.Ba.call(this);iQf(this.R,this.Sa("sketchy-autodraw-sidebar-scroll"));this.za=this.Sa("sketchy-autodraw-sidebar-loading-spinner-container");this.Da.render(this.za);sQf(this,!1);var b=ie(pN);fe(b,"selected",!0);oN(this.Ga,this.F,Z.ow,b,void 0,this.eb);this.Ea().ga(this.F,"change",function(){a.F.sd()||Z.Ve.fireAction(void 0,a.eb)})};
function tQf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=IM(nQf,{Uxb:b.UBa(),Txb:d,e$:Al(zl.Pa())});a.Sa("sketchy-autodraw-sidebar-content").appendChild(e);c=Sd(c.map(function(f){for(var g=[],k=b.Nca(f),l=0;l<k;l++){var m=IM(oQf);m.classList.add("docs-preview-palette-item");HEc(m,"autodrawLanguage",b.getName());HEc(m,"autodrawLabel",f);HEc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Cua(f,l));g.push(m)}return g}));c=new jQf(c,b);a.ia(c);vPf(c,function(f){f&&
(f!=a.ab?a.ea.dispatchEvent(f):(X(),oJ).fireAction());a.ab=f});c.render(a.oa().ha(d));a.R.D&&new fQf(c.Na());a.H.push(c)}function uQf(a){WQ.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.Cd(a.Sa("sketchy-autodraw-sidebar-close"),Pl,function(){b.lk().isVisible()&&(Z.Mma.fireAction(),(X(),oJ).fireAction())})}x(uQf,WQ);uQf.prototype.lk=function(){return Z.bY};uQf.prototype.yp=function(){return Z.jG};
var vQf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function wQf(a){a=vQf[a];return y(a)?a:null}var xQf={};function yQf(){}w=yQf.prototype;w.getName=t("shapes");w.UBa=t("Shapes");w.Nca=function(a){return null===wQf(a)?0:1};
w.VBa=function(a){return new Promise(function(b,c){var d=wQf(a);if(d)if(c=xQf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new tu("dummy_shape",d);e.$b=aJa()[d]||{};var f=new Yu(e,!0);a:{switch(d){case 48:case 49:var g=new cs(2,0,0,1,0,0);break a;case 101:g=new cs(1,0,0,2,0,0);break a}g=new cs}e.transform=g;f.resize();f=zPa(f);f=iz(vQd,f,{});f=vQd.ha(f);vQd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Fa(8);e=e.Fa(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);xQf[d]=c;b(c)}else c("unrecognized label")})};w.Cua=function(a){return(a=wQf(a))?tyd(a,{}):""};w.ava=function(a,b,c,d){a=wQf(a);if(!a)return null;b=(new tu("dummy",a)).Ie();c=du(b,c);return new EPf(a,c,{},d)};
function zQf(a,b){K.call(this);this.D=a;this.H=b;this.Qd=this.Db=this.V=this.aa=this.J=null;this.ea=[];this.F=null;this.W=new lK(this);this.ia(this.W);this.O=new ej;this.ia(this.O);this.R=new Set}x(zQf,K);
zQf.prototype.ma=function(a,b){var c=this,d=["not-revisions",CP(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);sM(a,AR(b,h()).kb(Z.bY.getId()).ib(e));sM(a,AR(b,function(){return Z.bY.setVisible(!1)}).kb(Z.Mma.getId()));sM(a,AR(b,h()).kb(Z.jG.getId()).ib(e).hc());sM(a,AR(b,function(){Z.ow.fireAction();Z.jG.fireAction()}).kb(Z.Lma.getId()).ib(d));tM(a,BR(b,uQd).cd(Z.Nma.getId(),function(f){var g=c.D.Ye.D();
(f=c.aa[f.tha].ava(f.getLabel(),f.eJa,f.getBounds(),g))&&c.R.add(g);return f}).ib(d))};
zQf.prototype.init=function(){var a=this;AQf(this);this.Db=new qQf(this.J,this.D.oa());this.ia(this.Db);this.Qd=new uQf(this.Db);this.ia(this.Qd);this.W.subscribe(Z.ow,"action",this.la);mK(this.W,Z.bY,pl,this.na);fj(this.O,this.H.H,function(){return void BQf(a)});fj(this.O,this.D.ma.D,function(b){(b.D&&rE(b.D)||b.F&&rE(b.F))&&BQf(a)});fj(this.O,this.Db.ea,function(b){b=new BPf(IEc(b,"autodrawLanguage"),IEc(b,"autodrawLabel"),parseInt(IEc(b,"autodrawVariant"),10),a.ea.slice());var c=new wPf;R(c,1,
b.tha);var d=b.getLabel();R(c,2,d);R(c,3,b.eJa);d=new APf;a.D.F.W||pi(d,1,c);c=new xPf;switch(b.tha){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}R(c,1,e);pi(d,3,c);a.F&&d.setSelection(a.F);c=new LK;pi(c,17,d);d=Nl(Jl(new Il,10),c).build();Z.Nma.fireAction(b,d)});this.V=new HPf(this.J,this.D.Wc().getSize(),!!this.D.F.W);this.ia(this.V)};function AQf(a){var b=new VPf(a.D.oa());a.ia(b);a.J=[new yQf,new cQf(b)];a.aa=vd(a.J,function(c,d){c[d.getName()]=d;return c},{})}
zQf.prototype.la=function(){this.Qd.lk().isVisible()||Z.jG.fireAction()};zQf.prototype.na=function(a){a.newValue&&BQf(this)};function BQf(a){a.Db.isVisible()&&(rE(a.D.ma.getState())?CQf(a,"sketchy-autodrawcontroller-offline"):kQd(a.H)?CQf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?CQf(a,"sketchy-autodrawcontroller-mixed"):CQf(a,"sketchy-autodrawcontroller-empty"))}
function CQf(a,b){a.Db.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":DQf(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":DQf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();DQf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":EQf(a);
break;default:DQf(a,"","")}}function EQf(a){a.R.clear();rQf(a.Db);sQf(a.Db,!0);var b=a.H.D,c=ud(b,function(e){var f=bt(e);e=e.Fa(12)[0].cC().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=ud(b,function(e){return e.H});a.ea=FQf(c);JPf(a.V,c,d).then(function(e){if(a.Db.isVisible()&&kQd(a.H)){rQf(a.Db);sQf(a.Db,!1);var f=a.Db;rQf(f);for(var g=0;g<f.va.length;g++){var k=f.va[g],l=e.getLabels(k.getName());tQf(f,k,l)}}});GQf(a,b.length,d)}
function DQf(a,b,c){var d=a.H.F;1==d.length&&a.R.has(d[0])||(d=a.Db,rQf(d),b=IM(pQf,{iy:b,Bw:c}),d.Sa("sketchy-autodraw-sidebar-content").appendChild(b));sQf(a.Db,!1);a.F=null}function FQf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ku(b)}function GQf(a,b,c){a.F=new yPf;R(a.F,1,b);R(a.F,2,b);zPf(a.F,t2b(c,function(d){return!!d}))}Hh(Dh(),"autodraw");function HQf(){Ug.apply(this,arguments)}x(HQf,Ug);HQf.prototype.D=function(){return zQf};Eh("autodraw").$m(HQf);Fh(Dh());
