function V1(a){a.H=Vpf;return a}function Wpf(a,b){a.Qa=b;return a}function Xpf(){var a=i5c(o5c(m5c(WT(p5c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Ypf(a,b,c){a.F.push([b,c||{}]);return a}function Zpf(a){a.D.set("actions","viewContentRendered");return a}
function $pf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Rk");}}
function aqf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Sk");}}
function W1(a){var b=rpc[1]||(rpc[1]=new epc),c=null!=a&&a.Bs===zD,d=ipc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(fpc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function Vpf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$Sc(a)}
function bqf(a){M.call(this);this.D=a;this.F=new ej;this.ia(this.F);this.J=rK("folder-solid");this.H=dd(H(),"docs-dhs")}x(bqf,M);bqf.prototype.initialize=function(){var a=this;Xl(this.D.D)?cqf(this):gj(this.F,this.D.D.H,function(){return cqf(a)})};function cqf(a){var b=$pf(a.H);(X(),wH).setProperty("label",b);wH.setProperty("icon",a.J);wH.setProperty("value","organizestate-move");dqf(a);fj(a.F,a.D.xb,function(){return dqf(a)})}bqf.prototype.open=function(){bHc(this.D.ma[0].D.D)};
function dqf(a){var b=a.D.ma;0===b.length?(X(),wH).setVisible(!1):(b=b[0],b.F&&b.D?((X(),wH).setProperty("hint",eqf(a,b.getTitle())),wH.setVisible(!0)):(X(),wH).setVisible(!1))}function eqf(a,b){27<b.length&&(b=E(zb(b,0,24))+"...");return aqf(a.H,b)};Hh(Dh(),"organize");function fqf(){this.aa=!0;this.Da=!1;this.ea=this.ma=this.la=this.R=!0;this.Ka=this.Ga=this.O=this.J=!1}var X1=new fqf;X1.id="root";X1.name="My Drive";X1.H="owner";X1.W=!1;X1.ua="https://drive.google.com/drive/my-drive";X1.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";X1.V="";function gqf(){fqf.call(this)}C(gqf,fqf);function hqf(a){return xd(a,iqf)?"onlyfolders":wd(a,iqf)?"mixed":"onlyfiles"}function iqf(a){return"application/vnd.google-apps.folder"==a.SU};function jqf(a,b,c){K.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(jqf,K);function kqf(a,b,c){return VR(YR(V1(new UR(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function lqf(a,b){return a.F+"/files"+(b?"/"+b:"")};function mqf(a,b,c){jqf.call(this,a,b,c);this.D=null}x(mqf,jqf);function nqf(a,b){var c=lqf(a,b);c=jh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return kqf(a,c,"drive#file").start().then(A(a.J,a,b))}
function oqf(a,b){var c=b.Sg;a=ud(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Fa()-f.timestamp?d=f.QPa:(f=lqf(this,d),f=jh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=kqf(this,f,"drive#file").start().then(A(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=jh(e,"fields","kind,id,name,trusted"),e=kqf(this,e,"drive#teamDrive").start(),f=rf([f,e]).then(A(this.V,this))),this.D&&this.D.set(d,{QPa:f,timestamp:Fa()}),d=f);return d},a);return rf(a)}
mqf.prototype.J=function(a,b){if(a!==b.id)throw Error("pG`"+a+"`"+b.id);a=new gqf;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.SU=b.mimeType;b.parents&&(a.D=ud(b.parents,function(c){return c.id}));a.Sg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
mqf.prototype.O=function(a,b){if(a!==b.id)throw Error("qG`"+a+"`"+b.id);a=new fqf;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Sg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};mqf.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.gh=a.name;b.Da=!!a.trusted;return b};function pqf(a,b,c){jqf.call(this,a,b,c)}x(pqf,jqf);function qqf(a,b,c,d){b=lqf(a,b);b=jh(b,"updateViewedDate",!1);c&&0<c.length&&(b=jh(b,"addParents",c.join(",")));d&&0<d.length&&(b=jh(b,"removeParents",d.join(",")));b=jh(b,"fields","kind,id");return WR(kqf(a,b,"drive#file"),"PUT").start()}function rqf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=jh(b,"parents",c);b=jh(b,"fields","kind,id");return WR(kqf(a,b,"drive#file"),"POST").start()}
function sqf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return aTc(WR(kqf(a,lqf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})};function tqf(a,b,c){return(new eM((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function uqf(a){return(new eM("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function vqf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function wqf(a,b,c){b&&Rf(function(){var d=fE(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Fb().body)&&b.focus()},0)}function xqf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sg&&("owner"!=c.H||iqf(c)))return!0;return!1};function yqf(a){sT.call(this,"set-view-options");this.viewOptions=a}C(yqf,sT);function zqf(a,b){M.call(this);this.J=this.O=null;this.Qa=a;this.aa=this.F=null;this.ea=new Sg(this);this.ia(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}C(zqf,M);
function Aqf(a,b,c,d,e,f,g,k,l){Bqf(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new EN(c,d.Su||9));Cvc(a.F,d.M5||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.mc(a.F,"hide",a.pRa);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=tf();return a.H.Fd}function Cqf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}w=zqf.prototype;w.isVisible=function(){return!!this.F&&this.F.isVisible()};
w.xo=function(a,b){this.O=a;this.J=b};
function Bqf(a,b,c,d,e,f,g){yf(a.F);a.V=!1;var k=Xpf();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ve(f)&&k.Of(f);a.R&&j5c(k);!a.W||f&&!ve(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=Ypf(h5c(Zpf(Wpf(C5c(N5c(G5c(Dqf(a).Tg(k),"minew")),a.D||uG(Qg(a.Qa).top.location.href)),a.Qa).setLocale("en-GB").setTitle("Organise in Drive").$Z(!1)),A(function(m){Eqf(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;Ypf(e,"dow",g);a.O&&a.J&&H5c(e.xo(a.O),a.J);c&&e.D.set("addMode",!0);a.F=F5c(e);
a.ia(a.F)}
function Eqf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(ve(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Hy:f,XZ:g,aw:d,iX:l,ot:e,eK:b.sourceTeamDriveId,jX:b.sourceTeamDriveName,qH:b.teamDriveId,YZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ju:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){nf(function(){var n={};n.dto=ud(m,this.Sqa,this);c&&(n.items=ud(c,this.Sqa,this));this.F.dA(new yqf(n))},this)},a.v2a,a),a.dispatchEvent("Tg"),a.V=!0)}}
w.Sqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof gqf&&(b=a.SU||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof gqf?a.na:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ve(lG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Sg,teamDriveIsTrusted:a.Da,teamDriveName:a.gh,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ga,teamMembersOnly:a.Ka}};w.v2a=function(a){var b=this.H;this.H=null;Cqf(this);b.reject(a)};w.pRa=function(){wqf(this.F,this.aa,this.Qa)};function Fqf(a,b,c,d){zqf.call(this,b,d);this.ma=a;this.la=c||null}x(Fqf,zqf);function Dqf(a){var b=new cU(a.ma);ve(lG(a.la))||L5c(b,a.la);return b};function Gqf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Hqf(a,b,c,d,e){FN.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Hqf,FN);Hqf.prototype.Ic=function(a,b,c,d){var e=zL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=GN(e,this.F);b=GN(e,b);e=zL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=GN(e,f),b=GN(e,b),zL(this.D,f,a,b,null,c,this.O,d,this.J));Iqf(this,a,f)}else Iqf(this,a,this.F)};
function Iqf(a,b,c){c=0==(c&1);Lj(a.R,a.V,c);Lj(a.R,a.W,!c);c=MG(a.D,b);b=RG(b).width;var d=RG(a.R).width;c=Math.max(0,c.x)+Math.min(RG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Sk(a.R,"left",c+"px")};function Jqf(a){var b=a.cub;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=QL(a.tn,"black")?"#FFFFFF":"#000000";a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Kqf(a,b){U.call(this,b);this.Ka=a;this.D=new gO;this.ia(this.D);a=Lqf.Pa();this.W=new WM(null,a,b);this.addChild(this.W);this.R=new WM(null,a,b);this.addChild(this.R);this.H=this.Da=this.V=this.ua=this.za=null;this.la=!1}C(Kqf,U);w=Kqf.prototype;w.qa=function(){this.yb(IM(Jqf,{cub:this.Ka,tn:mO()},void 0,this.oa()));this.V=this.Za("drive-organize-popup-content")};
w.Ba=function(){Kqf.Ca.Ba.call(this);var a=this.oa(),b=this.ha();T(b,!1);this.D.rz(b);this.Da=this.Za("drive-organize-popup-arrow");this.W.Wa(this.Za("drive-organize-popup-organize-btn"));this.R.Wa(this.Za("drive-organize-popup-close-btn"));this.R.Zc("Close");this.R.$f("Close");GK(b,"alertdialog");Xuc(this.D,!0);a=new kO(this.V,a);this.ia(a);lO(a);this.Ea().ga(this.D,"hide",this.tRa).ga(this.R,"action",this.sRa).ga(this.W,"action",this.M9a);this.Ea().ga(b,"keydown",A(this.Lea,this,!1),!0).ga(b,"mousedown",
A(this.Lea,this,!0),!0);this.Ea().ga(b,"blur",this.rRa,!0);this.Ea().ga(b,"dblclick",this.j_).ga(b,"click",this.j_).ga(b,"mousedown",this.j_).ga(b,"mouseup",this.j_)};function Mqf(a,b){a.za=b;a.D.setPosition(new Hqf(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.qRa=function(a){try{a.focus()}catch(b){}};w.tRa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:wqf(this.D,this.za,this.oa())};
w.rRa=function(){var a=this.oa(),b=a.Fb();Rf(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=fE(a);c&&!Ig(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.sRa=function(){Nqf(this,0)};w.M9a=function(){this.la=!0;Nqf(this,1)};function Nqf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}w.Lea=function(a){Lj(this.Na(),"drive-organize-popup-outline-hidden",a)};w.j_=function(a){a.stopPropagation()};function Lqf(){}C(Lqf,XM);ta(Lqf);
Lqf.prototype.Lb=t("drive-organize-button");function Oqf(a){a=a||{};a=a.hQa;var b='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function Pqf(a,b){Kqf.call(this,"Organise",a);var c=Lqf.Pa();this.F=null;b||(this.F=new WM(null,c,a),this.addChild(this.F));this.aa=this.ma=this.na=this.O=null;this.J=this.ea=!1}x(Pqf,Kqf);Pqf.prototype.qa=function(){Kqf.prototype.qa.call(this);var a=this.oa(),b;this.F||(b={hQa:!0});this.O=IM(Oqf,b,void 0,a);a.uB(this.V,this.O,0)};
Pqf.prototype.Ba=function(){Kqf.prototype.Ba.call(this);this.ma=this.Za("drive-organize-atd-added-msg");this.na=this.Za("drive-organize-atd-adding-msg");this.aa=this.Za("drive-organize-atd-error-msg");T(this.aa,!1);this.F&&this.F.Wa(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ha();T(a,!0);Qqf(this,!0);var b=Yk(this.O).width;Qqf(this,!1);b=Math.max(b,Yk(this.O).width);++b;NG(this.O,b);Sk(this.O,"white-space","normal");T(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Ga)};
function Rqf(a,b,c){a.ea=!1;a.J=!1;a.ua=c.Su;if(a.tb()){var d=a.oa(),e=a.Na(),f=d.Fb().body;f=c.parentElement||f;d.g1(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Mqf(a,b);Cvc(a.D,c.M5||8);a.D.setMargin(c.margin||new ai(10,0,10,0));a.Lea(!0);Sqf(a);a.D.setVisible(!0);Rf(Da(a.qRa,a.V),0);a.H=tf();return a.H.Fd}function Tqf(a,b){b&&Mqf(a,b);a.J=!0;Sqf(a)}function Sqf(a){Qqf(a,a.ea);a.D.Ic()}
function Qqf(a,b){T(a.ma,!a.J&&b);T(a.na,!a.J&&!b);T(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}Pqf.prototype.Ga=function(){Nqf(this,2)};function Uqf(a){var b=a.XHa;a=a.tk;var c=1==b.Sv.length;c&&(c=b.Sv[0],c=RL(null==c?null:c.name));if((c||1<b.Sv.length)&&(null==b?0:b.pia)&&(null==b?0:b.qia))if((null==b?0:b.tF)||(null==b?0:b.zW)){var d=b.Sv[0];c=b.Sv.length;var e=null==d?null:d.name;d=null==b?null:b.qia;var f=null==b?null:b.pia,g=null==b?null:b.Nwb,k=null==b?null:b.Mwb;b=b.i3;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(Y1({Jk:g,Tl:k,tk:a})+(" to "+(Y1({Jk:d,Tl:f,tk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(Y1({Jk:d,Tl:f,tk:a})+"."))),b+=a),a=V(b)):QL(b,"onlyfiles")?(b="",g&&k?(a=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:Y1({Jk:g,Tl:k,tk:a}),XXX_2:Y1({Jk:d,Tl:f,tk:a}),XXX_3:Y1({Jk:g,Tl:k,tk:a}),XXX_4:Y1({Jk:d,Tl:f,tk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(Y1({Jk:d,Tl:f,tk:a})+".")),b+=a),a=V(b)):QL(b,"onlyfolders")?
(b="",g&&k?(a=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:Y1({Jk:g,Tl:k,tk:a}),XXX_2:Y1({Jk:d,Tl:f,tk:a}),XXX_3:Y1({Jk:g,Tl:k,tk:a}),XXX_4:Y1({Jk:d,Tl:f,tk:a})}),b+=a):(a=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:Y1({Jk:d,Tl:f,tk:a}),XXX_2:Y1({Jk:d,Tl:f,tk:a})}),b+=a),a=V(b)):(b="",g&&k?(a=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:Y1({Jk:g,Tl:k,tk:a}),XXX_2:Y1({Jk:d,Tl:f,tk:a}),XXX_3:Y1({Jk:g,Tl:k,tk:a}),XXX_4:Y1({Jk:d,Tl:f,tk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(Y1({Jk:d,Tl:f,
tk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Sv[0],c=b.Sv.length,d=b.i3,f=null==f?null:f.name,g=null==b?null:b.qia,k=null==b?null:b.pia,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(Y1({Jk:g,Tl:k,tk:a})+"."))),b+=a):QL(d,"onlyfiles")?(a=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:Y1({Jk:g,Tl:k,tk:a}),XXX_2:Y1({Jk:g,Tl:k,
tk:a})}),b+=a):QL(d,"onlyfolders")?(a=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:Y1({Jk:g,Tl:k,tk:a}),XXX_2:Y1({Jk:g,Tl:k,tk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(Y1({Jk:g,Tl:k,tk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function Y1(a){var b=a.Jk,c=a.tk;return V('<a href="'+W(VL(a.Tl))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function Vqf(){return V("<span>Loading\u2026</span>")};function Wqf(a){var b=a.Jk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function Xqf(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function Yqf(a){var b=a.name,c=a.Fj,d=a.i3;a='<span class="'+W("drive-organize-dialog-list-item")+'">';QL(d,"onlyfiles")?(b=fM(new eM("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):QL(d,"onlyfolders")?(b=fM(new eM("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=fM(new eM("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Zqf(a,b,c,d){rO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Zqf,rO);w=Zqf.prototype;w.qa=function(){rO.prototype.qa.call(this);yO(this,AO(AO(new vO,DO,!1,!0),CO,!0));this.wf(!0);GM(this.fb(),Vqf)};
w.Ba=function(){rO.prototype.Ba.call(this);FQ(this,"ok");var a=this.Yd;BO(a,"ok",!1);a=uwc(a);for(var b=0;b<a.length;b++)Jj(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Yd.Kw:this.H?this.D.resolve({id:void 0,name:void 0,ot:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function $qf(a){a.D=tf();rf([a.O,a.R,a.J]).then(a.y2a,a.w2a,a);return a.D.Fd}
w.y2a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Sg),e=!(!a||!a.Sg),f={id:void 0,name:void 0,ot:!0};if(e&&d)f.Sg=c[0].Sg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=arf(this,c,a.id),0==e.length&&xd(c,this.rEa,this)?(f.ot=!1,this.D.resolve(f)):(f=brf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,ot:!1})):(this.setVisible(!0),
crf(this,b,c.length,e,f,a))))}};
function crf(a,b,c,d,e,f){var g=b.length,k=d.length,l=hqf(b);b=new DN;if(0==k)a.H=!0,GM(a.fb(),Yqf,{name:f.name,Fj:g,i3:l}),BO(a.Yd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=IM(Wqf,{Jk:m.name},null,a.oa());n=new dN(n,{id:m.id,name:m.name,ot:!1});n.De(8,!0);b.addChild(n,!0)}1<k&&(n=new dN(uqf(k),{id:void 0,name:void 0,ot:!0}),n.De(8,!0),b.addChild(n,!0));n=IM(Xqf,{name:f.name},null,a.oa());n=new dN(n,{id:void 0,name:void 0,ot:!1});n.De(8,!0);b.addChild(n,!0);a.setTitle(tqf(g,
l,c));c=a.fb();a.oa().removeChildren(c);b.render(a.fb());a.ia(b);a.Ea().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;BO(this.Yd,"ok",!0)})}a.Ic()}w.w2a=function(a){this.D.reject(a)};function arf(a,b,c){return td(b,function(d){return d.id!=c&&this.rEa(d)},a)}function brf(a,b,c){return xd(c,function(d){return b[d.id]==a})}w.rEa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function drf(a,b,c,d){rO.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(drf,rO);drf.prototype.qa=function(){rO.prototype.qa.call(this);yO(this,AO(AO(new vO,DO,!1,!0),CO,!0));this.wf(!0);xO(this,!1);this.setTitle(this.J);this.Kp(this.H)};
drf.prototype.Ba=function(){rO.prototype.Ba.call(this);FQ(this,"ok");for(var a=uwc(this.Yd),b=0;b<a.length;b++)Jj(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Yd.Kw:this.D.resolve()}})};function erf(a,b,c,d){var e=[];a.aw?e=[yd(c,function(f){return f.id==a.aw})]:a.ot&&(e=c);c=frf(b,e);e=grf(b,e,d);return{items:b,Yg:d,zq:c,dw:e}}function frf(a,b){a=hrf(a);return irf(a,b)}function hrf(a){var b={};pd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function irf(a,b){var c={},d=[];pd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({vS:e.name,rXb:f.length})}});return{Pka:d,brb:Xd(c),Sn:b}}
function grf(a,b,c){var d={},e=0,f=!1;a=hrf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Sg?{id:k.Sg,isTrusted:k.Da,name:k.gh,Nub:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Sg&&(d[l.id]=l)}b="bh";1<Xd(d)?b="Zg":1==Xd(d)?b="$g":f&&c.Sg&&(b="ah");return{Xz:Yd(d),type:b,qXb:e}};function jrf(a){var b=a.Fj;a="";1<b&&(b=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function krf(a){var b=a.Fj,c=a.drb,d=a.ZW;a="";1<=b&&(1==c?(b=fM(new eM('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+W1(d),NUM_ITEMS_2:""+b}),a+=b):(b=fM(new eM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function lrf(a){var b=a.Fj,c=a.WV,d=a.gh;a="";b&&(1==c?(b=fM(new eM("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(d)}),a+=b):(b=fM(new eM("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function mrf(a){var b=a.Fj,c=a.gh;a="";b&&(b=fM(new eM('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c)}),a+=b);return a}function nrf(a){a=a||{};var b=a.Aaa;a="";b?(b="Ownership will be transferred to "+(W1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function orf(a,b,c){var d=a.WV,e=a.Ffa,f=a.Z$,g="";return g=a.tfa&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+prf(null,c||b):g+"Move between shared drives?":g+"Move to My drive?"}function qrf(a){var b=a.eub;return"Move to "+(W1(a.Caa)+(" outside "+(W1(b)+"?")))}function rrf(a){return"You can't remove items from \""+(W1(a.gh)+'".')}
function srf(a){var b=a.Fj;a=a.gh;return fM(new eM('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(a)})}function trf(){return"This action can't be undone."}
function urf(a){var b=a.Fj,c=a.ZW;a="";1<=b&&(b=fM(new eM('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+W1(c)}),a+=b);return a}
function vrf(a){var b=a.Fj;a="";1<=b&&(b=fM(new eM("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function prf(){return"Move to shared drive?"}function wrf(a){var b=a.Fj;a="";1<=b&&(b=fM(new eM("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function xrf(a){var b=a.DMa,c=a.Fj;a="";1<=c&&(b=fM(new eM("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+W1(b)}),a+=b);return a}
function yrf(){return"Moving items to a shared drive changes access and ownership."}function zrf(a){return'All members of "'+(W1(a.gh)+'" will be able to access items.')}function Arf(a){return'Items will be owned by "'+(W1(a.gh)+'".')}function Brf(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Crf(a){var b=a.Fj;a=a.gh;return fM(new eM("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(a)})}
function Drf(a){var b=a.Fj,c=a.gh;a=a.cS;return fM(new eM("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c),DOMAIN_NAME:""+W1(a)})}
function Erf(a){var b=a.Daa,c=a.Pia,d=a.Baa;return"Ownership will transfer from \u2018"+(W1(a.Qia)+("\u2019 in "+(W1(c)+(" to \u2018"+(W1(b)+("\u2019 in "+(W1(d)+".")))))))}function Frf(a){var b=a.Pia,c=a.Baa;return"Ownership will transfer from \u2018"+(W1(a.Qia)+("\u2019 in "+(W1(b)+(" to "+(W1(c)+".")))))}function Grf(){return"Moving files out of a shared drive changes access and ownership."}function Hrf(a){return"Ownership will transfer from \u2018"+(W1(a.gh)+"\u2019 to you.")}
function Irf(a){var b=a.Fj,c=a.gh;a="";b&&(b=fM(new eM("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+W1(c)}),a+=b);return a}
function Jrf(a){var b=a.Fj,c=a.Aaa;a="";c?(b=fM(new eM("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+W1(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Krf(a,b,c){b=c||b;c=a.WV;var d=a.tfa,e=a.Ffa,f=a.Z$,g=a.Daa;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(W1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=prf(null,b):g?(b="Transfer ownership to "+(W1(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function Lrf(a){return"Everyone who can see the shared folder \u2018"+(W1(a.ZW)+"\u2019 will gain access.")};function Mrf(a,b){K.call(this);this.D=new pY;this.F=b||"";this.J=a;this.H=null;xf(this,function(){yf(this.H)}.bind(this))}x(Mrf,K);function Nrf(a,b,c,d,e){return rf([b,c,e,d]).then(function(f){var g=f[0];f=erf(g,f[1],f[3],f[2]);var k=Orf(g.Ju,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ad(k,"krs3Yc")&&Ad(k,"y2Azrb"),f=Prf(this,k,f),Qrf(this,f).then(function(){return g})):g}.bind(a))}
function Orf(a,b){if(xqf(b.items,!!b.Yg.Sg,b.dw.Xz&&0<b.dw.Xz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Yg.gh;var f="Zg"==b.dw.type||"$g"==b.dw.type;a=!a&&f;var g=0<b.zq.brb,k=b.Yg.W,l=Rrf(b),m=b.Yg.Sg,n=!(b.Yg.Sg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Yg.Ga&&
c.push("htWiUd");b.Yg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function Z1(a){return Ad(a,"t5U8Yd")&&!Ad(a,"htWiUd")?1:!Ad(a,"t5U8Yd")&&Ad(a,"htWiUd")?2:Ad(a,"t5U8Yd")||Ad(a,"htWiUd")?3:0}function Rrf(a){var b=a.Yg.F;return!a.Yg.Sg||a.Yg.Da?a.dw.Xz.some(function(c){return!c.isTrusted}):!a.zq.Sn.every(function(c){return!!c.Sg})||a.dw.Xz.some(function(c){return c.Nub!=b})}
function Prf(a,b,c){if(a.J.YVa){var d="";Ad(b,"rr3SBe")?d=a.D.Bf(prf):Ad(b,"krs3Yc")?d=a.D.Bf(trf):Ad(b,"JIDWee")&&Ad(b,"roaAJf")?(d=c.zq.Sn&&0<c.zq.Sn.length?c.zq.Sn[0]:null,d=a.D.Bf(qrf,{eub:d?d.F:"",Caa:c.Yg.name})):Ad(b,"eQaUDe")||Ad(b,"zEQnsc")||Ad(b,"roaAJf")||Ad(b,"htWiUd")||Ad(b,"t5U8Yd")?d=a.D.Bf(Krf,{WV:c.dw.Xz.length,tfa:Ad(b,"roaAJf"),Ffa:!!c.Yg.Sg,Z$:Ad(b,"eQaUDe"),Daa:c.Yg.gh}):Ad(b,"y2Azrb")?d=a.D.Bf(vrf,{Fj:c.items.length}):Ad(b,"wCHQUd")&&(d=a.D.Bf(wrf,{Fj:c.items.length}));var e=
[],f=!1;Ad(b,"rr3SBe")&&(Srf(a,e,c.Yg.gh),f=!0);Ad(b,"huAxGf")?Ad(b,"roaAJf")?0==Z1(b)?(e.push(Trf(a,c)),e.push(Urf(a,c)),e.push(Vrf(a,c))):1==Z1(b)?(e.push(Wrf(a,c)),e.push(Vrf(a,c))):e.push(Xrf(a,c)):0==Z1(b)?(e.push(Trf(a,c)),e.push(Urf(a,c))):1==Z1(b)?e.push(Wrf(a,c)):2==Z1(b)?e.push(Yrf(a,c)):3==Z1(b)&&e.push(Xrf(a,c)):Ad(b,"JIDWee")?(e.push(a.D.Bf(Grf)),e.push(Trf(a,c)),Ad(b,"y2Azrb")?e.push(a.D.Bf(Lrf,{ZW:c.Yg.name})):Ad(b,"roaAJf")?e.push(Zrf(a,c)):e.push($rf(a,c))):Ad(b,"QskMId")?(e.push(a.D.Bf(yrf)),
0==Z1(b)?e.push(a.D.Bf(zrf,{gh:c.Yg.gh})):1==Z1(b)?e.push(Wrf(a,c)):3==Z1(b)?e.push(Xrf(a,c)):(2==Z1(b)||Ad(b,"roaAJf"))&&e.push(Yrf(a,c))):Ad(b,"y2Azrb")?e.push(asf(a,c)):(Ad(b,"eQaUDe")||Ad(b,"zEQnsc"))&&e.push(bsf(a,c));Ad(b,"krs3Yc")&&e.push(a.D.Bf(rrf,{gh:c.Yg.name}));Ad(b,"Zf7sg")&&e.push(csf(a,c));Ad(b,"wCHQUd")&&e.push(dsf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=Me(b.join(" "));f?(a=BD(HVd(a.D,Brf)),a=Pe(b,a)):a=b;a=new drf(d,a,"csc")}else{d="";Ad(b,
"rr3SBe")?d=a.D.Bf(prf):Ad(b,"krs3Yc")?d=a.D.Bf(trf):Ad(b,"eQaUDe")||Ad(b,"zEQnsc")||Ad(b,"roaAJf")?d=a.D.Bf(orf,{WV:c.dw.Xz.length,tfa:Ad(b,"roaAJf"),Ffa:!!c.Yg.Sg,Z$:Ad(b,"eQaUDe")}):Ad(b,"y2Azrb")?d=a.D.Bf(vrf,{Fj:c.items.length}):Ad(b,"wCHQUd")&&(d=a.D.Bf(wrf,{Fj:c.items.length}));f=[];Ad(b,"rr3SBe")&&Srf(a,f,c.Yg.gh);Ad(b,"y2Azrb")&&(e=asf(a,c),f.push(e));if(Ad(b,"eQaUDe")||Ad(b,"zEQnsc"))e=bsf(a,c),f.push(e);Ad(b,"QskMId")&&(e=a.D.Bf(mrf,{Fj:c.items.length,gh:c.Yg.gh}),f.push(e));Ad(b,"roaAJf")&&
(e=a.D.Bf(nrf,{Aaa:(c.Yg.Sg?c.Yg.F:a.F)||a.F}),f.push(e));Ad(b,"krs3Yc")&&(e=a.D.Bf(rrf,{gh:c.Yg.name}),f.push(e));Ad(b,"Zf7sg")&&(e=csf(a,c),f.push(e));Ad(b,"wCHQUd")&&(a=dsf(a,c),f.push(a));a=Me(f.join(" "));a=new drf(d,a,"csc")}return a}function Srf(a,b,c){b.push(a.D.Bf(yrf));b.push(a.D.Bf(zrf,{gh:c}));b.push(a.D.Bf(Arf,{gh:c}))}function asf(a,b){return a.D.Bf(urf,{Fj:b.items.length,ZW:b.Yg.name})}
function bsf(a,b){var c=b.dw.Xz.length,d=b.zq.Pka.length;return 0<c&&0==d?Trf(a,b):0==c&&0<d?a.D.Bf(krf,{Fj:b.items.length,drb:b.zq.Pka.length,ZW:b.zq.Pka[0].vS}):0<c&&0<d?a.D.Bf(jrf,{Fj:b.items.length}):""}function Trf(a,b){return a.D.Bf(lrf,{Fj:b.items.length,WV:b.dw.Xz.length,gh:b.dw.Xz[0].name})}function csf(a,b){return a.D.Bf(srf,{gh:b.dw.Xz[0].name,Fj:b.items.length})}function dsf(a,b){return a.D.Bf(xrf,{DMa:b.Yg.name,Fj:b.items.length})}
function Wrf(a,b){return a.D.Bf(Crf,{Fj:b.items?b.items.length:0,gh:b.Yg.Sg?b.Yg.gh:b.Yg.name})}function Vrf(a,b){var c=b.zq.Sn&&0<b.zq.Sn.length?b.zq.Sn[0]:null;return a.D.Bf(Erf,{Daa:b.Yg.Sg?b.Yg.gh:b.Yg.name,Baa:b.Yg.Sg?b.Yg.F:a.F,Qia:c?c.gh:"",Pia:c?c.F:""})}function Zrf(a,b){var c=b.zq.Sn&&0<b.zq.Sn.length?b.zq.Sn[0]:null;return a.D.Bf(Frf,{Baa:b.Yg.Sg?b.Yg.F:a.F,Qia:c?c.gh:"",Pia:c?c.F:""})}function $rf(a,b){b=b.zq.Sn&&0<b.zq.Sn.length?b.zq.Sn[0]:null;return a.D.Bf(Hrf,{gh:b?b.gh:""})}
function Xrf(a,b){return a.D.Bf(Drf,{Fj:b.items?b.items.length:0,gh:b.Yg.Sg?b.Yg.gh:b.Yg.name,cS:b.Yg.Sg?b.Yg.F:a.F})}function Yrf(a,b){return a.D.Bf(Jrf,{Fj:b.items?b.items.length:0,Aaa:b.Yg.Sg?b.Yg.F:a.F})}function Urf(a,b){return a.D.Bf(Irf,{Fj:b.items.length,gh:b.Yg.gh})}function Qrf(a,b){yf(a.H);a.H=b;a=a.H;a.D=tf();a.setVisible(!0);return a.D.Fd};function esf(a,b,c,d,e,f){M.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=uG(ma.location.href);this.ea=new Sg(this);this.ia(this.ea);this.Qa=d;this.R=this.D=null;this.na=new Mrf(f||{YVa:!1},e);this.H=!1;this.ea.ga(this.F,"Tg",this.ma).ga(this.F,"Ug",this.la)}x(esf,M);esf.prototype.Rv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=uf(fsf(this,a,b,c,d,e,!!f,g,k,m),function(){return n.O()});return rf([a,b]).then(function(q){return gsf(this,q[0],q[1],!!l)}.bind(this))};
function fsf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return hsf(a,c,Aqf(a.F,d,isf(e),f,g,b,c,k,m));var n;k&&!g?n=rf([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={aw:void 0,iX:void 0,eK:void 0,jX:void 0});q=jsf(r,!!u.Sg,q);return{Hy:r.id,XZ:r.name,qH:r.Sg,YZ:r.gh,aw:u.id,iX:u.name,eK:u.Sg,jX:u.gh,ot:!!r.Sg||!!u.Sg,Ju:q}}):g?n=l.then(function(q){return pf({Hy:q.id,XZ:q.name,qH:q.Sg,YZ:q.gh,aw:void 0,iX:void 0,eK:void 0,
jX:void 0,ot:!1,Ju:!0})}):n=ksf(a,b,c,l||null);d=hsf(a,c,n);return Nrf(a.na,d,b,c,l||null)}function hsf(a,b,c){return rf([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.qH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.aw&&(f=e[g]);return f&&!f.R?qf("sfiro"):d}.bind(a))}
function jsf(a,b,c){var d=b&&!a.Sg&&"onlyfiles"!=hqf(c);if(b=!b&&a.Sg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Sg?e.add(g.Sg):f++;return a.Sg?1==e.size&&0==f&&e.has(a.Sg)?a.O:a.J:d?!1:b?!1:!0}
function ksf(a,b,c,d){yf(a.R);a.R=new Zqf(b,c,d);a.ia(a.R);a.dispatchEvent("Ug");c=$qf(a.R);return rf([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Hy:g.id,XZ:g.name,qH:g.Sg,YZ:g.gh,aw:f.id,iX:f.name,eK:f.Sg,jX:f.gh,ot:f.ot,Ju:jsf(g,!!f.Sg,e[2])}}.bind(a))}
function gsf(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=A(function(){var B=hqf(g),J=c.Hy,O=c.XZ;var S=c.Hy;if(S)if(1==b.length){var aa=b[0].id;S=hE(hE(hE(Ai(new wi,"my-drive"),"action","locate"),"id",aa),"parent",S);S=zla(hE(new wi(this.V),"authuser",this.aa),S.toString());ve(lG(this.J))||hE(S,"usp",this.J);S=S.toString()}else S=lsf(this,S);else S=void 0;return{Sv:g,i3:B,n5:J,qia:O,pia:S,nXb:c.qH,oXb:c.YZ,
tF:c.aw,Nwb:c.iX,Mwb:lsf(this,c.aw),PXb:c.eK,QXb:c.jX,zW:c.ot,Ju:y(c.Ju)?c.Ju:!0,vYb:k}},a),m=b.length;if(0>=m)return pf(l());a.dispatchEvent("Vg");var n=tf();d=d&&xqf(b,!!c.qH,!!c.eK);var q=c.eK&&!c.qH&&"onlyfiles"!=hqf(b);if(d||q)c.Ju=!1;q=c.Hy?[c.Hy]:void 0;for(var r=c.aw&&c.aw!=c.Hy?[c.aw]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=rqf(a.W,v.id,c.Hy),k=!0):(c.ot&&(r=td(v.D,function(B){return B!=c.Hy})),z=qqf(a.W,v.id,q,r));z.then(A(f,a,v),e)}return n.Fd}
function lsf(a,b){if(b){var c=hE(new wi(a.V),"authuser",a.aa);"root"==b?Ai(c,"drive/my-drive"):Ai(c,"drive/folders/"+b);ve(lG(a.J))||hE(c,"usp",a.J);return c.toString()}}function msf(a,b){for(var c=b.Sv,d=[],e=0;e<c.length;e++){var f=c[e],g=yd(f.D,function(l){return l==b.n5})?void 0:b.n5;if(g||b.tF||b.zW){var k=void 0;b.tF?k=yd(f.D,function(l){return l==b.tF})?[b.tF]:void 0:b.zW&&(k=Jd(f.D));f=qqf(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return rf(d).then(t(!0))}function isf(a){return za(a)?a():a}
function nsf(a,b,c,d,e,f){var g;a.D||(a.D=new Pqf(a.Qa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=isf(c);m&&Mqf(l,m);l.ea=!0;Sqf(l)}},function(l){g=l;k&&Tqf(this.D,isf(c))},a);a.H=!0;return Rqf(a.D,isf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),qf(g||"catd");case 2:return this.O(),qf("uatd");case 1:return l=Aqf(this.F,1,isf(c),d,!1,f,void 0,X1.id),uf(rf([b,l]).then(void 0,function(m){if(Cqf(this.F))return m=Rqf(this.D,isf(c),d),Tqf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var q=[],r=0;r<n.length;r++){var u=new gqf;u.id=n[r];u.D=[X1.id];q.push(u)}return gsf(this,q,m,!1)},void 0,this)}},void 0,a)}esf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};esf.prototype.ma=function(){this.dispatchEvent("Wg")};esf.prototype.la=function(){this.dispatchEvent("Xg")};function osf(a,b,c,d,e,f,g,k){M.call(this);this.D=a;this.Qa=b;this.W=this.J=this.F=this.R=null;this.O=!0;this.la=!1;this.ea=this.H=this.aa=null;this.ma=new Sg(this);this.ia(this.ma);this.Da=new ej;this.ia(this.Da);this.za=c;this.mb=d;this.na=null;this.Oa=e||rK("folder-solid");a=H();this.Ka=I(a,"docs-eastd")?rK("add-shortcut-to-drive"):f||rK("add-to-drive");(f=g)||(f="Move to...");this.Ga=f;I(a,"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.ua=k;this.V=null}x(osf,M);w=osf.prototype;
w.initialize=function(a){this.ea=a;a=ed(H(),"docs-as");this.R=new NR(USc("minpicker_drive_client_key")||ed(H(),"docs-mdck"),OQ(),a);this.R.init();this.ia(this.R);this.W=new mqf(this.R,3);this.ia(this.W);this.F=new pqf(this.R,3);this.ia(this.F);var b=H();a=ed(b,"opst");var c=ed(b,"docs-to");b=ed(b,"opbu");a=new Fqf(b,this.Qa,a,c);c=OQ();b=ed(H(),"ophi")+"-move";a.xo(b,c);a.W=!0;I(H(),"docs-etdimo")&&(a.R=!0);this.ia(a);a=new esf(a,this.F,OQ(),this.Qa);this.ia(a);this.J=a;Xl(this.D.D)?this.jta():gj(this.Da,
this.D.D.H,A(this.jta,this));this.ma.ga(this.J,"Yg",this.I$a);this.ma.ga(this.J,"Vg",this.meb)};w.jta=function(){var a=psf(this);a.then(this.qea,sa,this);qsf(this,a).then(function(){!this.H||this.H.Sg&&!this.H.O&&!this.H.J||this.D.J||this.D.la?(X(),wH).setVisible(!1):(X(),wH).setVisible(!0)},sa,this)};
w.open=function(){var a=this,b={parentElement:mg("docs-chrome"),M5:8,Su:9},c=pf([this.H]);if(this.O||this.la){var d=pf(this.aa);if(1==this.aa.length)var e=this.aa[0].id;var f=I(H(),"docs-eflimt");b=this.J.Rv(c,d,1,this.ea,b,void 0,e,void 0,void 0,f)}else{d=I(H(),"docs-eastd");var g=tf();e=X1.id;d?sqf(this.F,this.D.H,e).then(function(k){a.V=k;g.resolve([a.V])},function(k){return void g.reject(k)}):qqf(this.F,this.D.H,[e]).then(this.t_a.bind(this,g),function(k){return void g.reject(k)});b=nsf(this.J,
g.Fd,this.ea,b,!1,c)}b.then(this.ojb,this.njb,this)};w.meb=function(){rsf(this,Sl("Organising\u2026","info",!0))};w.I$a=function(){(X(),z6b).fireAction();this.dispatchEvent("De")};w.t_a=function(a){this.O=!0;ssf(this);qsf(this,psf(this));a.resolve([this.D.H])};
w.ojb=function(a){var b=psf(this);b.then(this.qea,sa,this);qsf(this,b);this.dispatchEvent("Ce");a.Sv[0]&&(a.Sv[0].name=this.D.getTitle());b=IM(Uqf,{XHa:a,tk:null});a=a.Ju?MK(b,"Undo",A(this.pjb,this,a),"info",!0,15E3):Sl(b,"info",!0,15E3);rsf(this,a);this.mb.D(29436)};w.pjb=function(a){msf(this.J,a).then(this.Lga,this.Kga,this)};w.Lga=function(){rsf(this,Sl("Action undone","info",!0,5E3));var a=psf(this);a.then(this.qea,sa,this);qsf(this,a);this.mb.D(29436)};
w.Kga=function(){rsf(this,Sl("Action couldn't be undone","error",!0,1E4));this.mb.D(29435)};w.njb=function(a){"uatd"==a?I(H(),"docs-eastd")&&this.V?(a=this.F,WR(kqf(a,lqf(a,this.V),void 0),"DELETE").start().then(this.Lga.bind(this),this.Kga.bind(this)),this.V=null):qqf(this.F,this.D.H,void 0,[X1.id]).then(this.Lab.bind(this)).then(this.Lga,this.Kga,this):Gqf(a)?this.mb.D(29438):(a=vqf(this.D.getTitle()),rsf(this,Sl(a,"error",!0,1E4)),this.mb.D(29435))};w.Lab=function(){this.O=!1;ssf(this)};
w.qea=function(a){this.O=!ve(lG(a.V));this.la=!ve(lG(a.Sg));ssf(this)};function psf(a){var b=nqf(a.W,a.D.H);b.then(da("H"),h(),a);return b}function qsf(a,b){b=b.then(A(function(c){return oqf(this.W,c)},a));b.then(da("aa"),h(),a);return b}
function ssf(a){a.O||a.la?((X(),wH).setProperty("hint",a.Ga),wH.setProperty("label",a.Ga),wH.setProperty("icon",a.Oa),wH.setProperty("value","organizestate-move")):((X(),wH).setProperty("hint",a.ua),wH.setProperty("label",a.ua),wH.setProperty("icon",a.Ka),wH.setProperty("value","organizestate-add-to-drive"))}function rsf(a,b){a.ia(b);a.na&&Rl(a.za,a.na);a.na=a.za.postMessage(b)};function tsf(){Ug.apply(this,arguments)}x(tsf,Ug);tsf.prototype.initialize=h();tsf.prototype.F=function(){return osf};tsf.prototype.D=function(){return bqf};Eh("organize").$m(tsf);Fh(Dh());
