function qaf(a,b){a.J=b}function raf(a){P(this,a,0,-1,null,null)}C(raf,O);raf.prototype.getLabel=function(){return Q(this,2)};function saf(a){P(this,a,0,-1,null,null)}C(saf,O);function taf(a){P(this,a,0,-1,null,null)}C(taf,O);function uaf(a,b){R(a,3,b)}function vaf(a){P(this,a,0,-1,null,null)}C(vaf,O);vaf.prototype.getSelection=function(){return Ji(this,taf,2)};vaf.prototype.setSelection=function(a){Mi(this,2,a);return this};vaf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function waf(a,b,c,d){this.Dba=a;this.D=b;this.FAa=c;this.m9a=d}waf.prototype.getLabel=p("D");function xaf(a){return Ed(a,function(b,c){return Math.min.apply(Math,[b].concat(TJ(c||[])))},Infinity)}function yaf(a){this.D=a}yaf.prototype.getLabels=function(a){return this.D[a]};function zaf(a,b,c,d){zX.call(this,a,b,c,d)}x(zaf,zX);var Aaf={ime:"handwriting",oe:"UTF-8"};
function Baf(a,b){for(var c=[],d=xaf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Caf(a,b,c){K.call(this);this.D=a;this.F=b;this.H=c}x(Caf,K);function Daf(a){var b=new Vi;Xi(b,"inputtools.google.com");Zi(b,"request");for(var c in Aaf)gI(b,c,Aaf[c]);gI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Eaf(a,b,c){return new Promise(function(d,e){var f=Baf(b,c);f=Faf(a,f);f=mh({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Mh(Daf(a),function(k){k=k.currentTarget;if(k.Hj())if(k=k.As(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new yaf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Faf(a,b){return Dd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Gaf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Haf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Nv;e.dj(b,c+a);e.En(b+d,c+a,b+a,c+d,b+a,c);e.En(b+a,c-d,b+d,c-a,b,c-a);e.En(b-d,c-a,b-a,c-d,b-a,c);e.En(b-a,c+d,b-d,c+a,b,c+a);return e}function Iaf(a){this.path=a;this.line=this.fill=!1}
function Jaf(a,b,c){c=c(a);c=new Iaf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function Kaf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Laf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Kaf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Pt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Pt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Pt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Pt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),OPb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Pt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Pt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function H3(a,b){return b*Math.floor(a.length/b)}function I3(a,b,c){a=new wg(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Maf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function hcf(){this.F=new Nv;this.O=this.J=this.D=this.H=null}function J3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function icf(a,b,c,d){b&&c&&d&&a.F.En(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function jcf(a){var b=new hcf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Kaf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<H3(e,2);k+=2){var l=I3(e[k],e[k+1],"m"==g?f.D:null);f.F.dj(l.x,l.y);J3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<H3(e,2);k+=2)l=I3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),J3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<H3(e,1);k+=1)l=I3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),J3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<H3(e,1);k+=1)l=I3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),J3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<H3(e,6);k+=6){l=I3(e[k],e[k+1],"c"==g?f.D:null);var m=I3(e[k+2],e[k+3],"c"==g?f.D:null),n=I3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.En(l.x,l.y,m.x,m.y,n.x,n.y);J3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<H3(e,4);k+=4)l=I3(e[k],e[k+1],"s"==g?f.D:null),m=I3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new wg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.En(n.x,n.y,l.x,l.y,m.x,m.y),J3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<H3(e,4);k+=4)l=I3(e[k],e[k+1],"q"==g?f.D:null),m=I3(e[k+2],e[k+3],"q"==g?f.D:null),icf(f,f.D,
l,m),J3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<H3(e,2);k+=2)l=I3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new wg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),icf(f,f.D,m,l),J3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new wg(0,0);e=I3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=pg((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new wg(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new wg(k*u.y/l*q,-(l*u.x)/k*q);r=new wg(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new wg((u.x-v.x)/k,(u.y-v.y)/l);q=Maf(new wg(1,0),z);u=Maf(z,new wg((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new wg(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);J3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),J3(f,g,
f.O);else throw Error("Vx`"+f);}return b.F}function kcf(a){K.call(this);this.Sa=a||Cg();a=this.Sa.Bb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(kcf,K);kcf.prototype.xa=function(){K.prototype.xa.call(this);this.Sa.removeNode(this.D)};function lcf(a,b){a=mcf(a,b,{},!1);return jXb(a,function(c){return c.line})>=.01*a.length}
function mcf(a,b,c,d){function e(){return new Nv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Gaf(b,c);break;case "circle":f.push(Jaf(b,c,d?Haf:e));break;case "path":f.push(Jaf(b,c,d?jcf:e));break;default:for(var g=Vg(b),k=0;k<g.length;k++){var l=mcf(a,g[k],c,d);l&&f.push.apply(f,TJ(l))}}(c=b.getAttribute("transform")||null)&&Laf(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}function ncf(a,b){this.D=a;this.Xx=b}
function ocf(a){for(var b=new UMa,c=0;c<a.length;c++)WMa(b,$Ma(a[c].path));a=b.D;b=b.F;return new zi(b.min(),a.max(),b.max(),a.min())}function pcf(a,b){return 0==b?1:a/b}function qcf(a){var b=[],c=[];Qv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Vd(f,e);break;case 1:b.push(1,e.length);Vd(f,e);break;case 2:b.push(3,e.length);Vd(f,e);break;case 4:b.push(5,0);break;default:throw Error("Wx`"+d);}});c=Dd(c,Math.round);return new YFa(a.fill?1:0,a.line,b,c,[],!1)}
function rcf(a){return Dd(a,function(b){return qcf(b)})}function scf(a){this.J=a;this.D=null;this.H={};this.F={};tcf(this)}w=scf.prototype;w.getName=t("sketchydraw");w.Sta=t("AutoDraw Shapes");w.q8=function(a){return this.D?(this.D[a]||[]).length:0};
w.Tta=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Mh(g.src,function(k){k=k.currentTarget;k.Hj()?(k=k.CJ().getElementsByTagName("svg")[0],lcf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};w.fna=function(a,b){var c=Ifa(a);a=this.q8(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Ana=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=ucf(this,a,b);if(!f)return null;f=new ncf(ocf(f),rcf(f));this.F[e]=f}e=f.D;c=new zi(c[1],c[2],c[3],c[0]);a=new wg(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=pcf(c.getHeight(),c.getWidth());var g=pcf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new zi(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=pcf(1,g)*c.getHeight(),c=new zi(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Pt;b=pcf(c.getWidth(),e.getWidth());g=pcf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Xx;return new zaf(1,a,c,d)};function tcf(a){Mh("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Hj()&&(a.D=b.As())})}
function ucf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=mcf(a.J,b,{},!0);b=ocf(a);var d=new Pt;c=pcf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);zd(a,function(e){return e.path.transform(d)});return a}function vcf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function wcf(a){K.call(this);this.D=a;this.F=null;a=new gh(this);this.la(a);var b=new FQ(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(wcf,K);wcf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};wcf.prototype.J=function(){this.F=new wg(this.D.scrollLeft,this.D.scrollTop)};wcf.prototype.H=function(){this.F=null};
function xcf(){K.call(this);var a=L.product.Hh&&(0,L.product.vh)(51);this.D=L.product.Ne&&(0,L.product.vh)(64)||a}x(xcf,K);function ycf(a,b){a.D||(b=new wcf(b),a.la(b))}function zcf(a,b){VVc.call(this,[]);this.D=a;this.R=b;this.Cf("docs-preview-palette");this.setSize(4);Acf(this)}x(zcf,VVc);
function Acf(a){for(var b={},c=0;c<a.D.length;b={FM:b.FM,a3:b.a3,g3:b.g3},c++)b.FM=a.D[c],b.a3=EIc(b.FM,"autodrawLabel"),b.g3=parseInt(EIc(b.FM,"autodrawVariant"),10),a.R.Tta(b.a3,b.g3).then(function(d){return function(e){return Bcf(a,d.FM,e)}}(b),function(){return h()}(b))}
function Bcf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");JQ(b);b=Cd(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Ic(b)}
function Ccf(a,b,c){b=c||b;a=a||{};c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Mf;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(DX({Mf:a,Ai:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
W("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return V(c)}function Dcf(a){var b=a.dhb,c=a.chb;a=a.N4;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function Ecf(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function Fcf(a){var b=a.vy;a=a.Nw;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function Gcf(a,b){KT.call(this,b);this.cb=a;this.Qa=new pS(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.Qa);this.D=new oX(b);this.la(this.D);this.qa=new xcf;this.la(this.qa);this.Aa=(new bS).build();this.la(this.Aa);this.qb=Jm(new Im,10).build();this.eb=this.Ma=null;this.Ca=new ni;this.la(this.Ca);this.V=[]}x(Gcf,KT);Gcf.prototype.xa=function(){Mf(this.V);KT.prototype.xa.call(this)};function Hcf(a){Mf(a.V);a.V=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}
function Icf(a,b){a.Qa.setVisible(b);S(a.Ma,b)}Gcf.prototype.ua=function(){KT.prototype.ua.call(this);var a=I(H(),"docs-egms");this.Cb(iP(Ccf,{Mf:a},void 0,this.oa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");fjd(this.D,b);this.D.yc(!0);this.D.render(a)};
Gcf.prototype.Da=function(){var a=this;KT.prototype.Da.call(this);ycf(this.qa,this.Ua("sketchy-autodraw-sidebar-scroll"));this.Ma=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Qa.render(this.Ma);Icf(this,!1);var b=re(QP);pe(b,"selected",!0);PP(this.Aa,this.D,Z.Tu,b,void 0,this.qb);this.Ea().ga(this.D,"change",function(){a.D.Ed()||Z.gf.fireAction(void 0,a.qb)})};
function Jcf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=iP(Dcf,{dhb:b.Sta(),chb:d,N4:Am(zm.Oa())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=ce(c.map(function(f){for(var g=[],k=b.q8(f),l=0;l<k;l++){var m=iP(Ecf);m.classList.add("docs-preview-palette-item");DIc(m,"autodrawLanguage",b.getName());DIc(m,"autodrawLabel",f);DIc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.fna(f,l));g.push(m)}return g}));c=new zcf(c,b);a.la(c);qaf(c,function(f){f&&
(f!=a.eb?a.Ca.dispatchEvent(f):(X(),zM).fireAction());a.eb=f});c.render(a.oa().ha(d));a.qa.D&&new vcf(c.Ra());a.V.push(c)}function Kcf(a){CX.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.De(a.Ua("sketchy-autodraw-sidebar-close"),Pm,function(){b.Bm().isVisible()&&(Z.vga.fireAction(),(X(),zM).fireAction())})}x(Kcf,CX);Kcf.prototype.Bm=function(){return Z.cU};Kcf.prototype.Tt=function(){return Z.bE};
var Lcf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Mcf(a){a=Lcf[a];return y(a)?a:null}var Ncf={};function Ocf(){}w=Ocf.prototype;w.getName=t("shapes");w.Sta=t("Shapes");w.q8=function(a){return null===Mcf(a)?0:1};
w.Tta=function(a){return new Promise(function(b,c){var d=Mcf(a);if(d)if(c=Ncf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new iw("dummy_shape",d);e.gc=DGa()[d]||{};var f=new Pw(e,!0);a:{switch(d){case 48:case 49:var g=new Pt(2,0,0,1,0,0);break a;case 101:g=new Pt(1,0,0,2,0,0);break a}g=new Pt}e.transform=g;f.resize();f=zNa(f);f=PB($kd,f,{});f=$kd.ha(f);$kd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ha(8);e=e.Ha(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);Ncf[d]=c;b(c)}else c("unrecognized label")})};w.fna=function(a){return(a=Mcf(a))?vWc(a,{}):""};w.Ana=function(a,b,c,d){a=Mcf(a);if(!a)return null;b=(new iw("dummy",a)).Ce();c=Tv(b,c);return new zaf(a,c,{},d)};
function Pcf(a,b){K.call(this);this.F=a;this.J=b;this.aa=this.D=this.W=this.ia=this.O=null;this.ma=[];this.H=null;this.ea=new aN(this);this.la(this.ea);this.R=new Sj;this.la(this.R);this.V=new Set}x(Pcf,K);
Pcf.prototype.qa=function(a,b){var c=this,d=["not-revisions",aS(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);WO(a,wS(b,h()).pb(Z.cU.getId()).ub(e));WO(a,wS(b,function(){return Z.cU.setVisible(!1)}).pb(Z.vga.getId()));WO(a,wS(b,h()).pb(Z.bE.getId()).ub(e).Tc());WO(a,wS(b,function(){Z.Tu.fireAction();Z.bE.fireAction()}).pb(Z.uga.getId()).ub(d));XO(a,RT(b,Tkd).Fd(Z.wga.getId(),function(f){var g=c.F.ej.D();
(f=c.ia[f.Dba].Ana(f.getLabel(),f.FAa,f.m9a,g))&&c.V.add(g);return f}).ub(d))};
Pcf.prototype.init=function(){var a=this;Qcf(this);this.D=new Gcf(this.O,this.F.oa());this.la(this.D);this.aa=new Kcf(this.D);this.la(this.aa);this.ea.subscribe(Z.Tu,"action",this.na);bN(this.ea,Z.cU,pm,this.wa);Uj(this.R,this.J.H,function(){return void Rcf(a)});Uj(this.R,this.F.ma.D,function(b){(b.D&&jI(b.D)||b.F&&jI(b.F))&&Rcf(a)});Uj(this.R,this.D.Ca,function(b){b=new waf(EIc(b,"autodrawLanguage"),EIc(b,"autodrawLabel"),parseInt(EIc(b,"autodrawVariant"),10),a.ma.slice());var c=new raf;R(c,1,b.Dba);
var d=b.getLabel();R(c,2,d);R(c,3,b.FAa);d=new vaf;a.F.D.R||Mi(d,1,c);c=new saf;switch(b.Dba){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}R(c,1,e);Mi(d,3,c);a.H&&d.setSelection(a.H);c=new o$b;Mi(c,17,d);d=Nm(Jm(new Im,10),c).build();Z.wga.fireAction(b,d)});this.W=new Caf(this.O,this.F.$e().getSize(),!!this.F.D.R);this.la(this.W)};function Qcf(a){var b=new kcf(a.F.oa());a.la(b);a.O=[new Ocf,new scf(b)];a.ia=Ed(a.O,function(c,d){c[d.getName()]=d;return c},{})}
Pcf.prototype.na=function(){this.aa.Bm().isVisible()||Z.bE.fireAction()};Pcf.prototype.wa=function(a){a.newValue&&Rcf(this)};function Rcf(a){a.D.isVisible()&&(jI(a.F.ma.getState())?Scf(a,"sketchy-autodrawcontroller-offline"):Akd(a.J)?Scf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Scf(a,"sketchy-autodrawcontroller-mixed"):Scf(a,"sketchy-autodrawcontroller-empty"))}
function Scf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Tcf(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Tcf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.V.clear();Tcf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Ucf(a);
break;default:Tcf(a,"","")}}function Ucf(a){a.V.clear();Hcf(a.D);Icf(a.D,!0);var b=a.J.D,c=Dd(b,function(e){var f=Ou(e);e=e.Ha(12)[0].jA().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Dd(b,function(e){return e.H});a.ma=Vcf(c);Eaf(a.W,c,d).then(function(e){if(a.D.isVisible()&&Akd(a.J)){Hcf(a.D);Icf(a.D,!1);var f=a.D;Hcf(f);for(var g=0;g<f.cb.length;g++){var k=f.cb[g],l=e.getLabels(k.getName());Jcf(f,k,l)}}});Wcf(a,b.length,d)}
function Tcf(a,b,c){var d=a.J.F;1==d.length&&a.V.has(d[0])||(d=a.D,Hcf(d),b=iP(Fcf,{vy:b,Nw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));Icf(a.D,!1);a.H=null}function Vcf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return $v(b)}function Wcf(a,b,c){a.H=new taf;R(a.H,1,b);R(a.H,2,b);uaf(a.H,jXb(c,function(d){return!!d}))}ei($h(),"autodraw");function Xcf(){ih.apply(this,arguments)}x(Xcf,ih);Xcf.prototype.D=function(){return Pcf};bi("autodraw").Rl(Xcf);ci($h());
