Gua.prototype.Uq=RD(32,p("reason"));Jua.prototype.Uq=RD(31,p("D"));ePc.prototype.Uq=RD(30,p("D"));oh.prototype.IM=RD(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});U1c.prototype.IM=RD(9,function(){return this.No?e2c(this):null});function ttf(a,b,c,d){return eia(a.D,b,c,d)}function utf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function vtf(a,b){Ji(a.D,8192)?b():(gj(a.aM,a.aa,function(){b()}),a.create())}function wtf(a,b){var c=Cj();Rob(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function b2(a){a.preventDefault()}function xtf(a,b){if(!a.D[b])throw Error("ma`"+b);var c=a.D[b];delete a.D[b];c[1]&&yf(c[0])}function ytf(a,b,c){return a.get().then(function(d){return new UR(d,b,c)})}function ztf(a){a.W=!0;return a}function Atf(a,b){for(var c=0;c<b.length;c++)if(a=a.gp[b.charAt(c)],!a)return;return a}
function Btf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.gp)Btf(a.gp[c],b)}function Ctf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.gp)Ctf(a.gp[d],b+d,c)}function Dtf(a){this.D=void 0;this.gp={};if(a){var b=Wia(a);a=Xg(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=Dtf.prototype;w.set=function(a,b){Etf(this,a,b,!1)};w.add=function(a,b){Etf(this,a,b,!0)};
function Etf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.gp[f]||(a.gp[f]=new Dtf);a=a.gp[f]}if(d&&void 0!==a.D)throw Error("RA`"+b);a.D=c}w.get=function(a){return(a=Atf(this,a))?a.D:void 0};w.Qc=function(){var a=[];Btf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.gp[e])return[];c=c.gp[e]}Ctf(c,a,b)}else Ctf(this,"",b);return b};
w.Hw=function(a){if(this.D===a)return!0;for(var b in this.gp)if(this.gp[b].Hw(a))return!0;return!1};w.clear=function(){this.gp={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.gp[e])throw Error("SA`"+a);c.push([b,e]);b=b.gp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.gp[e].isEmpty())delete b.gp[e];else break;return a};w.clone=function(){return new Dtf(this)};w.Td=function(){return Via(this.Qc())};
w.isEmpty=function(){return void 0===this.D&&de(this.gp)};var Ftf;function Gtf(a,b){switch(b){case 0:return A(a.mub,a);case 2:return A(a.lub,a);case 3:return A(a.kub,a);case 4:case 1:return A(a.nub,a);default:return h()}}function Htf(a,b){switch(b){case 0:return A(a.jib,a);case 2:return A(a.hib,a);case 3:return A(a.gib,a);case 4:case 1:return A(a.kib,a);default:return h()}}function Itf(a,b){this.D=a;this.F=b}function Jtf(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Ktf(){if(!Ftf){var a=Ftf=new Dtf,b;for(b in cXd)a.add(b,cXd[b])}}w=Ktf.prototype;
w.parse=function(a){var b=new rY,c=new rY;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=Ftf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!Atf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{aub:f.substring(0,l-1),value:f.substring(l-1),qzb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.qzb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=Gtf(this,n)(l.aub,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],Htf(this,k)(e,r)}}}}return new Itf(b,c)};w.mub=function(a,b,c,d,e){if(""==b)return 0;b=lf(b);if(isNaN(b))return 1;Jtf(a,b,c,d,e);return null};w.jib=h();
w.lub=function(a,b,c,d,e){if(""==b)return 0;b=kf(b);if(isNaN(b))return 1;Jtf(a,b,c,d,e);return null};w.hib=h();w.kub=function(a,b,c,d,e){if(""!=b)return 2;Jtf(a,!0,c,d,e);return null};w.gib=h();w.nub=function(a,b,c,d,e){if(""==b)return 0;Jtf(a,b,c,d,e);return null};w.kib=h();function Ltf(a){void 0==a.aa&&(a.aa=kXd(a,0));return a.aa}function Mtf(a){void 0==a.za&&(a.za=kXd(a,1));return a.za}function Ntf(a){void 0==a.ma&&(a.ma=kXd(a,2));return a.ma}
function Otf(a){void 0==a.la&&(a.la=kXd(a,3));return a.la}function Ptf(a){void 0==a.W&&(a.W=kXd(a,5));return a.W}function Qtf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Rtf(a){if(a.J)throw new TypeError("d");a.J=!0}Qtf.prototype.O=da("R");function Stf(a,b){a.H={nWa:b,ghb:!0};a.D=a.V}Qtf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Ttf(a,b,c){a.D=c;return{value:b}}function Utf(a){this.D=new Qtf;this.F=a}
function Vtf(a,b){Rtf(a.D);var c=a.D.F;if(c)return Wtf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return Xtf(a)}function Wtf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Stf(a.D,g),Xtf(a)}a.D.F=null;d.call(a.D,f);return Xtf(a)}
function Xtf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Stf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.ghb)throw b.nWa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Ytf(a){this.next=function(b){Rtf(a.D);a.D.F?b=Wtf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=Xtf(a));return b};this.throw=function(b){Rtf(a.D);a.D.F?b=Wtf(a,a.D.F["throw"],b,a.D.O):(Stf(a.D,b),b=Xtf(a));return b};this.return=function(b){return Vtf(a,b)};ia();this[Symbol.iterator]=function(){return this}}function Ztf(a,b){for(var c=Od,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return Od(a.length,b.length)}
function $tf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function c2(a,b,c){if(ya(a))try{pd(a,b,c)}catch(d){if(d!==Yg)throw d;}else{a=Zia(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Yg)throw d;}}}function auf(){return Uma("/taskiframe")}function buf(){return Uma("/synctaskworker.js")}var cuf=[2];function duf(a){P(this,a,0,-1,cuf,null)}C(duf,N);duf.prototype.Wp=function(){return Q(this,7)};function euf(a){P(this,a,0,-1,null,null)}C(euf,N);
euf.prototype.getName=function(){return Q(this,1)};euf.prototype.$e=function(a){R(this,1,a)};euf.prototype.iHa=function(a){R(this,2,a)};function fuf(a){P(this,a,0,-1,null,null)}C(fuf,N);fuf.prototype.getName=function(){return Q(this,1)};fuf.prototype.$e=function(a){R(this,1,a)};fuf.prototype.iHa=function(a){R(this,2,a)};var guf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function huf(a){P(this,a,0,-1,null,null)}C(huf,N);function iuf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function juf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function kuf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}var luf={IBb:"acknowledged_promos",PQb:"sketchy-ruler",kRb:"sketchy-show_speakernotes"};
function muf(a){return Jed.Pa().get(a,1<ma.devicePixelRatio?32:16)}function nuf(a){return Ked.Pa().get(Ged(Fed.Pa(),a))}function ouf(a,b,c){this.D=a;this.H=b;this.F=c}function puf(a,b){var c=a.D.D.D(b);Md(c);var d=Zwd(a.F,c);c=a.H.D(c,d,!1);d=new rh;oj(c,A(a.J,a,d,b));return d}ouf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(oNb(A(this.D.F,this.D,c),b[e]));a.callback(d)};
function quf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}quf.prototype.create=function(a,b,c){c=Gpb(b,c,new tk(this.Ja),this.J);a=ZWc(b,this.F,new enc(a),this.W,c,this.Ja,this.D,this.V,this.H);return new ouf(this.O,new tXc(a,new tk(this.Ja)),this.R)};function ruf(a,b,c){this.D=a;this.Jg=b;this.Ja=c}w=ruf.prototype;w.q4=function(a,b){b.Vn instanceof Error?this.Ja.log(b.Vn):this.Ja.log(Error("sz`"+b.type+"`"+b.getMessage()));a.errback(b)};
w.k3a=function(a,b){a.callback(b)};
w.wPa=function(a,b,c,d,e,f,g){var k=this.Jg.D.J.createDocument(c,a,1);gk(k,"jobset",ak(d,"jobset"));var l=opa(this.D,"fastTrack");fk(k,"isFastTrack",l);l=this.D.getId();qpa(k,"acl",l,mb(3));l=Apa(3);ypa(k,this.D.getId(),l);Kpa(k,Fa());e&&k.setTitle(e);f&&gk(k,"fact",f);g&&gk(k,"odocid",g);if(e=hk(d,"docosKeyData"))e[10]=c,Hpa(k,e);fk(k,"inc",!0);Jpa(k,!1);Spa(k,!0);Upa(k,3);a=new ZXa(c,a,!0,-1,[],[]);var m;ak(k,"odocid")?m=[]:m=d.F||[];c=rk(new tsb,m);gk(k,"ic",c);d=Zj(d,"version");null==d&&(d=0);
if(1<=jb(d))for(d=0;d<m.length;d++)RPb(k.D,1,d,null,null,[m[d]]);else RPb(k.D,1,0,null,null,m);wpa(k,1,null);k.wt(1);dYa(a,1,null);this.Jg.write([k,a],A(this.k3a,this,b,k),A(this.q4,this,b))};w.ywb=function(a,b,c,d,e,f){this.Jg.D.Q4().getApplicationMetadata(a,A(this.tMa,this,a,b,f,c,d,e),A(this.q4,this,b))};w.tMa=function(a,b,c,d,e,f,g){this.Jg.Ow().SY(c,A(this.wPa,this,a,b,c,g,d,e,f),A(this.q4,this,b))};
function suf(a,b,c,d,e,f,g,k,l){this.F=tf();this.H=kfb();this.ma=b;this.na=c;this.aa=e;this.Ja=k;this.ua=d;this.W=f;this.D=g;this.ea=l;this.la=a;this.O=[];this.J=!1}suf.prototype.Xf=function(){if(this.J)throw Error("tz");this.J=!0;tuf(this.na,this.R.bind(this),this.V.bind(this));return this.F.Fd};suf.prototype.R=function(a){Kd(this.O,a.dd())};suf.prototype.V=function(){uuf(this,this.O)};
function uuf(a,b){vuf(a).then(function(c){var d=c.bo();noa(wtf(this.D.D.R,d.getId())).then(function(e){g9a(c,e);puf(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){iYa(e,f,new rYa(0,this.H));fYa(e,!0);c.wt(2);noa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function vuf(a){return wuf(a).then(function(b){var c=B9a(this.Ja,b.getId());d9a(c,this.D,b,this.ua);X8a(c);e9a(c);return noa(c.R).then(function(){l9a(c,!0);y9a(c,0);return c}.bind(this))},a.za,a)}
function wuf(a){return new of(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.ma,k=new lj;b:{var l=H();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!I(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Jg.D.Q4())?l.popUnusedDocumentId(e,A(d.ywb,d,e,k,f||null,null,g||null),A(d.q4,d,k)):k.errback(new Ok(3,"popUnusedDocumentId not supported.")):k.errback(new Ok(8,"Create disabled."));nj(k,b,c)}.bind(a))}suf.prototype.za=function(a){this.Ja.log(Bf(a));this.F.reject(a)};
function xuf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ja=g;this.W=c;this.F=e;this.H=f;this.O=k}xuf.prototype.D=function(a){return new suf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ja,this.O)};function yuf(a){this.J=null;this.H=[];this.Tj=null;zuf(this,a)}function Auf(a){null==a.J&&(a.J=new Ktf);return a.J}function zuf(a,b){a.Tj=b?na(b)?Auf(a).parse(b):b:Auf(a).parse("")}function d2(a,b){return a==b?!1:!0}w=yuf.prototype;
w.YY=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,mi(c,2,!1),mi(b.F,2,!1))&&c.aFa(a);return this};w.U9=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,ji(c,51),ji(b.F,51))&&c.$Ea(a);return this};w.V9=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,ji(c,32),ji(b.F,32))&&c.eFa(a);return this};w.eR=ea(412);w.gL=function(a){var b=this.Tj,c=b.D;d2(a,c.getHeight(),b.F.getHeight())&&c.dFa(a);return this};function Buf(a,b){b=b||void 0;var c=a.Tj,d=c.D;d2(b,ji(d,17),ji(c.F,17))&&d.gFa(b);return a}
w.dR=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,mi(c,20,!1),mi(b.F,20,!1))&&c.ZEa(a);return this};w.$Y=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,mi(c,19,!1),mi(b.F,19,!1))&&c.qFa(a);return this};w.ZY=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,ji(c,60),ji(b.F,60))&&c.kFa(a);return this};w.X9=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,mi(c,67,!1),mi(b.F,67,!1))&&c.sFa(a);return this};
w.W9=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,mi(c,52,!1),mi(b.F,52,!1))&&c.rFa(a);return this};function Cuf(a,b){b=b||void 0;var c=a.Tj,d=c.D;d2(b,mi(d,35,!1),mi(c.F,35,!1))&&d.pFa(b);return a}w.setSize=function(a){var b=this.Tj,c=b.D;d2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};w.setToken=function(a){a=a||void 0;var b=this.Tj,c=b.D;d2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};
w.hL=function(a){var b=this.Tj,c=b.D;d2(a,c.getWidth(),b.F.getWidth())&&c.tFa(a);return this};
w.build=function(){this.H.length=0;var a=this.Tj,b=a.D;a=a.F;e2(this,"s",b.getSize(),a.getSize());e2(this,"w",b.getWidth(),a.getWidth());f2(this,"c",mi(b,2,!1),mi(a,2,!1));e2(this,"c",Q(b,39),Q(a,39),16,6);f2(this,"d",mi(b,3,!1),mi(a,3,!1));e2(this,"h",b.getHeight(),a.getHeight());f2(this,"s",ji(b,33),ji(a,33));f2(this,"h",mi(b,4,!1),mi(a,4,!1));f2(this,"p",mi(b,19,!1),mi(a,19,!1));f2(this,"pa",ji(b,61),ji(a,61));f2(this,"pd",ji(b,60),ji(a,60));f2(this,"pp",mi(b,52,!1),mi(a,52,!1));f2(this,"pf",mi(b,
67,!1),mi(a,67,!1));e2(this,"p",Q(b,43),Q(a,43));f2(this,"n",mi(b,20,!1),mi(a,20,!1));e2(this,"r",Q(b,26),Q(a,26));f2(this,"r",mi(b,6,!1),mi(a,6,!1));f2(this,"fh",ji(b,30),ji(a,30));f2(this,"fv",ji(b,31),ji(a,31));f2(this,"cc",ji(b,51),ji(a,51));f2(this,"ci",ji(b,32),ji(a,32));f2(this,"o",ji(b,27),ji(a,27));var c=b.W;c&&g2(this,"o",c,!!a.W);(c=b.H)&&g2(this,"j",c,!!a.H);e2(this,"x",Q(b,9),Q(a,9));e2(this,"y",Q(b,10),Q(a,10));e2(this,"z",Q(b,11),Q(a,11));f2(this,"g",mi(b,14,!1),mi(a,14,!1));f2(this,
"fg",mi(b,34,!1),mi(a,34,!1));f2(this,"ft",ji(b,50),ji(a,50));e2(this,"e",Q(b,15),Q(a,15));c=Q(b,16);var d=Q(a,16);c&&g2(this,"f",c,!!d);f2(this,"k",ji(b,17),ji(a,17));e2(this,"k",Q(b,42),Q(a,42));f2(this,"u",ji(b,18),ji(a,18));f2(this,"ut",ji(b,45),ji(a,45));f2(this,"i",ji(b,22),ji(a,22));f2(this,"ip",ji(b,54),ji(a,54));f2(this,"a",ji(b,21),ji(a,21));e2(this,"a",Q(b,56),Q(a,56));e2(this,"m",Q(b,63),Q(a,63));e2(this,"vb",Q(b,68),Q(a,68));e2(this,"vl",Q(b,69),Q(a,69));f2(this,"lf",ji(b,65),ji(a,65));
f2(this,"mv",ji(b,66),ji(a,66));f2(this,"id",ji(b,70),ji(a,70));e2(this,"ic",Q(b,71),Q(a,71));f2(this,"b",mi(b,23,!1),mi(a,23,!1));e2(this,"b",Q(b,38),Q(a,38));c=b.getToken();d=a.getToken();c&&g2(this,"t",c,!!d);c=Q(b,36);d=Q(a,36);c&&g2(this,"nt0",c,!!d);f2(this,"rw",mi(b,35,!1),mi(a,35,!1));f2(this,"rwu",mi(b,41,!1),mi(a,41,!1));f2(this,"rwa",mi(b,64,!1),mi(a,64,!1));f2(this,"nw",mi(b,48,!1),mi(a,48,!1));f2(this,"rh",mi(b,49,!1),mi(a,49,!1));f2(this,"nc",ji(b,55),ji(a,55));f2(this,"nd",ji(b,53),
ji(a,53));f2(this,"no",mi(b,37,!1),mi(a,37,!1));c=Q(b,28);d=Q(a,28);c&&g2(this,"q",c,!!d);f2(this,"ns",ji(b,40),ji(a,40));e2(this,"l",Q(b,44),Q(a,44));e2(this,"v",Q(b,62),Q(a,62));f2(this,"nu",ji(b,46),ji(a,46));f2(this,"rj",ji(b,57),ji(a,57));f2(this,"rp",ji(b,58),ji(a,58));f2(this,"rg",ji(b,59),ji(a,59));f2(this,"pg",mi(b,72,!1),mi(a,72,!1));f2(this,"mo",ji(b,73),ji(a,73));f2(this,"al",ji(b,74),ji(a,74));e2(this,"iv",Q(b,75),Q(a,75));e2(this,"pi",vG(b,76),vG(a,76));e2(this,"ya",vG(b,77),vG(a,77));
e2(this,"ro",vG(b,78),vG(a,78));e2(this,"fo",vG(b,79),vG(a,79));f2(this,"df",ji(b,80),ji(a,80));c=Q(b,81);d=Q(a,81);c&&g2(this,"mm",c,!!d);f2(this,"sg",ji(b,82),ji(a,82));f2(this,"gd",ji(b,83),ji(a,83));f2(this,"fm",ji(b,84),ji(a,84));e2(this,"ba",Q(b,85),Q(a,85));e2(this,"br",Q(b,86),Q(a,86));e2(this,"bc",Q(b,87),Q(a,87),16,6);e2(this,"pc",Q(b,88),Q(a,88),16,6);e2(this,"sc",Q(b,89),Q(a,89),16,6);f2(this,"dv",ji(b,90),ji(a,90));f2(this,"md",ji(b,91),ji(a,91));e2(this,"cp",Q(b,92),Q(a,92));f2(this,
"sm",ji(b,93),ji(a,93));e2(this,"cv",Q(b,94),Q(a,94));f2(this,"ng",ji(b,95),ji(a,95));f2(this,"il",ji(b,96),ji(a,96));f2(this,"lo",ji(b,97),ji(a,97));f2(this,"vm",ji(b,98),ji(a,98));return this.H.join("-")};function Duf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":ef("0",a)}function e2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new KF;g.Zd(16==e?"0x":"");g.Zd(Duf(c,f));g.Zd(c);g2(a,b,g.toString(),!!d)}}function f2(a,b,c,d){c&&g2(a,b,"",!!d)}
function g2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function h2(a){yuf.call(this,a)}C(h2,yuf);w=h2.prototype;w.YY=function(a){a&&i2(this);return h2.Ca.YY.call(this,a)};w.gL=function(a){null!=a&&this.setSize();return h2.Ca.gL.call(this,a)};w.eR=ea(411);w.V9=function(a){a&&i2(this);return h2.Ca.V9.call(this,a)};w.U9=function(a){a&&i2(this);return h2.Ca.U9.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.hL(),this.gL());return h2.Ca.setSize.call(this,a)};w.$Y=function(a){a&&i2(this);return h2.Ca.$Y.call(this,a)};w.W9=function(a){a&&i2(this);return h2.Ca.W9.call(this,a)};w.X9=function(a){a&&i2(this);return h2.Ca.X9.call(this,a)};w.dR=function(a){a&&i2(this);return h2.Ca.dR.call(this,a)};w.ZY=function(a){a&&i2(this);return h2.Ca.ZY.call(this,a)};w.hL=function(a){null!=a&&this.setSize();return h2.Ca.hL.call(this,a)};
function i2(a){a.dR();a.U9();a.YY();a.V9();a.ZY();a.$Y();a.W9();a.X9()}w.build=function(){var a=this.Tj.D;ji(a,18)||ji(a,45)?a.getSize()||this.setSize(0):(a=this.Tj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.gL(),this.hL(),i2(this)));return h2.Ca.build.call(this)};var Euf;
function j2(a){this.D=null;a instanceof mXd||(void 0==Euf&&(Euf=new lXd),a=Euf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Ktf).parse(b)}yuf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}C(j2,h2);
j2.prototype.build=function(){var a=this.D;gXd(a);if(!a.R)return this.D.H;a=j2.Ca.build.call(this);var b=[];null!=iXd(this.D)&&b.push(iXd(this.D));if(hXd(this.D)){var c=this.D;void 0==c.na&&(c.na=kXd(c,6));b.push(c.na+(a?"="+a:""))}else b.push(Ltf(this.D)),b.push(Mtf(this.D)),b.push(Ntf(this.D)),b.push(Otf(this.D)),a&&b.push(a),b.push(Ptf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function Fuf(a,b){this.F=a;this.D=b}
function tuf(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:sa);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,sa,d,e)}.bind(a))}Fuf.prototype.H=function(a,b){a(b)};Fuf.prototype.J=function(a,b){oj(wtf(this.F.D.R,this.D),function(c){c=nYa(c);for(var d=[],e=0;e<c.length;e++)Kd(d,c[e].dd());0!=d.length&&a(new ik(d));b()})};function Guf(a){this.Ja=a;this.D=new XB}Guf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("rG`"+e));c=!1;break a}}c=!0}return c?r_b(b,a,{}):b};function Huf(){}Huf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new Fuf(b,a);e=new ruf(e,f,g);var v=new XBd(new gCd(g)),z=new Guf(g);r=new Xwd(r,u);return new xuf(a,b,c,d,e,f,g,new quf(g,k,v,l,new wpd(m),n,q,z,r))};function Iuf(a){P(this,a,0,-1,null,null)}C(Iuf,N);w=Iuf.prototype;w.getId=function(){return Q(this,1)};w.Kd=function(a){R(this,1,a)};w.getTitle=function(){return Q(this,2)};w.setTitle=function(a){R(this,2,a)};w.bm=function(){return Q(this,3)};function Juf(a){P(this,a,0,-1,null,null)}C(Juf,N);Juf.prototype.getId=function(){return Q(this,1)};Juf.prototype.Kd=function(a){R(this,1,a)};Juf.prototype.getType=function(){return Q(this,2)};function k2(a){P(this,a,0,-1,null,null)}C(k2,N);k2.prototype.Uq=function(){return Q(this,1)};function Kuf(a){P(this,a,0,-1,null,null)}C(Kuf,N);function Luf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;K.call(this);var e=this;this.Ar=b||this;this.F=a;this.D=new ej;this.ia(this.D);this.wa=new Sg(this);this.ia(this.wa);this.H=c;this.J=d;a instanceof $B?(this.wa.ga(a,"gb",function(){return Muf(e)}),this.wa.ga(a,"hb",function(){return Nuf(e)})):(fj(this.D,this.F.H,function(){return Muf(e)}),fj(this.D,this.F.F,function(){return Nuf(e)}))}x(Luf,K);function Ouf(a,b){a.H.push(b)}
function Muf(a){a.H.forEach(function(b){try{b.call(a.Ar)}catch(c){}})}function Nuf(a){a.J.forEach(function(b){try{b.call(a.Ar)}catch(c){}})};function Puf(a,b){K.call(this);this.J=a;this.V=this.J.Qe();this.la=b;this.ea=new Luf(this.J,this,[this.ma],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Zi(this.na,0,this);this.ia(this.D);this.R=!1}x(Puf,K);function Quf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.Qe()&&3<=a.W)return!0;Ruf(a);return!0}function Ruf(a){15<=a.H||a.R||a.D.Rc()||a.D.start(a.F)}
Puf.prototype.na=function(){this.la();this.V||this.J.Qe()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+bia(50,100)/100*this.O,144E5),this.O*=2)};Puf.prototype.ma=function(){15<=this.H||(this.F=bia(0,2E4),this.O=2E4,Ruf(this))};Puf.prototype.aa=function(){this.D.stop()};function Suf(a){P(this,a,0,-1,null,null)}C(Suf,N);var Tuf=new ei(102041228,{uXb:0},Suf,function(a,b){var c={};a&&(c.ij=b);return c});lB[102041228]=Tuf;function Uuf(a){P(this,a,0,-1,null,null)}C(Uuf,N);var Vuf=new ei(108529910,{vXb:0},Uuf,function(a,b){var c={};a&&(c.ij=b);return c});lB[108529910]=Vuf;function Wuf(){M.call(this);this.D=3;this.F=null;this.J=!1;this.H=tf()}x(Wuf,M);function Xuf(a){return a.H.Fd.then(function(b){if(null!=b)throw b;})}Wuf.prototype.hB=p("F");function Yuf(a,b,c){if((1==b||2==b)&&!c)throw Error("sG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function Zuf(a){if(!a.F)return!1;a=a.F.Uq();return 1==a||6==a};function $uf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x($uf,Error);function avf(a){P(this,a,0,-1,null,null)}C(avf,N);var bvf=new ei(122453513,{dYb:0},avf,function(a,b){var c,d={eYb:null==(c=Q(b,1))?void 0:c,BWb:null==(c=Q(b,2))?void 0:c};a&&(d.ij=b);return d});lB[122453513]=bvf;function cvf(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;K.call(this);var m=this;this.D=a;this.W=tf();dvf(this);this.O=this.R=null;this.Da=g;this.ea=new Luf(g,this);this.ia(this.ea);this.F=b;this.Ja=k||null;this.aa=!1;this.H=null;l&&(this.H=new Puf(this.Da,function(){return evf(m)}),this.ia(this.H));this.J=tf();this.V=tf();this.wa=new Sg(this);this.ia(this.wa);this.ua="user_"+c;this.la=d;this.na=e;this.ma=f;this.za=!1}x(cvf,K);w=cvf.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,fvf(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new $uf(b,a.H?a.V.Fd:void 0);Cf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?Quf(a.H):a.F.H.resolve(b)}));return this.J.Fd};function fvf(a){return a.D.init().then(function(){return gvf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return hvf(a)}).then(function(){Ouf(a.ea,function(){ivf(a)});a.za=!0})}
function evf(a){a.D.reset();vf(fvf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!Quf(a.H)){var b=Cf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function jvf(a){if(2!=a.F.D)throw Error("tG`"+a.F.D);Yuf(a.F,4);return kvf(a.D,10).then(function(b){var c=b.Uq();return pf().then(function(){return 1==c||2==c?l2(this,1):l2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}w.hB=function(){return this.D.hB()};
function hvf(a){return a.D.WS(6E4).then(function(b){switch(Q(b,1)){case 1:return vf(lvf(a.D),function(c){a.Ja&&bj(a.Ja,Bf(c))}).then(function(){return l2(this,1)}.bind(a)).then(function(){ivf(this)}.bind(a));case 2:return l2(a,2);case 4:return mvf(a,Q(b,2));case 3:return b=Q(b,3),null!=b?nvf(a,b):l2(a,2);case 5:return ovf(a)}})}w.edb=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&vf(this.D.WS().then(function(b){var c=this.F;b=ji(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function mvf(a){return l2(a,2)}function nvf(a,b){return a.la?kvf(a.D,b).then(function(c){switch(c.Uq()){case 1:return l2(this,1);case 2:return l2(this,1);default:return l2(this,2)}}.bind(a)):pf()}function ovf(a){return a.na?kvf(a.D,2).then(function(b){switch(b.Uq()){case 1:case 2:return l2(this,1);default:return l2(this,2)}}.bind(a)):pf()}
function dvf(a){var b;a.W.Fd.then(function(c){b=c;return pf(a.ua)}).then(function(c){a.R=new NB(b,c,a);a.ia(a.R);a.O=new NB(b,null,a);a.ia(a.O);a.R.ga(Vuf,a.flb).ga(Tuf,a.b9a).ga(bvf,a.edb);a.O.ga(Vuf,a.elb).ga(Tuf,a.H_a)})}w.flb=function(){vf(l2(this,1),h().bind(this))};w.b9a=function(){vf(l2(this,2),h().bind(this))};w.elb=function(){pvf(this)};w.H_a=function(){pvf(this)};
function l2(a,b){return a.hB().then(function(c){Yuf(this.F,b,c)}.bind(a)).then(function(){return this.D.WS().then(function(c){var d=this.F;c=ji(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function pvf(a){a.hB().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function ivf(a){a.ma&&1==a.F.D&&vf(qvf(a.D),h().bind(a))};function rvf(a,b,c,d){M.call(this);this.J=a;this.ea=b;this.la=c;this.ma=new NB(this.la,DB(),this);this.Ja=d;this.O=tf();this.H=this.R=this.F=this.D=null;this.V=!1}x(rvf,M);rvf.prototype.start=function(){var a=this;svf(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.ma.ga(Wqb,a.W).ga(Dob,a.aa).ga(Tuf,a.na)},function(b){a.O.resolve(Bf(b))})};function tvf(a){return a.O.Fd.then(function(b){if(null!=b)throw b;})}
rvf.prototype.W=function(a){a=oi(a,Rqb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Zqb);if(c&&c.se()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){uvf(this,"Document data changed");break}}}};rvf.prototype.aa=function(a){Q(a,1)==this.J&&uvf(this,"Document available")};rvf.prototype.na=function(){uvf(this,"Offline disabled")};function uvf(a,b){vf(svf(a,b),function(c){a.Ja.info(Bf(c))})}
function svf(a,b){return vf(vvf(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=ji(c,7),e=ji(c,8),f=Q(c,11),g=ji(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw Cf(c,{pinStatusUpdateReason:b});})};function wvf(a){var b=a.label,c=a.bh;a=a.wgb;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function xvf(a){a=yvf[a];if(!a)throw Error("uG");return a}function zvf(a){a=Avf[a];if(!a)throw Error("vG");return a}var yvf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Avf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Bvf(a,b){K.call(this);this.F=a;this.Ja=b;this.wa=new Sg(this);this.ia(this.wa);this.D=null}x(Bvf,K);Bvf.prototype.initialize=function(){var a=this;return tvf(this.F).then(function(){a.wa.ga(a.F,"mh",a.H);a.H()})};Bvf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),yH).setProperty("node-label",null):(X(),yH).setProperty("node-label",IM(wvf,{label:yH.getLabel(),bh:xvf(a),wgb:zvf(a)}));Cvf(this,a)};
function Cvf(a,b){var c=a.F.H;c&&5==b?(b=Fa()-c,18E4<b?(Sf(a.D),Dvf(a,!1)):(Dvf(a,!0),Sf(a.D),a.D=Rf(function(){return void Dvf(a,!1)},18E4-b))):(Sf(a.D),Dvf(a,!1))}function Dvf(a,b){var c;(c=jg().Za("docs-in-editor-sync-state-animation-icon"))?(Lj(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("wG"))}Bvf.prototype.xa=function(){Sf(this.D);K.prototype.xa.call(this)};function Evf(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Fvf(a){hP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new vO;AO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);AO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);yO(this,a);xO(this,!1);this.Fs=!0;this.wf(!0);a=new pY;this.Kp(BD(HVd(a,Evf)));this.D=this.F=null}x(Fvf,hP);
Fvf.prototype.Ba=function(){hP.prototype.Ba.call(this);FQ(this,this.Yd.Kw);this.F=Pg(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Pg(this.oa(),"docs-offline-optindialog-disclaimer");this.Ea().ga(this,"dialogselect",this.J).mc(this.F,"click",this.H)};Fvf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Fvf.prototype.H=function(){Jj(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function Gvf(a,b,c,d,e,f,g,k,l,m,n){K.call(this);this.Oa=a;this.Ra=b;this.Ka=c;this.D=d;this.H=e;this.Ja=k;this.ua=new mB;this.wa=new Sg(this);this.ia(this.wa);this.Va=a.D;this.aa=f;this.Ya=g;this.J=this.F=null;this.R=l;this.va=m;this.za=n;this.ma=new Bvf(this.D,this.Ja);this.ia(this.ma);this.Da=new ej;this.ia(this.Da);this.V=Hvf(this,"Document now available offline");this.ea=Hvf(this,"Document no longer available offline");this.W=Hvf(this,"Could not change offline availability.");this.O=Hvf(this,
"Could not enable offline access.");this.na=Hvf(this,"Making document available offline...");this.la=Hvf(this,"Document will sync when you reconnect");this.Ga=Hvf(this,"Could not sync document.")}x(Gvf,K);function Hvf(a,b){return $M(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=Gvf.prototype;w.init=function(){var a=this;rf([Xuf(this.H),tvf(this.D),this.ma.initialize()]).then(function(){Ivf(a);Jvf(a);(X(),yH).setVisible(L.product.CHROME)},function(b){bj(a.Ja,Bf(b))})};
function Ivf(a){(X(),yH).subscribe("action",a.mxa,a);a.wa.ga(a.D,"kh",a.r$a).ga(a.D,"lh",a.i9a).ga(a.H,"jh",a.j9a);fj(a.Da,a.za.D,function(){Jvf(a)})}w.mxa=function(){Kvf(this)};
function Kvf(a){Cmb(a.ua).then(function(){if(sx()){if(1==a.H.D)return Lvf(a);Zuf(a.H)?Mvf(a):Nvf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=AO(AO(new vO,{key:"ok",caption:"Install"},!0),DO,!1,!0),c=a.aa;var d=a.blb;var e=kG("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=lHc("Extension needed",e,d,null,a,void 0,b,void 0);EO(c,d);d.focus();a.J=d;FQ(a.J,b.Kw)}})}
w.blb=function(){var a=this;Emb(this.ua).then(function(b){b&&Kvf(a)},function(b){b=Bf(b);bj(a.Ja,b);Lsb(b)})};function Lvf(a){var b=!(X(),yH).lb(),c=a.va.Qe();b&&!a.D.F&&Nvf(a,c?a.na:a.la);return vf((new of(function(d){vtf(a.Va,d)})).then(function(){return Ovf(a,b,c)}),function(d){Nvf(a,a.W);a.Ja.log(Bf(d))})}function Pvf(a){vf(jvf(a.Ya),function(b){a.Ja.log(Bf(b))}).then(function(){if(1==a.H.D)return Lvf(a);Nvf(a,a.O)})}
function Mvf(a){a.F||(a.F=new Fvf(function(){return Pvf(a)}),EO(a.aa,a.F),a.wa.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function Ovf(a,b,c){var d=new Juf;d.Kd(a.Oa.H);R(d,2,a.Ra);return Qvf(a.Ka,[d],b,c).then(function(e){e&&(ji(e,1)||Nvf(a,a.Ga))})}w.r$a=function(){Jvf(this);Rvf(this);this.D.D||Nvf(this,this.ea)};w.i9a=function(){Rvf(this)};w.j9a=function(){Jvf(this)};function Rvf(a){1==a.H.D&&a.D.F&&a.D.D&&Nvf(a,a.V)}
function Nvf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.la.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function Jvf(a){var b=a.za.getState()==(pj(),Qna);(X(),yH).Ma(!b&&(1==a.H.D||Zuf(a.H)));yH.setSelected(a.D.D)}
w.xa=function(){(X(),yH).unsubscribe("action",this.mxa,this);this.F&&(jP(this.aa,this.F),yf(this.F));this.J&&(jP(this.aa,this.J),yf(this.J));K.prototype.xa.call(this);bN(this.R,this.V);bN(this.R,this.ea);bN(this.R,this.W);bN(this.R,this.O);zf(this.V,this.ea,this.W,this.O)};function Svf(a){this.F=a}Svf.prototype.D=p("F");function Tvf(a){P(this,a,0,-1,Uvf,null)}C(Tvf,N);var Uvf=[1];function Vvf(a){P(this,a,0,-1,null,null)}C(Vvf,N);function Wvf(a){P(this,a,0,-1,Xvf,null)}C(Wvf,N);var Xvf=[1];function m2(a){P(this,a,0,-1,null,null)}C(m2,N);m2.prototype.getType=function(){return Q(this,1)};function Yvf(a){P(this,a,0,-1,Zvf,null)}C(Yvf,N);var Zvf=[1];function $vf(a){P(this,a,0,-1,null,null)}C($vf,N);$vf.prototype.hB=function(){return ni(this,k2,1)};function awf(a){P(this,a,0,-1,null,null)}C(awf,N);awf.prototype.getType=function(){return Q(this,1)};awf.prototype.getErrorMessage=function(){return Q(this,2)};function bwf(a){P(this,a,0,-1,null,null)}C(bwf,N);bwf.prototype.hB=function(){return ni(this,k2,1)};function cwf(a){P(this,a,0,-1,null,null)}C(cwf,N);cwf.prototype.WS=function(){return ni(this,Kuf,1)};function dwf(a){P(this,a,0,-1,null,null)}C(dwf,N);function ewf(a){P(this,a,0,-1,null,null)}C(ewf,N);ewf.prototype.getType=function(){return Q(this,1)};ewf.prototype.MH=function(){return ni(this,awf,2)};function fwf(a,b,c,d,e){K.call(this);this.F=tf();this.Qa=e||jg();this.wa=new Sg(this);this.ia(this.wa);this.J=a;this.V=d;a=new wi(b);hE(a,"ouid",this.J);Wma()&&hE(a,"Debug","true");zla(a,"cd="+c);if(ve(a.D))throw Error("xG`"+b);this.O=zi(yi(xi(new wi,a.H),a.D),a.J).toString();b=jh(a.toString(),"sa",""+d);this.R=Ih(b);this.D=null;this.H=!1}C(fwf,K);w=fwf.prototype;
w.init=function(){var a=this;this.wa.ga(Qg(this.Qa),"message",this.RDa);this.D=this.Qa.qa("IFRAME",{style:"display:none"});Ve(this.D,this.R);this.Qa.Fb().body.appendChild(this.D);Vha(3E4).then(function(){a.H||(gwf(a),hwf(a),a.F.reject(Error("yG")))});return this.F.Fd.then()};w.reset=function(){hwf(this);this.F=tf()};function gvf(a){var b=new m2;R(b,1,1);return n2(a,b).then(function(c){c=new KB(new Svf(c.port),"user_"+this.J);this.ia(c);return c}.bind(a))}
function vvf(a,b){var c=new m2;R(c,1,2);var d=new Tvf;R(d,1,b||[]);pi(c,2,d);return n2(a,c).then(function(e){return oi(ni(e.response,Yvf,3),Iuf,1)}.bind(a))}w.WS=function(a){var b=new m2;R(b,1,4);return n2(this,b,a).then(function(c){return ni(c.response,cwf,4).WS()}.bind(this))};w.hB=function(){var a=new m2;R(a,1,10);return n2(this,a).then(function(b){return ni(b.response,bwf,7).hB()}.bind(this))};
function Qvf(a,b,c,d){d=void 0===d?!1:d;var e=new m2;R(e,1,5);var f=new Wvf;qi(f,1,b);R(f,2,c);R(f,3,d);pi(e,3,f);return n2(a,e).then(function(g){return(g=ni(g.response,dwf,8))&&ni(g,huf,1)||null})}function kvf(a,b){var c=new m2;R(c,1,6);var d=new Vvf;R(d,1,b);pi(c,4,d);return n2(a,c).then(function(e){return ni(e.response,$vf,5).hB()})}function lvf(a){var b=new m2;R(b,1,9);return n2(a,b).then(h())}function qvf(a){var b=new m2;R(b,1,11);return n2(a,b).then(h())}
function n2(a,b,c){return vf(a.F.Fd.then(function(d){var e=Fa(),f=new MessageChannel;d.postMessage(b.Wf(),[f.port2]);var g=tf();f.port1.onmessage=function(l){l=new iwf(l);l.response&&l.response.MH()?(l=l.response.MH(),g.reject(Error("zG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Rf(function(){g.reject(Error("AG`"+b.getType()+"`"+(Fa()-e)))},y(c)?c:3E4);uf(g.Fd,function(){f.port1.close();Sf(k)});return g.Fd}),function(d){throw Cf(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}w.RDa=function(a){(a=a.Ad())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],xf(this,a.close,a),this.F.resolve(a),this.H=!0),gwf(this))};function gwf(a){a.wa.ac(Qg(a.Qa),"message",a.RDa)}function hwf(a){a.D&&(a.Qa.removeNode(a.D),a.D=null)}w.xa=function(){hwf(this);fwf.Ca.xa.call(this)};
function iwf(a){this.response=a.data?new ewf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function jwf(a,b){this.A3=a;this.ZP=b};function kwf(a,b,c,d,e){K.call(this);this.Ja=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new tsb;this.J=!!e;this.F=null;this.H=new ej;this.ia(this.H);this.D=lwf(this)}x(kwf,K);function lwf(a){a.D&&yf(a.D);var b=dd(H(),"lssv");return new Asb(a.Ja,a.V,0,a.CPa.bind(a),b,!0,new Lqb)}function mwf(a){if(a.F)return a.F;a.F=nwf(a);return vf(a.F,function(b){a.q6();throw b;})}
function owf(a){return mwf(a).then(function(b){return(new of(function(c,d){Wob(b.iI(),c,d)})).then(function(c){return pwf(this,c)?new jwf(b,c[0]):null}.bind(this))}.bind(a))}
function qwf(a){return mwf(a).then(function(b){return(new of(function(c,d){Wob(b.iI(),c,d)})).then(function(c){if(!pwf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==ed(H(),"docs-offline-lsuid")},Cf(Error("BG"),c);return new jwf(b,c[0])}.bind(this))}.bind(a))}function pwf(a,b){return 1==b.length&&(a.J||b[0].getId()==ed(H(),"docs-offline-lsuid"))}w=kwf.prototype;w.get=function(){return qwf(this).then(function(a){return a.A3})};
function nwf(a){return(new of(function(b,c){uh(this.D.create(this.q6.bind(this)),b,c)}.bind(a))).then(a.M7a.bind(a))}w.M7a=function(a){var b=this;if(!a)throw Error("CG");if(this.O){var c=new $qb(a,this.O);this.ia(c)}ZYa(a);fj(this.H,a.D.D.F,function(){b.q6()});fj(this.H,a.D.aa,function(){b.q6()});return a};w.q6=function(){yf(this.D);this.D=lwf(this);this.F=null};w.CPa=function(a){return Dnb(this.R,a)};w.xa=function(){yf(this.D);K.prototype.xa.call(this)};function rwf(a){this.D=a};function swf(){return twf()&&I(H(),"docs-offline-usea")?uwf():new of(function(a,b){vwf(function(c,d){a(new rwf(d))},b)})}function twf(){return!!ra("navigator.storage.estimate")}function uwf(){return twf()?pf(ma.navigator.storage.estimate().then(function(a){return new rwf(a.quota)})):qf(Error("DG"))}
function wwf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function vwf(a,b){wwf("temporary",function(c,d){wwf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function xwf(a,b,c){this.D=a;this.F=c||null};function o2(a,b,c){this.D=a;this.F=b;this.H=c}o2.prototype.getContext=p("D");o2.prototype.getUrl=p("F");o2.prototype.getDescription=function(){var a=new wi(this.F);CPb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function p2(a,b,c){this.Xb=a;this.D=c}p2.prototype.getId=p("Xb");function ywf(a){P(this,a,0,-1,null,null)}C(ywf,N);ywf.prototype.getId=function(){return Q(this,1)};ywf.prototype.Kd=function(a){R(this,1,a)};function zwf(a){this.Ja=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),bj(this.Ja,Bf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new ywf(b[c]);a[d.getId()]=d}this.D=a};function Awf(a,b){this.D=a;this.Ja=b}Awf.prototype.get=function(){var a=this;return owf(this.D).then(function(b){return b?new xwf(1,b.ZP.getId(),Rra(b.ZP),Bwf(a)):mwf(a.D).then(function(c){return(new of(function(d,e){Wob(c.iI(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new xwf(4,d.getId(),Rra(d));else throw Error("EG`"+d.length);else d=iWa()?new xwf(2):pnb()?new xwf(5):new xwf(3);return d})})})};
function Bwf(a){a=new zwf(a.Ja);var b=H(),c=[];I(b,"docs-offline-esmst")&&c.push(new p2("metadata-sync",0,!0,new o2(1,buf(),"metadata")));I(b,"docs-offline-esbst")&&c.push(new p2("service-worker-update",0,!0,new o2(2,auf(),"service_worker_update")),new p2("binary-sync",0,!0,new o2(2,auf(),"offline_binary_sync")));I(b,"docs-offline-edswut")&&c.push(new p2("drive-service-worker",0,!0,new o2(2,Vma(ed(H(),"drdn"),"/drive/serviceworker/update",!0),"drive_service_worker_update")));I(b,"docs-offline-eshcst")&&
c.push(new p2("homescreen-cello-sync",dd(H(),"docs-offline-scstpim"),!0,new o2(2,Vma(eh(ma.location.href),"/document/backgroundsync"),"homescreen_cello_sync")));I(b,"docs-offline-esdcst")&&c.push(new p2("drive-cello-sync",dd(H(),"docs-offline-scstpim"),!0,new o2(2,Vma(ed(H(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),"drive_cello_sync")));I(b,"docs-offline-eslcst")&&c.push(new p2("local-changes-sync",0,!1,new o2(1,buf(),"local_changes_sync")));I(b,"docs-offline-esast")&&0<dd(b,"docs-offline-sastpim")&&
c.push(new p2("auto-sync",dd(H(),"docs-offline-sastpim"),!1,new o2(1,buf(),"auto_sync")));I(b,"docs-offline-eswst")&&c.push(new p2("webfonts-sync",0,!0,new o2(1,buf(),"webfonts_sync")));I(b,"docs-offline-esist")&&c.push(new p2("impression-sync",0,!1,new o2(1,buf(),"impressionSync")));I(b,"docs-offline-esddt")&&c.push(new p2("document-deletion",0,!1,new o2(1,buf(),"doc_deletion")));I(b,"docs-offline-esuuct")&&c.push(new p2("update-unsaved-changes",0,!1,new o2(2,auf(),"update_unsaved_changes")));I(b,
"docs-offline-esct")&&c.push(new p2("cleanup-task",0,!1,new o2(2,auf(),"cleanup")));I(b,"docs-offline-esrt")&&c.push(new p2("report-task",0,!1,new o2(2,auf(),"report")));if(I(b,"docs-offline-eskst")){var d=fd(b,"docs-offline-rte");Ad(d,"kix")&&c.push(new p2("kix-snapshot",0,!1,new o2(1,Vma(eh(ma.location.href),"/document/snapshot.js"),"kix_snapshot")))}I(b,"docs-offline-esost")&&c.push(new p2("sync-objects-sync",0,!0,new o2(1,buf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&
b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?vi(d):null,!d||!mi(d,5,!1))return!1;return!0};function Cwf(a,b){this.R=a;this.O=b}function Dwf(a){return Ewf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new k2;R(b,1,1);return b},a.J.bind(a))}Cwf.prototype.J=function(a){if(a instanceof k2)return a;if(a instanceof Error)throw a;throw Error(a);};
function Ewf(a){var b=new k2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return pf();case 4:return R(b,1,3),R(b,2,c.F),qf(b);case 1:return R(b,1,2),qf(b);case 5:return R(b,1,4),qf(b);default:throw Error("FG`"+d);}})}Cwf.prototype.F=function(){var a=this;return(new of(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return pf();b=new k2;R(b,1,5);return qf(b)})};Cwf.prototype.D=function(){if(sx())return pf();var a=new k2;R(a,1,6);return qf(a)};
Cwf.prototype.H=function(){var a=dd(H(),"docs-offline-mrs");if(!a)throw Error("GG");return new of(function(b,c){swf().then(function(d){d=d.D;if(d>a)b();else{var e=new k2;R(e,1,7);R(e,3,a);R(e,4,d);c(e)}},c)})};function Fwf(a){P(this,a,0,-1,null,null)}C(Fwf,N);var Gwf=new ei(140441684,{wXb:0},Fwf,function(a,b){var c={};a&&(c.ij=b);return c});lB[140441684]=Gwf;function Hwf(a){M.call(this);this.Qa=a||jg();this.wa=new Sg(this);this.ia(this.wa);this.D=new hO(a);this.D.qs(!1);WN(this.D.D,!1);this.D.Dd("docs-offline-optinpromo");this.D.render();a=this.D.Na();Mg(a,!0);GK(a,"dialog");yl(a,"labelledby","docs-offline-optinpromo-title");yl(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new iO(null);this.ia(this.R);this.O=new iO(null);this.ia(this.O);this.J=new iO(null);this.ia(this.J);this.V=this.H=this.F=null;Iwf(this,Jwf)}x(Hwf,M);
function Iwf(a,b){var c=IM(b);a.D.xc(c);switch(b){case Jwf:a.wa.ga(a.D,"show",a.J$a);b=a.Qa.ha("docs-offline-optinpromo-optin");a.R.Wa(b);a.wa.mc(a.R,"action",A(a.D9a,a));b=a.Qa.ha("docs-offline-optinpromo-decline");a.O.Wa(b);a.wa.mc(a.O,"action",A(a.J2a,a));a.F=a.Qa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Qa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Qa.ha("docs-offline-optinpromo-learn-more-container");a.wa.ga(a.F,"click",A(a.UGa,a,!0)).ga(a.H,"click",A(a.UGa,a,!1));break;case Kwf:b=
a.Qa.ha("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.wa.mc(a.J,"action",A(a.r4,a,!1));a.D.Na().focus();break;default:throw Error("HG`"+b);}a.Qa.ha("docs-offline-optinpromo-title");a.Qa.ha("docs-offline-optinpromo-description")}w=Hwf.prototype;w.UGa=function(a){T(this.F,!a);T(this.H,a);T(this.V,a);(a?this.H:this.F).focus();return!1};w.D9a=function(){this.dispatchEvent(new Ff("oh"))};w.J2a=function(){this.dispatchEvent(new Ff("ph"))};w.r4=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ff("qh"))};
w.J$a=function(){this.D.Na().focus();this.dispatchEvent(new Ff("nh"))};
function Jwf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(eO({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(eO({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return V(a+"</div></div>")}
function Kwf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(eO({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return V(a+"</div></div>")};function Lwf(a){this.D=a}function Mwf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Fa()});a.D.setItem("optInLog",Wg(c))}function Nwf(){var a=ma.localStorage;if(!a)throw Error("IG");return new Lwf(a)};function Owf(a,b,c){this.H=a;this.D=[8];this.F=b;this.mb=c}function Pwf(a){return mwf(a.H).then(function(b){return Qwf(this,b).then(function(){var c=xob();if(!c)throw Error("Zo");return Rwf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Swf(this,b)}.bind(a))}function Qwf(a,b){return(new of(function(c,d){Wob(b.iI(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("JG");})}
function Rwf(a,b,c){var d=new Pra(Q(c,1),!0);Qra(d,Q(c,2));d.setLocale(Q(c,3));Sra(d,!!ji(c,4));Tra(d,!!ji(c,6));gk(d,"optInReasons",a.D);return(new of(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Swf(a,b){Mwf(Nwf(),Rra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new kB;var c=new Uuf;ti(b,Vuf,c);Qqb(a.F,b);b=new mB;var d=new yob(b);return ymb(b).then(function(){return new of(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=zob(),g=new duf;this.D[0]&&R(g,1,Oob(this.D[0]));R(g,10,e);R(g,11,f);e=this.mb.Tq(81E3,0);f=rX(e);pi(f,34,g);this.mb.Em(e)}.bind(a))};function Twf(){var a=H(),b=I(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=ed(a,"docs-offline-ue");if(I(a,"docs-eea"))return new hX(306,function(){return d?LCd([{key:"e",value:d}]):null},null,NCd,b,c,!0);a=ed(a,"gaia_session_id");return new hX(306,LCd,a||null,NCd,b,c,!0)};function Uwf(a){this.F=a}Uwf.prototype.D=function(a,b,c){owf(this.F).then(A(function(d){d?(new LBd(d.A3,"offline",null)).D(a,b,c):b()},this))};function Vwf(){this.D=this.Jg=null}Vwf.prototype.build=function(){if(this.D)var a=new Uwf(this.D);else if(this.Jg)a=new LBd(this.Jg,"offline",null);else throw Error("KG");var b=new nEd,c=kfb(),d=a;a=Twf();d=new IDd(new gDd(a),null,Qsb()?d:new LDd);a=new fDd(a);b=GEd(IEd(HEd(ztf(FEd(EEd(new DEd,d),a)),c),84),b).build();c=(new uDd(!1)).get();a=ed(H(),"jobset");R(c,9,Wwf(a));xEd(b.Hz()).H=c;return b};
function Wwf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Xwf(a,b,c,d,e,f){K.call(this);this.Qa=f||jg();this.F=a;this.Ja=b;this.Oa=c;this.va=d;a=new Rsb;this.ia(a);this.H=new KB(a,DB());this.ia(this.H);this.ua=new NB(this.H,DB(),this);this.ia(this.ua);this.ma=new NB(this.H,null,this);this.ia(this.ma);this.R=new kwf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new Awf(this.R,this.Ja);b=new mB;this.Ka=new Cwf(a,new yob(b));a=new Vwf;a.D=this.R;this.mb=a.build();this.mb.ZB();this.Da=OB(this.Qa);this.D=null;this.wa=new Sg(this);
this.ia(this.wa);this.V=new ej;this.ia(this.V);this.W=new Zi(this.n5a,6E4,this);this.ia(this.W);this.la=!1;this.aa=this.J=null;this.na=Ql.Pa();this.O=this.Ga=!1;this.ea=L.product.CHROME&&L.product.Fh("56.0.2924.87");this.za=!1;this.Ra=e}x(Xwf,K);w=Xwf.prototype;w.init=function(){var a=this;sx()&&(Ywf(this),Zwf(this),q2(this).then(function(){$wf(a)},function(b){bj(a.Ja,Bf(b))}))};
function $wf(a){a.H.connect();fj(a.V,a.F.F,function(){a.W.start();q2(a)});fj(a.V,a.F.H,function(){a.W.stop();Ywf(a);Zwf(a);q2(a)});fj(a.V,a.Da.sB(),function(){axf(a)});a.ua.ga(Vuf,a.dlb);a.ma.ga(Vuf,a.clb).ga(Gwf,a.I_a)}
function q2(a){return Dwf(a.Ka).then(function(b){var c=1==b.Uq(),d=a.F.Qe(),e;if(!(e=a.O)&&(e=!iWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=H();e=!!ed(g,"promo_id_for_preference");g=I(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ga||(k?a.D||(a.D=new Hwf(a.Qa),a.ia(a.D),a.wa.ga(a.D,"oh",a.E9a).ga(a.D,"ph",a.A9a).ga(a.D,"qh",a.qQa),a.D.r4(!0),axf(a)):a.D&&a.D.r4(!1));
if(a.va)if(2==b.Uq()||d||k)bxf(a);else if(a.aa&&!ui(b,a.aa)&&bxf(a),null==a.J){d=cxf(b);if(!a.za)switch(b.Uq()){case 1:break;case 3:dxf(a,"Offline ineligible, other user enabled");break;case 7:dxf(a,"Offline ineligible, insufficient disk space");break;case 5:dxf(a,"Offline ineligible, policy disallows");break;case 6:dxf(a,"Offline ineligible, no extension");break;case 4:dxf(a,"Offline ineligible, invalid db state");break;default:dxf(a,"Offline ineligible, unknown reason")}b=1==b.Uq()&&a.ea?MK(d,"Turn on...",
a.hab.bind(a),"info",!1):Sl(d,"info",!1);a.J=a.na.postMessage(b)}})}w.n5a=function(){onb()||iuf(!0)};
w.F9a=function(){if(this.F.Qe()){var a=ed(H(),"docs-offline-hsu"),b=Opc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(W(VL(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=kHc("Your documents are syncing",BD(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Qa);Jj(c.Pq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.r4(!1)}else this.Ga=!0,Iwf(this.D,Kwf);q2(this)};w.dlb=function(){q2(this)};w.clb=function(){q2(this)};w.I_a=function(){this.O=!1;q2(this)};w.C9a=function(a){bj(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=$M(this.Ra,"Failed to turn on offline access. Please try again later.",this.Qa);a.wf(!0);a.render();a.setVisible(!0);this.ia(a)};
w.E9a=function(){exf(this,2054,this.F.Qe());iuf(!1);Pwf(new Owf(this.R,this.H,this.mb)).then(A(this.F9a,this),A(this.C9a,this))};w.A9a=function(){this.F.Qe()?exf(this,2055,!0):kuf(!0);iuf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;q2(this);var a=new kB,b=new Fwf;ti(a,Gwf,b);Qqb(this.H,a)};
function cxf(a){switch(a.Uq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(Q(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function dxf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("LG`"+b),c);a.za=!0}function bxf(a){null!=a.J&&(Rl(a.na,a.J),a.J=null,a.aa=null)}w.hab=function(){this.O=!0;q2(this)};w.qQa=function(){yf(this.D);this.D=null};function axf(a){!a.la&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Qe()?exf(a,2847,!0):juf(!0),a.la=!0)}
function Ywf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Qe()&&(juf(!1),exf(a,2847,!1))}function Zwf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Qe()&&(kuf(!1),exf(a,2055,!1))}function exf(a,b,c){var d=new tec;R(d,2,c);c=Jl(gta(new Il,d),43).build();a.Oa.D(b,c)};function fxf(a,b,c,d){K.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new ej;this.ia(this.F);this.na=new NB(b,DB(),this);this.ia(this.na);this.H=OB();this.ia(this.H);this.V=!1;this.ma=I(H(),"docs-offline-eraoi");this.za=I(H(),"docs-offline-eeooip");this.Da=new mB;this.ea=null;this.la=this.W=this.aa=!1;this.O=new Zi(this.ua,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.O);this.J=[]}x(fxf,K);
fxf.prototype.init=function(){var a=this;(this.ma||this.za)&&this.na.ga(Vuf,this.Ga);this.ea=sx();fj(this.F,this.H.sB(),function(){return gxf(a)});this.J.push(new hxf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new hxf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function ixf(a){a.la||(fj(a.F,a.D.F,function(){return jxf(a)}),fj(a.F,a.D.H,function(){return jxf(a)}),a.la=!0)}fxf.prototype.Ga=function(){this.V||(this.V=!0,ixf(this),this.ma&&("visible"==this.H.getState()||this.O.Rc()||this.O.start()),jxf(this))};
function jxf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.Qe();break;case "reload-after-extension-installation":d=a.aa&&a.D.Qe()}d=d&&!c.H}d?(kxf(c),b=!0):null!=c.D&&(Rl(c.J,c.D),c.D=null)})}fxf.prototype.ua=function(){this.W||!this.D.Qe()||Ji(this.Ka.cI(),256)||Rh(this.R)};
function gxf(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&lxf(a).then(function(c){c&&(a.aa=!0,ixf(a),jxf(a))})}function lxf(a){return Cmb(a.Da).then(function(){return sx()})}function hxf(a,b,c,d){K.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Ql.Pa();this.F=new BE(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ma(!0);this.F.dg(ul,function(){e.H=!0})}x(hxf,K);
function kxf(a){null==a.D&&(a.D=a.J.postMessage(MK(a.R,"Reload",function(){Rh(a.O)},"info",!0,void 0,a.F)))};function mxf(a,b,c,d,e,f,g,k,l,m,n){K.call(this);var q=this,r=H();this.H=ed(r,"docs-offline-lsuid");this.J=new Rsb;this.D=new KB(this.J,DB());this.ia(this.D);this.D.connect();this.Ja=b;var u=I(r,"docs-offline-eeooip");if(u||I(r,"docs-offline-eraoi"))f=new fxf(a,this.D,e.D,f),this.ia(f),f.init();u&&(c=new Xwf(a,b,c,d,l,n),this.ia(c),c.init());this.F=new Wuf;this.ia(this.F);c=pnb();c=I(r,"docs-offline-eiedp")||I(r,"docs-offline-epfoeu")&&c;d=!I(r,"docs-isd")||I(r,"docs-offline-esdp");var v=c&&d,z=I(r,
"docs-offline-eiecr");nxf(this,v,z).then(function(B){if(B){B=Uma("/iframeapi");B=new fwf(q.H,B,1,oxf());q.ia(B);var J=new cvf(B,q.F,q.H,!1,z,!1,a,b);q.ia(J);vf(J.start(),function(S){q.Ja.log(Bf(S))});if(v){var O=new rvf(e.H,B,q.D,q.Ja);q.ia(O);O.start();B=new Gvf(e,g,B,O,q.F,k,J,q.Ja,l,a,m);q.ia(B);B.init()}}})}x(mxf,K);
function nxf(a,b,c){return b?pf(!0):c?(b=new kwf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.ia(b),(new Awf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){bj(a.Ja,Bf(d))})):pf(!1)}function oxf(){switch(ed(H(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("MG");};function pxf(){this.D={};je(this.D,qxf,rxf)}
var qxf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function sxf(a){this.D=a;this.F=new txf}sxf.prototype.H=function(a){var b=uxf(this,guf,euf);qi(a.D,90,b);b=uxf(this,Yd(luf),fuf);qi(a.D,93,b)};function uxf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(ivb([f]));if(g&&(g=g.get("value"),oa(g))){var k=new c;k.$e(a.F.D[f]);k.iHa(g);d.push(k)}}return d};function txf(){pxf.apply(this,arguments)}x(txf,pxf);var rxf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function vxf(){sxf.apply(this,arguments)}x(vxf,sxf);Hh(Dh(),"tertiary");function wxf(){Ug.apply(this,arguments)}x(wxf,Ug);w=wxf.prototype;w.initialize=h();w.yYa=function(){return vxf};w.MXa=function(){return mxf};w.iYa=function(){return kwf};w.HXa=function(){return Huf};Eh("tertiary").$m(wxf);Fh(Dh());var xxf={},yxf=(xxf[10]=32,xxf[16]=32,xxf[32]=64,xxf[48]=128,xxf[64]=128,xxf[128]=256,xxf);function zxf(){return V('<div class="'+W("drive-spinner")+'" dir="ltr"><div class="'+W("drive-quantum-spinner")+" "+W("active")+'">'+Axf({NA:"spinner-blue"})+Axf({NA:"spinner-red"})+Axf({NA:"spinner-yellow"})+Axf({NA:"spinner-green"})+"</div></div>")}
function Axf(a){a=a.NA;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("spinner-circle-clipper")+" "+W("spinner-left")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-gap-patch")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-circle-clipper")+" "+W("spinner-right")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div></div>')};
