Vse.prototype.SF=KH(452,function(){return 0<this.TI.length});iWc.prototype.kD=KH(439,function(a){lWc(this,2);var b=jWc(3);b.Ye(a);kWc(this,b)});nV.prototype.kD=KH(438,function(a){this.D.kD(a)});dY.prototype.kD=KH(437,h());function m1(a){P(this,a,0,-1,null,null)}C(m1,O);m1.prototype.getSource=function(){return Q(this,1)};m1.prototype.Ye=function(a){R(this,1,a)};m1.prototype.getIndex=function(){return Q(this,2)};function iDe(a){P(this,a,0,-1,null,null)}C(iDe,O);
function jDe(a){P(this,a,0,-1,null,null)}C(jDe,O);function kDe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}kDe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function lDe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}lDe.prototype.build=function(){return new kDe(this.H,this.J,this.D,this.F)};function mDe(a){var b=new lDe;b.H=a;return b}function nDe(a,b){a.J=b;return a}
function oDe(a,b){"cloudsearch"==b.D?(b=new lDe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}function n1(a){return a.F.get(Lke)}function pDe(a,b){this.url=a;this.D=b}function qDe(a){if(null==a||na(a))return a;if(lka&&a instanceof Uint8Array)return Bi(a);wa(a);return null}function rDe(){this.F=!1}x(rDe,Wa);
function sDe(a){var b=uk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||$aa(c)){c=Wma(c);var d=new rDe;Taa(d,"Promise rejected",c);c=d}else c=new rDe,Qa(c,"Promise rejected");b.errback(c);return null});return b}function tDe(a){P(this,a,0,-1,null,null)}C(tDe,O);tDe.prototype.getSource=function(){return Q(this,1)};tDe.prototype.Ye=function(a){R(this,1,a)};tDe.prototype.getIndex=function(){return Q(this,2)};tDe.prototype.getType=function(){return Q(this,4)};
function o1(a){P(this,a,0,-1,null,null)}C(o1,O);o1.prototype.getSource=function(){return Q(this,3)};o1.prototype.Ye=function(a){R(this,3,a)};o1.prototype.getIndex=function(){return Q(this,1)};function uDe(a){P(this,a,0,-1,null,null)}C(uDe,O);function vDe(a){P(this,a,0,-1,null,null)}C(vDe,O);function wDe(a){P(this,a,0,-1,null,null)}C(wDe,O);wDe.prototype.getSource=function(){return Q(this,1)};wDe.prototype.Ye=function(a){R(this,1,a)};wDe.prototype.getIndex=function(){return Q(this,2)};var xDe=[1];
function yDe(a){P(this,a,0,-1,xDe,null)}C(yDe,O);var zDe=[1];function ADe(a){P(this,a,0,-1,zDe,null)}C(ADe,O);var BDe=[1];function CDe(a){P(this,a,0,-1,BDe,null)}C(CDe,O);var DDe=[3,5];function EDe(a){P(this,a,0,-1,DDe,null)}C(EDe,O);EDe.prototype.getType=function(){return Q(this,1)};EDe.prototype.getSource=function(){return Q(this,4)};EDe.prototype.Ye=function(a){R(this,4,a)};function FDe(a){P(this,a,0,-1,null,null)}C(FDe,O);w=FDe.prototype;w.getType=function(){return Q(this,1)};
w.getPosition=function(){return Q(this,2)};w.setPosition=function(a){R(this,2,a)};w.getSource=function(){return Q(this,5)};w.Ye=function(a){R(this,5,a)};function GDe(a){P(this,a,0,-1,null,null)}C(GDe,O);function HDe(a){P(this,a,0,-1,null,null)}C(HDe,O);var IDe=[1];function JDe(a){P(this,a,0,-1,IDe,null)}C(JDe,O);function KDe(a){P(this,a,0,-1,null,null)}C(KDe,O);w=KDe.prototype;w.Dj=function(){return Q(this,1)};w.hs=function(a){R(this,1,a)};w.US=function(a){R(this,2,a)};
w.getSource=function(){return Q(this,3)};w.Ye=function(a){R(this,3,a)};w.getIndex=function(){return Q(this,4)};function LDe(a){P(this,a,0,-1,null,null)}C(LDe,O);function MDe(a){var b=new LDe;lK(b,1,a);return b}function NDe(a){lK(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords");return a}function ODe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}ODe.prototype.J=function(a){return this.D[a]};ODe.prototype.F=function(a){return this.O[a]};
ODe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function PDe(){}PDe.prototype.build=function(){return new ODe};function QDe(a,b){var c,d={kEb:null==(c=Q(b,1))?void 0:c};a&&(d.Lj=b);return d}var RDe={2:[4],10:[1,7],3:[6]};function SDe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new PDe).build();this.D=!!e}SDe.prototype.qg=p("H");SDe.prototype.SU=p("D");function TDe(a,b){return RDe[b]||[]}
function UDe(a){var b=new MU;NU(b,5);var c=new mSc;a&&lK(c,1,a);mK(c,2,5);Mi(b,5,c);return b}function VDe(a){var b=a.Wc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function WDe(a,b){a=pK(a,t_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function XDe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function YDe(a,b){var c=b;var d=pK(a,t_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=XDe(c);d=nP(PZ,"docs-explore-tabbar-tab");QZ.call(this,c,d,a.get(q_));this.F=b;this.D=c}x(YDe,QZ);YDe.prototype.ua=function(){var a=iP(VDe,{Wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Uc(this.D)};YDe.prototype.getType=p("F");function ZDe(a){this.D=a;this.H=this.J=this.F=0;this.O=OO()}
function p1(a){var b=a.icon;a=a.qh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(HO(a))+"px; height: "+W(HO(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function $De(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function aEe(a){return new fse(a.getType(),a.nX(),a.VV(),a.hx())}function bEe(a,b){this.eM=a;this.prefix=b}
function cEe(a,b,c,d){bEe.call(this,a,b);this.D=c;this.Un=d}x(cEe,bEe);function dEe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function eEe(a,b,c,d,e,f,g,k){this.name=a;this.GI=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.GI;this.query=c||this.F;this.D=k||null}function fEe(a){P(this,a,0,3,null,null)}C(fEe,O);ei($h(),"explore");function gEe(a){N.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.mb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.mb.D(29665,b.D[c.data]),oe(b.D,c.data))})}x(gEe,N);function hEe(a,b,c){c=void 0===c?new bse:c;b0.call(this,b,c);this.R=a}x(hEe,b0);hEe.prototype.J=t("/embed/contents/list");hEe.prototype.H=function(a){if(!xa(a)||!a.length)return null;try{var b=new ORd(a);return Fte(b)}catch(c){return null}};
function iEe(a,b,c){if(0==c.length)return Af([]);c=c.map(function(d){return a.fetch(new jEe(a.R,b,d))});return Df(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof OW}).forEach(function(e){return kEe(e)});return[].concat.apply([],TJ(d))})}function kEe(a){Xd(a,void 0,function(b){return b.F})}function jEe(a,b,c){Wre.call(this,a,"get");this.H=b;this.D=c}x(jEe,Wre);jEe.prototype.Ta=function(){var a=new NRd;R(a,1,this.H);a.hs(this.D);return a.Ta()};function lEe(a,b){Uf.call(this,"es-change-enterprise-search-filter");this.qNa=a;this.Xza=b}x(lEe,Uf);function q1(a,b){var c=this;rP.call(this,void 0,mP.Oa(),a.get(q_));this.R=a;this.D=null;this.lW()&&this.mw(!0);this.V=b||!1;this.J=new Sj;this.la(this.J);this.H=a.get(Tke);this.V&&Uj(this.J,this.H.D,function(){c.D&&S(c.D,c.H.xe())});this.sJ()&&(a=new aN(this),this.la(a),bN(a,this.sJ(),sm,this.Tka,this))}C(q1,rP);w=q1.prototype;
w.ua=function(){var a=!this.R.get(s_).O&&this.gT(),b={};b.Un=this.W;b.xfa=this.xfa;b.gT=this.O;b.XY=this.XY;b.Wc=this.className;b.gT=a;this.Cb(iP(mEe,b));Bk(this.Ra(),"docs-explore-item");a&&(a=this.jna(),this.D=this.Ua(a));uN(this.Ra(),"option")};
w.Da=function(){var a=this;q1.za.Da.call(this);if(this.D){var b=this.ina();b&&LP(this.D,b,void 0);this.Tka();this.Ea().De(this.D,Pm,B(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?Xg(d,c.relatedTarget)||Ck(d,"docs-explore-item-highlighted-keyboard"):Ck(d,"docs-explore-item-highlighted-keyboard")})}this.lW()&&this.Ea().ga(this.ha(),"dragstart",this.cHa).ga(this.ha(),"dragend",this.bHa)};
w.Tka=function(){if(this.D&&this.sJ()){var a=this.sJ().isEnabled();S(this.D,a);this.mw(a)}};w.Si=function(a){this.D&&Xg(this.D,a.target)||q1.za.Si.call(this,a)};w.gT=rd;w.sJ=td;w.jna=td;w.ina=td;w.lW=rd;w.V7=td;w.Jk=function(){return this.Ra()};w.Oj=function(a){q1.za.Oj.call(this,a);Bk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.Gj=function(a){q1.za.Gj.call(this,a);(a=a instanceof Vf&&a.relatedTarget||fI(this.oa()))&&a==this.D||Ck(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.cHa=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.V7();if(!b)return;a=a.dataTransfer;b=b.Ta();if(L.Ey){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Bk(this.Ra(),"docs-explore-item-dragged")};w.bHa=function(){Ck(this.Ra(),"docs-explore-item-dragged")};function nEe(a,b){var c=a.title;return V(Y(AQ({Wc:"docs-explore-insert-button "+a.Wc,content:sH("<div class='docs-explore-insert-button-icon'>"+Y(p1({icon:"docs-explore-insert-black-18",qh:18}))+"</div>"),style:4,title:""+c},b)))};function mEe(a,b,c){b=c||b;c=a.Un;var d=a.xfa,e=a.gT,f=a.XY;a=a.Wc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+GO(JO(c))+(d?" alt="+GO(d)+" title="+GO(d):"")+">"+(e?Y(nEe({Wc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function r1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;q1.call(this,a,!0);this.id=b;this.W=c;this.xfa=d||null;this.O=e;this.XY=f;this.className=g||null;this.Kt=k||null}x(r1,q1);r1.prototype.gT=p("O");r1.prototype.jna=t("docs-explore-thumbnailitem-insert-button");r1.prototype.ina=p("XY");function oEe(a,b,c){b.Dj();r1.call(this,a,b.we(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(oEe,r1);oEe.prototype.V7=function(){var a=new Ybd,b=new Kbd(this.F.Td(),this.F);a.F=b;this.Kt.D&&(a.D=this.Kt.D);return a.build()};oEe.prototype.lW=t(!0);oEe.prototype.sJ=function(){return X(),rL};function pEe(a,b,c){r1.call(this,a,b.we(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",qEe(b)||void 0,c);this.F=b}x(pEe,r1);pEe.prototype.V7=function(){var a=new Ybd;a.H=new Rbd(this.F);this.Kt.D&&(a.D=this.Kt.D);return a.build()};pEe.prototype.lW=t(!0);pEe.prototype.sJ=function(){return X(),kL};function qEe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function rEe(a){this.D=a}rEe.prototype.getId=function(a){return a instanceof NW&&1==a.Dj()||a instanceof OW?a.we():null};function sEe(){this.H=[];this.D=this.F=null}function tEe(a,b){a.H.push(b)}function uEe(a,b){null!=b&&(a.D=b)}sEe.prototype.build=function(){var a=new CDe;0<this.H.length&&Ni(a,1,this.H);null!=this.F&&Mi(a,5,this.F);if(this.D){null!=this.D.J&&R(a,3,this.D.J);null!=this.D.H&&R(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D);null!=this.D.F&&R(a,7,this.D.F)}return a};var vEe={2:1,3:2,1:3,4:4},wEe={web:1,book:2};function xEe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function s1(a){this.R=y(a)?a.F:null;this.qa=y(a)?a.J:null;this.ia=y(a)?a.H:null;this.Fa=y(a)?0:null;this.W=null;this.Ca=[];this.aa=this.O=this.F=this.na=this.ea=this.H=this.ma=this.J=this.V=this.D=null;this.wa=[]}function yEe(a,b){a.R=b;return a}function zEe(a,b){a.qa=b;return a}function AEe(a,b){a.ia=b;return a}function BEe(a,b){a.V=b;return a}function CEe(a,b){a.ma=b;return a}function DEe(a,b){a.F=b;return a}function EEe(a,b){a.O=b;return a}function FEe(a,b){a.aa=b;return a}
s1.prototype.build=function(){var a=new Z9b;null!=this.R&&R(a,10,this.R);null!=this.qa&&R(a,11,this.qa);null!=this.ia&&R(a,12,this.ia);null!=this.Fa&&R(a,19,this.Fa);null!=this.W&&Mi(a,17,this.W);0<this.Ca.length&&Ni(a,5,this.Ca);null!=this.D&&Mi(a,1,this.D);this.V&&Mi(a,2,this.V);this.J&&Mi(a,14,this.J);null!=this.ma&&Mi(a,3,this.ma);null!=this.na&&Mi(a,9,this.na);null!=this.F&&Mi(a,8,this.F);null!=this.O&&Mi(a,6,this.O);this.H&&Mi(a,13,this.H);this.ea&&Mi(a,15,this.ea);this.aa&&Mi(a,20,this.aa);
0<this.wa.length&&R(a,18,this.wa||[]);return a};function GEe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}GEe.prototype.Ye=function(a){this.W=a;return this};function HEe(a,b){a.R=b;return a}function IEe(a,b){a.O=b;return a}function JEe(a,b){a.aa=b;return a}function KEe(a,b){b&&(a.V=b);return a}
GEe.prototype.build=function(){var a=new wDe;null!=this.W&&a.Ye(this.W);null!=this.R&&R(a,2,this.R);null!=this.O&&R(a,3,this.O);null!=this.aa&&R(a,4,this.aa);null!=this.H&&R(a,5,this.H);this.V&&R(a,6,this.V);this.D&&Mi(a,7,this.D);this.J&&Mi(a,9,this.J);null!=this.F&&R(a,8,this.F);return a};function LEe(){this.D=this.F=null}LEe.prototype.build=function(){var a=new GDe;null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function MEe(){this.F=this.H=this.J=this.D=null}MEe.prototype.hs=function(a){this.D=a;return this};MEe.prototype.US=function(a){this.J=a;return this};MEe.prototype.Ye=function(a){this.H=a;return this};MEe.prototype.build=function(){var a=new KDe;this.D&&a.hs(this.D);null!=this.J&&a.US(this.J);this.H&&a.Ye(this.H);null!=this.F&&R(a,4,this.F);return a};function NEe(){this.F=this.D=null}NEe.prototype.build=function(){var a=new HDe;null!=this.D&&R(a,1,this.D);null!=this.F&&R(a,2,this.F);return a};function OEe(){this.D=this.F=this.R=this.H=this.J=this.O=null}OEe.prototype.Ye=function(a){this.O=a;return this};OEe.prototype.build=function(){var a=new tDe;null!=this.O&&a.Ye(this.O);null!=this.J&&R(a,2,this.J);null!=this.H&&R(a,3,this.H);null!=this.R&&R(a,4,this.R);null!=this.F&&R(a,5,this.F);null!=this.D&&R(a,6,this.D);return a};function PEe(){this.O=this.D=this.F=this.H=this.J=null}PEe.prototype.Ye=function(a){this.J=a;return this};function QEe(a,b){a.H=b;return a}function REe(a,b){a.F=b;return a}PEe.prototype.build=function(){var a=new o1;null!=this.J&&a.Ye(this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.O&&R(a,5,this.O);return a};function SEe(){this.H=this.Yb=this.F=this.D=null}SEe.prototype.setPosition=function(a){this.F=a;return this};SEe.prototype.ue=function(a){this.Yb=a;return this};SEe.prototype.Ye=function(a){this.H=a;return this};SEe.prototype.build=function(){var a=new FDe;if(null!=this.D){var b=vEe[this.D];null!=b&&R(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=wEe[this.H],null!=b&&a.Ye(b));I(H(),"docs-anddc")&&null!=this.Yb&&1==this.D&&R(a,4,this.Yb);return a};function TEe(a,b,c,d,e,f,g,k,l,m){this.id=Cl("docs-explore");this.url=a;this.domain=(new Vi(a)).D;this.height=b;this.width=c;this.Un=d;this.Uib=e;this.Vib=f;this.Ida=g;this.mimeType=k;this.name=l;this.Mwa=m};function UEe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function VEe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}VEe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function WEe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function XEe(a){var b=new WEe;b.D=a;return b}function YEe(a,b){a.H=b;return a}function ZEe(a,b){a.J=b;return a}WEe.prototype.Ye=function(a){this.F=a;return this};function $Ee(a,b){a.O=b;return a}
WEe.prototype.build=function(){var a=new EDe;if(null!=this.D){var b=vEe[this.D];null!=b&&R(a,1,b)}null!=this.H&&R(a,2,this.H);null!=this.F&&(b=wEe[this.F],null!=b&&a.Ye(b));I(H(),"docs-anddc")&&null!=this.J&&1==this.D&&zd(this.J,function(c){c&&Q(this,3).push(c)},a);Ni(a,5,this.O);return a};function aFe(a){this.D=a};function bFe(a){this.D=a}x(bFe,Xse);bFe.prototype.isEmpty=function(){return!(0<this.D.length)};function cFe(a,b,c,d,e,f,g,k){c=new s1(c);a=(new OEe).Ye(a);a.R=dFe(b.D);"cloudsearch"==b.D&&(a.D=xEe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new sEe;null!=g&&(d=new SEe,d.D=1,d.ue(g),g=d.build(),b.F=g);null!=k&&uEe(b,k);EEe(c,b.build());return Om(Jm(new Im,10),c.build()).build()}function eFe(a,b,c,d,e){b=(new Vi(b)).D;b=REe((new PEe).Ye(2),b);null!=d&&QEe(b,d);null!=e&&(b.D=e);c=CEe(new s1(c),b.build()).build();c=Om(Jm(new Im,10),c).build();a.D(2191,c)}
function fFe(a,b,c,d,e,f,g){var k=JEe(IEe(new GEe,b.source),b.resultType);k.F=b.J;c&&(k.H=xEe(c));null!=b.D&&(k.Ye(b.D.source),HEe(k,b.D.index));I(H(),"docs-eerisiil")&&b.F&&KEe(k,b.F);a=new s1(a);if(null!=b.D&&2==b.D.source){c=new SEe;c.D=4;c=c.setPosition(b.D.index).build();var l=new sEe;l.F=c;c=l.build();EEe(a,c)}d&&(d=(new MEe).hs(gFe(b,d)).US(1),d.F=e,e=d.Ye(f).build(),k.J=e);g&&(b=hFe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return Om(Jm(new Im,10),k).build()}
function iFe(a,b){b=(new s1(b)).build();b=Om(Jm(new Im,10),b).build();a.D(29520,b)}function jFe(a){var b=Jm(new Im,10).build();a.D(29623,b)}function hFe(a,b,c){var d=new JDe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=gFe(a,b[f]);null==e[g]?(e[g]=new KDe,e[g].hs(g),e[g].US(1)):e[g].US(Q(e[g],2)+1);null!=c&&e[g].Ye(c)}a=Object.values(e);0<a.length&&Ni(d,1,a);return d}
function kFe(a){a=a.D.map(function(c,d){c=c.D;return IEe(JEe(HEe(KEe(new GEe,c.F),d),c.resultType).Ye(2),c.source).build()});var b=new yDe;Ni(b,1,a);return b}function lFe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function dFe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function gFe(a,b){var c=0;b instanceof NW&&1==b.Dj()?c=1:b instanceof OW&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function mFe(a,b){eY.call(this);this.H=null;this.ma=new rEe(a);this.V=null;this.ia=a;this.Fa=a.get(Rke);this.Ja=b;bN(this.J,(X(),kL),sm,this.aa);bN(this.J,kL,pm,this.ea)}x(mFe,eY);mFe.prototype.na=function(){var a=this.ia.get(s_).O;this.D.Pa(!a&&(X(),kL).isEnabled());this.D.setVisible(!a&&(X(),kL).isVisible())};
mFe.prototype.W=function(a){var b=this;if(a){var c=a.v6.mh(),d=Id(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=fFe(this.ia.get(s_),this.Ja,void 0,a,d,3);a instanceof OW?(X(),kL).fireAction(new Ifd([a]),d):a instanceof NW&&(a.Dj(),(X(),rL).fireAction(Dgd(Egd(Cgd(Bgd(Fgd(Hgd(new jX,4),[a.we()]),a.Td())),4),d).build()));this.F&&!this.F.jc()&&this.F.close()}};
function nFe(a,b,c){a.H=b.TI;a.V=b.JHa;0!=a.H.length&&oFe(a).then(function(d){d={items:d.map(function(e){if(e instanceof OW)return Wdc((new KN).ue(a.ma.getId(e)).ef(a.V),e.D).Vh("image/jpeg").build();if(e instanceof NW)return e.Dj(),Wdc((new KN).ue(a.ma.getId(e)).ef(a.V),e.D).Vh("image/png").build();throw Error("ND`"+e);}),Iw:b.Iw};a.ia.get(r_).D(29661,c);a.Fu(d,c)})}
function oFe(a){var b=a.H[0].Td(),c=[];a.H.forEach(function(e){e instanceof NW&&(e.Dj(),c.push(e.we()))});if(0==c.length)return Af(a.H);var d=c.map(function(e){return new cAd(b,e,1)});return a.Fa.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.zw&&(k=Ibd(k.content),f[k.we()]=k)});var g=[];a.H.forEach(function(k){k instanceof OW?g.push(k):(k.Dj(),0<=c.indexOf(k.we())?g.push(f[k.we()]||k):g.push(k))});return g},function(){return a.H})};function pFe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function qFe(a,b,c,d,e){e=void 0===e?!1:e;u_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new rEe(a);this.J=new mFe(a,this.H);Bud(this.J);this.ma=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(qFe,u_);
qFe.prototype.ua=function(){var a=this;u_.prototype.ua.call(this);this.Cb(iP(pFe));Bk(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=rFe(a,c);b instanceof NW?(b.Dj(),b=new oEe(d.D,b,c)):b=b instanceof OW?new pEe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
qFe.prototype.Da=function(){var a=this;u_.prototype.Da.call(this);this.D.forEach(function(b,c){a.Ea().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof NW){d.Dj();var e=a.D[c].Kt;a.F.get(r_).D(29660,e);(X(),rL).fireAction(Dgd(Egd(Cgd(Bgd(Fgd(Hgd(new jX,4),[d.we()]),d.Td())),4),e).build())}else d instanceof OW&&(e=a.D[c].Kt,(X(),kL).fireAction(new Ifd([d]),e));a.V&&jFe(a.F.get(r_))}).ga(b,"action",function(){nFe(a.J,{JHa:a.H.title,TI:a.aa,Iw:c},rFe(a,c));a.V&&jFe(a.F.get(r_))})})};
function sFe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function rFe(a,b){return fFe(a.F.get(s_),a.H,void 0,a.aa[b],b,a.ma?2:1)};function tFe(){}tFe.prototype.sort=function(a){UJ(a,function(b,c){return uFe(c)-uFe(b)})};function uFe(a){if(a instanceof OW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}va(tFe);function vFe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(AQ({Wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:sH(""+Y(p1({icon:"docs-explore-thumb-up-18",qh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(AQ({Wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:sH(""+Y(p1({icon:"docs-explore-thumb-down-18",qh:18}))),style:4},b))+"</div>")};function t1(){U.call(this);this.F=new EQ;this.la(this.F);this.D=new EQ;this.la(this.D)}C(t1,U);t1.prototype.ua=function(){t1.za.ua.call(this);this.Cb(iP(vFe,void 0,void 0,this.oa()))};
t1.prototype.Da=function(){t1.za.Da.call(this);this.F.Xa(this.Ua("docs-explore-item-feedback-thumb-up-button"));this.D.Xa(this.Ua("docs-explore-item-feedback-thumb-down-button"));LP(this.F.Ra(),"Good suggestion","Good suggestion");LP(this.D.Ra(),"Poor suggestion","Poor suggestion");this.Ea().De(this.F.ha(),Pm,this.J).De(this.D.ha(),Pm,this.H)};t1.prototype.J=function(a){wFe(this);this.dispatchEvent(new Uf("ze"));a.stopPropagation()};
t1.prototype.H=function(a){wFe(this);this.dispatchEvent(new Uf("Ae"));a.stopPropagation()};function wFe(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&Bk(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function u1(a,b){var c=a.href;ff(a,wm(c,window.location.href));b.De(a,Pm,function(d){d.preventDefault();xm(c,{target:"_blank",noreferrer:!0})})};function xFe(a){Uf.call(this,"es-show-more-embedded-contents");this.Sla=a}x(xFe,Uf);function yFe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.MD,g=a.bi,k=a.Ih;c=a.jaa;var l=a.wZ,m=a.uMa,n=a.qe,q=a.V4a,r=a.oMa,u=a.SF;a=a.Zhb;d='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(q?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(k)+'" class="'+W("docs-explore-serp-enterpriseresult")+(f?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(q?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(r?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(u?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(p1({icon:g,qh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(q?"":' href="'+W(IO(d))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(FO(f))+"</div>":"");c&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(p1({icon:"docs-explore-lock-black-18",qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(p1({icon:"docs-explore-group-black-18",qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d=(m?d+"Shared drive":d+"Team Drive")+"</div></div>");d+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(r?Y(nEe({Wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(u?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(n?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(p1({icon:"docs-explore-show-more-14",qh:14}))+"</div>"),d+=Y(AQ({Wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:sH(c)},b)),d+="</div>");return V(d+"</div>")};function zFe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;u_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new aN(this);bN(a,(X(),F2b),sm,this.aa,this);this.la(a)}x(zFe,u_);
zFe.prototype.ua=function(){u_.prototype.ua.call(this);var a=AFe(this),b=this.O&&null!=this.D.resultType?0<TDe(n1(this),this.D.resultType).length:!1,c=this.D.title,d=BFe(this),e=this.D.MD,f=CFe(this),g=AFe(this),k=DFe(this);g&&(k=g+", "+k);c=iP(yFe,{title:c,url:d,MD:e,bi:f,Ih:k,jaa:this.D.jaa,wZ:this.D.wZ,uMa:I(H(),"docs-esdr"),qe:n1(this).qg(),V4a:this.R,oMa:this.V,SF:this.O&&this.D.SF(),Zhb:b},void 0,this.oa());this.Cb(c);this.O&&(this.D.SF()&&(c=Ud(this.D.TI),tFe.Oa().sort(c),(new qFe(this.F,this.D,
c,2)).render(this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new EQ,this.addChild(this.J),this.J.Xa(b));b=this.Ua("docs-explore-serp-enterpriseresult-title");c=DFe(this);LP(b,this.D.title,c);a&&(b=this.Ua("docs-explore-serp-enterpriseresult-icon"),LP(b,a,void 0));this.ea&&(a=new t1,this.addChild(a,!1),a.render(this.Ua("docs-explore-serp-enterpriseresult-itemfeedback")))};
zFe.prototype.Da=function(){var a=this;u_.prototype.Da.call(this);this.V&&(this.H=this.Ua("docs-explore-enterpriseresult-insert-button"),this.Ea().De(this.H,Pm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return EFe(a,b)}),LP(this.H,"Insert link","Insert link"));this.R?this.Ea().De(this.Ua("docs-explore-serp-enterpriseresult"),Pm,function(){return xm(wm(BFe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(u1(this.Ua("docs-explore-serp-enterpriseresult-title-link"),
this.Ea()),this.Ea().ga(this.Ua("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return EFe(a,b)}));this.J&&this.Ea().ga(this.J,"action",function(){return a.dispatchEvent(new xFe(a.D))});this.aa()};function DFe(a){var b=a.D.title;a.O&&a.D.SF()&&(b+=", with insertable content");return b}
function EFe(a,b){var c=a.Ua("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||fI(a.oa()))?Xg(c,b)||Ck(a.Ra(),"docs-explore-enterprise-result-focus"):Ck(a.Ra(),"docs-explore-enterprise-result-focus")}zFe.prototype.aa=function(){var a=(X(),F2b).isEnabled();this.H&&(S(this.H,a),Dk(this.Ua("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function BFe(a){return I(H(),"docs-eedcb")&&Jd([2,3,4,10],a.D.resultType)?Fh(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function CFe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function AFe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function FFe(a,b){b=void 0===b?1:b;dQ.call(this,a.get(q_),lV.Oa());this.D=b?b:1}x(FFe,dQ);FFe.prototype.ua=function(){dQ.prototype.ua.call(this);zd(GFe(),function(a){var b=new qmd(HFe(a));b.Eb(a);b.yc(a==this.D);this.addChild(b,!0)},this)};FFe.prototype.Da=function(){dQ.prototype.Da.call(this);this.setVisible(!1);this.Ea().ga(this,"action",this.F)};
function HFe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function IFe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}FFe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.mg(function(d){d.yc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new lEe(c,this.D))}};
function GFe(){var a=H().get("docs-eeess"),b=[];Od(b,1);zd(a,function(c){switch(c){case 1:Od(b,12);Od(b,2);Od(b,3);Od(b,4);Od(b,5);Od(b,6);Od(b,7);break;case 2:Od(b,8);break;case 3:Od(b,9);break;case 4:Od(b,10);break;case 5:Od(b,11)}});$d(b,function(c,d){return Zd(IFe(c),IFe(d))});return b};function JFe(a,b,c){K.call(this);this.H=a;this.va=new gh(this);this.la(this.va);this.va.ga(this.H,"keydown",this.fw);this.J=b;this.F=c;this.D=null}x(JFe,K);JFe.prototype.fw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?KFe(this,LFe,!0):a.keyCode==b&&KFe(this,MFe)};function KFe(a,b,c){c=void 0===c?!1:c;var d=LH(a.J,a.H);if(b=c?lXb(d,b):Hd(d,b))try{a.D&&$g(a.D,!1),$g(b,!0),b.focus(),a.D=b}catch(e){}}function LFe(a){return 0<iYb(document.activeElement,a)}
function MFe(a){return 0>iYb(document.activeElement,a)};function NFe(a,b,c){b=c||b;c=a.qe;var d=a.sS,e=a.aib,f=a.I4a,g=a.Eab,k=a.EMa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(AQ({Wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:sH(""+Y(k))},b))+"</div></div>"),f=V(e)):f="";f=a+f+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+W(IO(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(p1({icon:"docs-explore-forward-arrow-black-rtl",qh:24})):Y(p1({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return V(f+"</div>")};function OFe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function PFe(a,b,c,d,e,f){f=void 0===f?null:f;u_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.zi=a.get(s_);this.ma=I(H(),"docs-eeriil")&&!this.zi.O;this.wa=I(H(),"docs-eecicv");this.R=null;this.O=OFe(this.na,this.aa);this.ea=pK(a,Mke);this.qa=a.get(t_).D}C(PFe,u_);w=PFe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==Q(this.aa,1)&&(b=!0),a=Q(this.aa,2));var c=iP(NFe,{sS:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),qe:n1(this).qg(),Eab:a,EMa:this.H,aib:this.O,I4a:b},void 0,this.oa());this.Cb(c);c="Search results for "+HFe(this.J);xN(this.fb(),c);this.O&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?xN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):xN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));zd(this.D,function(d){d=new zFe(this.F,d,!1,!1,this.ma,this.wa);this.V.push(d);this.addChild(d,!0)},this)};
w.Da=function(){var a=this;PFe.za.Da.call(this);var b=this.Za("docs-explore-serp-enterpriseresultscard-allresults");b&&(u1(b,this.Ea()),this.Ea().De(b,Pm,function(){var c=a.F.get(r_),d=a.F.get(s_),e=new NEe;e.F=a.D.length;e.D=xEe(a.J);d=new s1(d);e=e.build();d.ea=e;e=d.build();e=Om(Jm(new Im,10),e).build();c.D(29422,e)}));zd(this.V,function(c,d){var e=c.Ua("docs-explore-serp-enterpriseresult-title-link");a.Ea().De(e,Pm,function(){return QFe(a,d)}).ga(e,"contextmenu",function(){return QFe(a,d)}).ga(e,
"mouseup",function(f){Wf(f,1)&&QFe(a,d)}).ga(e,"focus",function(){RFe(a.R);Bk(c.Ra(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Ea().ga(c,"es-insert-item",function(){var f=a.D[d],g=fFe(a.F.get(s_),f);f=new pDe(f.url,f.title);(X(),F2b).fireAction(f,g)})},this);b=new JFe(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ea().De(this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Pm,function(){a.F.get(t_).H=!a.na;var c=oDe(a.F.get(t_),
nDe(mDe(a.H),"cloudsearch").build());(X(),eM).fireAction(c,cFe(12,c,a.zi));c=a.F.get(r_);var d=Jm(new Im,10).build();c.D(29659,d)})};w.fb=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){PFe.za.xa.call(this);Mf(this.V)};function QFe(a,b){b=a.D[b];var c=a.F.get(r_),d=a.F.get(s_);d=fFe(d,b,a.J);c.D(29420,d);a.ea&&Jd([2,3,4,10],b.resultType)&&(c=fFe(a.F.get(s_),b,a.J),a.ea.D[b.H]=c)}function RFe(a){a&&Ck(a.Ra(),"docs-explore-enterprise-result-focus")}
w.Gj=function(a){RFe(this.R);PFe.za.Gj.call(this,a)};function SFe(a){P(this,a,0,4,TFe,null)}C(SFe,O);var UFe={},TFe=[1];SFe.prototype.Dj=function(){return Q(this,2)};SFe.prototype.hs=function(a){R(this,2,a)};function VFe(a){P(this,a,0,-1,null,null)}C(VFe,O);var WFe=new Di(209907163,{VDb:0},VFe,function(a,b){var c,d={gEb:null==(c=Gi(b,1))?void 0:c};a&&(d.Lj=b);return d});UFe[209907163]=WFe;var XFe=new Di(143366769,{ZDb:0},SFe,function(a,b){var c,d={CFb:null==(c=Q(b,1))?void 0:c,contentType:null==(c=Q(b,2))?void 0:c,XDb:null==(c=Gi(b,3))?void 0:c};oka(b,d,UFe,SFe.prototype.ep,a);a&&(d.Lj=b);return d});function YFe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;f0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}x(YFe,f0);YFe.prototype.D=function(){var a=f0.prototype.D.call(this);R(a,4,3);this.O&&R(a,5,this.O);var b=ZFe(this);if(0<b.length){var c=new SFe;R(c,1,b||[]);(b=$Fe(this))&&c.hs(b);R(c,3,this.aa);b=new VFe;R(b,1,this.V);Qi(c,WFe,b);b=new fEe;Qi(b,XFe,c);Mi(a,3,b)}return a};
function ZFe(a){switch(a.J){case 1:return H().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function $Fe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function aGe(a,b,c,d,e,f){u_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new EQ;this.addChild(this.D)}x(aGe,u_);aGe.prototype.Lb=function(a){u_.prototype.Lb.call(this,a);this.D.Xa(this.Za("docs-explore-feedback-button"));Zg(this.Za("docs-explore-feedback-title"),this.J)};aGe.prototype.Da=function(){u_.prototype.Da.call(this);this.Ea().ga(this.D,"action",this.V)};
aGe.prototype.V=function(){if(null!=this.H)xm(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;se(a,this.O);pX.Oa().D(a);(X(),X1b).fireAction(a)}};function bGe(a,b,c,d,e){jQ.call(this,a,b,c,d,e)}x(bGe,jQ);bGe.prototype.Mu=function(a){jQ.prototype.Mu.call(this,a);cGe(this,!1)};bGe.prototype.nf=function(a){jQ.prototype.nf.call(this,a);this.isEnabled()&&cGe(this,!0)};function cGe(a,b){a.ha()&&Dk(a.ha(),"docs-explore-menubutton-clear-outline",b)};function dGe(a,b){a=a||{};var c=a.Wc;a=a.YDb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(AQ({Wc:"docs-explore-feedback-button",style:4,content:sH(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function eGe(a,b,c){b=c||b;a=a.ghb;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(AQ({Wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:sH('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(p1({icon:"docs-explore-filter-button-black-18",qh:18}))+"</div>"),style:4,title:"Select filter",BAa:!0,attributes:tH('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(dGe({Wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function fGe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;c0.call(this,a);this.wa=b;this.Ja=c;this.Na=d;this.Ma=new YFe(this.wa,20,this.Ja,this.F.get(zse).H,this.Na);this.Ca=a.get(Nke);this.na=this.H=null;this.ma=new Xke(a,{vy:"No matching results",Nw:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",aG:$De()});this.zi=a.get(s_);this.qa=new aGe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}
x(fGe,c0);w=fGe.prototype;w.ua=function(){this.H=new FFe(this.F,this.Ja);this.na=new bGe(void 0,this.H,nP(iQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.ay=!0;this.addChild(this.na);var a=iP(eGe,{ghb:this.H?HFe(this.H.D):""},void 0,this.oa());this.Cb(a);this.Lb(a);this.ma.render(this.fb())};w.Lb=function(a){c0.prototype.Lb.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Xa(a)};w.fb=function(){return this.Ua("docs-explore-serp-enterpriseresultsview-card-container")};
w.Da=function(){var a=this;c0.prototype.Da.call(this);this.na.Xa(this.Ua("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.KI(!0);this.Ea().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(t_).J=b.Xza;var c=a.F.get(r_),d=a.zi,e=new LEe;e.D=xEe(b.Xza);e.F=xEe(b.qNa);b=e.build();d=new s1(d);d.J=b;d=d.build();d=Om(Jm(new Im,10),d).build();c.D(29421,d);c=oDe(a.F.get(t_),nDe(mDe(a.wa),"cloudsearch").build());(X(),eM).fireAction(c,cFe(12,c,a.zi))});this.ma.setVisible(!1);
this.qa.setVisible(!1)};w.tW=function(){var a=Ff();this.Ca.fetch(this.Ma).then(a.resolve,a.reject);return a.Nd};w.$qa=function(){return 1==this.H.D};w.oZ=function(a){return!(a.D&&0<a.D.length)};
w.VP=function(a,b){if(b.D&&0<b.D.length){this.R=new PFe(this.F,b.D,this.wa,this.H.D,this.Na,b.R);this.addChild(this.R,!0);a=this.F;var c=I(H(),"docs-eecicv"),d=a.get(s_);a=a.get(r_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=JEe(IEe(HEe(new GEe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ye(k.D.source);f&&(l.H=xEe(f));c&&k.SF()&&(k=hFe(k,k.TI))&&(l.D=k);b.push(l.build())}c=new yDe;Ni(c,1,b);d=FEe(new s1(d),c).build();d=Om(Jm(new Im,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
w.mV=function(){ase(this.Ca)};w.oV=function(){this.ma.setVisible(!1);this.R&&this.R.Ib()&&(this.removeChild(this.R,!0),Lf(this.R),this.R=null)};w.xa=function(){ase(this.Ca);c0.prototype.xa.call(this)};w.eX=t("ees");function gGe(a,b){d0.call(this,a,{vy:"No matching documents",Nw:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",aG:$De()},hGe);this.ZK(new fGe(a,b.query,b.F,b.H))}x(gGe,d0);var hGe="docs-explore-enterprise-serp";function iGe(a){this.D=a}iGe.prototype.fetch=function(a){return sDe(i0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return jGe(a,b)}))};
function jGe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";zd(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;kGe(m)&&kGe(l)&&(c.push(new cEe(m,a,"peopleautocomplete",l)),kGe(g)||(g=m))});if(I(H(),"docs-eenlqa")){var k=!1;zd(f,function(l){l=l.query;lGe(l)&&(c.push(new cEe(l,a,"nlautocomplete")),k=!0)});!k&&kGe(g)&&c.push(new cEe("docs shared by "+g,a,"nlautocomplete"))}zd(e,function(l){l=l.boldedQuery||
l.query;kGe(l)&&c.push(new cEe(l,a,"autocomplete"))})}catch(l){return[]}return c}function lGe(a){return kGe(a)?Fd(a.split(" "),function(b){return Jd(mGe,b)}):!1}function kGe(a){return na(a)&&!Ie(a)}var mGe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function nGe(a){K.call(this);this.$a=a.get(s_);this.F=a.get(t_);this.mb=a.get(r_)}x(nGe,K);
nGe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof kse)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof qse)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=aYb(f,a);f=a.length-f.length;if(c instanceof wse){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=I(H(),"docs-eenlqa");a=oDe(this.F,
nDe(mDe(a),this.$a.D).build());d=cFe(d,a,this.$a,e,g,f,k,l);(X(),eM).fireAction(a,d);"cloudsearch"==this.$a.D&&this.mb.D(29519,d)};function oGe(a,b,c){b=c||b;c=a.title;a=a.Wc;a='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(p1({icon:"docs-explore-show-more-14",qh:14}))+"</div>");a+=Y(AQ({Wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:sH(c)},b));c='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(p1({icon:"docs-explore-show-more-14",qh:14}))+"</div>");a+=Y(AQ({Wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:sH(c)},b));return V(a+"</div>")};function pGe(a,b,c,d,e){u_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new EQ;this.J=new EQ;this.O=this.H=null}x(pGe,u_);
pGe.prototype.ua=function(){this.Cb(iP(oGe,{title:qGe[this.ea]},void 0,this.oa()));var a=Ig("docs-explore-embeddeditemscard-content",this.Ra());this.O=new qFe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Xa(b);this.D.setVisible(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Xa(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new qFe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};pGe.prototype.Da=function(){var a=this;this.Ea().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);sFe(a.H,a.R)});this.Ea().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);sFe(a.O,a.R-1)})};var qGe=te((1).toString(),"Charts",(4).toString(),"Images");function rGe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(dGe({Wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var sGe={nCa:pGe};function tGe(a,b){c0.call(this,a);this.R=b;this.na=a.get(Ske);this.H={};this.ma=new aGe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}x(tGe,c0);w=tGe.prototype;w.ua=function(){var a=iP(rGe);this.Cb(a);this.Lb(a)};w.fb=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};w.Da=function(){c0.prototype.Da.call(this);this.ma.setVisible(!1);this.KI(!0)};
w.tW=function(){var a=this;return iEe(this.na,this.R.F,TDe(n1(this),this.R.resultType)).then(function(b){a.F.get(r_).D(29662,fFe(a.F.get(s_),a.R,void 0,void 0,void 0,2,b));return b})};w.Lb=function(a){c0.prototype.Lb.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.ma.Xa(a)};w.VP=function(a,b){uGe(this,b);for(var c in this.H){a=sGe.nCa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
w.oZ=function(a){return 0==a.length};function uGe(a,b){b.forEach(function(c){if(c instanceof NW){c.Dj();var d=(1).toString()}else c instanceof OW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.eX=t("emedfar");function vGe(a,b){var c={vy:"",Nw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",aG:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Jx:wm(b.url,window.location.href),Daa:"Open file"};d0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.ZK(new tGe(a,b))}x(vGe,d0);function wGe(a){P(this,a,0,-1,null,null)}C(wGe,O);function xGe(a){P(this,a,0,-1,yGe,null)}C(xGe,O);function zGe(a){P(this,a,0,-1,null,null)}C(zGe,O);var yGe=[11,20,27,22,23];function AGe(a,b){var c,d={id:null==(c=Q(b,1))?void 0:c,sq:null==(c=jK(b,2))?void 0:c,source:null==(c=Q(b,3))?void 0:c};a&&(d.Lj=b);return d}zGe.prototype.getId=function(){return Q(this,1)};zGe.prototype.ue=function(a){R(this,1,a)};zGe.prototype.getSource=function(){return Q(this,3)};zGe.prototype.Ye=function(a){R(this,3,a)};
var BGe=new Di(114854210,{d_:0},xGe,function(a,b){var c,d=null==(c=Q(b,1))?void 0:c,e=null==(c=Q(b,2))?void 0:c,f=null==(c=Q(b,3))?void 0:c,g=qDe(Q(b,4)),k=null==(c=jK(b,5))?void 0:c,l=null==(c=Q(b,6))?void 0:c,m=null==(c=Q(b,7))?void 0:c,n=null==(c=Q(b,8))?void 0:c,q=null==(c=Q(b,9))?void 0:c,r=null==(c=Q(b,10))?void 0:c,u=null==(c=Q(b,11))?void 0:c,v=null==(c=Q(b,12))?void 0:c,z=null==(c=Q(b,13))?void 0:c,A=null==(c=Q(b,14))?void 0:c,J=null==(c=Q(b,16))?void 0:c,M=null==(c=Q(b,17))?void 0:c,T=null==
(c=Q(b,18))?void 0:c,ia=null==(c=Q(b,19))?void 0:c,aa=Fi(Ki(b,zGe,20),AGe,a),sa=Fi(Ki(b,zGe,27),AGe,a),ua;if(ua=c=b.getFeature()){ua=c;var Aa,Ea={TEb:null==(Aa=jK(ua,1))?void 0:Aa,MFb:null==(Aa=jK(ua,2))?void 0:Aa,EEb:null==(Aa=jK(ua,3))?void 0:Aa,pFb:null==(Aa=Q(ua,4))?void 0:Aa,NFb:null==(Aa=jK(ua,5))?void 0:Aa,XEb:null==(Aa=Q(ua,6))?void 0:Aa};a&&(Ea.Lj=ua);ua=Ea}d={url:d,Un:e,Ida:f,image:g,sq:k,width:l,height:m,size:n,Vib:q,Uib:r,nFb:u,mimeType:v,docid:z,ADb:A,title:J,MD:M,oFb:T,Mwa:ia,$Db:aa,
KDb:sa,feature:ua,FEb:null==(c=Q(b,22))?void 0:c,wFb:null==(c=Q(b,23))?void 0:c,QEb:null==(c=Q(b,24))?void 0:c,PEb:qDe(Q(b,25)),BFb:null==(c=jK(b,26))?void 0:c};a&&(d.Lj=b);return d});w=xGe.prototype;w.getUrl=function(){return Q(this,1)};w.getWidth=function(){return Q(this,6)};w.getHeight=function(){return Q(this,7)};w.getSize=function(){return Q(this,8)};w.setSize=function(a){R(this,8,a)};w.Vh=function(a){R(this,12,a)};w.getTitle=function(){return Q(this,16)};w.setTitle=function(a){R(this,16,a)};
w.getFeature=function(){return Ji(this,wGe,21)};function v1(a){P(this,a,0,-1,null,null)}C(v1,O);function CGe(a,b){var c,d={value:null==(c=Q(b,1))?void 0:c,QFb:null==(c=Q(b,2))?void 0:c,kFb:null==(c=Q(b,3))?void 0:c,EFb:null==(c=Q(b,4))?void 0:c,url:null==(c=Q(b,5))?void 0:c};a&&(d.Lj=b);return d}v1.prototype.getValue=function(){return Q(this,1)};v1.prototype.Ya=function(a){R(this,1,a)};v1.prototype.getUrl=function(){return Q(this,5)};function DGe(a){P(this,a,0,-1,null,null)}C(DGe,O);function EGe(a,b){var c,d={label:null==(c=Q(b,1))?void 0:c,value:(c=b.getValue())&&CGe(a,c)};a&&(d.Lj=b);return d}DGe.prototype.getLabel=function(){return Q(this,1)};DGe.prototype.getValue=function(){return Ji(this,v1,2)};DGe.prototype.Ya=function(a){Mi(this,2,a)};function FGe(a){P(this,a,0,-1,GGe,null)}C(FGe,O);var GGe=[3,7,9],HGe=new Di(115369014,{d_:0},FGe,function(a,b){var c,d={displayName:null==(c=Q(b,1))?void 0:c,subtitle:(c=Ji(b,v1,2))&&CGe(a,c),GDb:Fi(Ki(b,v1,3),CGe,a),Un:(c=Ji(b,v1,4))&&CGe(a,c),fFb:(c=Ji(b,v1,5))&&CGe(a,c),YEb:(c=Ji(b,v1,6))&&CGe(a,c),qDb:Fi(Ki(b,DGe,7),EGe,a),xEb:null==(c=Gi(b,8))?void 0:c,xDb:null==(c=Q(b,9))?void 0:c};a&&(d.Lj=b);return d});function IGe(a){P(this,a,0,-1,JGe,null)}C(IGe,O);var JGe=[4,6,8,9];w=IGe.prototype;w.getId=function(){return Q(this,1)};w.ue=function(a){R(this,1,a)};w.getName=function(){return Q(this,2)};w.ef=function(a){R(this,2,a)};w.Wqa=function(){return null!=Q(this,12)};function KGe(a){P(this,a,0,-1,LGe,null)}C(KGe,O);var LGe=[8,16];w=KGe.prototype;w.getUrl=function(){return Q(this,3)};w.getType=function(){return Q(this,4)};w.getId=function(){return Q(this,6)};w.ue=function(a){R(this,6,a)};w.pC=function(){return null!=Q(this,7)};w.setLocale=function(a){R(this,13,a)};function MGe(a){a.getType();a=Ji(a,Qsd,20);if(!a)return null;a=a.ep(BGe);if(!a)return null;var b=$J(a.getUrl()),c=$J(Q(a,2)),d=$J(Q(a,3));if(Ie(b)||Ie(c)||Ie(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&g&&k?new TEe(b,e,f,c,g,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function NGe(a){P(this,a,0,-1,OGe,null)}C(NGe,O);var OGe=[1,2];NGe.prototype.getStart=function(){return Q(this,4)};function PGe(a){P(this,a,0,-1,QGe,null)}C(PGe,O);var QGe=[2,4,10];PGe.prototype.setLocale=function(a){R(this,14,a)};PGe.prototype.getTitle=function(){return Q(this,11)};PGe.prototype.setTitle=function(a){R(this,11,a)};function RGe(a){P(this,a,0,-1,SGe,null)}C(RGe,O);var SGe=[1];function TGe(a){P(this,a,0,-1,UGe,null)}C(TGe,O);var UGe=[1,5];function VGe(a){P(this,a,0,-1,WGe,null)}C(VGe,O);var WGe=[2];function XGe(a,b){var c,d={eNa:null==(c=Q(b,1))?void 0:c,MEb:null==(c=Q(b,2))?void 0:c,i5a:null==(c=Q(b,3))?void 0:c,Eaa:null==(c=Q(b,4))?void 0:c,Zd:null==(c=Q(b,5))?void 0:c,id:null==(c=Q(b,6))?void 0:c,BEb:null==(c=Gi(b,7))?void 0:c};a&&(d.Lj=b);return d}VGe.prototype.getId=function(){return Q(this,6)};VGe.prototype.ue=function(a){R(this,6,a)};function YGe(a,b,c){a=a.trim();c=c.trim();this.eNa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Ie(d)});this.i5a=c.trim()};function ZGe(a,b,c,d,e,f){UEe.call(this,a,b,c,d,"book");this.Ifb=f}x(ZGe,UEe);function $Ge(a){P(this,a,0,-1,aHe,null)}C($Ge,O);var aHe=[3,6],bHe=new Di(156183297,{d_:0},$Ge,function(a,b){var c,d={title:null==(c=Q(b,2))?void 0:c,rDb:Fi(Ki(b,VGe,3),XGe,a),Ifb:null==(c=Q(b,4))?void 0:c,lFb:null==(c=Q(b,5))?void 0:c,mFb:null==(c=Q(b,6))?void 0:c};a&&(d.Lj=b);return d});$Ge.prototype.getTitle=function(){return Q(this,2)};$Ge.prototype.setTitle=function(a){R(this,2,a)};function cHe(a,b,c,d){UEe.call(this,a,b,c,d,"web");this.domain=(new Vi(c)).D}x(cHe,UEe);function dHe(a){a.getType();var b=Ji(a,Qsd,20);if(!b)return null;var c=b.ep(HGe);if(!c)return null;b=$J(Q(c,1));if(Ie(b))return null;var d=eHe(Ji(c,v1,2)),e=eHe(Ji(c,v1,4)),f=[];zd(Ki(c,DGe,7),function(m){var n=$J(m.getLabel());Ie(n)||(m=eHe(m.getValue()),Ie(m)||f.push(new use(n,m)))});var g="",k="";zd(Ki(c,v1,3),function(m){var n=eHe(m);Ie(n)||(Ie(g)||(g+="\n"),g+=n,n="",m&&(n=$J(Q(m,3))),m=n,Ie(m)||(k=m))});var l=new vse(g,k);Gi(c,8);c="";0<Ki(a,IGe,16).length&&(c=$J(Ki(a,IGe,16)[0].getId()));return new eEe(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function eHe(a){var b="";a&&(b=$J(a.getValue()));return b};function fHe(a){P(this,a,0,-1,null,null)}C(fHe,O);var gHe=new Di(135831882,{d_:0},fHe,function(a,b){var c,d={sq:null==(c=jK(b,1))?void 0:c,FDb:null==(c=Q(b,2))?void 0:c,uFb:null==(c=jK(b,3))?void 0:c,eEb:null==(c=jK(b,4))?void 0:c};a&&(d.Lj=b);return d});function hHe(a,b){this.J=a;this.F=null;this.D=new uh;this.H=b||null}function iHe(a){var b=new PGe;zd(a.F,function(c){var d=new NGe,e=Q(d,1);switch(c.getType()){case 1:e.push(5);break;case 2:e.push(1);break;case 3:e.push(0)}R(d,1,e||[]);R(d,3,c.F);c=Ki(b,NGe,4);c.push(d);Ni(b,4,c)});Ie("")||R(b,9,"");R(b,13,1);return b.Ta()}
function jHe(a){a=a.zb();a=new TGe(a);var b=[],c=[],d=[];zd(Ki(a,RGe,1),function(l){zd(Ki(l,KGe,1),function(m){switch(m.getType()){case 5:var n=dHe(m);n&&b.push(n);break;case 1:(n=MGe(m))&&c.push(n);break;case 0:m.getType();n=$J(Q(m,1));var q=$J(m.getUrl());if(Ie(n)||Ie(q))n=null;else{var r=Q(m,19)||null,u=Ji(m,Qsd,20);var v=u?u.ep(bHe):null;u=I(H(),"docs-eegbr")&&v?$J(v.getTitle()):null;if("books"==Q(m,17)){var z=m=null,A=[];if(v){m=$J(Q(v,4));Q(v,5)?(z=Q(v,5).split("."),z=Gd(z,RXb)?vf(z[0]):null):
z=null;A=[];v=Ki(v,VGe,3);for(var J=0;J<v.length;J++){var M=v[J];var T=Q(M,1),ia=Q(M,3);(M=T&&!Ie(T)&&ia&&!Ie(ia)?new YGe(T,Q(M,2),ia):null)&&A.push(M)}}n=new ZGe(u,n,q,r,A,m,z)}else m=1E3*Q(m,5)||null,n=new cHe(u,n,q,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=Q(a,6)){var k=Ji(a,Qsd,6).ep(gHe);k&&(e=jK(k,1),f=jK(k,3),g=jK(k,4))}a=new dEe(e,f,Q(a,8),g);return new VEe(b,c,d,a)}hHe.prototype.$m=function(a,b){b=jHe(b);this.D.set(a,b);return b};
function kHe(a,b){b={request:iHe(b)};if(a.H){a=a.H;var c=a.D.bb().getSelection().Te;a=c.isEmpty()?"":a.D.getModel().Nb(c.Nf()).getId();b.currentSlideId=a}return b}hHe.prototype.fetch=function(a){var b=this;Lf(this.F);var c=kHe(this,a),d=a.D+JSON.stringify(c||kHe(this,a)),e=this.D.get(d);if(e)return vk(e);var f=uk();this.F=vVb(Xz(Yz(Zz(yk(lF(this.J.Pf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.$m(d,g))}),function(g){return f.errback(aEe(g))})).Yh();return f};
hHe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(kHe(this,a)),null)};function lHe(){this.D=this.F=null}lHe.prototype.Ye=function(a){this.F=a;return this};function mHe(a,b){a.D=b;return a}lHe.prototype.build=function(){var a=new m1;this.F&&a.Ye(this.F);null!=this.D&&R(a,2,this.D);return a};function nHe(a){K.call(this);this.Sa=a.get(q_);this.qa=od(H(),"opbu");this.wa=od(H(),"opst");this.ma=od(H(),"docs-to");var b=a.get(Lke);this.na=oHe(b.F);this.W=b.J;this.F=this.J=this.D=null;this.va=new gh(this);this.la(this.va);this.zi=a.get(s_);this.aa=a.get(Pke);this.H={};this.O=this.R=!1;this.V=I(H(),"docs-eevm")}x(nHe,K);function pHe(a,b){a.R=!0;qHe(a.D)&&rHe(a,"eisup");a.D.kD(UDe(b))}function sHe(a,b){a.O=!0;qHe(a.F)&&rHe(a,"edsup");a.F&&a.F.kD(tHe(b))}
function uHe(a,b){a.D&&b!=qHe(a.D)&&(b&&rHe(a,"eisup"),vHe(a.D,b),b&&!a.R&&wHe(a,"eisup"))}function xHe(a,b){a.F&&b!=qHe(a.F)&&(b&&rHe(a,"edsup"),vHe(a.F,b),b&&!a.O&&wHe(a,"edsup"))}function vHe(a,b){a&&b!=qHe(a)&&(Dk(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.JG(b,!0))}function qHe(a){return!!a&&!!a.ha()&&!Ak(a.ha(),"docs-explore-pickercontainer-hidden")}
function yHe(a){if(!a)return null;var b=Ji(a,RU,15)?Ji(Ji(a,RU,15),QU,1):null;UU(a);if(UU(a)&&0<UU(a).length){var c=UU(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Hi(Ji(a,RU,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&y(TU(a))?new TEe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,TU(a),a.getName(),Hi(a,20,"")):null}function oHe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function zHe(a,b){a=WSc(XSc(VSc(RSc(QSc(new aV,a.na),b),a.qa).setLocale(a.W),a.wa||""),a.ma||"");b=parseInt(tS(),10);isNaN(b)||(b=PRc(b),USc(a,b));b=new KSc;mK(b,1,1);Mi(a,11,b);return a}function tHe(a){var b=new LU;mK(b,8,2);a&&lK(b,2,a);a=oSc(NU(new MU,2),b);b=Ji(a,LU,3);kK(b,10,!0,!1);return a}
nHe.prototype.ia=function(a){var b=a.D;a=[];var c=0,d=Ki(b,SU,1);if(d&&0<d.length)a=Dd(d,function(e){var f=yHe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Hi(e,20,"")||"",k=TU(e)||"");f=new TEe("",0,0,"",0,0,"",k,f,g)}return f}),c=Hi(b,3,0);else if(b=yHe(Ji(b,SU,2)))a.push(b),c=0;0<a.length&&(X(),V1b).fireAction({items:a,Iw:c,locale:this.W},AHe(this))};
nHe.prototype.ea=function(a){a=dV(a.y0);if(a=yHe(a&&a.length?a[0]:null)){var b=AHe(this);if(this.V){var c=this.J&&3==Hi(Ji(this.J,ZU,3),1,0);(X(),dM).isEnabled()?c?BHe(this,a,b):(X(),dM).fireAction(a,b):c?BHe(this,a,b):(a=Sm("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),Qm.Oa().postMessage(a))}else(X(),dM).fireAction(a,b)}};function BHe(a,b,c){(X(),V1b).fireAction({items:[b],Iw:0,locale:a.W},c)}
function AHe(a){a=AEe(zEe(yEe(BEe(new s1,(new lHe).Ye(1).build()),a.zi.F),a.zi.J),a.zi.H).build();return Om(Jm(new Im,10),a).build()}nHe.prototype.Fa=function(a){switch(Hi(a.D,1,0)){case 3:rHe(this,"eisil");break;case 4:wHe(this,"eisil");break;case 7:case 9:this.R=!1,qHe(this.D)&&wHe(this,"eisup")}};nHe.prototype.Ca=function(a){switch(Hi(a.D,1,0)){case 3:rHe(this,"edsil");break;case 4:wHe(this,"edsil");break;case 7:case 9:this.O=!1,qHe(this.F)&&wHe(this,"edsup")}};
function rHe(a,b){var c=a.H[b];c&&(Bl(a.aa,c),a.H[b]=null);c=yl(a.aa,b);a.H[b]=c}function wHe(a,b){var c=a.H[b];c&&(zl(a.aa,c),a.H[b]=null)};var CHe=new uh(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function DHe(a){eY.call(this);this.H=null;this.mb=a.get(r_);this.zi=a.get(s_);bN(this.J,(X(),dM),sm,this.aa);bN(this.J,dM,pm,this.ea)}x(DHe,eY);
function EHe(a,b,c){var d=b.locale;a.H=b.items;b={items:Dd(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.Mwa;g||(g="");f=Wdc((new KN).ue(e.id).ef(e.domain),g).Vh(f);g=(g=CHe.get(1))?gI(lj(g),"hl",d).toString():null;f.F=new Vdc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use.");f.H=e.Ida;return f.build()}),Iw:b.Iw};a.Fu(b,c)}
DHe.prototype.W=function(a){if(a){var b=a.v6.mh(),c=-1;a=Hd(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==Ji(this.O.D,m1,2).getSource()&&iFe(this.mb,this.zi);(X(),dM).fireAction(a,FHe(this,c));this.F&&!this.F.jc()&&this.F.close()}};DHe.prototype.na=function(){this.D.Pa((X(),dM).isEnabled());this.D.setVisible(dM.isVisible())};
function FHe(a,b){a.O&&a.O.D&&Ji(a.O.D,m1,2);var c=Ji(a.O.D,m1,2).getSource();a=AEe(zEe(yEe(BEe(new s1,mHe((new lHe).Ye(c),b).build()),a.zi.F),a.zi.J),a.zi.H).build();return Om(Jm(new Im,10),a).build()};function GHe(a,b,c){b=c||b;c=a.Mf;var d=b;a=a.qe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y($ke({qh:21,color:"#FFFFFF",Udb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(AQ({Wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:sH(""+Y(ale({qe:a,Mf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(AQ({Wc:"docs-explore-sidebar-title-heading-button",
content:sH(""+V("Explore")),style:4},d))+Y(DX({Mf:c,Ai:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=V(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(Jte({Wc:"docs-explore-sidebar-searchbar"},b));d=d={Wc:"docs-explore-sidebar-tabbar"};d=d.Wc;d=V('<div class="docs-explore-tabbar '+(d?" "+W(d):"")+'"></div>');return V(c+Y(d)+Y(cse({Wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function HHe(a){P(this,a,0,2,null,null)}C(HHe,O);HHe.prototype.getType=function(){return Q(this,1)};function IHe(a){P(this,a,0,4,JHe,null)}C(IHe,O);var JHe=[2];IHe.prototype.getType=function(){return Q(this,1)};IHe.prototype.Rc=function(){return Hi(this,3,0)};IHe.prototype.$k=function(){return null!=Q(this,3)};function KHe(a){P(this,a,"documentsuggest.api.content.suggestion_response",-1,LHe,null)}C(KHe,O);var LHe=[1];KHe.qf="documentsuggest.api.content.suggestion_response";function MHe(a){P(this,a,0,-1,null,null)}C(MHe,O);
var NHe=new Di(148880965,{rFb:0},MHe,function(a,b){var c,d;if(d=c=Ji(b,Xhd,1)){d=c;var e,f=null==(e=Q(d,1))?void 0:e,g=null==(e=Q(d,12))?void 0:e,k=null==(e=Q(d,2))?void 0:e,l=null==(e=Q(d,3))?void 0:e,m=null==(e=Q(d,4))?void 0:e,n=null==(e=Q(d,5))?void 0:e,q=null==(e=Q(d,6))?void 0:e,r=null==(e=Q(d,7))?void 0:e,u=null==(e=Q(d,10))?void 0:e,v=null==(e=Gi(d,9))?void 0:e,z=null==(e=Gi(d,14))?void 0:e,A;if(A=e=Ji(d,jDe,11)){var J;A={LFb:null==(J=jK(e,1))?void 0:J,gFb:null==(J=jK(e,2))?void 0:J,quality:null==
(J=jK(e,3))?void 0:J,yFb:null==(J=jK(e,4))?void 0:J,WFb:null==(J=Q(e,5))?void 0:J,pDb:null==(J=jK(e,6))?void 0:J,xFb:null==(J=Q(e,7))?void 0:J};a&&(A.Lj=e)}J={url:f,docId:g,title:k,MD:l,resultType:m,source:n,HEb:q,GEb:r,BDb:u,AEb:v,wZ:z,OEb:A,SFb:Fi(Ki(d,iDe,13),QDe,a)};a&&(J.Lj=d);d=J}d={Sla:d,iFb:null==(c=Q(b,2))?void 0:c};a&&(d.Lj=b);return d});function OHe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.ep(NHe);if(!a)return null;a=Ji(a,Xhd,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Td()]);return(b=pte(a,c))?new aFe(b):null};function PHe(a,b){b=void 0===b?new bse:b;b0.call(this,a,b)}x(PHe,b0);PHe.prototype.J=t("/explore/contentsuggestions");PHe.prototype.O=function(a){return!a.isEmpty()};PHe.prototype.H=function(a){if(!xa(a)||0==a.length)return null;var b=new KHe(a[0]),c=Gte(a.slice(1)),d=[];zd(Ki(b,IHe,1),function(e){zd(Ki(e,HHe,2),function(f){1==f.getType()&&(f=OHe(f,c))&&d.push(f)})});return new bFe(d)};function QHe(a,b){Uf.call(this,"es-change-tab");this.F=a;this.D=b}x(QHe,Uf);function RHe(a,b){RZ.call(this,void 0,Tmc("docs-explore-tabbar"),a.get(q_));this.J=a;this.F=b;this.H={};this.$a=a.get(s_);this.D=this.$a.D}x(RHe,RZ);RHe.prototype.Lb=function(a){RZ.prototype.Lb.call(this,a);xN(this.Ra(),"Search categories");zd(this.F,function(b){var c=new YDe(this.J,b);pe(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Bk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");m4d(this,0)};
RHe.prototype.Da=function(){RZ.prototype.Da.call(this);this.Ea().ga(this,"action",this.O)};function SHe(a,b){a.Bo.getType()!=b&&(a.uw(qe(a.H,b)),a.D=a.$a.D,a.$a.D=b)}RHe.prototype.O=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new QHe(this.D,this.$a.D))};function THe(a){u_.call(this,a);this.O=this.R=null;this.J=new EQ(void 0,this.oa());this.D=new EQ(void 0,this.oa());this.H=new EQ(void 0,this.oa());this.V=new NP(void 0,void 0,!0,bR.Oa());this.la(this.V)}x(THe,u_);
THe.prototype.Da=function(){u_.prototype.Da.call(this);this.R=this.Za("docs-explore-sidebar-title-explore-icon");this.J.Xa(this.Za("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Xa(this.Za("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);LP(this.J.Ra(),"Back",void 0);this.O=this.Za("docs-explore-sidebar-title-heading");this.D.Xa(this.Za("docs-explore-sidebar-title-close-icon"));LP(this.D.Ra(),"Close Explore",void 0);PP(this.V,this.D,(X(),S1b));this.Ea().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ea().ga(this.H,"action",function(){bM.fireAction()})};function UHe(a,b){Zg(a.O,b);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);S(a.O,!0)}function VHe(a){WHe(a);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);S(a.O,!1)}function WHe(a){Zg(a.O,"Explore");Zg(a.H.Ra(),"Explore")};function XHe(a){var b=a.qe,c=a.e5a,d=a.HDa,e=a.sS,f=a.TMa;if(null==d?0:d.LT){b="";e=d.LT;if(a=EO(!(null==d?0:d.aT)))a=d.image,a=EO(null==a?null:a.Un);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(JO(d.image.Un))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(FO(e.x4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(IO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.aT)?"":YHe({name:c.name,GI:c.GI,imageUrl:c.imageUrl,xra:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.p5?c.description.o5?'<a href="'+W(IO(c.description.o5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.p5)+"</a>":Y(c.description.p5):"")+"</div>":"");if(c.b7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.b7.length,f)));for(var g=0;g<f;g++){var k=c.b7[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(IO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(p1({icon:"docs-explore-forward-arrow-black-rtl",qh:24})):Y(p1({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.aT)?
(c=EO(c)&&!(null==d?0:d.LT),e=d.aT,d=d.image,d=(e.SZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.SZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.v5a)+"</span></div>":"")+YHe({name:e.x4,GI:e.vDa,imageUrl:null==d?null:d.Un,xra:e.SZ?e.SZ:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(p1({icon:"docs-explore-expand-down",qh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(p1({icon:"docs-explore-expand-up",qh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function YHe(a){var b=a.name,c=a.GI,d=a.imageUrl;a=a.xra;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(JO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function ZHe(a,b,c,d){u_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(ZHe,u_);ZHe.prototype.ua=function(){var a=iP(XHe,{qe:n1(this).qg(),e5a:this.D,HDa:this.H,sS:this.O,TMa:5},void 0,this.oa());this.Cb(a);this.H?xN(a,"Answer to the query: "+this.J):xN(a,"Details of "+this.D.name)};
ZHe.prototype.Da=function(){var a=this;u_.prototype.Da.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ua("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);ym(b,"expanded",!1);this.Ea().De(b,Pm,this.R)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.o5:null;e&&this.Ea().De(b,Pm,function(){return $He(a,e,null)});u1(b,this.Ea())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().De(b,Pm,function(){return $He(a,a.O,1)}),u1(b,this.Ea());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.LT.url;this.Ea().De(b,Pm,function(){return $He(a,f,3)});u1(b,this.Ea())}};function $He(a,b,c){eFe(a.F.get(r_),b,a.F.get(s_),void 0,c||void 0)}
ZHe.prototype.R=function(){var a=this.Ua("docs-explore-kacard-knowledgepanel"),b=!em(a);S(a,b);S(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);ym(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(r_);var c=this.F.get(s_),d=(new PEe).Ye(2);d.D=2;d.O=b;b=d.build();b=CEe(new s1(c),b).build();b=Om(Jm(new Im,10),b).build();a.D(29354,b)};function aIe(a){dQ.call(this,a.get(q_),lV.Oa());this.setVisible(!1);this.D=a.get(t_)}x(aIe,dQ);aIe.prototype.ua=function(){dQ.prototype.ua.call(this);Bk(this.ha(),"docs-explore-citation-format-picker-menu");var a=new ZP("Change citation format");this.addChild(a,!0);zd([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("Yw");}c=new qmd(c);c.Eb(b);c.yc(b==this.D.F);this.addChild(c,!0)},this)};
aIe.prototype.Da=function(){dQ.prototype.Da.call(this);this.Ea().ga(this,"action",this.F)};aIe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.mg(function(c){c.yc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function bIe(a,b,c){b=c||b;c=a.SU;var d=a.qe;a=a.sS;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(IO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(p1({icon:"docs-explore-google-logo",qh:24}))+'</a><a href="'+W(IO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(AQ({Wc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:sH('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(p1({icon:"docs-explore-more-black",qh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(IO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(p1({icon:"docs-explore-forward-arrow-black-rtl",
qh:24})):Y(p1({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function cIe(){this.D=null}function dIe(a,b){a.D=b;return a}cIe.prototype.build=function(){var a=new vDe;if(null!=this.D){var b=eIe[this.D];null!=b&&R(a,1,b)}return a};var eIe={1:1,2:2,3:3};function fIe(){this.J=this.Od=this.F=this.H=this.D=null}fIe.prototype.setTitle=function(a){this.Od=a;return this};
fIe.prototype.build=function(){var a="",b="",c="";this.D=$J(this.D);if(Ie(this.D)||null===this.F)return null;switch(this.J){case 3:this.Od&&(a='"'+this.Od+'." ');this.H&&(c=new jR("d MMM. yyyy, "),b=c.format(this.H));c=new jR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new jR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Od&&(a=" "+this.Od+".");c=new jR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Od&&(a='"'+this.Od+'." '),c=new jR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Tbd(c,this.D,this.J)};function gIe(a,b,c){b=c||b;c=a.Ujb;a=a.Rhb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(IO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(AQ({Wc:"docs-explore-serp-webresult-cite-button",content:sH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(p1({icon:"docs-explore-cite-black-18",qh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.hja?Y(c.hja):Y(c.url))+"</div>"+(c.MD?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.MD)+"</div>":"")+"</div>";return V(d)};function w1(a,b){u_.call(this,a);this.H=b;this.V=Bxc().build();this.D=null;this.J=n1(this).SU();this.zi=this.F.get(s_)}C(w1,u_);w1.prototype.ua=function(){w1.za.ua.call(this);var a=iP(gIe,{Ujb:this.H,Rhb:this.J},void 0,this.oa());this.Cb(a);this.J&&(this.D=new EQ(void 0,this.oa()),this.addChild(this.D))};
w1.prototype.Da=function(){w1.za.Da.call(this);this.D&&(this.D.Xa(this.Za("docs-explore-serp-webresult-cite-button")),LP(this.D.Ra(),"Cite as footnote",void 0),PP(this.V,this.D,(X(),D2b),void 0,B(this.R,this),B(this.O,this,Fm(this.getParent(),this),this.H.url)));u1(this.Ua("docs-explore-serp-webresult-title-link"),this.Ea())};
w1.prototype.O=function(a,b){a=AEe(zEe(yEe(DEe(CEe(new s1,REe(QEe((new PEe).Ye(2),a),(new Vi(b)).D).build()),dIe(new cIe,this.F.get(t_).F).build()),this.zi.F),this.zi.J),this.zi.H).build();return Om(Jm(new Im,10),a).build()};w1.prototype.R=function(){var a=this.H,b=this.F.get(t_).F,c=new fIe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function hIe(a,b,c){u_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new aN(this);bN(a,(X(),D2b),sm,this.Dta,this);this.la(a)}x(hIe,u_);w=hIe.prototype;
w.ua=function(){var a=n1(this).SU(),b=iP(bIe,{SU:a,qe:n1(this).qg(),sS:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Cb(b);xN(this.fb(),"Search results");zd(this.R,function(c){c=new w1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new bGe(void 0,new aIe(this.F),nP(iQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.ay=!0,this.addChild(this.D))};
w.Da=function(){u_.prototype.Da.call(this);this.D&&(this.H=this.Za("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Xa(this.H),LP(this.D.Ra(),"Select citation format",void 0),this.Dta());zd(this.J,function(b,c){this.Ea().De(b.Ua("docs-explore-serp-webresult-title-link"),Pm,Da(this.bSa,c,b.H.url))},this);var a=new JFe(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);u1(this.Ua("docs-explore-serp-webresultscard-header-logo"),this.Ea());u1(this.Ua("docs-explore-serp-webresultscard-header-text"),
this.Ea());u1(this.Ua("docs-explore-serp-webresultscard-allresults"),this.Ea())};w.fb=function(){return this.Za("docs-explore-serp-webresultscard-content")};w.bSa=function(a,b){eFe(this.F.get(r_),b,this.F.get(s_),a)};w.Dta=function(){var a=(X(),D2b).isEnabled();this.H&&S(this.H,a)};w.xa=function(){u_.prototype.xa.call(this);Mf(this.J)};function iIe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function jIe(a,b){c0.call(this,a);this.R=b;this.H=[];this.na=new f0(this.R,6,1,this.F.get(zse).H);this.ma=a.get(Nke)}x(jIe,c0);w=jIe.prototype;w.ua=function(){var a=iP(iIe,void 0,void 0,this.oa());this.Cb(a);this.Lb(a)};w.fb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};w.Da=function(){c0.prototype.Da.call(this);this.KI(!0)};w.tW=function(){var a=Ff();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Nd};w.oZ=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.VP=function(a,b){a=this.F.get(r_);var c=this.F.get(s_),d=new ADe;if(b.O){var e=Oi(d,1,void 0,o1);R(e,4,1);e.Ye(2)}if(b.F){var f=b.F;f.aT&&(e=Oi(d,1,void 0,o1),R(e,4,2),e.Ye(2));f.LT&&(e=Oi(d,1,void 0,o1),R(e,4,3),e.Ye(2))}c=new s1(c);c.na=d;d=c.build();d=Om(Jm(new Im,10),d).build();a.D(29355,d);if(b.F||b.O)a=new ZHe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new hIe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};w.mV=function(){ase(this.ma)};
w.oV=function(){zd(this.H,function(a){this.removeChild(a,!0);Lf(a)},this);this.H=[]};w.xa=function(){ase(this.ma);c0.prototype.xa.call(this)};w.eX=t("ews");function kIe(a,b){var c={vy:"No matching results",Nw:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",aG:$De()};d0.call(this,a,c,"docs-explore-web-serp");this.V=b.query;this.ZK(new jIe(a,this.V))}x(kIe,d0);function lIe(a,b,c){d0.call(this,a,b,c);this.zi=a.get(s_);this.V=!1}x(lIe,d0);lIe.prototype.ZK=function(a){a.d$()&&(this.V=!0);d0.prototype.ZK.call(this,a)};lIe.prototype.lR=function(a,b){this.V&&this.Ib()&&(S(this.J,!0),this.O.setVisible(!0));d0.prototype.lR.call(this,a,b)};
lIe.prototype.C9=function(){d0.prototype.C9.call(this);if(this.V){var a=Fd(this.D,function(c){return c.ea});this.Ib()&&(S(this.J,a),this.O.setVisible(a));var b=[];zd(this.D,function(c){c=c.H();Da(Qd,b,b.length,0).apply(null,c)});zd(b,function(c){uK(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Bk(b[0].ha(),"docs-explore-first-card"),Bk(b[b.length-1].ha(),"docs-explore-last-card"))}};function mIe(a,b,c,d,e,f,g,k,l){KT.call(this,k);this.Na=I(H(),"docs-eees");this.qa=b.J?["web"]:this.Na?["cloudsearch","web","image"]:["web","image","drive"];this.Ca=this.qa[0];k=new oK;qK(k,Tke,g);qK(k,Lke,a);qK(k,zse,b);qK(k,q_,this.oa());g=new hHe(c,l);qK(k,Jke,g);I(H(),"docs-eeris")&&(g=new PHe(c),g.jf(this),qK(k,Kke,g));g=new Hte(c,new bse);qK(k,Nke,g);qK(k,Oke,new Ite);qK(k,r_,e);qK(k,Pke,wl());qK(k,s_,new ZDe(this.Ca));g=Uke.Oa();qK(k,t_,g);this.Na&&!g.D?(d=new h0(Qte("explore_client_api_key")||
"",tS(),od(H(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),qK(k,Qke,new iGe(d))):qK(k,Qke,d);this.Na&&I(H(),"docs-eedcb")&&qK(k,Mke,new gEe(e));qK(k,Rke,f);qK(k,Ske,new hEe(b.H,c,new bse));this.F=k;this.Db=this.F.get(t_);this.wa=new THe(this.F);this.addChild(this.wa);b=pK(this.F,Qke)instanceof iGe;this.O=new Gse(this.F,{jda:"Search your docs and the web",Jla:this.Db.O,O6:b},new nGe(this.F));this.addChild(this.O);this.W=new RHe(this.F,this.qa);this.addChild(this.W);this.ma=new lIe(this.F,a.O);
this.addChild(this.ma);this.ia=this.aa=this.D=this.na=this.Ja=this.V=this.J=null;this.Ma=new DHe(this.F);this.la(this.Ma);this.H=new nHe(this.F);this.la(this.H);this.ea=this.F.get(Oke);this.la(this.ea);this.zi=this.F.get(s_);this.Qa=new ni;this.la(this.Qa)}x(mIe,KT);w=mIe.prototype;
w.ua=function(){KT.prototype.ua.call(this);var a=this.F.get(Lke),b=I(H(),"docs-egms");this.Cb(iP(GHe,{qe:a.qg(),Mf:b}));this.wa.Xa(this.Za("docs-explore-sidebar-title"));this.O.Xa(this.Za("docs-explore-sidebar-searchbar"));this.W.Xa(this.Za("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.ma.Xa(this.Za("docs-explore-sidebar-zerostate"));this.ma.setVisible(!1);a=this.Ra();"black"==IQ()&&L.Zn&&(L.lb?Bk(a,"docs-explore-hc-ie"):L.od&&Bk(a,"docs-explore-hc-gecko"));this.Qa.dispatchEvent(null)};
w.resize=function(){var a=this.O;a.H&&a.H.g1()};function nIe(a,b){xN(a.Ra(),null!=b?"Explore search results for "+b:"Explore")}function oIe(a,b,c,d){d||(a.F.get(Jke).D.clear(),(d=pK(a.F,Kke))&&Xre(d));a.ma.lR(b,c);a.J&&a.J.lR(b,c)}function pIe(a){a.reset();Hse(a.O,"Search your docs and the web");a.ma.setVisible(!0)}
w.reset=function(){var a=this.wa;WHe(a);a.J.setVisible(!1);a.H.setVisible(!1);S(a.O,!0);S(a.R,!0);qIe(this);rIe(this);this.J&&(this.removeChild(this.J,!0),Lf(this.J),this.V=this.J=null);sIe(this);this.ea.clear();Xre(this.F.get(Nke));uHe(this.H,!1);xHe(this.H,!1);nIe(this,null);this.W.setVisible(!1);SHe(this.W,this.Ca);this.O.setVisible(!0);this.O.reset()};
function tIe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;nIe(a,null);a.O.setVisible(!1);a.W.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=iP(cse,{Wc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Xa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);UHe(a.wa,a.V);return!0}
function uIe(a,b){if(!Ie(b.query)){Jd(a.qa,b.D);nIe(a,b.query);var c=g0(a.ea);if(!c||!c.Ga(b)){VHe(a.wa);a.O.setVisible(!0);a.O.Ya(b.query);Hse(a.O,WDe(a.F,b.D));SHe(a.W,b.D);a.W.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=g0(a.ea);if(d){var e=a.W.Bo.getType();switch(d.D){case "web":qIe(a);break;case "cloudsearch":rIe(a);break;case "image":"image"!=e&&uHe(a.H,!1);break;case "drive":"drive"!=e&&xHe(a.H,!1)}}vIe(a,b,c)&&a.ea.D.push(b)}}}
w.Fu=function(a,b){EHe(this.Ma,a,b)};function vIe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.zi.H+=1;switch(b.D){case "web":return a.D=new kIe(a.F,b),a.addChild(a.D,!0),c&&(pHe(a.H,d),a.na&&sHe(a.H,d)),a.D;case "image":return uHe(a.H,!0),c&&(pHe(a.H,d),a.na&&sHe(a.H,d)),a.Ja;case "drive":return xHe(a.H,!0),c&&(sHe(a.H,d),pHe(a.H,d)),a.na;case "cloudsearch":return a.aa=new gGe(a.F,b),a.addChild(a.aa,!0),c&&pHe(a.H,d),a.aa;default:return null}}
w.w9=function(){if(this.ia&&this.ia.isVisible()){sIe(this);var a=g0(this.ea);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);VHe(this.wa);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=g0(this.ea);switch(a.D){case "web":qIe(this);break;case "cloudsearch":rIe(this);break;case "image":b&&"image"==b.D||uHe(this.H,!1);break;case "drive":b&&"drive"==b.D||xHe(this.H,!1)}(b=g0(this.ea))?(this.O.Ya(b.query),Hse(this.O,WDe(this.F,b.D)),SHe(this.W,
b.D),this.Db.H=b.H,vIe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&tIe(this)||pIe(this)};function qIe(a){a.D&&(a.removeChild(a.D,!0),Lf(a.D),a.D=null)}function rIe(a){a.aa&&(a.removeChild(a.aa,!0),Lf(a.aa),a.aa=null)}function sIe(a){a.ia&&(a.removeChild(a.ia,!0),Lf(a.ia),a.ia=null)};function wIe(a,b){CX.call(this,a);a=a.F;this.mb=a.get(r_);this.R=new Sj;this.la(this.R);this.zi=a.get(s_);this.H=a.get(t_);a.get(Lke);this.J=b;this.F=I(H(),"docs-eevm")}C(wIe,CX);w=wIe.prototype;w.Bm=function(){return X(),bM};w.Tt=function(){return X(),cM};
w.n7a=function(a,b,c){var d=this;(X(),cM).setVisible(!0);var e=new PO(OT(c)),f=new PO(bPc(c)),g=new PO(bPc(c).concat("netStatus-online")),k=new PO(OT(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;RO(RO(RO(RO(RO(RO(RO(RO(RO(b,S1b,e),x6b,f),y6b,f),V1b,g),T1b,l),U1b,l),W1b,l),eM,l),B2b,l);b=this.F?OT(c):bPc(c);WO(a,(new VO(B(this.p7a,this))).kd(bM.getId()).ub(b.concat(this.J)).Tc());var m=this.D;this.va.ga(m,"es-back",function(){m.w9();var n=this.mb,q=(new s1(this.zi)).build();q=Om(Jm(new Im,
10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Tfb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.W.Bo){var r=g0(m.ea);r=r?r.query:m.O.getValue();uIe(m,oDe(m.Db,nDe(mDe(r),q).build()))}q=d.mb;r=d.zi;var u=n.F,v=n.D,z=d.H.J;n=new uDe;R(n,1,lFe(u));R(n,2,lFe(v));u=new OEe;"cloudsearch"==v&&null!=z&&(u.D=xEe(z));r=new s1(r);r.W=n;n=u.build();r.D=n;r=r.build();r=Om(Jm(new Im,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.Sla;m.O.setVisible(!1);m.W.setVisible(!1);
UHe(m.wa,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.ma.setVisible(!1);m.ia=new vGe(m.F,n);m.addChild(m.ia,!0)});bN(this.O.subscribe(S1b,"action",this.o7a).subscribe(T1b,"action",function(n){n?oIe(m,!1,n.UEb,n.jFb):oIe(m,!1)}).subscribe(W1b,"action",function(n){var q=n.D();n=n.getTitle();tIe(m,n,q)}).subscribe(V1b,"action",this.SZa).subscribe(eM,"action",function(n){this.Ao(n)}).subscribe(B2b,"action",function(n){xm(n,{target:"_blank",noreferrer:!0})}),
bM,sm,function(){bM.isEnabled()||this.K1(!1)})};
w.p7a=function(a){(X(),bM).setVisible(!0);var b=this.D;if(!b.na&&!b.Na){var c=b.H;if(!c.F){var d=zHe(c,"explore-drive"),e=NDe(MDe("No matching files or folders found"));Mi(d,22,e);kK(d,26,!0,!1);e=new WU;R(e,3,[6]);SSc(d,e);e=new ZU;$U(e,4);TSc(d,e);e=tHe(void 0);c.F=new iWc(e,d,c.Sa);c.la(c.F);c.va.ga(c.F,"latency-event",c.Ca)}c=c.F;b.na=c;b.na.Ib()||(b.addChild(b.na,!0),xHe(b.H,!1))}if(!b.Ja){c=b.H;if(!c.D){d=zHe(c,"explore-web");e=NDe(MDe("No matching image results"));Mi(d,22,e);kK(d,26,!0,!1);
e=new WU;XU(e,[1]);var f=nd(H(),"opmpd");if(pa(f)){var g=new ESc;kK(g,2,f,0);kK(g,1,f,0);Mi(e,5,g)}SSc(d,e);e=dM.isEnabled();kK(d,25,c.V?e:!0,!1);f=new ZU;g=new OSc;c.V?($U(f,e?5:3),mK(g,1,e?2:0)):($U(f,5),mK(g,1,2));TSc(d,f);Mi(d,21,g);c.J=d;e=UDe(void 0);c.D=new iWc(e,d,c.Sa);c.la(c.D);c.va.ga(c.D,"picker-result",B(c.ea,c)).ga(c.D,"preview-event",B(c.ia,c)).ga(c.D,"latency-event",c.Fa)}c=c.D;b.Ja=c;b.Ja.Ib()||(b.addChild(b.Ja,!0),uHe(b.H,!1))}d=null;c=this.zi.D;null!=a&&(a=a.D,null!=a&&(d=a.query));
null===d?pIe(b):(b=oDe(this.H,nDe(mDe(d),c).build()),a=cFe(4,b,this.zi),eM.fireAction(b,a),"cloudsearch"==c&&this.mb.D(29519,a))};w.K1=function(a){a&&!this.D.isVisible()&&(this.zi.F+=1,hg(function(){oIe(this.D,!0)},0,this));wIe.za.K1.call(this,a)};w.Ao=function(a){uIe(this.D,a);this.D.focus()};w.o7a=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),zM).fireAction()};
w.Tfb=function(a){this.zi.J+=1;var b=a.D;a=a.F;var c=new sEe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});tEe(c,ZEe(YEe(XEe(1),b.D.length),d).build())}0<b.F.length&&tEe(c,YEe(XEe(2),b.F.length).build());if(0<b.H.length){d=xIe(b.H);for(var e in d)tEe(c,YEe(XEe(3).Ye(e),d[e]).build())}uEe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],I(H(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return hFe(f,f.TI)})),tEe(c,$Ee(YEe(XEe(4),a.D.length),e).build()));c=AEe(zEe(yEe(EEe(new s1,
c.build()),this.zi.F),this.zi.J),this.zi.H);a&&(a=kFe(a),FEe(c,a));a=Om(Jm(new Im,10),c.build()).build();this.mb.D(2618,a);b&&this.mb.D(29656,a)};function xIe(a){var b={};zd(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}w.SZa=function(a,b){this.D.Fu(a,b)};function yIe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}yIe.prototype.fetch=function(a){var b=this;Lf(this.D);var c=YJ(this.H);c.request.query=a;var d=uk();this.D=Xz(Yz(vVb(Zz(lF(this.F.Pf("/research"),c),2)),function(e){return b.$m(d,a,e)}),function(){return d.errback()}).Yh();return d};
yIe.prototype.$m=function(a,b,c){if(c=c.zb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];zd(c,function(e){e=e.query;na(e)&&d.push(new bEe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};function zIe(){ih.apply(this,arguments)}x(zIe,ih);w=zIe.prototype;w.initialize=h();w.$Na=function(){return SDe};w.bOa=function(){return mIe};w.aOa=function(){return wIe};w.bPa=function(){return yIe};bi("explore").Rl(zIe);ci($h());
