function T7(a,b){return ca[a]=b}var Fha=/\|/;QO.prototype.Oj=T7(9,function(){return Object.keys(this.i)});QO.prototype.ek=T7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.oe(a[c]);b.push(d)}return b});mt.prototype.If=T7(7,function(){var a=qt(this,(os(),Cs));if(!a)return[];a=a.split(Fha);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=ad(a[b])),!a[b]&&a.splice(b,1);return a});mt.prototype.Bh=T7(6,function(){return qt(this,(os(),Bs))||""});
kt.prototype.Rd=T7(5,function(){var a=this.Bh();return a?a:(a=this.Ch())?Hk(a):this.vf()});sq.prototype.gb=T7(4,function(){return O(this,1)});mt.prototype.gb=T7(3,function(){return ed(qt(this,(os(),us)))});Jt.prototype.gb=T7(2,n("j"));Wj.prototype.Ef=T7(1,function(a,b){return bk(a,b||this.g)});L.prototype.Ef=T7(0,function(a){return this.N?this.W.Ef(a,this.N):[]});function Gha(a,b){a.N=b}function U7(a){E.call(this);this.g=new Js(a);this.J(this.g)}y(U7,E);
U7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};U7.prototype.ua=function(a){return this.g.ua(v(a)?a.toString():void 0)};function V7(a){v(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);v(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function Hha(a){switch(a){case "visible":return Xr;case "selected":return Yr;case "value":return Zr;case "enabled":return $r;default:return null}}
function W7(a,b){E.call(this);this.pa=a;this.l={};this.g=b?Ze(b):{};this.o=Ze(this.g);V7(this);this.j=new Js;this.i=new U7}y(W7,E);r=W7.prototype;r.G=function(){W7.M.G.call(this);this.j.dispose();this.i.dispose();this.g={}};r.getId=n("pa");r.isEnabled=function(){return!!this.Ka("enabled")};r.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ma("enabled",c)};r.un=function(){return!!this.Ka("keys-enabled")};r.isVisible=function(){return!!this.Ka("visible")};
r.setVisible=function(a){this.Ma("visible",a)};r.sc=function(){return!!this.Ka("selected")};r.setSelected=function(a){this.Ma("selected",a)};r.gb=function(){return this.Ka("category")||""};r.xe=function(){return this.Ka("hint")||""};r.Ch=function(){return this.Ka("node-label")||null};r.vf=function(){return this.Ka("label")||""};r.Bh=function(){return this.Ka("long-label")||""};r.Rd=function(){var a=this.Bh();return a?a:(a=this.Ch())?Hk(a):this.vf()};r.yh=function(){return this.Ka("icon")};
r.getKeys=function(){return this.Ka("keys")};r.getValue=function(){return this.Ka("value")};r.Ja=function(a){this.Ma("value",a)};r.Ka=function(a){return this.g[a]};r.Ma=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.Nf(as.toString(),new Hs(a,b,c));var d=Hha(a);d&&this.i.g.Nf(d.toString(),new Hs(a,b,c))}};r.If=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=zf(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
r.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.Nf("action",a,b);this.i.g.Nf(bs.toString(),new Is(a,b))}};r.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};r.Lc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};r.pn=function(a,b,c){Ks(this.j,a,b,c)};r.pe=function(a){1E6<a?this.i.g.Of(a-1E6):this.j.Of(a)};
r.reset=function(){Ls(this.j);Ls(this.i.g,v(void 0)?(void 0).toString():void 0);this.g=Ze(this.o);this.l={};V7(this)};r.Dp=!0;function Iha(a,b){dT(a,b)}var Jha=/<[^>]*>|&[^;]+;/g;function X7(a,b){return b?a.replace(Jha,""):a}
var Kha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Lha=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Mha=/^http:\/\/.*/,Nha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Oha=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Pha=/\s+/,Qha=/[\d\u06f0-\u06f9]/;function Rha(a,b){var c=Jg(Fe(arguments,1));c.i=a;return c}
function Y7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Sha(){this.g=nf(1,!0)}var Z7={};
function $7(a){var b=Z7[1]||(Z7[1]=new Sha),c=hp(a);a=Bg(String(a),null);if(null==c){var d=wg(a),e=c=0,f=!1;d=X7(d,!0).split(Pha);for(var h=0;h<d.length;h++){var k=d[h];Lha.test(X7(k,void 0))?(c++,e++):Mha.test(k)?f=!0:Kha.test(X7(k,void 0))?e++:Qha.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=Fg("span",{dir:l},a)):l=a;a=wg(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Oha.test(X7(a,!0))||-1==b.g&&Nha.test(X7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Rha(0,l,b);return wg(l)}function a8(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Ba(a)){var b=a;a=kk("IMG");Ng(a,b);eo(a,21,21)}er(a,"jfk-button-img");b=[];b.push(a);return new EW(b,void 0,2)}var b8=null;
function c8(){if(null==b8){var a=Vj(),b=a.Y(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=Mn(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.ec(c);b8=b}return b8};function d8(a){return oe(a,function(b){return oe(b,Tha)})}function Tha(a){var b=a.title;a=oe(a.shortcuts,function(c){if(Ma(c)){var d=to(so.ba());d=new W7(d);var e=null==c[0]||Ma(c[0])?c[0]:[c[0]];d.Ma("keys",e);d.Ma("label",c[1]);c[2]&&d.Ma("force-ctrl-key",!0);d.Ma("category",b);d.Ma("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Uha(a,b){this.g=a;this.i=b?Ze(b):{}}function e8(a){a=a.i.confidence;null!=a||(a=-1);return a}function Vha(a,b){return e8(b)-e8(a)}function f8(a){Je(a,Vha);return a};function Wha(a){var b=a.group;a='<table cellpadding="-1" class="'+M("apps-actiondatawidget-content")+" "+M("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+M("apps-actiondatawidget-content-header")+'">'+ip(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+M("apps-actiondatawidget-shortcut-desc")+M(" apps-actiondatawidget-content-element")+'">'+ip(e.description)+'</td><td class="'+M("apps-actiondatawidget-shortcut-key")+M(" apps-actiondatawidget-content-element")+
'">'+ip(e.keys)+"</td></tr>"}return jp(a+"</table>")}
function g8(a){var b=a.xn,c=a.text,d=a.hA,e=a.ag;a=a.Ct?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+M(b)+'" class="'+M(f)+'">'+$7(ip(c))+"</span>":"")+(d?'<span class="'+M(a)+'">'+$7(ip(d))+'<span class="'+M("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+M(e)+'"><svg class="'+M("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return jp(b)}function h8(a){a=a.ag;return jp('<span class="'+M("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+ip(a)+"</span>")};function i8(a){var b=a.Ap;a=a.Bp;return jp('<div class="'+M("apps-action-shortcut-icon")+" "+M("goog-inline-block")+'" style="width: '+M(Bp(a))+"px; height: "+M(Bp(a))+'px"><div class="'+M("apps-action-shortcut-img")+" "+M(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Xha(a,b,c){b=c||b;var d=a.yf;c=a.jg;a=a.Nk;d='<div class="'+M("apps-shortcutshelppopup-container")+'"><div class="'+M("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+M("apps-shortcutshelppopup-title-container")+" "+M("apps-shortcutshelppopup-header-element")+'"><h2 id="'+M(d)+'" class="'+M("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(M("apps-shortcutshelppopup-input")+" "+M("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(tp,up);d+='"/><div class="'+M("apps-shortcutshelppopup-input-button")+" "+M("jfk-button-action")+" "+M("jfk-button")+'" tabindex="0"><div class="'+M("apps-shortcutshelppopup-input-button-img")+'">'+ip(i8({Ap:rp(lp(a,"white")?Bp("apps-action-shortcut-search"):Bp("apps-action-shortcut-search-white")),Bp:21}))+'</div></div></div><div class="'+M("apps-shortcutshelppopup-tearoff-link-container")+" "+M("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
M(wp(c))+'" class="'+M("apps-shortcutshelppopup-tearoff-link")+" "+M("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Centre</a></div></div></div><div class="'+(M("apps-shortcutshelppopup-search-banner")+'">'+ip(DW({Hn:"apps-shortcutshelppopup-reset-search-button",style:0,sr:0,content:op('<div class="'+M("apps-shortcutshelppopup-reset-search-button-icon")+'">'+ip(i8({Ap:rp(lp(a,"black")?Bp("apps-action-shortcut-back-white"):Bp("apps-action-shortcut-back")),Bp:21}))+
"</div>")},b))+'<h3 class="'+M("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return jp(d)}
function Yha(a){var b=a.groups,c=a.YA;a=(a.Zh?'<div class="'+M("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+M("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+M("apps-shortcutshelppopup-content")+'" aria-label="'+M(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+M("apps-shortcutshelppopup-content-header")+(0==d?" "+M("apps-shortcutshelppopup-content-header-first"):
"")+'">'+ip(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+M("apps-shortcutshelppopup-shortcut-desc")+" "+M("apps-shortcutshelppopup-content-element")+'">'+ip(k.description)+'</td><td class="'+M("apps-shortcutshelppopup-shortcut-key")+" "+M("apps-shortcutshelppopup-content-element")+'">'+ip(k.keys)+"</td></tr>"}}return jp(a+"</tbody></table></div>")}
function Zha(a){var b=a.yf,c=a.jg,d=a.columns;a=a.Zh;b='<div class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+M("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+M("CSS_APP_TABLE")+" "+M("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+M("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+M("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+M(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+M("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+M(wp(c))+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+M("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Centre</a> | <span class="'+(M("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+M("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+M("CSS_APP_TABLE")+" "+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+M("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+ip(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var p=k[m];b+='<tr><td class="'+M("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+ip(p.keys)+'</td><td class="'+M("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+ip(p.description)+"</td></tr>"}}b+="</tbody></table></td>"}return jp(b+"</tr></table></div>")};function j8(a,b,c,d,e,f){f=void 0===f?!1:f;jT.call(this,null,k8.ba());this.g=a;this.v=!f&&b||null;this.s=!!c;this.A=!!d;this.j=!!e}t(j8,jT);j8.prototype.gb=function(){return this.g.title};function l8(){return!$h&&Qm?"Chrome":Rm?"Safari":Mm?"Firefox":G?"Internet Explorer":ai?"Edge":null}
function m8(a,b,c,d,e){var f=oe(a.shortcuts,function(h){return n8(h,b)});c&&me(c,function(h){var k=le(a.shortcuts,h.g);-1!=k?f[k]=n8(h.g,!0,h.i,d,e,h.ag):f.push(n8(h.g,!0,h.i,d,e,h.ag))});return{title:a.title,shortcuts:f}}
function n8(a,b,c,d,e,f){var h=a.Rd();var k="";a.getKeys()&&!e&&(k=o8(a,Ce(a.getKeys())));e=OG(k);b?c?(a=o8(a,c),d=g8({text:k,xn:e,hA:a,Ct:d&&!!l8(),ag:f})):d=g8({text:k,xn:e}):(d=k,d=jp('<span aria-label="'+M(e)+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+$7(ip(d))+"</span>"));return{keys:d,description:h}}function o8(a,b){b=oe(b,function(c){return UF(a,[c])});return b.join(" or ")}function k8(){}t(k8,XF);
k8.prototype.H=function(a){var b=mr(Wha,{group:m8(a.g,!0,a.v,a.s,a.A)});$ha(this,a,b);return b};
function $ha(a,b,c){var d=b.K(),e=l8();me(d.Ef("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={Vj:e,ag:f.dataset.overriddenBrowserBehaviorMsg,NA:!!e,Dt:b.s,ce:b.j},k=h.Vj,l=h.NA,m=h.Dt,p=h.ce;var x='<div class="'+M("apps-actiondatawidget-override-tooltip-text")+'">';l?m?p?x+="Compatible spreadsheet shortcut":(h="The "+(ip(k)+(" browser"+(h8(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):p?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(ip(k)+(" browser for"+h8(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=jp(x+"</div>");x=cp(x);DG(f,x,void 0);x=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";yf(eh(x))||f.setAttribute("data-tooltip-class",x);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ka(k8);var p8={},q8=null;function r8(a){a=Qa(a);delete p8[a];Ve(p8)&&q8&&q8.stop()}function s8(){q8||(q8=new nG(function(){aia()},20));var a=q8;0!=a.pa||a.start()}function aia(){var a=Wa();Ne(p8,function(b){t8(b,a)});Ve(p8)||s8()};function u8(a,b,c,d){k_.call(this);if(!Ma(a)||!Ma(b))throw Error("ad");if(a.length!=b.length)throw Error("bd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}y(u8,k_);r=u8.prototype;r.getDuration=n("duration");
r.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;r8(this);this.i=a=Wa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.oi();this.Yb("play");-1==this.g&&this.Yb("resume");this.g=1;var b=Qa(this);b in p8||(p8[b]=this);s8();t8(this,a);return!0};r.stop=function(a){r8(this);this.g=0;a&&(this.progress=1);v8(this,this.progress);this.Yb("stop");this.Kf()};
r.G=function(){0==this.g||this.stop(!1);this.Yb("destroy");u8.M.G.call(this)};r.destroy=function(){this.dispose()};function t8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;v8(a,a.progress);1==a.progress?(a.g=0,r8(a),a.Yb("finish"),a.Kf()):1==a.g&&a.ul()}function v8(a,b){Oa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}r.ul=function(){this.Yb("animate")};
r.Yb=function(a){this.dispatchEvent(new w8(a,this))};function w8(a,b){H.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}y(w8,H);function x8(a,b,c,d,e){u8.call(this,b,c,d,e);this.l=a}y(x8,u8);r=x8.prototype;r.Ji=Ja;r.jb=function(){v(this.Ec)||(this.Ec=ko(this.l));return this.Ec};r.ul=function(){this.Ji();x8.M.ul.call(this)};r.Kf=function(){this.Ji();x8.M.Kf.call(this)};r.oi=function(){this.Ji();x8.M.oi.call(this)};function y8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("cd");x8.call(this,a,b,c,d,e)}y(y8,x8);y8.prototype.Ji=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function z8(a){E.call(this);this.g=a;this.i=new J(this);this.i.B(a,"highlight",this.Qz);this.i.B(a,"enter",this.Lz);this.i.B(a,"aftershow",this.Fz);this.i.B(a,"hide",this.Pz);A8(this,!0)}y(z8,E);r=z8.prototype;r.Vf=null;r.Il=null;r.ak=!1;r.Lz=function(a){this.ak?a.preventDefault():this.Vf=a.target};r.Qz=function(){A8(this)};r.Fz=function(){null!=this.Il?(this.g.C().scrollTop=this.Il,A8(this,!1)):A8(this,!0)};r.Pz=function(a){a.target==this.g&&(this.Vf=null,this.Il=this.g.C().scrollTop)};
function A8(a,b){var c=VW(a.g);if(a.g.isVisible()&&c&&c!=a.Vf){var d=a.g.C();Zn(c.C(),d,b);bia(a);a.Vf=null}}function bia(a){a.ak=!0;Ej(function(){this.ak=!1},0,a)}r.G=function(){z8.M.G.call(this);this.i.dispose();this.Vf=null};function B8(a,b,c,d,e){RW.call(this,"vertical",NW.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;C8(this,!1,!1);this.l=!0;this.g=null}t(B8,RW);r=B8.prototype;r.H=function(){this.N=this.K().H("DIV","apps-actiondatawidget");D8(this,!0);Ek(this.Z(),!0);var a=new z8(this);this.J(a)};r.bb=q(!1);r.Jh=function(a){RW.prototype.Jh.call(this,a);gr(this.Z(),"apps-actiondatawidget-key-focused")};
function C8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new j8(a.j[d],a.i[e],a.s(),b,a.v,c):new j8(a.j[d]);a.addChild(e)}}r.U=function(){RW.prototype.U.call(this);this.S().B(this.Z(),"scroll",this.cA).B(this.Z(),"keyup",this.Xs)};r.Xs=function(a){9==a.keyCode&&er(this.Z(),"apps-actiondatawidget-key-focused")};function E8(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);C8(a,e,f);D8(a,c);a.Z().scrollTop=0;Wq(a.Z(),d||"Popular keyboard shortcuts")}
function D8(a,b){yo(a,w(function(c){c.H();this.Z().appendChild(c.Z())},a));b&&0<Ao(a)&&(b=Bo(a,Ao(a)-1),er(b.Z(),a.i&&!Ve(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Z().insertRow(-1),er(a,"apps-actiondatawidget-last-row"))}
function F8(a,b){for(var c=0,d=a.C(),e=0;e<Ao(a);e++){var f=Bo(a,e);if(f.gb()==b){c=f.C().offsetTop;break}}var h=new y8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),gH);a.g=h;a.J(a.g);a.S().B(a.g,"begin",function(){this.l=!1});a.S().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}r.cA=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function G8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Bo(a,Ao(a)-1).gb();for(var c=0;c<Ao(a);c++){var d=Bo(a,c),e=d.Z();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.gb()}return Bo(a,0).gb()};function H8(a){var b=0,c=0;if(I8(a))b=a.selectionStart,c=-1;else if(G&&!ui("9")){var d=J8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function J8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function K8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function I8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function L8(a,b,c,d){E.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.O=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.L=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new Dj(d):null;this.i=new J(this);this.A=new J(this);this.o=new NS;this.F=-1}y(L8,E);var cia=(Nm||Om)&&!ui("533.17.9");r=L8.prototype;r.Hj=null;r.Pa=null;r.Yk="";r.Ed=!1;r.Hl=!1;r.getValue=function(){return this.Pa.value};
r.Ja=function(a){this.Pa.value=a};function dia(a,b){vk(b)&&(Rq(b,"combobox"),Sq(b,"autocomplete","list"));a.i.B(b,"focus",a.Go);a.i.B(b,"blur",a.uu);a.Pa||(a.A.B(b,"keydown",a.Rz),vk(b)&&Lk(Xj(b))==b&&M8(a,b))}
r.Jl=function(a,b){if(this.Pa){var c=a.toString();if(v(b)?b:this.l){if(b=N8(this,this.getValue(),H8(this.Pa)[0]),a=O8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.O),0==b||yf(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(ci||G&&ui("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;I8(a)?a.selectionStart=c:G&&!ui("9")&&(d=J8(a),e=d[0],e.inRange(d[1])&&(c=K8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;I8(a)?a.selectionEnd=b:G&&!ui("9")&&(d=J8(a),c=d[1],d[0].inRange(c)&&(b=K8(a,b),a=K8(a,H8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ja(c);this.Hl=!0}return!1};r.G=function(){L8.M.G.call(this);null!=this.Hj&&window.clearTimeout(this.Hj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();Vh(this.j)};
r.bb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return P8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.be(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.uc();else if(this.update(),Q8(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
Q8(this.g))return a.preventDefault(),a.Ia(),!0}else this.g.uc();break;case 27:if(this.g.g.isVisible())return this.g.uc(),a.preventDefault(),a.Ia(),!0;break;case 229:if(!this.Ed)return this.Ed||(this.i.B(this.Pa,"keyup",this.xq),this.i.B(this.Pa,"keypress",this.wq),this.Ed=!0),!0}return R8(this,a)};function R8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&Q8(a.g)?(b.preventDefault(),!0):!1}r.lv=q(!1);r.Go=function(a){M8(this,a.target||null)};
function M8(a,b){Uk(a.A);a.g&&S8(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Io)),a.Yk=a.getValue(),OS(a.o,a.Pa),a.i.B(a.o,"key",a.Ho),a.i.B(a.Pa,"mousedown",a.yq),G&&a.i.B(a.Pa,"keypress",a.uq))}r.uu=function(){cia?this.Hj=window.setTimeout(w(this.Jq,this),0):this.Jq()};
r.Jq=function(){this.Pa&&(this.i.ea(this.o,"key",this.Ho),US(this.o),this.i.ea(this.Pa,"keyup",this.lv),this.i.ea(this.Pa,"mousedown",this.yq),G&&this.i.ea(this.Pa,"keypress",this.uq),this.Ed&&T8(this),this.Pa=null,this.j&&(this.j.stop(),this.i.ea(this.j,"tick",this.Io)),this.g&&U8(this.g))};r.Io=function(){this.update()};r.Rz=function(a){this.Go(a)};r.Ho=function(a){this.F=a.keyCode;this.g&&this.bb(a)};r.wq=function(){this.Ed&&229!=this.F&&T8(this)};
r.xq=function(a){this.Ed&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&T8(this)};r.yq=g();function T8(a){a.Ed&&(a.Ed=!1,a.i.ea(a.Pa,"keypress",a.wq),a.i.ea(a.Pa,"keyup",a.xq))}r.uq=function(a){R8(this,a)};r.update=function(a){if(this.Pa&&(a||this.getValue()!=this.Yk)){if(a||!this.Hl){a=H8(this.Pa)[0];var b=this.getValue();a=O8(this,b)[N8(this,b,a)];a=this.L?String(a).replace(this.L,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.Yk=this.getValue()}this.Hl=!1};
function N8(a,b,c){a=O8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function O8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function V8(a,b){L8.call(this,null,null,!1);this.v=new I;this.J(this.v);a.B("action",w(function(){var c=b.value;W8(this,c,c)},this));dia(this,b)}t(V8,L8);V8.prototype.Jl=function(a,b){L8.prototype.Jl.call(this,a,b);W8(this,a.toString(),this.getValue());return!1};V8.prototype.bb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=X8(b,b.l));return b?(a=this.getValue(),W8(this,a,a),!0):L8.prototype.bb.call(this,a)};function W8(a,b,c){a.g.uc();a.v.dispatchEvent(new Y8(b,c))}
function Y8(a,b){H.call(this,"hb");this.j=a;this.i=b}t(Y8,H);function Z8(a){jT.call(this,a,$8.ba());this.g=a;this.Qa(8,!0);this.Nh="option"}t(Z8,jT);Z8.prototype.gb=n("g");function $8(){}t($8,XF);$8.prototype.oa=q("apps-navigationwidget-item");Ka($8);function a9(a,b){RW.call(this,"vertical",NW.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new Z8(this.g[a][b].title);this.addChild(c)}}t(a9,RW);r=a9.prototype;r.H=function(){Gha(this,this.K().H("DIV","apps-navigationwidget"));Rq(this.Z(),"listbox");yo(this,w(function(a){a.H();this.Z().appendChild(a.Z())},this))};r.U=function(){RW.prototype.U.call(this);Wq(this.Z(),"Navigation menu");var a=new z8(this);this.J(a);this.S().B(this.Z(),"click",this.Ys)};
r.bb=function(a){RW.prototype.bb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};r.Kh=function(){Bo(this,this.i).Zb(!0)};r.Ys=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function b9(a,b){yo(a,w(function(c){var d=c.gb()==b;c.setState(8,d);d&&(this.i=Co(this,c))},a))};function eia(a){var b=a.$A,c=a.Hx,d=a.enabled,e=jp;b='<div id="'+M(a.containerId)+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?M("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+M("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+M(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=jp(d);c=b+d+'</span> <span id="'+M(c)+'" role="link" class="'+M("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=jp(b);return e(c+a+"</span></div></div>")};function c9(a,b,c){L.call(this,c);this.i=a;this.j=b;this.g=c}t(c9,L);c9.prototype.H=function(){this.ab(this.W.createElement("div"))};c9.prototype.ab=function(a){this.N=a;jr(a,eia,{enabled:this.i(),containerId:zo(this,"spc_cont"),$A:zo(this,"spc_text"),Hx:zo(this,"spc_link")})};c9.prototype.U=function(){Sk(this.S(),this.g.C(zo(this,"spc_link")),this.j)};function fia(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,p=10,x=0,A;A=l[x];x++)A=h.indexOf(A),A>m?(m=A-m-1,m>p-5&&(m=p-5),k+=m,m=A):(k+=p,p+=5);k<6*f.length&&c.push({UA:e,$q:k,index:d})}c.sort(function(F,Q){var ha=F.$q-Q.$q;return 0!=ha?ha:F.index-Q.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].UA);return a};function d9(a){this.g=a}function gia(a,b,c){a.g.g(b).then(function(d){return ne(d,e9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(R7("en-GB"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=f9(h.Rd());k&&(e=e.concat(k));h=h.If();for(k=0;k<h.length;++k){var l=f9(h[k]);l&&(e=e.concat(l))}}Ge(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+bh(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=fia(b,d));return e}).then(Va(c,b))}
function e9(a){a=a.g;return!!(a&&a.Rd()&&a.getKeys())}function f9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function g9(a,b,c){I.call(this);this.A=a;this.D=c;this.g=b;pj(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}y(g9,I);r=g9.prototype;r.Sj=!0;r.getToken=n("o");
r.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.be(a.row);break;case "select":var c=!1;if(Ca(a.row)){a=a.row;var d=this.j[X8(this,a)];c=!!d&&b.Rk&&b.Rk(d);d&&!c&&this.l!=a&&this.be(a)}c||Q8(this);break;case "canceldismiss":S8(this);break;case "dismiss":U8(this)}};r.setToken=function(a){this.o!=a&&(this.o=a,gia(this.A,this.o,w(this.Kx,this)),S8(this))};
function P8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.be(c))break}}r.be=function(a){var b=X8(this,a),c=this.j[b];return c&&this.A.Rk&&this.A.Rk(c)?!1:(this.l=a,this.g.be(a),-1!=b)};function Q8(a){var b=X8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Jl(c);a.uc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.uc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
r.uc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.uc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function U8(a){a.s||(a.s=window.setTimeout(w(a.uc,a),100))}r.Cp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function S8(a){a.Cp()||window.setTimeout(w(a.Cp,a),10)}r.G=function(){g9.M.G.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
r.Kx=function(a,b,c){this.o==a&&this.Fl(b,c)};r.Fl=function(a,b){var c="object"==La(b)&&b;b=(c?c.OE():b)?X8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Qa(this.v)]||this.v);this.g.ie(a);this.g.Fl(d,this.o,this.v);a=this.Sj;c&&void 0!==c.Nt()&&(a=c.Nt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.be(this.i+b):P8(this));this.dispatchEvent("suggestionsupdate")};
function X8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}r.update=function(a){this.D.update(a)};function h9(a,b,c,d){I.call(this);this.xa=a||document.body;this.W=Vj(this.xa);this.L=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.V=!!c}y(h9,I);r=h9.prototype;r.C=n("N");r.ie=ba("O");r.Fl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Wa();this.i=c;this.j=[];hia(this)};r.uc=function(){this.o&&(this.o=!1,i9(this,!1),K(this.N,!1))};
function iia(a){a.o||(a.o=!0,i9(a,!0),K(a.N,!0))}function i9(a,b){a.i&&(Sq(a.i,"haspopup",b),Sq(a.N,"expanded",b),Sq(a.i,"expanded",b),b?Sq(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Vq(a.i,null)))}r.isVisible=n("o");function j9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&hr(a.j[a.v],["ac-active","active"]),a.v=b,d&&(fr(d,["ac-active","active"]),a.i&&Vq(a.i,d),Zn(d,a.N)))}
r.be=function(a){if(-1==a)j9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){j9(this,b);break}};function jia(a){if(!a.N){var b=a.W.H("DIV",{style:"display:none"});a.N=b;fr(b,zf(a.className).split(" "));Rq(b,"listbox");b.id=to(so.ba());a.W.appendChild(a.xa,b);pj(b,"click",a.Jo,!1,a);pj(b,"mousedown",a.Ko,!1,a);pj(b,"mouseover",a.Lo,!1,a)}}
function hia(a){jia(a);a.aa&&(a.N.style.minWidth=a.aa.clientWidth-0+"px");a.T&&(a.N.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.W.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):me(a.g,function(b){var c=this.A,d=this.W.H("DIV",{className:this.s,id:to(so.ba())});Rq(d,"option");this.l&&this.l.uA?this.l.uA(b,c,d):Ak(d,b.data.toString());c&&this.X&&(this.I=!1,k9(this,d,c));er(d,this.s);this.j.push(d);this.W.appendChild(this.N,d)},a);0==a.g.length?a.uc():(iia(a),kia(a),mo(a.N,!0))}
function kia(a){if(a.i&&a.L){var b=a.O||a.i;var c=a.V?5:1;qG(b,c,a.N,c^1,null,null,65)}}r.G=function(){this.N&&(xj(this.N,"click",this.Jo,!1,this),xj(this.N,"mousedown",this.Ko,!1,this),xj(this.N,"mouseover",this.Lo,!1,this),this.W.ec(this.N),this.N=null,this.o=!1);Vh(this.ca);this.xa=null;h9.M.G.call(this)};
function k9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ma(c)&&1<c.length&&(d=Fe(c,1));c=lia(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.W.createElement("B"),f.className=a.P,a.W.appendChild(f,Mk(a.W,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Mk(a.W,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Fe(c,2).join("");a.I=!0}else d&&k9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,k9(a,b,c),b=d}function lia(a){var b="";if(!a)return b;Ma(a)&&(a=ne(a,function(c){return!yf(eh(c))}));Ma(a)?b=0<a.length?bh(a[0]):"":/^\W/.test(a)||(b=bh(a));return b}function l9(a,b){for(;b&&b!=a.N&&!dr(b,a.s);)b=b.parentNode;return b?le(a.j,b):-1}
r.Jo=function(a){var b=l9(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ia()};r.Ko=function(a){a.Ia();a.preventDefault()};r.Lo=function(a){a=l9(this,a.target);0<=a&&!(300>Wa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function m9(a,b,c,d,e,f,h){L.call(this,c);this.I=d8(a);this.X=b;this.O=null;this.L=to(so.ba());this.D=!(!d||!e);this.V=null;this.s=f||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new c9(d,e,this.K()):null)&&this.J(this.F);this.j=null;this.T&&(this.j=a8(),this.addChild(this.j),GW(this.j,0));this.g=h?new B8(n9(this),this.K()):null;this.i=h?new a9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}t(m9,L);r=m9.prototype;r.lb=q(!1);
r.H=function(){L.prototype.H.call(this);var a=this.Z();this.T?(this.l=mr(Xha,{yf:this.L,jg:this.X,Nk:c8()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.H(),this.l.appendChild(this.i.Z()),this.g.H(),this.l.appendChild(this.g.Z())):o9(this,null,null),this.j.qa(this.ra("apps-shortcutshelppopup-input-button"))):jr(a,Zha,mia(this))};r.Z=function(){return L.prototype.Z.call(this)};function mia(a){var b=oe(a.I,function(c){return p9(c,!1)});return{yf:a.L,jg:a.X,columns:b,Zh:a.D}}
function n9(a){return pe(a.I,function(b,c){return Be(b,c)},[])}function nia(a){for(var b=new m4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.gb();""==f?c.push(e):(Bl(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.U=function(){L.prototype.U.call(this);if(this.T){var a=this.ra("apps-shortcutshelppopup-reset-search-button");DG(a,"Clear search",void 0);Sk(this.S(),a,this.qw);a=this.ra("apps-shortcutshelppopup-input");Wq(a,"Search all shortcuts");this.j.R(!0);DG(this.j.Z(),"Search all shortcuts",void 0);a=new V8(this.j,a);a.v.B("hb",w(this.Qs,this));this.O=a;var b=new d9(this.s),c=new h9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new g9(b,c,a);b.Sj=!1;a.g=
b}this.o=this.ra("apps-shortcutshelppopup-help-center-link");this.ke(this.P);this.F&&this.F.render(this.ra("apps-shortcutshelppopup-pref-component"));this.S().B(this.o,"click",this.Ps);this.i&&this.g&&q9(this,!0)};r.reset=function(){Ak(this.ra("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");r9(this,!1);o9(this,null,null);this.i&&this.g&&q9(this,!0);this.ra("apps-shortcutshelppopup-input-button").value=""};r.Ea=function(){L.prototype.Ea.call(this);this.o=null};r.Ps=function(){this.dispatchEvent("close")};
r.Qs=function(a){a.i?(a=a.j,this.s.g(a).then(w(this.Rs,this,a))):this.A||this.reset()};r.qw=function(){this.reset();this.ra("apps-shortcutshelppopup-input-button").focus()};function r9(a,b){K(a.ra("apps-shortcutshelppopup-reset-search-button"),b)}r.ke=function(a){this.P=a;this.o&&K(this.o,this.P)};r.eo=n("L");r.co=function(){return this.O?this.O.g.g.C():null};
r.Rs=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=ne(b,e9);b=f8(b).slice(0,30);c=0==b.length?a:c;Ak(this.ra("apps-shortcutshelppopup-search-label"),c);r9(this,!0);o9(this,nia(b),c);this.i&&this.g&&q9(this,!1);0==b.length?this.ra("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Z().focus():this.K().La("apps-shortcutshelppopup-content").focus()};
function o9(a,b,c){if(b){var d={groups:p9(b,!0),Zh:a.D};a.A=!1}else a.V||(d=n9(a),a.V={groups:p9(d,!0),Zh:a.D}),d=a.V,a.A=!0;d.YA=c||"Popular keyboard shortcuts";a.g?E8(a.g,b||n9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=mr(Yha,d),a.l.appendChild(a.v));(a=a.ra("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?er(a,"apps-shortcutshelppopup-empty-search"):gr(a,"apps-shortcutshelppopup-empty-search"))}function p9(a,b){return oe(a,function(c){return m8(c,b)})}
r.vr=function(){var a=VW(this.i).gb();F8(this.g,a)};r.Pj=function(){var a=G8(this.g);b9(this.i,a)};function q9(a,b){a.i.R(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.vr),a.S().B(a.g,"shortcut-dialog-user-scroll",a.Pj),a.Pj()):(a.S().ea(a.i,"shortcut-dialog-category-selected",a.vr),a.S().ea(a.g,"shortcut-dialog-user-scroll",a.Pj),yo(a.i,function(c){c.setState(8,!1)}))}r.Li=function(){return null!=this.s};r.qq=q(!1);function oia(a,b,c){b=c||b;var d=a.yf;c=a.kr;var e=a.ce,f=a.Vj,h=a.Nk,k=a.appName;h=lp(h,"black")?" "+M("apps-shortcutshelpcontentimpl-hc-black"):lp(h,"white")?" "+M("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+M("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+M("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+M("apps-shortcutshelpcontentimpl-title-container")+" "+M("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+M(d)+'" class="'+
M("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+M("apps-shortcutshelpcontentimpl-search")+'"><div class="'+M("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+M(l)+'" height="'+M(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+M(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=jp(m);d+=h+ip(m)+'</div><input type="text" class="'+M("apps-shortcutshelpcontentimpl-input")+" "+M("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+M("Search keyboard shortcuts")+'" placeholder="'+M("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+M("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+M("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":s9(a))+'</div><div class="'+M("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+M("apps-shortcutshelpcontentimpl-search-banner")+'">'+ip(DW({Hn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,sr:0,content:op('<div class="'+M("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+M("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+M("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+M("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(ip(f)+(" & "+(ip(k)+(".<br>To use "+(ip(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+M("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+M("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+M("apps-shortcutshelpcontentimpl-override-label")+" "+M("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(M("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+M("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+M("apps-shortcutshelpcontentimpl-link")+" "+M("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+M("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(s9(a)+"</div></div>"),a=jp(c)):(a=a||{},a='<div class="'+M("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+s9(a)+'<div class="'+
M("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+M("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+M("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(M("apps-shortcutshelpcontentimpl-link")+" "+M("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=jp(a+"View overrides</a></div></div>")):a="";return jp(b+("</div></div></div></div>"+a+"</div>"))}
function s9(a){var b=a.jg,c=a.kr;a=a.ce;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+M(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+M(wp(b))+'" class="'+M("apps-shortcutshelpcontentimpl-link")+" "+M("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+ip(d)+"</a></div>";return jp(b)}function t9(a){var b=a.ce,c=a.ln,d=a.query,e="<div>";a.Fp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(ip(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(ip(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(ip(d)+("</strong> ("+(ip(c)+")"))),e+=a):(a="No search results for <strong>"+(ip(d)+"</strong>"),e+=a);return jp(e+"</div>")};function pia(){return jp('<div class="'+M("apps-ui-material-slide-toggle-container")+'"><div class="'+M("apps-ui-material-slide-toggle-track")+'"></div><div class="'+M("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function u9(a){wT.call(this,void 0,v9.ba(),a);this.Qa(16,!0)}t(u9,wT);u9.prototype.U=function(){wT.prototype.U.call(this)};u9.prototype.Db=function(a){wT.prototype.Db.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};u9.prototype.Qb=function(a){wT.prototype.Qb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function v9(){}t(v9,fT);v9.prototype.H=function(a){var b=mr(pia);fr(b,ZF(this,a));return b};
v9.prototype.oa=q("apps-ui-material-slide-toggle-container");Ka(v9);function w9(a,b,c,d,e,f,h,k,l,m){L.call(this,d);this.X=d8(a);this.wa=b;this.v=this.I=null;this.aa=to(so.ba());this.T=c;this.s=null;this.L=!0;this.V=null;this.D=!0;this.o=!1;this.ha=!!k;this.A=a8();this.addChild(this.A);GW(this.A,0);this.ya=f||null;this.g=new B8(x9(this),this.K(),f,e,m);this.addChild(this.g);this.i=new a9(this.X,this.K());this.addChild(this.i);this.O=!!e&&!Ve(e)&&!!f;this.F=!!m;this.P=l8();this.ca=e?qia(e):null;(this.j=this.O?new u9:null)&&this.addChild(this.j);this.l=h||null;this.na=
l||"";this.ga=new J(this)}t(w9,L);r=w9.prototype;r.lb=q(!1);
r.H=function(){L.prototype.H.call(this);var a=this.Z();this.V=mr(oia,{yf:this.aa,jg:this.wa,kr:this.O,ce:this.F,Vj:this.P,Nk:c8(),appName:this.na});this.K().appendChild(a,this.V);a=this.La("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.K().Ax(a,this.i.Z(),0);a=this.La("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.Z());this.j&&(a=this.ra("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.ra("apps-shortcutshelpcontentimpl-override-label"),
a.id=to(so.ba()),Sq(this.j.Z(),"labelledby",a.id))};r.Z=function(){return L.prototype.Z.call(this)};function x9(a){return pe(a.X,function(b,c){return Be(b,c)},[])}function ria(a){for(var b=new m4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.gb();""==f?c.push(e):(Bl(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.U=function(){L.prototype.U.call(this);this.v=this.ra("apps-shortcutshelpcontentimpl-input");sia(this);this.s=this.ra("apps-shortcutshelpcontentimpl-help-center-link");this.ke(this.L);this.S().B(this.s,"click",this.Ss);this.S().B(this.i.C(),"keydown",this.qn).B(this.g.C(),"keydown",this.qn);this.O&&y9(this,!!this.P);z9(this,!0);this.j&&!this.P?this.j.R(!1):this.j&&(LG(this.j,this.ya()),this.l&&(this.S().Fa(this.j.C(),"blur",function(){Vh(this.l);this.l=null}),this.S().Fa(this.g.C(),"scroll",function(){Vh(this.l);
this.l=null}),this.S().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function y9(a,b){var c=a.ra("apps-shortcutshelpcontentimpl-override-shortcut-link");ir(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ga.B(c,"click",a.Ol).B(c,"keydown",function(d){13==d.keyCode&&a.Ol()}):Uk(a.ga)}
function sia(a){var b=a.ra("apps-shortcutshelpcontentimpl-reset-search-button");DG(b,"Return to full list",void 0);Sk(a.S(),b,a.Yq);a.A.R(!0);DG(a.ra("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new V8(a.A,a.v);b.v.B("hb",w(a.Ts,a));a.I=b;a.S().B(a.v,"focusin",a.Uo).B(a.v,"focusout",a.Uo);a=new d9(a.T);var c=new h9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new g9(a,c,b);a.Sj=!1;b.g=a}
r.Yq=function(){this.reset();this.v.focus()};r.reset=function(){this.ha?(this.Ol(),this.ha=!1):(this.o&&y9(this,!0),this.o=!1,A9(this,!1),B9(this,null,null,!1,!1),z9(this,!0));this.ra("apps-shortcutshelpcontentimpl-input").value=""};r.Ea=function(){L.prototype.Ea.call(this);this.s=null};r.Ss=function(){this.dispatchEvent("close")};
r.Ol=function(){var a=this.ra("apps-shortcutshelpcontentimpl-search-label"),b=pe(this.ca,function(c,d){return c+d.shortcuts.length},0);pk(a);a.appendChild(mr(t9,{Fp:!0,ce:this.F,ln:b}));this.o=!0;A9(this,!0,this.o);B9(this,this.ca,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);z9(this,!1);y9(this,!1);this.g.Z().focus();this.ra("apps-shortcutshelpcontentimpl-input").value=""};
function qia(a){var b=[],c;for(c in a){var d=oe(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}r.Ts=function(a){a.i?(a=a.j,this.T.g(a).then(w(this.Us,this,a))):this.D||this.reset()};function A9(a,b,c){K(a.ra("apps-shortcutshelpcontentimpl-search-banner"),b);K(a.ra("apps-shortcutshelpcontentimpl-override-banner"),c)}r.ke=function(a){this.L=a;this.s&&K(this.s,this.L)};r.eo=n("aa");r.co=function(){return this.I?this.I.g.g.C():null};
r.Us=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=ne(b,e9);b=f8(b).slice(0,30);var e=this.ra("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;pk(e);e.appendChild(mr(t9,{Fp:!1,ce:this.F,ln:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));A9(this,!0);this.o=!1;B9(this,ria(b),c,!1,!0);z9(this,!1);0==b.length?this.ra("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Z().focus()};
function B9(a,b,c,d,e){a.D=b?!1:!0;E8(a.g,b||x9(a),a.D,c,d,e)}r.cp=function(){if(VW(this.i)){b9(this.i,VW(this.i).gb());var a=VW(this.i).gb();F8(this.g,a)}};r.Qj=function(){var a=G8(this.g);b9(this.i,a)};function z9(a,b){a.i.R(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.cp).B(a.g,["shortcut-dialog-user-scroll"],a.Qj),a.Qj()):(a.S().ea(a.i,"shortcut-dialog-category-selected",a.cp).ea(a.g,["shortcut-dialog-user-scroll"],a.Qj),yo(a.i,function(c){c.setState(8,!1)}))}
r.qn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Yq(),a.preventDefault(),a.Ia()))};r.Uo=function(){var a=this.ra("apps-shortcutshelpcontentimpl-search"),b=!dr(a,"apps-shortcutshelpcontentimpl-search-focused");ir(a,"apps-shortcutshelpcontentimpl-search-focused",b)};r.Li=q(!0);r.qq=q(!0);function tia(a){var b=a.jt;a=a.Li;var c='<div class="'+M("apps-shortcutshelppopup-dialog")+'"><div class="'+M("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+M("apps-shortcutshelppopup-close")+'"><span id="'+M(b)+'" class="'+M("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+M(d)+'" height="'+M(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+M(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=jp(c);c=a+(b+ip(c)+"</span></div>")}else c+='<div class="'+M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+M(b)+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return jp(c+"</div>")};function C9(a,b,c){kS.call(this,b,c);this.g=a;this.addChild(this.g);this.j=to(so.ba());this.i=a.Li()}t(C9,kS);r=C9.prototype;r.Ge=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};r.lb=q(!1);r.H=function(){kS.prototype.H.call(this);var a=this.K(),b=this.Z();K(b,!1);jr(b,tia,{jt:this.j,Li:this.i});var c=this.ra("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.Z());Rq(b,"dialog");Sq(b,"labelledby",this.g.eo());this.i||er(b,"CSS_SHORTCUTS_HELP_POPUP")};
r.U=function(){kS.prototype.U.call(this);var a=this.K(),b=a.C(this.j);this.i&&DG(b,"Close",void 0);Sk(this.S(),b,this.Ro);a=a.Tt(this.C());this.S().B(a,"mousedown",this.Vs,!0);this.S().B(this.C(),"keydown",this.Ws);this.S().B(this.g,"close",this.Ro)};r.setVisible=function(a){this.i&&this.fa&&!this.isVisible()&&a&&this.g.reset();kS.prototype.setVisible.call(this,a)};r.Ro=function(){this.setVisible(!1)};r.ke=function(a){this.g.ke(a)};
r.Th=function(){kS.prototype.Th.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Rn(a);b=Tn(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*fk(jk(b)||window||window).height;In(a,"maxHeight",b+"px");In(a,"left","10%");In(a,"top","10%")}this.g.qq()&&er(this.La("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};r.Vs=function(a){var b=this.g.co();b&&xk(b,a.target)||xk(this.C(),a.target)||this.setVisible(!1)};
r.Ws=function(a){27==a.keyCode?(this.setVisible(!1),a.Ia(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&nS(this)};function D9(){I.call(this);this.g={}}t(D9,I);r=D9.prototype;r.uf=function(a){return this.g[a]||null};r.oe=function(a){var b=this.uf(a);if(!b)throw Error("Na`"+a);return b};r.ek=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.oe(a[c]));return b};r.yd=function(a){this.g[a.getId()]=a};r.Oj=function(){return Se(this.g)};function E9(a){this.i=a||[]}function uia(a){return a.g.getId()}E9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Dh(c).then(w(this.j,this))};E9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Ge(b,void 0,uia);return b};var F9=/\\\|/g,via=/[\\'\\".,:-]/g,wia=new RegExp("\\b("+bh("a|an|the").replace(F9,"|")+"|"+bh("that|this").replace(F9,"|")+"|"+bh("on|to").replace(F9,"|")+")\\b","gi");function G9(a){return a.toLowerCase().replace(wia,"").replace(via,"").trim().replace(/\s\s+/g," ")};function H9(a){this.i=a}H9.prototype.g=function(a,b){for(var c=[],d=this.i.ek(this.i.Oj()),e=b&&Ca(b.g())?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=G9(k))if(l&&l.i()){h=Be(h.Rd(),h.If());for(var m=l=0;m<h.length;m++){var p=G9(h[m]);p=1-Y7(p,k)/Math.max(p.length,k.length);l=l>p?l:p}k=l}else k=xia(h,k);else k=0;k>=e&&c.push(new Uha(d[f],{confidence:k}))}return Dm(c)};
function xia(a,b){var c=Be.apply(null,oe(a.If(),function(A){return G9(A).split(" ")}));a=G9(a.Rd()).split(" ");c=Be(a,c);a=a.length;b=b.split(" ");Ge(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,p=0==l.indexOf(h),x=Y7(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;m&&(l*=.99);p||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function yia(a,b){if(b)return a=I9(a,b),new E9([new H9(b),new H9(a)]);b=I9(a);return new H9(b)}function I9(a,b){var c=new D9;zia(a,function(d){b&&b.uf(d.getId())||c.yd(d)});return c}function zia(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function J9(a,b){a.subscribe("action",function(){r3(b)});a.R(!0)};function K9(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function L9(a){H.call(this,"lb");this.i=Ze(a||{})}t(L9,H);function M9(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ea(c);e&&(a.nonce=e);if("help"==a.flow){var f=Ia("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=f+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Pa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Vj(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Pg(a,tn(c));d.body.appendChild(a)}};$a("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");$a("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");$a("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Aia={FC:"GHELP_SEARCH",EC:"GHELP_AUTOCOMPLETE",GC:"GHELP_SUGGEST",DC:"GHELP_ARTICLE",VC:"LINK",KC:"HELPCENTER",EMAIL:"EMAIL",LB:"CHAT",CC:"FORUM",fD:"MARKETING",BD:"ONEBOX",XB:"CUSTOM",AUTO:"AUTO",rE:"TESTING"};function N9(){var a=(eL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Pd:parseInt(a[0],10)||0,me:a[1]||"",source:(Ue(Aia,b)?b:void 0)||"CUSTOM"}};var Bia={},Cia=wf(lf("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function O9(a,b){return Dia({ng:b.ng,document:b.document,Af:b.Af||"https://clients6.google.com",apiKey:b.apiKey,Uf:b.Uf,locale:b.locale}).then(function(){return Ia("help.guide.loadFlow")(a,b.me,b.xA,b.ut,b.source||"CUSTOM",b.document)})}
function P9(a){a=Uo(a);var b=a.g.get("ghstartsource")||"";return{Pd:parseInt(a.g.get("ghstartflowid"),10)||0,me:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Dia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=zh();else Q9||(Q9=Hm(Cia).then()),b=Q9;return b.then(function(){Ia("help.guide.init")(a.Uf,a.locale,a.ng,a.document,a.Af,a.apiKey,Bia)})}var Q9=null;$a("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,p,x){Kh(O9(a,{apiKey:x||"",ut:l||!1,document:m||void 0,Af:p||void 0,Uf:c,locale:d,ng:e||void 0,source:"CUSTOM",me:k||void 0}),Ja)});
$a("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!N9().Pd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=N9();e.Pd?(eL.remove("GuidedHelpResume","/",""),b=O9(e.Pd,{apiKey:a,document:h,Af:k,Uf:b,locale:c,xA:!1,me:e.me||void 0,ng:d,source:e.source})):b=Ah();Kh(b,Ja);return!0});
$a("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||jk().top.location;if(!P9(a).Pd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=P9(a||jk().top.location);b=a.Pd?O9(a.Pd,{apiKey:l,document:h,Af:k,Uf:b,locale:c,source:a.source,me:a.me,ng:d}):Ah();Kh(b,Ja);return!0});function R9(){I.call(this);this.g=Ja;this.i=null}t(R9,I);R9.prototype.init=function(){(lF(),jz).R(!0);jz.subscribe("action",this.l,this);gz.R(!0);gz.subscribe("action",this.j,this);var a=w(this.j,this);window.startFeedback=a};function Eia(a,b){a.g=b}
function S9(a){var b={},c=Rd(C(),"domain_type");yf(eh(c))||(b["domain-type"]=c);c=Rd(C(),"docs-dd");yf(eh(c))||(b["dasher-domain"]=c);(c=Rd(C(),"docs-imt"))&&(b.importMimetype=c);c=Rd(C(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=D(C(),"docs-isd"))&&(b.isShadowDocs=c);a.i&&(b.sessionId=a.i);b=new L9(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function T9(a,b){var c=void 0===c?!1:c;var d={};d.productId=Pd(C(),"docs-fpid")?Qd(C(),"docs-fpid"):35;Pd(C(),"docs-fbid")&&(d.bucket=Rd(C(),"docs-fbid"));d.productVersion=Rd(C(),"buildLabel");d.locale="en-GB";d.authuser=Bt.ba().g;d.svg=D(C(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Vj().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=jk().location.href,d.showHelpCenterLink=!0);return d}
R9.prototype.j=function(a){var b=S9(this);a&&bf(b,a);a=T9(this,!1);M9(a,b)};R9.prototype.l=function(a){var b=S9(this),c=T9(this,!0);a&&bf(c,a);M9(c,b)};Ka(R9);function Fia(a,b,c,d){var e=[];J9((lF(),ez),"https://support.google.com/drive/?hl=en-GB");D(C(),"docs-etauihm")&&(hz.setVisible(!0),J9(hz,void 0));if(a){a=d8(a);d=yia(a,d);d=D(C(),"docs-esdur")?new w9(a,K9(),d):new m9(a,K9(),void 0,void 0,void 0,d);var f=new C9(d,!1);fz.R(!0);fz.subscribe("action",function(){f.fa||f.render();f.setVisible(!0)});f.ke(iB.isEnabled());iB.Lc($r,function(){f.ke(iB.isEnabled())});b&&Iha(b,new S7(f))}else J9(fz,K9(),new BO(e));b=R9.ba();b.init();c&&Eia(b,he(w(c.setState,
c,3)))};var U9=fn();U9.j=U9.g.help;function V9(){Vk.apply(this,arguments)}t(V9,Vk);V9.prototype.initialize=g();V9.prototype.g=function(a,b,c,d){Fia(a,b,c,d)};fn().g.help.hg(V9);fn().Bi();
