CQ.prototype.setMargin=KH(427,function(a,b,c,d){null==a||a instanceof zi?this.RK=a:this.RK=new zi(a,b,c,d);this.isVisible()&&this.Dc()});function ANe(){var a=UQc($Qc(YQc(xU(aRc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function BNe(a,b){a.Sa=b;return a}function CNe(a,b,c){a.F.push([b,c||{}]);return a}function DNe(a){a.D.set("actions","viewContentRendered");return a}function T1(a,b){se(a.J,b);return a}function U1(a){a.H=ENe;return a}
function FNe(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Nk");}}
function GNe(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Ok");}}
function V1(a){var b=qjc[1]||(qjc[1]=new djc),c=null!=a&&a.zr===oH,d=hjc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(ejc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function ENe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:wue(a)}
function HNe(a){N.call(this);this.D=a;this.F=new Sj;this.la(this.F);this.J=fN("folder-solid");this.H=nd(H(),"docs-dhs")}x(HNe,N);HNe.prototype.initialize=function(){var a=this;Ym(this.D.D)?INe(this):Vj(this.F,this.D.D.H,function(){return INe(a)})};function INe(a){var b=FNe(a.H);(X(),$K).setProperty("label",b);$K.setProperty("icon",a.J);$K.setProperty("value","organizestate-move");JNe(a);Uj(a.F,a.D.Db,function(){return JNe(a)})}HNe.prototype.open=function(){zKc(this.D.ia[0].D.D)};
function JNe(a){var b=a.D.ia;0===b.length?(X(),$K).setVisible(!1):(b=b[0],b.F&&b.D?((X(),$K).setProperty("hint",KNe(a,b.getTitle())),$K.setVisible(!0)):(X(),$K).setVisible(!1))}function KNe(a,b){27<b.length&&(b=E(Db(b,0,24))+"...");return GNe(a.H,b)};ei($h(),"organize");function LNe(){this.aa=!0;this.Ca=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Fa=this.O=this.J=!1}var W1=new LNe;W1.id="root";W1.name="My Drive";W1.H="owner";W1.W=!1;W1.qa="https://drive.google.com/drive/my-drive";W1.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W1.V="";function MNe(){LNe.call(this)}C(MNe,LNe);function NNe(a){return Gd(a,ONe)?"onlyfolders":Fd(a,ONe)?"mixed":"onlyfiles"}function ONe(a){return"application/vnd.google-apps.folder"==a.aR};function PNe(a,b,c){K.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(PNe,K);function QNe(a,b,c){return I0(T1(U1(new H0(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function RNe(a,b){return a.F+"/files"+(b?"/"+b:"")};function SNe(a,b,c){PNe.call(this,a,b,c);this.D=null}x(SNe,PNe);function TNe(a,b){var c=RNe(a,b);c=Fh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return QNe(a,c,"drive#file").start().then(B(a.J,a,b))}
function UNe(a,b){var c=b.tg;a=Dd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.qGa:(f=RNe(this,d),f=Fh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=QNe(this,f,"drive#file").start().then(B(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=Fh(e,"fields","kind,id,name,trusted"),e=QNe(this,e,"drive#teamDrive").start(),f=Df([f,e]).then(B(this.V,this))),this.D&&this.D.set(d,{qGa:f,timestamp:Ha()}),d=f);return d},a);return Df(a)}
SNe.prototype.J=function(a,b){if(a!==b.id)throw Error("PD`"+a+"`"+b.id);a=new MNe;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.aR=b.mimeType;b.parents&&(a.D=Dd(b.parents,function(c){return c.id}));a.tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
SNe.prototype.O=function(a,b){if(a!==b.id)throw Error("QD`"+a+"`"+b.id);a=new LNe;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};SNe.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Sg=a.name;b.Ca=!!a.trusted;return b};function VNe(a,b,c){PNe.call(this,a,b,c)}x(VNe,PNe);function WNe(a,b,c,d){b=RNe(a,b);b=Fh(b,"updateViewedDate",!1);c&&0<c.length&&(b=Fh(b,"addParents",c.join(",")));d&&0<d.length&&(b=Fh(b,"removeParents",d.join(",")));b=Fh(b,"fields","kind,id");return J0(QNe(a,b,"drive#file"),"PUT").start()}function XNe(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=Fh(b,"parents",c);b=Fh(b,"fields","kind,id");return J0(QNe(a,b,"drive#file"),"POST").start()}
function YNe(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return xue(J0(QNe(a,RNe(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})};function ZNe(a,b,c){return(new pR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function $Ne(a){return(new pR("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function aOe(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function bOe(a,b,c){b&&hg(function(){var d=fI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function cOe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.tg&&("owner"!=c.H||ONe(c)))return!0;return!1};function dOe(a){DU.call(this,"set-view-options");this.viewOptions=a}C(dOe,DU);function eOe(a,b){N.call(this);this.J=this.O=null;this.Sa=a;this.aa=this.F=null;this.ea=new gh(this);this.la(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}C(eOe,N);
function fOe(a,b,c,d,e,f,g,k,l){gOe(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new eQ(c,d.zt||9));soc(a.F,d.C0||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.mc(a.F,"hide",a.PHa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Ff();return a.H.Nd}function hOe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}w=eOe.prototype;w.isVisible=function(){return!!this.F&&this.F.isVisible()};
w.sp=function(a,b){this.O=a;this.J=b};
function gOe(a,b,c,d,e,f,g){Lf(a.F);a.V=!1;var k=ANe();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Ie(f)&&k.Jf(f);a.R&&VQc(k);!a.W||f&&!Ie(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=CNe(JRc(DNe(BNe(STc(cUc(WTc(iOe(a).yh(k),"minew")),a.D||iK(eh(a.Sa).top.location.href)),a.Sa).setLocale("en-GB").setTitle("Organise in Drive").PV(!1)),B(function(m){jOe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;CNe(e,"dow",g);a.O&&a.J&&XTc(e.sp(a.O),a.J);c&&e.D.set("addMode",!0);a.F=VTc(e);
a.la(a.F)}
function jOe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Ie(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Sw:f,MV:g,Ou:d,kT:l,bs:e,iH:b.sourceTeamDriveId,lT:b.sourceTeamDriveName,SE:b.teamDriveId,NV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,st:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){xf(function(){var n={};n.dto=Dd(m,this.Yja,this);c&&(n.items=Dd(c,this.Yja,this));this.F.jy(new dOe(n))},this)},a.TSa,a),a.dispatchEvent("Le"),a.V=!0)}}
w.Yja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof MNe&&(b=a.aR||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof MNe?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Ie($J(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.tg,teamDriveIsTrusted:a.Ca,teamDriveName:a.Sg,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Fa,teamMembersOnly:a.Ja}};w.TSa=function(a){var b=this.H;this.H=null;hOe(this);b.reject(a)};w.PHa=function(){bOe(this.F,this.aa,this.Sa)};function kOe(a,b,c,d){eOe.call(this,b,d);this.ma=a;this.ia=c||null}x(kOe,eOe);function iOe(a){var b=new gV(a.ma);Ie($J(a.ia))||aUc(b,a.ia);return b};function lOe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function mOe(a,b,c,d,e){fQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(mOe,fQ);mOe.prototype.Dc=function(a,b,c,d){var e=gO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=gQ(e,this.F);b=gQ(e,b);e=gO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=gQ(e,f),b=gQ(e,b),gO(this.D,f,a,b,null,c,this.O,d,this.J));nOe(this,a,f)}else nOe(this,a,this.F)};
function nOe(a,b,c){c=0==(c&1);Dk(a.R,a.V,c);Dk(a.R,a.W,!c);c=AK(a.D,b);b=EK(b).width;var d=EK(a.R).width;c=Math.max(0,c.x)+Math.min(EK(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ol(a.R,"left",c+"px")};function oOe(a){var b=a.Hdb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=DO(a.gm,"black")?"#FFFFFF":"#000000";a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function pOe(a,b){U.call(this,b);this.Ja=a;this.D=new CQ;this.la(this.D);a=qOe.Oa();this.W=new wP(null,a,b);this.addChild(this.W);this.R=new wP(null,a,b);this.addChild(this.R);this.H=this.Ca=this.V=this.qa=this.wa=null;this.ia=!1}C(pOe,U);w=pOe.prototype;w.ua=function(){this.Cb(iP(oOe,{Hdb:this.Ja,gm:IQ()},void 0,this.oa()));this.V=this.Za("drive-organize-popup-content")};
w.Da=function(){pOe.za.Da.call(this);var a=this.oa(),b=this.ha();S(b,!1);this.D.Ax(b);this.Ca=this.Za("drive-organize-popup-arrow");this.W.Xa(this.Za("drive-organize-popup-organize-btn"));this.R.Xa(this.Za("drive-organize-popup-close-btn"));this.R.Uc("Close");this.R.gi("Close");uN(b,"alertdialog");Nnc(this.D,!0);a=new GQ(this.V,a);this.la(a);HQ(a);this.Ea().ga(this.D,"hide",this.THa).ga(this.R,"action",this.SHa).ga(this.W,"action",this.YYa);this.Ea().ga(b,"keydown",B(this.k$,this,!1),!0).ga(b,"mousedown",
B(this.k$,this,!0),!0);this.Ea().ga(b,"blur",this.RHa,!0);this.Ea().ga(b,"dblclick",this.aW).ga(b,"click",this.aW).ga(b,"mousedown",this.aW).ga(b,"mouseup",this.aW)};function rOe(a,b){a.wa=b;a.D.setPosition(new mOe(b,a.qa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.QHa=function(a){try{a.focus()}catch(b){}};w.THa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:bOe(this.D,this.wa,this.oa())};
w.RHa=function(){var a=this.oa(),b=a.Bb();hg(function(){if(!this.jc()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=fI(a);c&&!Xg(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.SHa=function(){sOe(this,0)};w.YYa=function(){this.ia=!0;sOe(this,1)};function sOe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}w.k$=function(a){Dk(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.aW=function(a){a.stopPropagation()};function qOe(){}C(qOe,yP);va(qOe);
qOe.prototype.Hb=t("drive-organize-button");function tOe(a){a=a||{};a=a.KGa;var b='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function uOe(a,b){pOe.call(this,"Organise",a);var c=qOe.Oa();this.F=null;b||(this.F=new wP(null,c,a),this.addChild(this.F));this.aa=this.ma=this.na=this.O=null;this.J=this.ea=!1}x(uOe,pOe);uOe.prototype.ua=function(){pOe.prototype.ua.call(this);var a=this.oa(),b;this.F||(b={KGa:!0});this.O=iP(tOe,b,void 0,a);a.Bz(this.V,this.O,0)};
uOe.prototype.Da=function(){pOe.prototype.Da.call(this);this.ma=this.Za("drive-organize-atd-added-msg");this.na=this.Za("drive-organize-atd-adding-msg");this.aa=this.Za("drive-organize-atd-error-msg");S(this.aa,!1);this.F&&this.F.Xa(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ha();S(a,!0);vOe(this,!0);var b=Ul(this.O).width;vOe(this,!1);b=Math.max(b,Ul(this.O).width);++b;BK(this.O,b);Ol(this.O,"white-space","normal");S(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Fa)};
function wOe(a,b,c){a.ea=!1;a.J=!1;a.qa=c.zt;if(a.Ib()){var d=a.oa(),e=a.Ra(),f=d.Bb().body;f=c.parentElement||f;d.RX(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);rOe(a,b);soc(a.D,c.C0||8);a.D.setMargin(c.margin||new zi(10,0,10,0));a.k$(!0);xOe(a);a.D.setVisible(!0);hg(Da(a.QHa,a.V),0);a.H=Ff();return a.H.Nd}function yOe(a,b){b&&rOe(a,b);a.J=!0;xOe(a)}function xOe(a){vOe(a,a.ea);a.D.Dc()}
function vOe(a,b){S(a.ma,!a.J&&b);S(a.na,!a.J&&!b);S(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}uOe.prototype.Fa=function(){sOe(this,2)};function zOe(a){var b=a.Hza;a=a.Qj;var c=1==b.Bu.length;c&&(c=b.Bu[0],c=EO(null==c?null:c.name));if((c||1<b.Bu.length)&&(null==b?0:b.yca)&&(null==b?0:b.zca))if((null==b?0:b.tD)||(null==b?0:b.zS)){var d=b.Bu[0];c=b.Bu.length;var e=null==d?null:d.name;d=null==b?null:b.zca;var f=null==b?null:b.yca,g=null==b?null:b.dgb,k=null==b?null:b.cgb;b=b.BZ;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(X1({dk:g,Sk:k,Qj:a})+(" to "+(X1({dk:d,Sk:f,Qj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(X1({dk:d,Sk:f,Qj:a})+"."))),b+=a),a=V(b)):DO(b,"onlyfiles")?(b="",g&&k?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:X1({dk:g,Sk:k,Qj:a}),XXX_2:X1({dk:d,Sk:f,Qj:a}),XXX_3:X1({dk:g,Sk:k,Qj:a}),XXX_4:X1({dk:d,Sk:f,Qj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(X1({dk:d,Sk:f,Qj:a})+".")),b+=a),a=V(b)):DO(b,"onlyfolders")?
(b="",g&&k?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:X1({dk:g,Sk:k,Qj:a}),XXX_2:X1({dk:d,Sk:f,Qj:a}),XXX_3:X1({dk:g,Sk:k,Qj:a}),XXX_4:X1({dk:d,Sk:f,Qj:a})}),b+=a):(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:X1({dk:d,Sk:f,Qj:a}),XXX_2:X1({dk:d,Sk:f,Qj:a})}),b+=a),a=V(b)):(b="",g&&k?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:X1({dk:g,Sk:k,Qj:a}),XXX_2:X1({dk:d,Sk:f,Qj:a}),XXX_3:X1({dk:g,Sk:k,Qj:a}),XXX_4:X1({dk:d,Sk:f,Qj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(X1({dk:d,Sk:f,
Qj:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Bu[0],c=b.Bu.length,d=b.BZ,f=null==f?null:f.name,g=null==b?null:b.zca,k=null==b?null:b.yca,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(X1({dk:g,Sk:k,Qj:a})+"."))),b+=a):DO(d,"onlyfiles")?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:X1({dk:g,Sk:k,Qj:a}),XXX_2:X1({dk:g,Sk:k,
Qj:a})}),b+=a):DO(d,"onlyfolders")?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:X1({dk:g,Sk:k,Qj:a}),XXX_2:X1({dk:g,Sk:k,Qj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(X1({dk:g,Sk:k,Qj:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function X1(a){var b=a.dk,c=a.Qj;return V('<a href="'+W(IO(a.Sk))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function AOe(){return V("<span>Loading\u2026</span>")};function BOe(a){var b=a.dk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function COe(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function DOe(a){var b=a.name,c=a.fj,d=a.BZ;a='<span class="'+W("drive-organize-dialog-list-item")+'">';DO(d,"onlyfiles")?(b=qR(new pR("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):DO(d,"onlyfolders")?(b=qR(new pR("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qR(new pR("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function EOe(a,b,c,d){MQ.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(EOe,MQ);w=EOe.prototype;w.ua=function(){MQ.prototype.ua.call(this);SQ(this,UQ(UQ(new QQ,XQ,!1,!0),WQ,!0));this.Eg(!0);gP(this.fb(),AOe)};
w.Da=function(){MQ.prototype.Da.call(this);tT(this,"ok");var a=this.Gd;VQ(a,"ok",!1);a=kpc(a);for(var b=0;b<a.length;b++)Bk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Gd.ov:this.H?this.D.resolve({id:void 0,name:void 0,bs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function FOe(a){a.D=Ff();Df([a.O,a.R,a.J]).then(a.WSa,a.USa,a);return a.D.Nd}
w.WSa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].tg),e=!(!a||!a.tg),f={id:void 0,name:void 0,bs:!0};if(e&&d)f.tg=c[0].tg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=GOe(this,c,a.id),0==e.length&&Gd(c,this.nwa,this)?(f.bs=!1,this.D.resolve(f)):(f=HOe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,bs:!1})):(this.setVisible(!0),
IOe(this,b,c.length,e,f,a))))}};
function IOe(a,b,c,d,e,f){var g=b.length,k=d.length,l=NNe(b);b=new dQ;if(0==k)a.H=!0,gP(a.fb(),DOe,{name:f.name,fj:g,BZ:l}),VQ(a.Gd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=iP(BOe,{dk:m.name},null,a.oa());n=new EP(n,{id:m.id,name:m.name,bs:!1});n.Ke(8,!0);b.addChild(n,!0)}1<k&&(n=new EP($Ne(k),{id:void 0,name:void 0,bs:!0}),n.Ke(8,!0),b.addChild(n,!0));n=iP(COe,{name:f.name},null,a.oa());n=new EP(n,{id:void 0,name:void 0,bs:!1});n.Ke(8,!0);b.addChild(n,!0);a.setTitle(ZNe(g,
l,c));c=a.fb();a.oa().removeChildren(c);b.render(a.fb());a.la(b);a.Ea().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;VQ(this.Gd,"ok",!0)})}a.Dc()}w.USa=function(a){this.D.reject(a)};function GOe(a,b,c){return Cd(b,function(d){return d.id!=c&&this.nwa(d)},a)}function HOe(a,b,c){return Gd(c,function(d){return b[d.id]==a})}w.nwa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function JOe(a,b,c,d){MQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(JOe,MQ);JOe.prototype.ua=function(){MQ.prototype.ua.call(this);SQ(this,UQ(UQ(new QQ,XQ,!1,!0),WQ,!0));this.Eg(!0);RQ(this,!1);this.setTitle(this.J);this.jr(this.H)};
JOe.prototype.Da=function(){MQ.prototype.Da.call(this);tT(this,"ok");for(var a=kpc(this.Gd),b=0;b<a.length;b++)Bk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Gd.ov:this.D.resolve()}})};function KOe(a,b,c,d){var e=[];a.Ou?e=[Hd(c,function(f){return f.id==a.Ou})]:a.bs&&(e=c);c=LOe(b,e);e=MOe(b,e,d);return{items:b,xg:d,lp:c,Ru:e}}function LOe(a,b){a=NOe(a);return OOe(a,b)}function NOe(a){var b={};zd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function OOe(a,b){var c={},d=[];zd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({JO:e.name,WEb:f.length})}});return{Qea:d,Hab:he(c),Jm:b}}
function MOe(a,b,c){var d={},e=0,f=!1;a=NOe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.tg?{id:k.tg,isTrusted:k.Ca,name:k.Sg,leb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.tg&&(d[l.id]=l)}b="Ue";1<he(d)?b="Re":1==he(d)?b="Se":f&&c.tg&&(b="Te");return{$x:je(d),type:b,VEb:e}};function POe(a){var b=a.fj;a="";1<b&&(b=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function QOe(a){var b=a.fj,c=a.Jab,d=a.$S;a="";1<=b&&(1==c?(b=qR(new pR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+V1(d),NUM_ITEMS_2:""+b}),a+=b):(b=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function ROe(a){var b=a.fj,c=a.WR,d=a.Sg;a="";b&&(1==c?(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(d)}),a+=b):(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function SOe(a){var b=a.fj,c=a.Sg;a="";b&&(b=qR(new pR('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(c)}),a+=b);return a}function TOe(a){a=a||{};var b=a.e6;a="";b?(b="Ownership will be transferred to "+(V1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function UOe(a,b,c){var d=a.WR,e=a.aaa,f=a.D5,g="";return g=a.P$&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+VOe(null,c||b):g+"Move between shared drives?":g+"Move to My drive?"}function WOe(a){var b=a.Idb;return"Move to "+(V1(a.g6)+(" outside "+(V1(b)+"?")))}function XOe(a){return"You can't remove items from \""+(V1(a.Sg)+'".')}
function YOe(a){var b=a.fj;a=a.Sg;return qR(new pR('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(a)})}function ZOe(){return"This action can't be undone."}
function $Oe(a){var b=a.fj,c=a.$S;a="";1<=b&&(b=qR(new pR('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+V1(c)}),a+=b);return a}
function aPe(a){var b=a.fj;a="";1<=b&&(b=qR(new pR("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function VOe(){return"Move to shared drive?"}function bPe(a){var b=a.fj;a="";1<=b&&(b=qR(new pR("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function cPe(a){var b=a.uDa,c=a.fj;a="";1<=c&&(b=qR(new pR("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+V1(b)}),a+=b);return a}
function dPe(){return"Moving items to a shared drive changes access and ownership."}function ePe(a){return'All members of "'+(V1(a.Sg)+'" will be able to access items.')}function fPe(a){return'Items will be owned by "'+(V1(a.Sg)+'".')}function gPe(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function hPe(a){var b=a.fj;a=a.Sg;return qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(a)})}
function iPe(a){var b=a.fj,c=a.Sg;a=a.pO;return qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(c),DOMAIN_NAME:""+V1(a)})}
function jPe(a){var b=a.h6,c=a.Uca,d=a.f6;return"Ownership will transfer from \u2018"+(V1(a.Vca)+("\u2019 in "+(V1(c)+(" to \u2018"+(V1(b)+("\u2019 in "+(V1(d)+".")))))))}function kPe(a){var b=a.Uca,c=a.f6;return"Ownership will transfer from \u2018"+(V1(a.Vca)+("\u2019 in "+(V1(b)+(" to "+(V1(c)+".")))))}function lPe(){return"Moving files out of a shared drive changes access and ownership."}function mPe(a){return"Ownership will transfer from \u2018"+(V1(a.Sg)+"\u2019 to you.")}
function nPe(a){var b=a.fj,c=a.Sg;a="";b&&(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+V1(c)}),a+=b);return a}
function oPe(a){var b=a.fj,c=a.e6;a="";c?(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+V1(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function pPe(a,b,c){b=c||b;c=a.WR;var d=a.P$,e=a.aaa,f=a.D5,g=a.h6;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(V1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=VOe(null,b):g?(b="Transfer ownership to "+(V1(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function qPe(a){return"Everyone who can see the shared folder \u2018"+(V1(a.$S)+"\u2019 will gain access.")};function rPe(a,b){K.call(this);this.D=new $X;this.F=b||"";this.J=a;this.H=null;Kf(this,function(){Lf(this.H)}.bind(this))}x(rPe,K);function sPe(a,b,c,d,e){return Df([b,c,e,d]).then(function(f){var g=f[0];f=KOe(g,f[1],f[3],f[2]);var k=tPe(g.st,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Jd(k,"krs3Yc")&&Jd(k,"y2Azrb"),f=uPe(this,k,f),vPe(this,f).then(function(){return g})):g}.bind(a))}
function tPe(a,b){if(cOe(b.items,!!b.xg.tg,b.Ru.$x&&0<b.Ru.$x.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.xg.Sg;var f="Re"==b.Ru.type||"Se"==b.Ru.type;a=!a&&f;var g=0<b.lp.Hab,k=b.xg.W,l=wPe(b),m=b.xg.tg,n=!(b.xg.tg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.xg.Fa&&
c.push("htWiUd");b.xg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function Y1(a){return Jd(a,"t5U8Yd")&&!Jd(a,"htWiUd")?1:!Jd(a,"t5U8Yd")&&Jd(a,"htWiUd")?2:Jd(a,"t5U8Yd")||Jd(a,"htWiUd")?3:0}function wPe(a){var b=a.xg.F;return!a.xg.tg||a.xg.Ca?a.Ru.$x.some(function(c){return!c.isTrusted}):!a.lp.Jm.every(function(c){return!!c.tg})||a.Ru.$x.some(function(c){return c.leb!=b})}
function uPe(a,b,c){if(a.J.rMa){var d="";Jd(b,"rr3SBe")?d=a.D.vf(VOe):Jd(b,"krs3Yc")?d=a.D.vf(ZOe):Jd(b,"JIDWee")&&Jd(b,"roaAJf")?(d=c.lp.Jm&&0<c.lp.Jm.length?c.lp.Jm[0]:null,d=a.D.vf(WOe,{Idb:d?d.F:"",g6:c.xg.name})):Jd(b,"eQaUDe")||Jd(b,"zEQnsc")||Jd(b,"roaAJf")||Jd(b,"htWiUd")||Jd(b,"t5U8Yd")?d=a.D.vf(pPe,{WR:c.Ru.$x.length,P$:Jd(b,"roaAJf"),aaa:!!c.xg.tg,D5:Jd(b,"eQaUDe"),h6:c.xg.Sg}):Jd(b,"y2Azrb")?d=a.D.vf(aPe,{fj:c.items.length}):Jd(b,"wCHQUd")&&(d=a.D.vf(bPe,{fj:c.items.length}));var e=[],
f=!1;Jd(b,"rr3SBe")&&(xPe(a,e,c.xg.Sg),f=!0);Jd(b,"huAxGf")?Jd(b,"roaAJf")?0==Y1(b)?(e.push(yPe(a,c)),e.push(zPe(a,c)),e.push(APe(a,c))):1==Y1(b)?(e.push(BPe(a,c)),e.push(APe(a,c))):e.push(CPe(a,c)):0==Y1(b)?(e.push(yPe(a,c)),e.push(zPe(a,c))):1==Y1(b)?e.push(BPe(a,c)):2==Y1(b)?e.push(DPe(a,c)):3==Y1(b)&&e.push(CPe(a,c)):Jd(b,"JIDWee")?(e.push(a.D.vf(lPe)),e.push(yPe(a,c)),Jd(b,"y2Azrb")?e.push(a.D.vf(qPe,{$S:c.xg.name})):Jd(b,"roaAJf")?e.push(EPe(a,c)):e.push(FPe(a,c))):Jd(b,"QskMId")?(e.push(a.D.vf(dPe)),
0==Y1(b)?e.push(a.D.vf(ePe,{Sg:c.xg.Sg})):1==Y1(b)?e.push(BPe(a,c)):3==Y1(b)?e.push(CPe(a,c)):(2==Y1(b)||Jd(b,"roaAJf"))&&e.push(DPe(a,c))):Jd(b,"y2Azrb")?e.push(GPe(a,c)):(Jd(b,"eQaUDe")||Jd(b,"zEQnsc"))&&e.push(HPe(a,c));Jd(b,"krs3Yc")&&e.push(a.D.vf(XOe,{Sg:c.xg.name}));Jd(b,"Zf7sg")&&e.push(IPe(a,c));Jd(b,"wCHQUd")&&e.push(JPe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=Ye(b.join(" "));f?(a=qH(Esd(a.D,gPe)),a=af(b,a)):a=b;a=new JOe(d,a,"csc")}else{d="";Jd(b,
"rr3SBe")?d=a.D.vf(VOe):Jd(b,"krs3Yc")?d=a.D.vf(ZOe):Jd(b,"eQaUDe")||Jd(b,"zEQnsc")||Jd(b,"roaAJf")?d=a.D.vf(UOe,{WR:c.Ru.$x.length,P$:Jd(b,"roaAJf"),aaa:!!c.xg.tg,D5:Jd(b,"eQaUDe")}):Jd(b,"y2Azrb")?d=a.D.vf(aPe,{fj:c.items.length}):Jd(b,"wCHQUd")&&(d=a.D.vf(bPe,{fj:c.items.length}));f=[];Jd(b,"rr3SBe")&&xPe(a,f,c.xg.Sg);Jd(b,"y2Azrb")&&(e=GPe(a,c),f.push(e));if(Jd(b,"eQaUDe")||Jd(b,"zEQnsc"))e=HPe(a,c),f.push(e);Jd(b,"QskMId")&&(e=a.D.vf(SOe,{fj:c.items.length,Sg:c.xg.Sg}),f.push(e));Jd(b,"roaAJf")&&
(e=a.D.vf(TOe,{e6:(c.xg.tg?c.xg.F:a.F)||a.F}),f.push(e));Jd(b,"krs3Yc")&&(e=a.D.vf(XOe,{Sg:c.xg.name}),f.push(e));Jd(b,"Zf7sg")&&(e=IPe(a,c),f.push(e));Jd(b,"wCHQUd")&&(a=JPe(a,c),f.push(a));a=Ye(f.join(" "));a=new JOe(d,a,"csc")}return a}function xPe(a,b,c){b.push(a.D.vf(dPe));b.push(a.D.vf(ePe,{Sg:c}));b.push(a.D.vf(fPe,{Sg:c}))}function GPe(a,b){return a.D.vf($Oe,{fj:b.items.length,$S:b.xg.name})}
function HPe(a,b){var c=b.Ru.$x.length,d=b.lp.Qea.length;return 0<c&&0==d?yPe(a,b):0==c&&0<d?a.D.vf(QOe,{fj:b.items.length,Jab:b.lp.Qea.length,$S:b.lp.Qea[0].JO}):0<c&&0<d?a.D.vf(POe,{fj:b.items.length}):""}function yPe(a,b){return a.D.vf(ROe,{fj:b.items.length,WR:b.Ru.$x.length,Sg:b.Ru.$x[0].name})}function IPe(a,b){return a.D.vf(YOe,{Sg:b.Ru.$x[0].name,fj:b.items.length})}function JPe(a,b){return a.D.vf(cPe,{uDa:b.xg.name,fj:b.items.length})}
function BPe(a,b){return a.D.vf(hPe,{fj:b.items?b.items.length:0,Sg:b.xg.tg?b.xg.Sg:b.xg.name})}function APe(a,b){var c=b.lp.Jm&&0<b.lp.Jm.length?b.lp.Jm[0]:null;return a.D.vf(jPe,{h6:b.xg.tg?b.xg.Sg:b.xg.name,f6:b.xg.tg?b.xg.F:a.F,Vca:c?c.Sg:"",Uca:c?c.F:""})}function EPe(a,b){var c=b.lp.Jm&&0<b.lp.Jm.length?b.lp.Jm[0]:null;return a.D.vf(kPe,{f6:b.xg.tg?b.xg.F:a.F,Vca:c?c.Sg:"",Uca:c?c.F:""})}function FPe(a,b){b=b.lp.Jm&&0<b.lp.Jm.length?b.lp.Jm[0]:null;return a.D.vf(mPe,{Sg:b?b.Sg:""})}
function CPe(a,b){return a.D.vf(iPe,{fj:b.items?b.items.length:0,Sg:b.xg.tg?b.xg.Sg:b.xg.name,pO:b.xg.tg?b.xg.F:a.F})}function DPe(a,b){return a.D.vf(oPe,{fj:b.items?b.items.length:0,e6:b.xg.tg?b.xg.F:a.F})}function zPe(a,b){return a.D.vf(nPe,{fj:b.items.length,Sg:b.xg.Sg})}function vPe(a,b){Lf(a.H);a.H=b;a=a.H;a.D=Ff();a.setVisible(!0);return a.D.Nd};function KPe(a,b,c,d,e,f){N.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=iK(ma.location.href);this.ea=new gh(this);this.la(this.ea);this.Sa=d;this.R=this.D=null;this.na=new rPe(f||{rMa:!1},e);this.H=!1;this.ea.ga(this.F,"Le",this.ma).ga(this.F,"Me",this.ia)}x(KPe,N);KPe.prototype.Au=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Gf(LPe(this,a,b,c,d,e,!!f,g,k,m),function(){return n.O()});return Df([a,b]).then(function(q){return MPe(this,q[0],q[1],!!l)}.bind(this))};
function LPe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return NPe(a,c,fOe(a.F,d,OPe(e),f,g,b,c,k,m));var n;k&&!g?n=Df([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Ou:void 0,kT:void 0,iH:void 0,lT:void 0});q=PPe(r,!!u.tg,q);return{Sw:r.id,MV:r.name,SE:r.tg,NV:r.Sg,Ou:u.id,kT:u.name,iH:u.tg,lT:u.Sg,bs:!!r.tg||!!u.tg,st:q}}):g?n=l.then(function(q){return Af({Sw:q.id,MV:q.name,SE:q.tg,NV:q.Sg,Ou:void 0,kT:void 0,iH:void 0,
lT:void 0,bs:!1,st:!0})}):n=QPe(a,b,c,l||null);d=NPe(a,c,n);return sPe(a.na,d,b,c,l||null)}function NPe(a,b,c){return Df([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.SE)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Ou&&(f=e[g]);return f&&!f.R?Cf("sfiro"):d}.bind(a))}
function PPe(a,b,c){var d=b&&!a.tg&&"onlyfiles"!=NNe(c);if(b=!b&&a.tg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.tg?e.add(g.tg):f++;return a.tg?1==e.size&&0==f&&e.has(a.tg)?a.O:a.J:d?!1:b?!1:!0}
function QPe(a,b,c,d){Lf(a.R);a.R=new EOe(b,c,d);a.la(a.R);a.dispatchEvent("Me");c=FOe(a.R);return Df([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Sw:g.id,MV:g.name,SE:g.tg,NV:g.Sg,Ou:f.id,kT:f.name,iH:f.tg,lT:f.Sg,bs:f.bs,st:PPe(g,!!f.tg,e[2])}}.bind(a))}
function MPe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=B(function(){var A=NNe(g),J=c.Sw,M=c.MV;var T=c.Sw;if(T)if(1==b.length){var ia=b[0].id;T=gI(gI(gI(Zi(new Vi,"my-drive"),"action","locate"),"id",ia),"parent",T);T=gj(gI(new Vi(this.V),"authuser",this.aa),T.toString());Ie($J(this.J))||gI(T,"usp",this.J);T=T.toString()}else T=RPe(this,T);else T=void 0;return{Bu:g,BZ:A,d0:J,zca:M,yca:T,REb:c.SE,SEb:c.NV,
tD:c.Ou,dgb:c.kT,cgb:RPe(this,c.Ou),sFb:c.iH,tFb:c.lT,zS:c.bs,st:y(c.st)?c.st:!0,YFb:k}},a),m=b.length;if(0>=m)return Af(l());a.dispatchEvent("Ne");var n=Ff();d=d&&cOe(b,!!c.SE,!!c.iH);var q=c.iH&&!c.SE&&"onlyfiles"!=NNe(b);if(d||q)c.st=!1;q=c.Sw?[c.Sw]:void 0;for(var r=c.Ou&&c.Ou!=c.Sw?[c.Ou]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=XNe(a.W,v.id,c.Sw),k=!0):(c.bs&&(r=Cd(v.D,function(A){return A!=c.Sw})),z=WNe(a.W,v.id,q,r));z.then(B(f,a,v),e)}return n.Nd}
function RPe(a,b){if(b){var c=gI(new Vi(a.V),"authuser",a.aa);"root"==b?Zi(c,"drive/my-drive"):Zi(c,"drive/folders/"+b);Ie($J(a.J))||gI(c,"usp",a.J);return c.toString()}}function SPe(a,b){for(var c=b.Bu,d=[],e=0;e<c.length;e++){var f=c[e],g=Hd(f.D,function(l){return l==b.d0})?void 0:b.d0;if(g||b.tD||b.zS){var k=void 0;b.tD?k=Hd(f.D,function(l){return l==b.tD})?[b.tD]:void 0:b.zS&&(k=Ud(f.D));f=WNe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Df(d).then(t(!0))}function OPe(a){return za(a)?a():a}
function TPe(a,b,c,d,e,f){var g;a.D||(a.D=new uOe(a.Sa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=OPe(c);m&&rOe(l,m);l.ea=!0;xOe(l)}},function(l){g=l;k&&yOe(this.D,OPe(c))},a);a.H=!0;return wOe(a.D,OPe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Cf(g||"catd");case 2:return this.O(),Cf("uatd");case 1:return l=fOe(this.F,1,OPe(c),d,!1,f,void 0,W1.id),Gf(Df([b,l]).then(void 0,function(m){if(hOe(this.F))return m=wOe(this.D,OPe(c),d),yOe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var q=[],r=0;r<n.length;r++){var u=new MNe;u.id=n[r];u.D=[W1.id];q.push(u)}return MPe(this,q,m,!1)},void 0,this)}},void 0,a)}KPe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};KPe.prototype.ma=function(){this.dispatchEvent("Oe")};KPe.prototype.ia=function(){this.dispatchEvent("Pe")};function UPe(a,b,c,d,e,f,g,k){N.call(this);this.D=a;this.Sa=b;this.W=this.J=this.F=this.R=null;this.O=!0;this.ia=!1;this.ea=this.H=this.aa=null;this.ma=new gh(this);this.la(this.ma);this.Ca=new Sj;this.la(this.Ca);this.wa=c;this.mb=d;this.na=null;this.Na=e||fN("folder-solid");a=H();this.Ja=I(a,"docs-eastd")?fN("add-shortcut-to-drive"):f||fN("add-to-drive");(f=g)||(f="Move to...");this.Fa=f;I(a,"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.qa=k;this.V=null}x(UPe,N);w=UPe.prototype;
w.initialize=function(a){this.ea=a;a=od(H(),"docs-as");this.R=new h0(Qte("minpicker_drive_client_key")||od(H(),"docs-mdck"),tS(),a);this.R.init();this.la(this.R);this.W=new SNe(this.R,3);this.la(this.W);this.F=new VNe(this.R,3);this.la(this.F);var b=H();a=od(b,"opst");var c=od(b,"docs-to");b=od(b,"opbu");a=new kOe(b,this.Sa,a,c);c=tS();b=od(H(),"ophi")+"-move";a.sp(b,c);a.W=!0;I(H(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new KPe(a,this.F,tS(),this.Sa);this.la(a);this.J=a;Ym(this.D.D)?this.ama():Vj(this.Ca,
this.D.D.H,B(this.ama,this));this.ma.ga(this.J,"Qe",this.IZa);this.ma.ga(this.J,"Ne",this.j2a)};w.ama=function(){var a=VPe(this);a.then(this.S9,ta,this);WPe(this,a).then(function(){!this.H||this.H.tg&&!this.H.O&&!this.H.J||this.D.J||this.D.ea?(X(),$K).setVisible(!1):(X(),$K).setVisible(!0)},ta,this)};
w.open=function(){var a=this,b={parentElement:Fg("docs-chrome"),C0:8,zt:9},c=Af([this.H]);if(this.O||this.ia){var d=Af(this.aa);if(1==this.aa.length)var e=this.aa[0].id;var f=I(H(),"docs-eflimt");b=this.J.Au(c,d,1,this.ea,b,void 0,e,void 0,void 0,f)}else{d=I(H(),"docs-eastd");var g=Ff();e=W1.id;d?YNe(this.F,this.D.H,e).then(function(k){a.V=k;g.resolve([a.V])},function(k){return void g.reject(k)}):WNe(this.F,this.D.H,[e]).then(this.uQa.bind(this,g),function(k){return void g.reject(k)});b=TPe(this.J,
g.Nd,this.ea,b,!1,c)}b.then(this.C6a,this.B6a,this)};w.j2a=function(){XPe(this,Sm("Organising\u2026","info",!0))};w.IZa=function(){(X(),W_b).fireAction();this.dispatchEvent("pd")};w.uQa=function(a){this.O=!0;YPe(this);WPe(this,VPe(this));a.resolve([this.D.H])};
w.C6a=function(a){var b=VPe(this);b.then(this.S9,ta,this);WPe(this,b);this.dispatchEvent("od");a.Bu[0]&&(a.Bu[0].name=this.D.getTitle());b=iP(zOe,{Hza:a,Qj:null});a=a.st?zN(b,"Undo",B(this.D6a,this,a),!0,15E3):Sm(b,"info",!0,15E3);XPe(this,a);this.mb.D(29436)};w.D6a=function(a){SPe(this.J,a).then(this.cba,this.bba,this)};w.cba=function(){XPe(this,Sm("Action undone","info",!0,5E3));var a=VPe(this);a.then(this.S9,ta,this);WPe(this,a);this.mb.D(29436)};
w.bba=function(){XPe(this,Sm("Action couldn't be undone","error",!0,1E4));this.mb.D(29435)};w.B6a=function(a){"uatd"==a?I(H(),"docs-eastd")&&this.V?(a=this.F,J0(QNe(a,RNe(a,this.V),void 0),"DELETE").start().then(this.cba.bind(this),this.bba.bind(this)),this.V=null):WNe(this.F,this.D.H,void 0,[W1.id]).then(this.w_a.bind(this)).then(this.cba,this.bba,this):lOe(a)?this.mb.D(29438):(a=aOe(this.D.getTitle()),XPe(this,Sm(a,"error",!0,1E4)),this.mb.D(29435))};w.w_a=function(){this.O=!1;YPe(this)};
w.S9=function(a){this.O=!Ie($J(a.V));this.ia=!Ie($J(a.tg));YPe(this)};function VPe(a){var b=TNe(a.W,a.D.H);b.then(ca("H"),h(),a);return b}function WPe(a,b){b=b.then(B(function(c){return UNe(this.W,c)},a));b.then(ca("aa"),h(),a);return b}
function YPe(a){a.O||a.ia?((X(),$K).setProperty("hint",a.Fa),$K.setProperty("label",a.Fa),$K.setProperty("icon",a.Na),$K.setProperty("value","organizestate-move")):((X(),$K).setProperty("hint",a.qa),$K.setProperty("label",a.qa),$K.setProperty("icon",a.Ja),$K.setProperty("value","organizestate-add-to-drive"))}function XPe(a,b){a.la(b);a.na&&Rm(a.wa,a.na);a.na=a.wa.postMessage(b)};function ZPe(){ih.apply(this,arguments)}x(ZPe,ih);ZPe.prototype.initialize=h();ZPe.prototype.F=function(){return UPe};ZPe.prototype.D=function(){return HNe};bi("organize").Rl(ZPe);ci($h());
