function ZQe(a,b){Rk.call(this,"applicationMetadata",b);this.D=!1;Yk(this,"dt",a);this.F=[]}x(ZQe,Rk);ZQe.prototype.ym=function(){return this.Ha("dt")};ZQe.prototype.VQ=function(){Rk.prototype.VQ.call(this);this.D=!1};ZQe.prototype.Fx=function(){return this.D||Rk.prototype.Fx.call(this)};function $Qe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function aRe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=$Qe(a,d);CE(zE(b,"NewDocumentIds"),a);EE(b,function(){c(f)})}else d(new Kl(3,"No document IDs in storage."))}function a2(a,b){b instanceof Oh?Sh(a,B(b.F,b)):Sh(a,function(){return b})}
aF.prototype.getApplicationMetadata=KH(329,function(a,b,c){var d=FE(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;yE(zE(d,"ApplicationMetadata").get(a),function(f){AE(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Qp");f=new ZQe(k,!1);k=e.jz(k);var l=g.jobset;null!=l&&Yk(f,"jobset",l);l=g.ic;null!=l&&(k=k.lS(l),f.F=Ec(k),f.D=!0);(k=g.docosKeyData)&&Yk(f,"docosKeyData",k);g=g.version;Yk(f,"version",ob(y(g)?g:0));f.J=!1;b(f)}else b(null)})});
aF.prototype.popUnusedDocumentId=KH(328,function(a,b,c){var d=FE(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=zE(d,"NewDocumentIds").get(a),f=c||this.D.H;yE(e,function(g){return aRe(a,d,b,f,g)})});bn.prototype.Tp=KH(38,p("reason"));$sa.prototype.Tp=KH(37,p("D"));j9d.prototype.Tp=KH(36,p("D"));Lh.prototype.CJ=KH(14,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Mrd.prototype.CJ=KH(13,function(){return this.Fn?Xrd(this):null});
function bRe(a,b,c,d){return pha(a.D,b,c,d)}function cRe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function dRe(a,b){wj(a.D,8192)?b():(Vj(a.aJ,a.aa,function(){b()}),a.create())}function eRe(a,b){var c=uk();plb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function b2(a){a.preventDefault()}function fRe(a,b){if(!a.D[b])throw Error("ma`"+b);var c=a.D[b];delete a.D[b];c[1]&&Lf(c[0])}
function gRe(a){a.W=!0;return a}function hRe(a,b){for(var c=0;c<b.length;c++)if(a=a.co[b.charAt(c)],!a)return;return a}function iRe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.co)iRe(a.co[c],b)}function jRe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.co)jRe(a.co[d],b+d,c)}function kRe(a){this.D=void 0;this.co={};if(a){var b=dia(a);a=nh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=kRe.prototype;w.set=function(a,b){lRe(this,a,b,!1)};w.add=function(a,b){lRe(this,a,b,!0)};
function lRe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.co[f]||(a.co[f]=new kRe);a=a.co[f]}if(d&&void 0!==a.D)throw Error("Jy`"+b);a.D=c}w.get=function(a){return(a=hRe(this,a))?a.D:void 0};w.tc=function(){var a=[];iRe(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.co[e])return[];c=c.co[e]}jRe(c,a,b)}else jRe(this,"",b);return b};
w.hv=function(a){if(this.D===a)return!0;for(var b in this.co)if(this.co[b].hv(a))return!0;return!1};w.clear=function(){this.co={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.co[e])throw Error("Ky`"+a);c.push([b,e]);b=b.co[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.co[e].isEmpty())delete b.co[e];else break;return a};w.clone=function(){return new kRe(this)};w.Md=function(){return cia(this.tc())};
w.isEmpty=function(){return void 0===this.D&&ne(this.co)};var mRe;function nRe(a,b){switch(b){case 0:return B(a.Qdb,a);case 2:return B(a.Pdb,a);case 3:return B(a.Odb,a);case 4:case 1:return B(a.Rdb,a);default:return h()}}function oRe(a,b){switch(b){case 0:return B(a.z5a,a);case 2:return B(a.x5a,a);case 3:return B(a.w5a,a);case 4:case 1:return B(a.A5a,a);default:return h()}}function pRe(a,b){this.D=a;this.F=b}function qRe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function rRe(){if(!mRe){var a=mRe=new kRe,b;for(b in $td)a.add(b,$td[b])}}w=rRe.prototype;
w.parse=function(a){var b=new bY,c=new bY;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=mRe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!hRe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Gdb:f.substring(0,l-1),value:f.substring(l-1),mib:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.mib&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=nRe(this,n)(l.Gdb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],oRe(this,k)(e,r)}}}}return new pRe(b,c)};w.Qdb=function(a,b,c,d,e){if(""==b)return 0;b=wf(b);if(isNaN(b))return 1;qRe(a,b,c,d,e);return null};w.z5a=h();
w.Pdb=function(a,b,c,d,e){if(""==b)return 0;b=vf(b);if(isNaN(b))return 1;qRe(a,b,c,d,e);return null};w.x5a=h();w.Odb=function(a,b,c,d,e){if(""!=b)return 2;qRe(a,!0,c,d,e);return null};w.w5a=h();w.Rdb=function(a,b,c,d,e){if(""==b)return 0;qRe(a,b,c,d,e);return null};w.A5a=h();function sRe(a){void 0==a.aa&&(a.aa=hud(a,0));return a.aa}function tRe(a){void 0==a.wa&&(a.wa=hud(a,1));return a.wa}function uRe(a){void 0==a.ma&&(a.ma=hud(a,2));return a.ma}
function vRe(a){void 0==a.ia&&(a.ia=hud(a,3));return a.ia}function wRe(a){void 0==a.W&&(a.W=hud(a,5));return a.W}function xRe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function yRe(a){if(a.J)throw new TypeError("d");a.J=!0}xRe.prototype.O=ca("R");function zRe(a,b){a.H={GMa:b,B4a:!0};a.D=a.V}xRe.prototype.return=function(a){this.H={return:a};this.D=this.V};function ARe(a,b,c){a.D=c;return{value:b}}function BRe(a){this.D=new xRe;this.F=a}
function CRe(a,b){yRe(a.D);var c=a.D.F;if(c)return DRe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return ERe(a)}function DRe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,zRe(a.D,g),ERe(a)}a.D.F=null;d.call(a.D,f);return ERe(a)}
function ERe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,zRe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.B4a)throw b.GMa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function FRe(a){this.next=function(b){yRe(a.D);a.D.F?b=DRe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=ERe(a));return b};this.throw=function(b){yRe(a.D);a.D.F?b=DRe(a,a.D.F["throw"],b,a.D.O):(zRe(a.D,b),b=ERe(a));return b};this.return=function(b){return CRe(a,b)};ha();this[Symbol.iterator]=function(){return this}}function GRe(a,b){for(var c=Zd,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return Zd(a.length,b.length)}
function HRe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function c2(a,b,c){if(ya(a))try{zd(a,b,c)}catch(d){if(d!==sh)throw d;}else{a=gia(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==sh)throw d;}}}function IRe(){return Tla("/taskiframe")}function JRe(){return Tla("/synctaskworker.js")}var KRe=[2];function LRe(a){P(this,a,0,-1,KRe,null)}C(LRe,O);LRe.prototype.No=function(){return Q(this,7)};function MRe(a){P(this,a,0,-1,null,null)}C(MRe,O);
MRe.prototype.getName=function(){return Q(this,1)};MRe.prototype.ef=function(a){R(this,1,a)};MRe.prototype.Tya=function(a){R(this,2,a)};function NRe(a){P(this,a,0,-1,null,null)}C(NRe,O);NRe.prototype.getName=function(){return Q(this,1)};NRe.prototype.ef=function(a){R(this,1,a)};NRe.prototype.Tya=function(a){R(this,2,a)};var ORe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function PRe(a){P(this,a,0,-1,null,null)}C(PRe,O);function QRe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function RRe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function SRe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function TRe(a){return Fyc.Oa().get(a,1<ma.devicePixelRatio?32:16)}function URe(a){return Gyc.Oa().get(Cyc(Byc.Oa(),a))}
function VRe(a,b,c){this.D=a;this.H=b;this.F=c}function WRe(a,b){var c=jrb(b);Xd(c);var d=XUc(a.F,c);c=a.H.D(c,d,!1);d=new Oh;dk(c,B(a.J,a,d,b));return d}VRe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(AIb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function XRe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
XRe.prototype.create=function(a,b,c){c=dmb(b,c,new ll(this.Ia),this.J);a=zUc(b,this.F,new Zfc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new VRe(this.O,new UUc(a,new ll(this.Ia)),this.R)};function YRe(a,b,c){this.D=a;this.ig=b;this.Ia=c}w=YRe.prototype;w.u_=function(a,b){b.bo instanceof Error?this.Ia.log(b.bo):this.Ia.log(Error("kw`"+b.type+"`"+b.getMessage()));a.errback(b)};w.zTa=function(a,b){a.callback(b)};
w.ZFa=function(a,b,c,d,e,f,g){var k=this.ig.D.J.createDocument(c,a,1);Yk(k,"jobset",Vk(d,"jobset"));var l=coa(this.D,"fastTrack");Xk(k,"isFastTrack",l);l=this.D.getId();$k(k,"acl",l,ob(3));l=yoa(3);woa(k,this.D.getId(),l);Voa(k,Ha());e&&k.setTitle(e);f&&Yk(k,"fact",f);g&&Yk(k,"odocid",g);if(e=Zk(d,"docosKeyData"))e[10]=c,Toa(k,e);Xk(k,"inc",!0);Uoa(k,!1);cpa(k,!0);epa(k,3);a=new JUa(c,a,!0,-1,[],[]);var m;Vk(k,"odocid")?m=[]:m=d.F||[];c=jl(new iob,m);Yk(k,"ic",c);d=Uk(d,"version");null==d&&(d=0);
if(1<=lb(d))for(d=0;d<m.length;d++)gLb(k.D,1,d,null,null,[m[d]]);else gLb(k.D,1,0,null,null,m);uoa(k,1,null);k.js(1);OUa(a,1,null);this.ig.write([k,a],B(this.zTa,this,b,k),B(this.u_,this,b))};w.Qfb=function(a,b,c,d,e,f){this.ig.D.L_().getApplicationMetadata(a,B(this.lDa,this,a,b,f,c,d,e),B(this.u_,this,b))};w.lDa=function(a,b,c,d,e,f,g){this.ig.tv().IU(c,B(this.ZFa,this,a,b,c,g,d,e,f),B(this.u_,this,b))};
function ZRe(a,b,c,d,e,f,g,k,l){this.F=Ff();this.H=obb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.J=!1}ZRe.prototype.xf=function(){if(this.J)throw Error("lw");this.J=!0;$Re(this.na,this.R.bind(this),this.V.bind(this));return this.F.Nd};ZRe.prototype.R=function(a){Vd(this.O,a.Xc())};ZRe.prototype.V=function(){aSe(this,this.O)};
function aSe(a,b){bSe(a).then(function(c){var d=c.Tm();xk(eRe(this.D.D.R,d.getId())).then(function(e){s5a(c,e);WRe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){TUa(e,f,new bVa(0,this.H));QUa(e,!0);c.js(2);xk(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function bSe(a){return cSe(a).then(function(b){var c=N5a(this.Ia,b.getId());p5a(c,this.D,b,this.qa);i5a(c);q5a(c);return xk(c.R).then(function(){x5a(c,!0);K5a(c,0);return c}.bind(this))},a.wa,a)}
function cSe(a){return new yf(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new ak;b:{var l=H();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!I(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.ig.D.L_())?l.popUnusedDocumentId(e,B(d.Qfb,d,e,k,f||null,null,g||null),B(d.u_,d,k)):k.errback(new Kl(3,"popUnusedDocumentId not supported.")):k.errback(new Kl(8,"Create disabled."));ck(k,b,c)}.bind(a))}ZRe.prototype.wa=function(a){this.Ia.log(Pf(a));this.F.reject(a)};
function dSe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}dSe.prototype.D=function(a){return new ZRe(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};function eSe(a){this.J=null;this.H=[];this.wj=null;fSe(this,a)}function gSe(a){null==a.J&&(a.J=new rRe);return a.J}function fSe(a,b){a.wj=b?na(b)?gSe(a).parse(b):b:gSe(a).parse("")}function d2(a,b){return a==b?!1:!0}w=eSe.prototype;
w.OU=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Ii(c,2,!1),Ii(b.F,2,!1))&&c.Xwa(a);return this};w.B4=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Gi(c,51),Gi(b.F,51))&&c.Wwa(a);return this};w.C4=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Gi(c,32),Gi(b.F,32))&&c.axa(a);return this};w.AN=da(455);w.eI=function(a){var b=this.wj,c=b.D;d2(a,c.getHeight(),b.F.getHeight())&&c.$wa(a);return this};function hSe(a,b){b=b||void 0;var c=a.wj,d=c.D;d2(b,Gi(d,17),Gi(c.F,17))&&d.cxa(b);return a}
w.zN=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Ii(c,20,!1),Ii(b.F,20,!1))&&c.Vwa(a);return this};w.QU=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Ii(c,19,!1),Ii(b.F,19,!1))&&c.mxa(a);return this};w.PU=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Gi(c,60),Gi(b.F,60))&&c.gxa(a);return this};w.E4=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Ii(c,67,!1),Ii(b.F,67,!1))&&c.oxa(a);return this};
w.D4=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,Ii(c,52,!1),Ii(b.F,52,!1))&&c.nxa(a);return this};function iSe(a,b){b=b||void 0;var c=a.wj,d=c.D;d2(b,Ii(d,35,!1),Ii(c.F,35,!1))&&d.lxa(b);return a}w.setSize=function(a){var b=this.wj,c=b.D;d2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};w.setToken=function(a){a=a||void 0;var b=this.wj,c=b.D;d2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};
w.fI=function(a){var b=this.wj,c=b.D;d2(a,c.getWidth(),b.F.getWidth())&&c.pxa(a);return this};
w.build=function(){this.H.length=0;var a=this.wj,b=a.D;a=a.F;e2(this,"s",b.getSize(),a.getSize());e2(this,"w",b.getWidth(),a.getWidth());f2(this,"c",Ii(b,2,!1),Ii(a,2,!1));e2(this,"c",Q(b,39),Q(a,39),16,6);f2(this,"d",Ii(b,3,!1),Ii(a,3,!1));e2(this,"h",b.getHeight(),a.getHeight());f2(this,"s",Gi(b,33),Gi(a,33));f2(this,"h",Ii(b,4,!1),Ii(a,4,!1));f2(this,"p",Ii(b,19,!1),Ii(a,19,!1));f2(this,"pa",Gi(b,61),Gi(a,61));f2(this,"pd",Gi(b,60),Gi(a,60));f2(this,"pp",Ii(b,52,!1),Ii(a,52,!1));f2(this,"pf",Ii(b,
67,!1),Ii(a,67,!1));e2(this,"p",Q(b,43),Q(a,43));f2(this,"n",Ii(b,20,!1),Ii(a,20,!1));e2(this,"r",Q(b,26),Q(a,26));f2(this,"r",Ii(b,6,!1),Ii(a,6,!1));f2(this,"fh",Gi(b,30),Gi(a,30));f2(this,"fv",Gi(b,31),Gi(a,31));f2(this,"cc",Gi(b,51),Gi(a,51));f2(this,"ci",Gi(b,32),Gi(a,32));f2(this,"o",Gi(b,27),Gi(a,27));var c=b.W;c&&g2(this,"o",c,!!a.W);(c=b.H)&&g2(this,"j",c,!!a.H);e2(this,"x",Q(b,9),Q(a,9));e2(this,"y",Q(b,10),Q(a,10));e2(this,"z",Q(b,11),Q(a,11));f2(this,"g",Ii(b,14,!1),Ii(a,14,!1));f2(this,
"fg",Ii(b,34,!1),Ii(a,34,!1));f2(this,"ft",Gi(b,50),Gi(a,50));e2(this,"e",Q(b,15),Q(a,15));c=Q(b,16);var d=Q(a,16);c&&g2(this,"f",c,!!d);f2(this,"k",Gi(b,17),Gi(a,17));e2(this,"k",Q(b,42),Q(a,42));f2(this,"u",Gi(b,18),Gi(a,18));f2(this,"ut",Gi(b,45),Gi(a,45));f2(this,"i",Gi(b,22),Gi(a,22));f2(this,"ip",Gi(b,54),Gi(a,54));f2(this,"a",Gi(b,21),Gi(a,21));e2(this,"a",Q(b,56),Q(a,56));e2(this,"m",Q(b,63),Q(a,63));e2(this,"vb",Q(b,68),Q(a,68));e2(this,"vl",Q(b,69),Q(a,69));f2(this,"lf",Gi(b,65),Gi(a,65));
f2(this,"mv",Gi(b,66),Gi(a,66));f2(this,"id",Gi(b,70),Gi(a,70));e2(this,"ic",Q(b,71),Q(a,71));f2(this,"b",Ii(b,23,!1),Ii(a,23,!1));e2(this,"b",Q(b,38),Q(a,38));c=b.getToken();d=a.getToken();c&&g2(this,"t",c,!!d);c=Q(b,36);d=Q(a,36);c&&g2(this,"nt0",c,!!d);f2(this,"rw",Ii(b,35,!1),Ii(a,35,!1));f2(this,"rwu",Ii(b,41,!1),Ii(a,41,!1));f2(this,"rwa",Ii(b,64,!1),Ii(a,64,!1));f2(this,"nw",Ii(b,48,!1),Ii(a,48,!1));f2(this,"rh",Ii(b,49,!1),Ii(a,49,!1));f2(this,"nc",Gi(b,55),Gi(a,55));f2(this,"nd",Gi(b,53),
Gi(a,53));f2(this,"no",Ii(b,37,!1),Ii(a,37,!1));c=Q(b,28);d=Q(a,28);c&&g2(this,"q",c,!!d);f2(this,"ns",Gi(b,40),Gi(a,40));e2(this,"l",Q(b,44),Q(a,44));e2(this,"v",Q(b,62),Q(a,62));f2(this,"nu",Gi(b,46),Gi(a,46));f2(this,"rj",Gi(b,57),Gi(a,57));f2(this,"rp",Gi(b,58),Gi(a,58));f2(this,"rg",Gi(b,59),Gi(a,59));f2(this,"pg",Ii(b,72,!1),Ii(a,72,!1));f2(this,"mo",Gi(b,73),Gi(a,73));f2(this,"al",Gi(b,74),Gi(a,74));e2(this,"iv",Q(b,75),Q(a,75));e2(this,"pi",jK(b,76),jK(a,76));e2(this,"ya",jK(b,77),jK(a,77));
e2(this,"ro",jK(b,78),jK(a,78));e2(this,"fo",jK(b,79),jK(a,79));f2(this,"df",Gi(b,80),Gi(a,80));c=Q(b,81);d=Q(a,81);c&&g2(this,"mm",c,!!d);f2(this,"sg",Gi(b,82),Gi(a,82));f2(this,"gd",Gi(b,83),Gi(a,83));f2(this,"fm",Gi(b,84),Gi(a,84));e2(this,"ba",Q(b,85),Q(a,85));e2(this,"br",Q(b,86),Q(a,86));e2(this,"bc",Q(b,87),Q(a,87),16,6);e2(this,"pc",Q(b,88),Q(a,88),16,6);e2(this,"sc",Q(b,89),Q(a,89),16,6);f2(this,"dv",Gi(b,90),Gi(a,90));f2(this,"md",Gi(b,91),Gi(a,91));e2(this,"cp",Q(b,92),Q(a,92));f2(this,
"sm",Gi(b,93),Gi(a,93));e2(this,"cv",Q(b,94),Q(a,94));f2(this,"ng",Gi(b,95),Gi(a,95));f2(this,"il",Gi(b,96),Gi(a,96));f2(this,"lo",Gi(b,97),Gi(a,97));f2(this,"vm",Gi(b,98),Gi(a,98));return this.H.join("-")};function jSe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":rf("0",a)}function e2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new AJ;g.Hd(16==e?"0x":"");g.Hd(jSe(c,f));g.Hd(c);g2(a,b,g.toString(),!!d)}}function f2(a,b,c,d){c&&g2(a,b,"",!!d)}
function g2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function h2(a){eSe.call(this,a)}C(h2,eSe);w=h2.prototype;w.OU=function(a){a&&i2(this);return h2.za.OU.call(this,a)};w.eI=function(a){null!=a&&this.setSize();return h2.za.eI.call(this,a)};w.AN=da(454);w.C4=function(a){a&&i2(this);return h2.za.C4.call(this,a)};w.B4=function(a){a&&i2(this);return h2.za.B4.call(this,a)};
w.setSize=function(a){Ba(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.fI(),this.eI());return h2.za.setSize.call(this,a)};w.QU=function(a){a&&i2(this);return h2.za.QU.call(this,a)};w.D4=function(a){a&&i2(this);return h2.za.D4.call(this,a)};w.E4=function(a){a&&i2(this);return h2.za.E4.call(this,a)};w.zN=function(a){a&&i2(this);return h2.za.zN.call(this,a)};w.PU=function(a){a&&i2(this);return h2.za.PU.call(this,a)};w.fI=function(a){null!=a&&this.setSize();return h2.za.fI.call(this,a)};
function i2(a){a.zN();a.B4();a.OU();a.C4();a.PU();a.QU();a.D4();a.E4()}w.build=function(){var a=this.wj.D;Gi(a,18)||Gi(a,45)?a.getSize()||this.setSize(0):(a=this.wj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.eI(),this.fI(),i2(this)));return h2.za.build.call(this)};var kSe;
function j2(a){this.D=null;a instanceof jud||(void 0==kSe&&(kSe=new iud),a=kSe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new rRe).parse(b)}eSe.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}C(j2,h2);
j2.prototype.build=function(){var a=this.D;dud(a);if(!a.R)return this.D.H;a=j2.za.build.call(this);var b=[];null!=fud(this.D)&&b.push(fud(this.D));if(eud(this.D)){var c=this.D;void 0==c.na&&(c.na=hud(c,6));b.push(c.na+(a?"="+a:""))}else b.push(sRe(this.D)),b.push(tRe(this.D)),b.push(uRe(this.D)),b.push(vRe(this.D)),a&&b.push(a),b.push(wRe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};var lSe={nkb:"acknowledged_promos",Byb:"sketchy-ruler",Xyb:"sketchy-show_speakernotes"};
function mSe(a,b){this.F=a;this.D=b}function $Re(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ta);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ta,d,e)}.bind(a))}mSe.prototype.H=function(a,b){a(b)};mSe.prototype.J=function(a,b){dk(eRe(this.F.D.R,this.D),function(c){c=YUa(c);for(var d=[],e=0;e<c.length;e++)Vd(d,c[e].Xc());0!=d.length&&a(new al(d));b()})};function nSe(a){this.Ia=a}nSe.prototype.D=function(a,b){a:{var c=jrb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("RD`"+e));c=!1;break a}}c=!0}return c?AVb(b,a,{}):b};function oSe(){}oSe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new mSe(b,a);e=new YRe(e,f,g);var v=new F_c(new Q_c(g)),z=new nSe(g);r=new VUc(r,u);return new dSe(a,b,c,d,e,f,g,new XRe(g,k,v,l,new OCc(m),n,q,z,r))};function pSe(a){P(this,a,0,-1,null,null)}C(pSe,O);w=pSe.prototype;w.getId=function(){return Q(this,1)};w.ue=function(a){R(this,1,a)};w.getTitle=function(){return Q(this,2)};w.setTitle=function(a){R(this,2,a)};w.ym=function(){return Q(this,3)};function qSe(a){P(this,a,0,-1,null,null)}C(qSe,O);qSe.prototype.getId=function(){return Q(this,1)};qSe.prototype.ue=function(a){R(this,1,a)};qSe.prototype.getType=function(){return Q(this,2)};function k2(a){P(this,a,0,-1,null,null)}C(k2,O);k2.prototype.Tp=function(){return Q(this,1)};function rSe(a){P(this,a,0,-1,null,null)}C(rSe,O);function sSe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;K.call(this);var e=this;this.rq=b||this;this.F=a;this.D=new Sj;this.la(this.D);this.va=new gh(this);this.la(this.va);this.H=c;this.J=d;a instanceof qF?(this.va.ga(a,"gb",function(){return tSe(e)}),this.va.ga(a,"hb",function(){return uSe(e)})):(Uj(this.D,this.F.H,function(){return tSe(e)}),Uj(this.D,this.F.F,function(){return uSe(e)}))}x(sSe,K);function vSe(a,b){a.H.push(b)}
function tSe(a){a.H.forEach(function(b){try{b.call(a.rq)}catch(c){}})}function uSe(a){a.J.forEach(function(b){try{b.call(a.rq)}catch(c){}})};function wSe(a,b){K.call(this);this.J=a;this.V=this.J.xe();this.ia=b;this.ea=new sSe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Hj(this.na,0,this);this.la(this.D);this.R=!1}x(wSe,K);function xSe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.xe()&&3<=a.W)return!0;ySe(a);return!0}function ySe(a){15<=a.H||a.R||a.D.Gc()||a.D.start(a.F)}
wSe.prototype.na=function(){this.ia();this.V||this.J.xe()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+mha(50,100)/100*this.O,144E5),this.O*=2)};wSe.prototype.ma=function(){15<=this.H||(this.F=mha(0,2E4),this.O=2E4,ySe(this))};wSe.prototype.aa=function(){this.D.stop()};function zSe(a){P(this,a,0,-1,null,null)}C(zSe,O);var ASe=new Di(102041228,{ZEb:0},zSe,function(a,b){var c={};a&&(c.Lj=b);return c});tE[102041228]=ASe;function BSe(a){P(this,a,0,-1,null,null)}C(BSe,O);var CSe=new Di(108529910,{$Eb:0},BSe,function(a,b){var c={};a&&(c.Lj=b);return c});tE[108529910]=CSe;function DSe(){N.call(this);this.D=3;this.F=null;this.J=!1;this.H=Ff()}x(DSe,N);function ESe(a){return a.H.Nd.then(function(b){if(null!=b)throw b;})}DSe.prototype.pz=p("F");function FSe(a,b,c){if((1==b||2==b)&&!c)throw Error("SD`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function GSe(a){if(!a.F)return!1;a=a.F.Tp();return 1==a||6==a};function HSe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(HSe,Error);function ISe(a){P(this,a,0,-1,null,null)}C(ISe,O);var JSe=new Di(122453513,{GFb:0},ISe,function(a,b){var c,d={HFb:null==(c=Q(b,1))?void 0:c,cEb:null==(c=Q(b,2))?void 0:c};a&&(d.Lj=b);return d});tE[122453513]=JSe;function KSe(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;K.call(this);var m=this;this.D=a;this.W=Ff();LSe(this);this.O=this.R=null;this.Ca=g;this.ea=new sSe(g,this);this.la(this.ea);this.F=b;this.Ia=k||null;this.aa=!1;this.H=null;l&&(this.H=new wSe(this.Ca,function(){return MSe(m)}),this.la(this.H));this.J=Ff();this.V=Ff();this.va=new gh(this);this.la(this.va);this.qa="user_"+c;this.ia=d;this.na=e;this.ma=f;this.wa=!1}x(KSe,K);w=KSe.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,NSe(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new HSe(b,a.H?a.V.Nd:void 0);Qf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?xSe(a.H):a.F.H.resolve(b)}));return this.J.Nd};function NSe(a){return a.D.init().then(function(){return OSe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return PSe(a)}).then(function(){vSe(a.ea,function(){QSe(a)});a.wa=!0})}
function MSe(a){a.D.reset();Hf(NSe(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!xSe(a.H)){var b=Qf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function RSe(a){if(2!=a.F.D)throw Error("TD`"+a.F.D);FSe(a.F,4);return SSe(a.D,10).then(function(b){var c=b.Tp();return Af().then(function(){return 1==c||2==c?l2(this,1):l2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}w.pz=function(){return this.D.pz()};
function PSe(a){return a.D.hP(6E4).then(function(b){switch(Q(b,1)){case 1:return Hf(TSe(a.D),function(c){a.Ia&&Lj(a.Ia,Pf(c))}).then(function(){return l2(this,1)}.bind(a)).then(function(){QSe(this)}.bind(a));case 2:return l2(a,2);case 4:return USe(a,Q(b,2));case 3:return b=Q(b,3),null!=b?VSe(a,b):l2(a,2);case 5:return WSe(a)}})}w.o1a=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&Hf(this.D.hP().then(function(b){var c=this.F;b=Gi(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function USe(a){return l2(a,2)}function VSe(a,b){return a.ia?SSe(a.D,b).then(function(c){switch(c.Tp()){case 1:return l2(this,1);case 2:return l2(this,1);default:return l2(this,2)}}.bind(a)):Af()}function WSe(a){return a.na?SSe(a.D,2).then(function(b){switch(b.Tp()){case 1:case 2:return l2(this,1);default:return l2(this,2)}}.bind(a)):Af()}
function LSe(a){var b;a.W.Nd.then(function(c){b=c;return Af(a.qa)}).then(function(c){a.R=new cF(b,c,a);a.la(a.R);a.O=new cF(b,null,a);a.la(a.O);a.R.ga(CSe,a.U7a).ga(ASe,a.oYa).ga(JSe,a.o1a);a.O.ga(CSe,a.T7a).ga(ASe,a.FQa)})}w.U7a=function(){Hf(l2(this,1),h().bind(this))};w.oYa=function(){Hf(l2(this,2),h().bind(this))};w.T7a=function(){XSe(this)};w.FQa=function(){XSe(this)};
function l2(a,b){return a.pz().then(function(c){FSe(this.F,b,c)}.bind(a)).then(function(){return this.D.hP().then(function(c){var d=this.F;c=Gi(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function XSe(a){a.pz().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function QSe(a){a.ma&&1==a.F.D&&Hf(YSe(a.D),h().bind(a))};function ZSe(a,b,c,d){N.call(this);this.J=a;this.ea=b;this.ia=c;this.ma=new cF(this.ia,PE(),this);this.Ia=d;this.O=Ff();this.H=this.R=this.F=this.D=null;this.V=!1}x(ZSe,N);ZSe.prototype.start=function(){var a=this;$Se(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.ma.ga(fnb,a.W).ga(blb,a.aa).ga(ASe,a.na)},function(b){a.O.resolve(Pf(b))})};function aTe(a){return a.O.Nd.then(function(b){if(null!=b)throw b;})}
ZSe.prototype.W=function(a){a=Ki(a,anb,1);for(var b=0;b<a.length;b++){var c=a[b].ep(inb);if(c&&c.Td()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){bTe(this,"Document data changed");break}}}};ZSe.prototype.aa=function(a){Q(a,1)==this.J&&bTe(this,"Document available")};ZSe.prototype.na=function(){bTe(this,"Offline disabled")};function bTe(a,b){Hf($Se(a,b),function(c){a.Ia.info(Pf(c))})}
function $Se(a,b){return Hf(cTe(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Gi(c,7),e=Gi(c,8),f=Q(c,11),g=Gi(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw Qf(c,{pinStatusUpdateReason:b});})};function dTe(a){var b=a.label,c=a.Bg;a=a.X3a;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function eTe(a){a=fTe[a];if(!a)throw Error("UD");return a}function gTe(a){a=hTe[a];if(!a)throw Error("VD");return a}var fTe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},hTe={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function iTe(a,b){K.call(this);this.F=a;this.Ia=b;this.va=new gh(this);this.la(this.va);this.D=null}x(iTe,K);iTe.prototype.initialize=function(){var a=this;return aTe(this.F).then(function(){a.va.ga(a.F,"ef",a.H);a.H()})};iTe.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),bL).setProperty("node-label",null):(X(),bL).setProperty("node-label",iP(dTe,{label:bL.getLabel(),Bg:eTe(a),X3a:gTe(a)}));jTe(this,a)};
function jTe(a,b){var c=a.F.H;c&&5==b?(b=Ha()-c,18E4<b?(jg(a.D),kTe(a,!1)):(kTe(a,!0),jg(a.D),a.D=hg(function(){return void kTe(a,!1)},18E4-b))):(jg(a.D),kTe(a,!1))}function kTe(a,b){var c;(c=Cg().Za("docs-in-editor-sync-state-animation-icon"))?(Dk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("WD"))}iTe.prototype.xa=function(){jg(this.D);K.prototype.xa.call(this)};function lTe(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function mTe(a){ER.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new QQ;UQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);UQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);SQ(this,a);RQ(this,!1);this.vs=!0;this.Eg(!0);a=new $X;this.jr(qH(Esd(a,lTe)));this.D=this.F=null}x(mTe,ER);
mTe.prototype.Da=function(){ER.prototype.Da.call(this);tT(this,this.Gd.ov);this.F=dh(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=dh(this.oa(),"docs-offline-optindialog-disclaimer");this.Ea().ga(this,"dialogselect",this.J).mc(this.F,"click",this.H)};mTe.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};mTe.prototype.H=function(){Bk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");S(this.D,!0);this.D.focus()};function nTe(a,b,c,d,e,f,g,k,l,m,n){K.call(this);this.Na=a;this.Ma=b;this.Ja=c;this.D=d;this.H=e;this.Ia=k;this.qa=new uE;this.va=new gh(this);this.la(this.va);this.Aa=a.D;this.aa=f;this.Wa=g;this.J=this.F=null;this.R=l;this.Qa=m;this.wa=n;this.ma=new iTe(this.D,this.Ia);this.la(this.ma);this.Ca=new Sj;this.la(this.Ca);this.V=oTe(this,"Document now available offline");this.ea=oTe(this,"Document no longer available offline");this.W=oTe(this,"Could not change offline availability.");this.O=oTe(this,
"Could not enable offline access.");this.na=oTe(this,"Making document available offline...");this.ia=oTe(this,"Document will sync when you reconnect");this.Fa=oTe(this,"Could not sync document.")}x(nTe,K);function oTe(a,b){return BP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=nTe.prototype;w.init=function(){var a=this;Df([ESe(this.H),aTe(this.D),this.ma.initialize()]).then(function(){pTe(a);qTe(a);(X(),bL).setVisible(L.product.Ne)},function(b){Lj(a.Ia,Pf(b))})};
function pTe(a){(X(),bL).subscribe("action",a.Bpa,a);a.va.ga(a.D,"cf",a.wZa).ga(a.D,"df",a.uYa).ga(a.H,"bf",a.vYa);Uj(a.Ca,a.wa.D,function(){qTe(a)})}w.Bpa=function(){rTe(this)};
function rTe(a){ejb(a.qa).then(function(){if(Jz()){if(1==a.H.D)return sTe(a);GSe(a.H)?tTe(a):uTe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=UQ(UQ(new QQ,{key:"ok",caption:"Install"},!0),XQ,!1,!0),c=a.aa;var d=a.Q7a;var e=ZJ("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=JKc("Extension needed",e,d,null,a,void 0,b,void 0);YQ(c,d);d.focus();a.J=d;tT(a.J,b.ov)}})}
w.Q7a=function(){var a=this;gjb(this.qa).then(function(b){b&&rTe(a)},function(b){b=Pf(b);Lj(a.Ia,b);yob(b)})};function sTe(a){var b=!(X(),bL).ob(),c=a.Qa.xe();b&&!a.D.F&&uTe(a,c?a.na:a.ia);return Hf((new yf(function(d){dRe(a.Aa,d)})).then(function(){return vTe(a,b,c)}),function(d){uTe(a,a.W);a.Ia.log(Pf(d))})}function wTe(a){Hf(RSe(a.Wa),function(b){a.Ia.log(Pf(b))}).then(function(){if(1==a.H.D)return sTe(a);uTe(a,a.O)})}
function tTe(a){a.F||(a.F=new mTe(function(){return wTe(a)}),YQ(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function vTe(a,b,c){var d=new qSe;d.ue(a.Na.H);R(d,2,a.Ma);return xTe(a.Ja,[d],b,c).then(function(e){e&&(Gi(e,1)||uTe(a,a.Fa))})}w.wZa=function(){qTe(this);yTe(this);this.D.D||uTe(this,this.ea)};w.uYa=function(){yTe(this)};w.vYa=function(){qTe(this)};function yTe(a){1==a.H.D&&a.D.F&&a.D.D&&uTe(a,a.V)}
function uTe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Ib()||b.render(),b.setVisible(!0))}function qTe(a){var b=a.wa.getState()==(ek(),Kma);(X(),bL).Pa(!b&&(1==a.H.D||GSe(a.H)));bL.setSelected(a.D.D)}
w.xa=function(){(X(),bL).unsubscribe("action",this.Bpa,this);this.F&&(GR(this.aa,this.F),Lf(this.F));this.J&&(GR(this.aa,this.J),Lf(this.J));K.prototype.xa.call(this);CP(this.R,this.V);CP(this.R,this.ea);CP(this.R,this.W);CP(this.R,this.O);Mf(this.V,this.ea,this.W,this.O)};function zTe(a){this.F=a}zTe.prototype.D=p("F");function ATe(a){P(this,a,0,-1,BTe,null)}C(ATe,O);var BTe=[1];function CTe(a){P(this,a,0,-1,null,null)}C(CTe,O);function DTe(a){P(this,a,0,-1,ETe,null)}C(DTe,O);var ETe=[1];function m2(a){P(this,a,0,-1,null,null)}C(m2,O);m2.prototype.getType=function(){return Q(this,1)};function FTe(a){P(this,a,0,-1,GTe,null)}C(FTe,O);var GTe=[1];function HTe(a){P(this,a,0,-1,null,null)}C(HTe,O);HTe.prototype.pz=function(){return Ji(this,k2,1)};function ITe(a){P(this,a,0,-1,null,null)}C(ITe,O);ITe.prototype.getType=function(){return Q(this,1)};ITe.prototype.getErrorMessage=function(){return Q(this,2)};function JTe(a){P(this,a,0,-1,null,null)}C(JTe,O);JTe.prototype.pz=function(){return Ji(this,k2,1)};function KTe(a){P(this,a,0,-1,null,null)}C(KTe,O);KTe.prototype.hP=function(){return Ji(this,rSe,1)};function LTe(a){P(this,a,0,-1,null,null)}C(LTe,O);function MTe(a){P(this,a,0,-1,null,null)}C(MTe,O);MTe.prototype.getType=function(){return Q(this,1)};MTe.prototype.mF=function(){return Ji(this,ITe,2)};function NTe(a,b,c,d,e){K.call(this);this.F=Ff();this.Sa=e||Cg();this.va=new gh(this);this.la(this.va);this.J=a;this.V=d;a=new Vi(b);gI(a,"ouid",this.J);Vla()&&gI(a,"Debug","true");gj(a,"cd="+c);if(Ie(a.D))throw Error("XD`"+b);this.O=Yi(Xi(Wi(new Vi,a.H),a.D),a.J).toString();b=Fh(a.toString(),"sa",""+d);this.R=fi(b);this.D=null;this.H=!1}C(NTe,K);w=NTe.prototype;
w.init=function(){var a=this;this.va.ga(eh(this.Sa),"message",this.Qva);this.D=this.Sa.ua("IFRAME",{style:"display:none"});gf(this.D,this.R);this.Sa.Bb().body.appendChild(this.D);fha(3E4).then(function(){a.H||(OTe(a),PTe(a),a.F.reject(Error("YD")))});return this.F.Nd.then()};w.reset=function(){PTe(this);this.F=Ff()};function OSe(a){var b=new m2;R(b,1,1);return n2(a,b).then(function(c){c=new YE(new zTe(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function cTe(a,b){var c=new m2;R(c,1,2);var d=new ATe;R(d,1,b||[]);Mi(c,2,d);return n2(a,c).then(function(e){return Ki(Ji(e.response,FTe,3),pSe,1)}.bind(a))}w.hP=function(a){var b=new m2;R(b,1,4);return n2(this,b,a).then(function(c){return Ji(c.response,KTe,4).hP()}.bind(this))};w.pz=function(){var a=new m2;R(a,1,10);return n2(this,a).then(function(b){return Ji(b.response,JTe,7).pz()}.bind(this))};
function xTe(a,b,c,d){d=void 0===d?!1:d;var e=new m2;R(e,1,5);var f=new DTe;Ni(f,1,b);R(f,2,c);R(f,3,d);Mi(e,3,f);return n2(a,e).then(function(g){return(g=Ji(g.response,LTe,8))&&Ji(g,PRe,1)||null})}function SSe(a,b){var c=new m2;R(c,1,6);var d=new CTe;R(d,1,b);Mi(c,4,d);return n2(a,c).then(function(e){return Ji(e.response,HTe,5).pz()})}function TSe(a){var b=new m2;R(b,1,9);return n2(a,b).then(h())}function YSe(a){var b=new m2;R(b,1,11);return n2(a,b).then(h())}
function n2(a,b,c){return Hf(a.F.Nd.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.Xf(),[f.port2]);var g=Ff();f.port1.onmessage=function(l){l=new QTe(l);l.response&&l.response.mF()?(l=l.response.mF(),g.reject(Error("ZD`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=hg(function(){g.reject(Error("$D`"+b.getType()+"`"+(Ha()-e)))},y(c)?c:3E4);Gf(g.Nd,function(){f.port1.close();jg(k)});return g.Nd}),function(d){throw Qf(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}w.Qva=function(a){(a=a.ld())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Kf(this,a.close,a),this.F.resolve(a),this.H=!0),OTe(this))};function OTe(a){a.va.Wb(eh(a.Sa),"message",a.Qva)}function PTe(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}w.xa=function(){PTe(this);NTe.za.xa.call(this)};
function QTe(a){this.response=a.data?new MTe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function RTe(a,b){this.RZ=a;this.vM=b};function STe(a,b,c,d,e){K.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new iob;this.J=!!e;this.F=null;this.H=new Sj;this.la(this.H);this.D=TTe(this)}x(STe,K);function TTe(a){a.D&&Lf(a.D);var b=nd(H(),"lssv");return new nob(a.Ia,a.V,0,a.eGa.bind(a),b,!0,new Wmb)}function UTe(a){if(a.F)return a.F;a.F=VTe(a);return Hf(a.F,function(b){a.d1();throw b;})}
function WTe(a){return UTe(a).then(function(b){return(new yf(function(c,d){ulb(b.BF(),c,d)})).then(function(c){return XTe(this,c)?new RTe(b,c[0]):null}.bind(this))}.bind(a))}
function YTe(a){return UTe(a).then(function(b){return(new yf(function(c,d){ulb(b.BF(),c,d)})).then(function(c){if(!XTe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==od(H(),"docs-offline-lsuid")},Qf(Error("aE"),c);return new RTe(b,c[0])}.bind(this))}.bind(a))}function XTe(a,b){return 1==b.length&&(a.J||b[0].getId()==od(H(),"docs-offline-lsuid"))}w=STe.prototype;w.get=function(){return YTe(this).then(function(a){return a.RZ})};
function VTe(a){return(new yf(function(b,c){Th(this.D.create(this.d1.bind(this)),b,c)}.bind(a))).then(a.gXa.bind(a))}w.gXa=function(a){var b=this;if(!a)throw Error("bE");if(this.O){var c=new jnb(a,this.O);this.la(c)}GVa(a);Uj(this.H,a.D.D.F,function(){b.d1()});Uj(this.H,a.D.aa,function(){b.d1()});return a};w.d1=function(){Lf(this.D);this.D=TTe(this);this.F=null};w.eGa=function(a){return bkb(this.R,a)};w.xa=function(){Lf(this.D);K.prototype.xa.call(this)};function ZTe(a){this.D=a};function $Te(){return aUe()&&I(H(),"docs-offline-usea")?bUe():new yf(function(a,b){cUe(function(c,d){a(new ZTe(d))},b)})}function aUe(){return!!ra("navigator.storage.estimate")}function bUe(){return aUe()?Af(ma.navigator.storage.estimate().then(function(a){return new ZTe(a.quota)})):Cf(Error("cE"))}
function dUe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function cUe(a,b){dUe("temporary",function(c,d){dUe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function eUe(a,b,c){this.D=a;this.F=c||null};function o2(a,b,c){this.F=a;this.D=b;this.H=c}o2.prototype.getUrl=p("D");o2.prototype.getDescription=function(){var a=new Vi(this.D);SKb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+", taskType: "+this.H};function p2(a,b,c){this.Yb=a;this.D=c}p2.prototype.getId=p("Yb");function fUe(a){P(this,a,0,-1,null,null)}C(fUe,O);fUe.prototype.getId=function(){return Q(this,1)};fUe.prototype.ue=function(a){R(this,1,a)};function gUe(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Lj(this.Ia,Pf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new fUe(b[c]);a[d.getId()]=d}this.D=a};function hUe(a,b){this.D=a;this.Ia=b}hUe.prototype.get=function(){var a=this;return WTe(this.D).then(function(b){return b?new eUe(1,b.vM.getId(),Zqa(b.vM),iUe(a)):UTe(a.D).then(function(c){return(new yf(function(d,e){ulb(c.BF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new eUe(4,d.getId(),Zqa(d));else throw Error("dE`"+d.length);else d=USa()?new eUe(2):Pjb()?new eUe(5):new eUe(3);return d})})})};
function iUe(a){a=new gUe(a.Ia);var b=H(),c=[];I(b,"docs-offline-esmst")&&c.push(new p2("metadata-sync",0,!0,new o2(1,JRe(),"metadata")));I(b,"docs-offline-esbst")&&c.push(new p2("service-worker-update",0,!0,new o2(2,IRe(),"service_worker_update")),new p2("binary-sync",0,!0,new o2(2,IRe(),"offline_binary_sync")));I(b,"docs-offline-edswut")&&c.push(new p2("drive-service-worker",0,!0,new o2(2,Ula(od(H(),"drdn"),"/drive/serviceworker/update",!0),"drive_service_worker_update")));I(b,"docs-offline-eshcst")&&
c.push(new p2("homescreen-cello-sync",nd(H(),"docs-offline-scstpim"),!0,new o2(2,Ula(Ah(ma.location.href),"/document/backgroundsync"),"homescreen_cello_sync")));I(b,"docs-offline-esdcst")&&c.push(new p2("drive-cello-sync",nd(H(),"docs-offline-scstpim"),!0,new o2(2,Ula(od(H(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),"drive_cello_sync")));I(b,"docs-offline-eslcst")&&c.push(new p2("local-changes-sync",0,!1,new o2(1,JRe(),"local_changes_sync")));I(b,"docs-offline-esast")&&0<nd(b,"docs-offline-sastpim")&&
c.push(new p2("auto-sync",nd(H(),"docs-offline-sastpim"),!1,new o2(1,JRe(),"auto_sync")));I(b,"docs-offline-eswst")&&c.push(new p2("webfonts-sync",0,!0,new o2(1,JRe(),"webfonts_sync")));I(b,"docs-offline-esist")&&c.push(new p2("impression-sync",0,!1,new o2(1,JRe(),"impressionSync")));I(b,"docs-offline-esddt")&&c.push(new p2("document-deletion",0,!1,new o2(1,JRe(),"doc_deletion")));I(b,"docs-offline-esuuct")&&c.push(new p2("update-unsaved-changes",0,!1,new o2(2,IRe(),"update_unsaved_changes")));I(b,
"docs-offline-esct")&&c.push(new p2("cleanup-task",0,!1,new o2(2,IRe(),"cleanup")));I(b,"docs-offline-esrt")&&c.push(new p2("report-task",0,!1,new o2(2,IRe(),"report")));if(I(b,"docs-offline-eskst")){var d=pd(b,"docs-offline-rte");Jd(d,"kix")&&c.push(new p2("kix-snapshot",0,!1,new o2(1,Ula(Ah(ma.location.href),"/document/snapshot.js"),"kix_snapshot")))}I(b,"docs-offline-esost")&&c.push(new p2("sync-objects-sync",0,!0,new o2(1,JRe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&
b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ui(d):null,!d||!Ii(d,5,!1))return!1;return!0};function jUe(a,b){this.R=a;this.O=b}function kUe(a){return lUe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new k2;R(b,1,1);return b},a.J.bind(a))}jUe.prototype.J=function(a){if(a instanceof k2)return a;if(a instanceof Error)throw a;throw Error(a);};
function lUe(a){var b=new k2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Af();case 4:return R(b,1,3),R(b,2,c.F),Cf(b);case 1:return R(b,1,2),Cf(b);case 5:return R(b,1,4),Cf(b);default:throw Error("eE`"+d);}})}jUe.prototype.F=function(){var a=this;return(new yf(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return Af();b=new k2;R(b,1,5);return Cf(b)})};jUe.prototype.D=function(){if(Jz())return Af();var a=new k2;R(a,1,6);return Cf(a)};
jUe.prototype.H=function(){var a=nd(H(),"docs-offline-mrs");if(!a)throw Error("fE");return new yf(function(b,c){$Te().then(function(d){d=d.D;if(d>a)b();else{var e=new k2;R(e,1,7);R(e,3,a);R(e,4,d);c(e)}},c)})};function mUe(a){P(this,a,0,-1,null,null)}C(mUe,O);var nUe=new Di(140441684,{aFb:0},mUe,function(a,b){var c={};a&&(c.Lj=b);return c});tE[140441684]=nUe;function oUe(a){N.call(this);this.Sa=a||Cg();this.va=new gh(this);this.la(this.va);this.D=new DQ(a);this.D.LD=!1;sQ(this.D.F,!1);this.D.Cf("docs-offline-optinpromo");this.D.render();a=this.D.Ra();$g(a,!0);uN(a,"dialog");ym(a,"labelledby","docs-offline-optinpromo-title");ym(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new EQ(null);this.la(this.R);this.O=new EQ(null);this.la(this.O);this.J=new EQ(null);this.la(this.J);this.V=this.H=this.F=null;pUe(this,qUe)}x(oUe,N);
function pUe(a,b){var c=iP(b);a.D.Ic(c);switch(b){case qUe:a.va.ga(a.D,"show",a.JZa);b=a.Sa.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.mc(a.R,"action",B(a.PYa,a));b=a.Sa.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.mc(a.O,"action",B(a.gTa,a));a.F=a.Sa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",B(a.Eya,a,!0)).ga(a.H,"click",B(a.Eya,a,!1));break;case rUe:b=
a.Sa.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.mc(a.J,"action",B(a.v_,a,!1));a.D.Ra().focus();break;default:throw Error("gE`"+b);}a.Sa.ha("docs-offline-optinpromo-title");a.Sa.ha("docs-offline-optinpromo-description")}w=oUe.prototype;w.Eya=function(a){S(this.F,!a);S(this.H,a);S(this.V,a);(a?this.H:this.F).focus();return!1};w.PYa=function(){this.dispatchEvent(new Uf("gf"))};w.gTa=function(){this.dispatchEvent(new Uf("hf"))};w.v_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Uf("jf"))};
w.JZa=function(){this.D.Ra().focus();this.dispatchEvent(new Uf("ff"))};
function qUe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(AQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(AQ({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return V(a+"</div></div>")}
function rUe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(AQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return V(a+"</div></div>")};function sUe(a){this.D=a}function tUe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.D.setItem("optInLog",mh(c))}function uUe(){var a=ma.localStorage;if(!a)throw Error("hE");return new sUe(a)};function vUe(a,b,c){this.H=a;this.D=[8];this.F=b;this.mb=c}function wUe(a){return UTe(a.H).then(function(b){return xUe(this,b).then(function(){var c=Wkb();if(!c)throw Error("Uo");return yUe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return zUe(this,b)}.bind(a))}function xUe(a,b){return(new yf(function(c,d){ulb(b.BF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("iE");})}
function yUe(a,b,c){var d=new Xqa(Q(c,1),!0);Yqa(d,Q(c,2));d.setLocale(Q(c,3));$qa(d,!!Gi(c,4));ara(d,!!Gi(c,6));Yk(d,"optInReasons",a.D);return(new yf(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function zUe(a,b){tUe(uUe(),Zqa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new sE;var c=new BSe;Qi(b,CSe,c);$mb(a.F,b);b=new uE;var d=new Xkb(b);return ajb(b).then(function(){return new yf(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Ykb(),g=new LRe;this.D[0]&&R(g,1,mlb(this.D[0]));R(g,10,e);R(g,11,f);e=this.mb.Sp(81E3,0);f=TV(e);Mi(f,34,g);this.mb.rl(e)}.bind(a))};function AUe(){var a=H(),b=I(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ba(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=od(a,"docs-offline-ue");if(I(a,"docs-eea"))return new QV(306,function(){return d?u0c([{key:"e",value:d}]):null},null,w0c,b,c,!0);a=od(a,"gaia_session_id");return new QV(306,u0c,a||null,w0c,b,c,!0)};function BUe(a){this.F=a}BUe.prototype.D=function(a,b,c){WTe(this.F).then(B(function(d){d?(new t_c(d.RZ,"offline",null)).D(a,b,c):b()},this))};function CUe(){this.D=this.ig=null}CUe.prototype.build=function(){if(this.D)var a=new BUe(this.D);else if(this.ig)a=new t_c(this.ig,"offline",null);else throw Error("jE");var b=new X1c,c=obb(),d=a;a=AUe();d=new r1c(new Q0c(a),null,Dob()?d:new u1c);a=new P0c(a);b=p2c(r2c(q2c(gRe(o2c(n2c(new m2c,d),a)),c),84),b).build();c=(new d1c(!1)).get();a=od(H(),"jobset");R(c,9,DUe(a));g2c(b.Ox()).H=c;return b};
function DUe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function EUe(a,b,c,d,e,f){K.call(this);this.Sa=f||Cg();this.F=a;this.Ia=b;this.Na=c;this.Qa=d;a=new Eob;this.la(a);this.H=new YE(a,PE());this.la(this.H);this.qa=new cF(this.H,PE(),this);this.la(this.qa);this.ma=new cF(this.H,null,this);this.la(this.ma);this.R=new STe(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new hUe(this.R,this.Ia);b=new uE;this.Ja=new jUe(a,new Xkb(b));a=new CUe;a.D=this.R;this.mb=a.build();this.mb.gA();this.Ca=eF(this.Sa);this.D=null;this.va=new gh(this);
this.la(this.va);this.V=new Sj;this.la(this.V);this.W=new Hj(this.gVa,6E4,this);this.la(this.W);this.ia=!1;this.aa=this.J=null;this.na=Qm.Oa();this.O=this.Fa=!1;this.ea=L.product.Ne&&L.product.vh("56.0.2924.87");this.wa=!1;this.Ma=e}x(EUe,K);w=EUe.prototype;w.init=function(){var a=this;Jz()&&(FUe(this),GUe(this),q2(this).then(function(){HUe(a)},function(b){Lj(a.Ia,Pf(b))}))};
function HUe(a){a.H.connect();Uj(a.V,a.F.F,function(){a.W.start();q2(a)});Uj(a.V,a.F.H,function(){a.W.stop();FUe(a);GUe(a);q2(a)});Uj(a.V,a.Ca.zz(),function(){IUe(a)});a.qa.ga(CSe,a.S7a);a.ma.ga(CSe,a.R7a).ga(nUe,a.GQa)}
function q2(a){return kUe(a.Ja).then(function(b){var c=1==b.Tp(),d=a.F.xe(),e;if(!(e=a.O)&&(e=!USa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=H();e=!!od(g,"promo_id_for_preference");g=I(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new oUe(a.Sa),a.la(a.D),a.va.ga(a.D,"gf",a.QYa).ga(a.D,"hf",a.MYa).ga(a.D,"jf",a.TGa),a.D.v_(!0),IUe(a)):a.D&&a.D.v_(!1));
if(a.Qa)if(2==b.Tp()||d||k)JUe(a);else if(a.aa&&!Ri(b,a.aa)&&JUe(a),null==a.J){d=KUe(b);if(!a.wa)switch(b.Tp()){case 1:break;case 3:LUe(a,"Offline ineligible, other user enabled");break;case 7:LUe(a,"Offline ineligible, insufficient disk space");break;case 5:LUe(a,"Offline ineligible, policy disallows");break;case 6:LUe(a,"Offline ineligible, no extension");break;case 4:LUe(a,"Offline ineligible, invalid db state");break;default:LUe(a,"Offline ineligible, unknown reason")}b=1==b.Tp()&&a.ea?zN(d,"Turn on...",
a.a_a.bind(a),!1):Sm(d,"info",!1);a.J=a.na.postMessage(b)}})}w.gVa=function(){Ojb()||QRe(!0)};
w.RYa=function(){if(this.F.xe()){var a=od(H(),"docs-offline-hsu"),b=Ljc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(W(IO(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=IKc("Your documents are syncing",qH(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Sa);Bk(c.Op(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.v_(!1)}else this.Fa=!0,pUe(this.D,rUe);q2(this)};w.S7a=function(){q2(this)};w.R7a=function(){q2(this)};w.GQa=function(){this.O=!1;q2(this)};w.OYa=function(a){Lj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=BP(this.Ma,"Failed to turn on offline access. Please try again later.",this.Sa);a.Eg(!0);a.render();a.setVisible(!0);this.la(a)};
w.QYa=function(){MUe(this,2054,this.F.xe());QRe(!1);wUe(new vUe(this.R,this.H,this.mb)).then(B(this.RYa,this),B(this.OYa,this))};w.MYa=function(){this.F.xe()?MUe(this,2055,!0):SRe(!0);QRe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;q2(this);var a=new sE,b=new mUe;Qi(a,nUe,b);$mb(this.H,a)};
function KUe(a){switch(a.Tp()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(Q(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function LUe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("kE`"+b),c);a.wa=!0}function JUe(a){null!=a.J&&(Rm(a.na,a.J),a.J=null,a.aa=null)}w.a_a=function(){this.O=!0;q2(this)};w.TGa=function(){Lf(this.D);this.D=null};function IUe(a){!a.ia&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.xe()?MUe(a,2847,!0):RRe(!0),a.ia=!0)}
function FUe(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.xe()&&(RRe(!1),MUe(a,2847,!1))}function GUe(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.xe()&&(SRe(!1),MUe(a,2055,!1))}function MUe(a,b,c){var d=new l$b;R(d,2,c);c=Jm(fsa(new Im,d),43).build();a.Na.D(b,c)};function NUe(a,b,c,d){K.call(this);this.D=a;this.Ja=c;this.R=d;this.F=new Sj;this.la(this.F);this.na=new cF(b,PE(),this);this.la(this.na);this.H=eF();this.la(this.H);this.V=!1;this.ma=I(H(),"docs-offline-eraoi");this.wa=I(H(),"docs-offline-eeooip");this.Ca=new uE;this.ea=null;this.ia=this.W=this.aa=!1;this.O=new Hj(this.qa,Math.floor(27E4*Math.random())+3E4,this);this.la(this.O);this.J=[]}x(NUe,K);
NUe.prototype.init=function(){var a=this;(this.ma||this.wa)&&this.na.ga(CSe,this.Fa);this.ea=Jz();Uj(this.F,this.H.zz(),function(){return OUe(a)});this.J.push(new PUe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new PUe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function QUe(a){a.ia||(Uj(a.F,a.D.F,function(){return RUe(a)}),Uj(a.F,a.D.H,function(){return RUe(a)}),a.ia=!0)}NUe.prototype.Fa=function(){this.V||(this.V=!0,QUe(this),this.ma&&("visible"==this.H.getState()||this.O.Gc()||this.O.start()),RUe(this))};
function RUe(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.xe();break;case "reload-after-extension-installation":d=a.aa&&a.D.xe()}d=d&&!c.H}d?(SUe(c),b=!0):null!=c.D&&(Rm(c.J,c.D),c.D=null)})}NUe.prototype.qa=function(){this.W||!this.D.xe()||wj(this.Ja.xF(),256)||qi(this.R)};
function OUe(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&TUe(a).then(function(c){c&&(a.aa=!0,QUe(a),RUe(a))})}function TUe(a){return ejb(a.Ca).then(function(){return Jz()})}function PUe(a,b,c,d){K.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Qm.Oa();this.F=new tI(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Pa(!0);this.F.Nm(um,function(){e.H=!0})}x(PUe,K);
function SUe(a){null==a.D&&(a.D=a.J.postMessage(zN(a.R,"Reload",function(){qi(a.O)},!0,void 0,a.F)))};function UUe(a,b,c,d,e,f,g,k,l,m,n){K.call(this);var q=this,r=H();this.H=od(r,"docs-offline-lsuid");this.J=new Eob;this.D=new YE(this.J,PE());this.la(this.D);this.D.connect();this.Ia=b;var u=I(r,"docs-offline-eeooip");if(u||I(r,"docs-offline-eraoi"))f=new NUe(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new EUe(a,b,c,d,l,n),this.la(c),c.init());this.F=new DSe;this.la(this.F);c=Pjb();c=I(r,"docs-offline-eiedp")||I(r,"docs-offline-epfoeu")&&c;d=!I(r,"docs-isd")||I(r,"docs-offline-esdp");var v=c&&d,z=I(r,
"docs-offline-eiecr");VUe(this,v,z).then(function(A){if(A){A=Tla("/iframeapi");A=new NTe(q.H,A,1,WUe());q.la(A);var J=new KSe(A,q.F,q.H,!1,z,!1,a,b);q.la(J);Hf(J.start(),function(T){q.Ia.log(Pf(T))});if(v){var M=new ZSe(e.H,A,q.D,q.Ia);q.la(M);M.start();A=new nTe(e,g,A,M,q.F,k,J,q.Ia,l,a,m);q.la(A);A.init()}}})}x(UUe,K);
function VUe(a,b,c){return b?Af(!0):c?(b=new STe(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new hUe(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){Lj(a.Ia,Pf(d))})):Af(!1)}function WUe(){switch(od(H(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("lE");};function XUe(){this.D={};se(this.D,YUe,ZUe)}
var YUe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function $Ue(a){this.D=a;this.F=new aVe}$Ue.prototype.H=function(a){var b=bVe(this,ORe,MRe);Ni(a.D,90,b);b=bVe(this,je(lSe),NRe);Ni(a.D,93,b)};function bVe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Vqb([f]));if(g&&(g=g.get("value"),oa(g))){var k=new c;k.ef(a.F.D[f]);k.Tya(g);d.push(k)}}return d};function aVe(){XUe.apply(this,arguments)}x(aVe,XUe);var ZUe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function cVe(){$Ue.apply(this,arguments)}x(cVe,$Ue);ei($h(),"tertiary");function dVe(){ih.apply(this,arguments)}x(dVe,ih);w=dVe.prototype;w.initialize=h();w.EOa=function(){return cVe};w.XNa=function(){return UUe};w.sOa=function(){return STe};w.SNa=function(){return oSe};bi("tertiary").Rl(dVe);ci($h());var eVe={},fVe=(eVe[10]=32,eVe[16]=32,eVe[32]=64,eVe[48]=128,eVe[64]=128,eVe[128]=256,eVe);function gVe(){return V('<div class="'+W("drive-spinner")+'" dir="ltr"><div class="'+W("drive-quantum-spinner")+" "+W("active")+'">'+hVe({Vy:"spinner-blue"})+hVe({Vy:"spinner-red"})+hVe({Vy:"spinner-yellow"})+hVe({Vy:"spinner-green"})+"</div></div>")}
function hVe(a){a=a.Vy;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("spinner-circle-clipper")+" "+W("spinner-left")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-gap-patch")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-circle-clipper")+" "+W("spinner-right")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div></div>')};var iVe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},jVe=["pu","lru","pru","lpu","ppu"],r2={};function kVe(a){for(var b=lVe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var lVe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function mVe(){K.call(this);this.R={}}C(mVe,K);mVe.prototype.connect=function(a){a&&a()};mVe.prototype.isConnected=t(!0);function nVe(a,b){if(b&&na(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!na(a))return mh(a);return a}mVe.prototype.xa=function(){mVe.za.xa.call(this);delete this.R;delete this.O};function s2(a){K.call(this);this.Sa=a||Cg()}C(s2,K);s2.prototype.rH=0;s2.prototype.getType=p("rH");function t2(a){return eh(a.Sa)}s2.prototype.getName=function(){return iVe[String(this.rH)]||""};function oVe(a,b){s2.call(this,b);this.D=a;this.va=new gh(this);this.la(this.va);this.R=new gg(100,t2(this));this.la(this.R);this.J=new Oh;this.O=new Oh;this.F=new Oh;this.W=kVe(10);this.V=null;this.H={};this.ea=this.D.name;pVe(this.D,this.D.name+"_"+u2(this.D));this.aa=!1;a2(this.F,this.J);a2(this.F,this.O);Sh(this.F,this.pPa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.Una)}C(oVe,s2);var qVe={};
function rVe(a){var b=new sVe(a.channelName,a.service,a.payload);a=b.D;var c=b.s1;b=b.Hm;var d=r2[a];if(d)return d.YA(c,b),!0;d=tVe(b)[0];for(var e in r2){var f=r2[e];if(1==u2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return pVe(f,a),f.YA(c,b),!0}return!1}w=oVe.prototype;w.rH=7;
w.l2=function(a){a=tVe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=t2(this);if(a){var b=Ca(a);0==(qVe[b]||0)&&null==ra("crosswindowmessaging.channel",a)&&qa("crosswindowmessaging.channel",rVe,a);qVe[b]++;this.aa=!0;this.Una()}};
w.Una=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Eu&&(a=new sVe(this.ea+"_"+(0==u2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Vla(a):this.H[Ca(a)]=hg(B(this.Vla,this,a),0))};w.Vla=function(a){var b=Ca(a);this.H[b]&&delete this.H[b];try{var c=ra("crosswindowmessaging.channel",this.D.Eu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.s1,payload:a.Hm})}catch(d){}};w.pPa=function(){v2(this.D,0)};
w.xa=function(){if(this.aa){var a=t2(this),b=Ca(a);1==--qVe[b]&&qa("crosswindowmessaging.channel",null,a)}this.H&&(de(this.H,function(c){jg(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);oVe.za.xa.call(this)};function tVe(a){a=a.split(",");a[1]=a[1]||null;return a}function sVe(a,b,c){this.D=a;this.s1=b;this.Hm=c};function uVe(a,b){s2.call(this,b);this.F=a;this.H=[];this.R=B(this.uGa,this)}C(uVe,s2);w=uVe.prototype;w.rH=2;w.Gda=!1;w.connect=function(){0==u2(this.F)?(this.D=this.F.nK,this.D.XPC_toOuter=B(this.Cra,this)):this.Yia()};
w.Yia=function(){var a=!0;try{this.D||(this.D=t2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.Cra,this),a=!1,this.send("tp","SETUP_ACK"),v2(this.F))}catch(b){}a&&(this.O||(this.O=B(this.Yia,this)),t2(this).setTimeout(this.O,100))};w.l2=function(a){if(0!=u2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("nE");this.J=this.D.XPC_toOuter.XPC_toInner;v2(this.F)};
w.Cra=function(a,b){this.Gda||0!=this.H.length?(this.H.push({RL:a,Hm:b}),1==this.H.length&&t2(this).setTimeout(this.R,1)):this.F.YA(a,b)};w.uGa=function(){for(;this.H.length;){var a=this.H.shift();this.F.YA(a.RL,a.Hm)}};w.send=function(a,b){this.Gda=!0;this.J(a,b);this.Gda=!1};w.xa=function(){uVe.za.xa.call(this);this.D=this.J=null};function vVe(a,b){s2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;L.Qc&&wVe()}C(vVe,s2);if(L.Qc)var xVe=[],yVe=0,wVe=function(){yVe||(yVe=window.setTimeout(function(){zVe()},1E3))},zVe=function(a){var b=Ha();for(a=a||3E3;xVe.length&&b-xVe[0].timestamp>=a;){var c=xVe.shift().Y3a;Ug(c)}yVe=window.setTimeout(AVe,1E3)},AVe=function(){zVe()};var BVe={};w=vVe.prototype;w.rH=3;w.connect=function(){t2(this).xpcRelay||(t2(this).xpcRelay=CVe);this.send("tp","SETUP")};
function CVe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(L.lb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=BVe[e];f||(f=BVe[e]={mma:[],xxa:0,Xla:0});Ke(d,"++")&&(f.Xla=c+1);f.mma[c]=b;f.xxa++;if(f.xxa!=f.Xla)return;b=f.mma.join("");delete BVe[e]}else var g=d;r2[a].YA(g,decodeURIComponent(b))}w.l2=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),v2(this.D)):"SETUP_ACK"==a&&v2(this.D)};
w.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(L.lb&&1800<c)for(var d=tf(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;DVe(this,a,g,d+(e>=c?"++":"+")+f)}else DVe(this,a,b)};
function DVe(a,b,c,d){if(L.lb){var e=t2(a).document.createElement("DIV"),f=tfa(null,{onload:ye("this.xpcOnload()"),sandbox:null});df(e,f);e=e.childNodes[0];e.xpcOnload=EVe}else e=t2(a).document.createElement("IFRAME"),L.Qc?xVe.push({timestamp:Ha(),Y3a:e}):$f(e,"load",EVe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);t2(a).document.body.appendChild(e)}function EVe(){Ug(this)}
w.xa=function(){vVe.za.xa.call(this);L.Qc&&zVe(0)};function w2(a,b,c,d,e){s2.call(this,c);this.O=a;this.R=e||2;this.ma=b||"*";this.va=new gh(this);this.V=new gg(100,t2(this));this.aa=!!d;this.H=new Oh;this.J=new Oh;this.F=new Oh;this.ia=kVe(10);this.W=null;this.aa?1==u2(this.O)?a2(this.F,this.H):a2(this.F,this.J):(a2(this.F,this.H),2==this.R&&a2(this.F,this.J));Sh(this.F,this.qPa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.Vna)}C(w2,s2);w2.prototype.D=null;w2.prototype.ea=!1;w2.prototype.rH=1;var FVe={};w=w2.prototype;w.MS=0;
function GVe(a){var b=a.ld().data;if(!na(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=r2[e])return d.YA(c,b,a.ld().origin),!0;d=HVe(b)[0];for(var f in r2){var g=r2[f];if(1==u2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&IVe(g,a.ld().origin))return pVe(g,e),g.YA(c,b),!0}return!1}
w.l2=function(a){var b=HVe(a);a=b[1];switch(b[0]){case "SETUP_ACK":JVe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(JVe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":JVe(this,1);KVe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,JVe(this,2),KVe(this,2),1!=b&&null==this.W||this.W==a||LVe(this),this.W=a)}};function LVe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function KVe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function JVe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=t2(this),b=Ca(a),c=FVe[b];pa(c)||(c=0);0==c&&$f(a.postMessage?a:a.document,"message",GVe,!1,w2);FVe[b]=c+1;this.ea=!0;this.Vna()};
w.Vna=function(){var a=0==u2(this.O);this.aa&&a||this.O.isConnected()||this.jc()?this.V.stop():(this.V.start(),LVe(this))};w.send=function(a,b){var c=this.O.Eu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.MS=hg(function(){f.MS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ma)}catch(l){}},0)},this.send(a,b))};w.qPa=function(){v2(this.O,1==this.R||1==this.D?200:void 0)};
w.xa=function(){if(this.ea){var a=t2(this),b=Ca(a),c=FVe[b];FVe[b]=c-1;1==c&&eg(a.postMessage?a:a.document,"message",GVe,!1,w2)}this.MS&&(jg(this.MS),this.MS=0);Lf(this.va);delete this.va;Lf(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;w2.za.xa.call(this)};function HVe(a){a=a.split(",");a[1]=a[1]||null;return a};function MVe(a,b){s2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=t2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.rPa;this.GCXPC____NIXJS_create_channel=this.bGa}C(MVe,s2);w=MVe.prototype;w.rH=6;w.NK=!1;w.GG=null;w.connect=function(){0==u2(this.D)?this.Xia():this.Wia()};w.Xia=function(){if(!this.NK){var a=this.D.nK;try{a.contentWindow.opener=(0,t2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.NK=!0}catch(b){}this.NK||t2(this).setTimeout(B(this.Xia,this),100)}};
w.Wia=function(){if(!this.NK){try{var a=t2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.GG=a;if(this.GG.GetAuthToken()!=this.H)return;this.GG.CreateChannel((0,t2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.NK=!0;v2(this.D)}}catch(b){return}this.NK||t2(this).setTimeout(B(this.Wia,this),100)}};w.bGa=function(a){this.GG=a;this.GG.GetAuthToken()==this.H&&v2(this.D)};w.rPa=function(a,b){t2(this).setTimeout(B(function(){this.D.YA(a,b)},this),1)};
w.send=function(a,b){this.GG.SendMessage(a,b)};w.xa=function(){MVe.za.xa.call(this);this.GG=null};function NVe(a,b){mVe.call(this);for(var c=0,d;d=jVe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("oE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||kVe(10);this.Sa=b||Cg();this.F=[];this.H=new gh(this);a.lpu=a.lpu||iK(eh(this.Sa).location.href)+"/robots.txt";a.ppu=a.ppu||iK(a.pu||"")+"/robots.txt";r2[this.name]=this;aha(window,"unload",OVe)||cg(window,"unload",OVe)}C(NVe,mVe);var PVe=/^%*tp$/,QVe=/^%+tp$/;w=NVe.prototype;w.rB=null;w.Yx=null;w.Hs=null;w.$a=1;
w.isConnected=function(){return 2==this.$a};w.Eu=null;w.nK=null;function RVe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+kVe(4));var e=Cg(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";SVe(a);a.Yx=new Oh(void 0,a);var f=TVe(a);Oha(a.H,e,"load",a.Yx.callback,!1,a.Yx);L.od||L.Qc?window.setTimeout(B(function(){b.appendChild(e);gf(e,fi(f.toString()))},a),1):(gf(e,fi(f.toString())),b.appendChild(e))}
function SVe(a){a.Yx&&(a.Yx.cancel(),a.Yx=null);a.F.length=0;hh(a.H)}function TVe(a){var b=a.D.pu;na(b)&&(b=a.D.pu=new Vi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);gI(b,"xpc",mh(c));return b}w.connect=function(a){this.J=a||ta;3==this.$a&&(this.$a=1);this.Yx?Sh(this.Yx,this.Sja):this.Sja()};
w.Sja=function(){this.Yx=null;this.D.ifrid&&(this.nK=this.Sa.ha(this.D.ifrid));if(this.nK){var a=this.nK.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Eu=a}if(!this.Eu){if(window==window.top)throw Error("qE");this.Eu=window.parent}if(!this.Hs){if(!this.D.tp){a=this.D;if(za(document.postMessage)||za(window.postMessage)||L.lb&&window.postMessage)var b=1;else if(L.od)b=2;else if(L.lb&&this.D.pru)b=3;else{var c;if(c=L.lb){c=!1;try{b=window.opener,window.opener={},c=Iaa(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(za(this.D.tp))this.Hs=new this.D.tp(this,this.Sa);else switch(this.D.tp){case 1:this.Hs=new w2(this,this.D.ph,this.Sa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Hs=new MVe(this,this.Sa);break;case 2:this.Hs=new uVe(this,this.Sa);break;case 3:this.Hs=new vVe(this,this.Sa);break;case 7:if(a=this.Eu)try{a=window.document.domain==this.Eu.document.domain}catch(d){a=!1}a&&(this.Hs=new oVe(this,this.Sa))}if(!this.Hs)throw Error("pE");}for(this.Hs.connect();0<
this.F.length;)this.F.shift()()};w.close=function(){SVe(this);this.$a=3;Lf(this.Hs);this.J=this.Hs=null;Lf(this.rB);this.rB=null};function v2(a,b){a.isConnected()||a.rB&&a.rB.Gc()||(a.$a=2,Lf(a.rB),y(b)?(a.rB=new Hj(a.J,b),a.rB.start()):(a.rB=null,a.J()))}w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Eu&&!this.Eu.closed}catch(d){c=!1}c?(Ba(b)&&(b=mh(b)),this.Hs.send(UVe(a),b)):this.close()}};
w.YA=function(a,b,c){this.Yx?this.F.push(B(this.YA,this,a,b,c)):IVe(this,c)&&!this.jc()&&3!=this.$a&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=QVe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Da(this.O,a),wva:Ba(b)}:null)&&(b=nVe(b,a.wva),null!=b&&a.callback(b)):this.Hs.l2(b))};function UVe(a){PVe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function u2(a){var b=a.D.role;return pa(b)?b:window.parent==a.Eu?1:0}
function pVe(a,b){delete r2[a.name];a.name=b;r2[b]=a}function IVe(a,b){var c=a.D.ph;return Ie($J(b))||Ie($J(c))||b==a.D.ph}w.xa=function(){this.close();this.nK=this.Eu=null;delete r2[this.name];Lf(this.H);delete this.H;NVe.za.xa.call(this)};function OVe(){for(var a in r2)Lf(r2[a])};
