function W9(a,b){this.g=a;this.i=b}t(W9,z);W9.prototype.getName=n("g");function X9(a,b){this.g=a;this.i=b}t(X9,z);function Y9(a){if(!a.g)throw Error("Fa");return a.g}function Z9(a,b){ir(a.Z(),"punch-viewer-nav-shifted-up",b)}function Gia(a){a.V.mb(a.Ra.Ba((lF(),jF).getId()))}function $9(a){a.s&&(a.removeChild(a.s,!0),a.s.dispose(),a.s=null,y2(a.o,a.v,a.s))}function a$(a){Ip(this,a,0,-1,null)}y(a$,N);function b$(a){Ip(this,a,0,-1,null)}y(b$,N);function c$(a){Ip(this,a,0,-1,null)}y(c$,N);
function d$(){this.g=!1;this.l=new GF;this.i=new GF}t(d$,Ps);d$.prototype.s=function(){this.l.dispatchEvent(null)};d$.prototype.v=function(){this.i.dispatchEvent(null)};function e$(a){jT.call(this,void 0,f$.ba(),a);this.s=null;this.j=this.g=""}y(e$,jT);e$.prototype.H=function(){e$.M.H.call(this);this.s=this.K().H("DIV","captions-overlay-content");this.K().appendChild(this.Z(),this.s);this.j=this.g="";g$(this);this.Gc(!1);this.T="Captions";var a=this.C();a&&Wq(a,"Captions")};function Hia(a,b){a.j=b;g$(a)}function Iia(a,b){a.g+=b;a.j="";g$(a)}e$.prototype.Gc=function(a){this.hb().Gc(this.s,a)};
function g$(a){var b=a.g+a.j;a.K().Jf(a.s,b);yf(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function f$(){}y(f$,XF);Ka(f$);f$.prototype.oa=ce("captions-overlay");f$.prototype.Gc=function(a,b){a&&(b=nf(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function h$(a,b,c,d){return new l_(a,.218,{opacity:c},{opacity:d},{sb:"opacity",duration:.218,timing:b,delay:0})};function Jia(a){var b=a.OA;a=a.uid;a='<div class="'+M("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+M(a)+'"':"")+'><div class="'+M("jfk-bubble-content-id")+'"'+(a?' id="'+M(a)+'"':"")+"></div>";b&&(a+='<div class="'+M("jfk-bubble-closebtn-id")+" "+M("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(tp,up),a+='" role="button" tabindex=0></div>');a+='<div class="'+M("jfk-bubble-arrow-id")+" "+M("jfk-bubble-arrow")+'"><div class="'+M("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
M("jfk-bubble-arrowimplafter")+'"></div></div></div>';return jp(a)};function i$(a){L.call(this,a);this.i=new uG("jfk-bubble",!0);this.g=new X5;this.j=[]}y(i$,L);r=i$.prototype;r.Di=!0;r.Ip=!1;r.ie=function(a){this.i.ie(a);this.Tk()};function j$(a,b){a=a.la();b&&a&&(Ba(b)?Ak(a,b):b instanceof dp?(b=cp(b),Lg(a,b)):b instanceof ug?Lg(a,b):(Lg(a,Ig),a.appendChild(b)))}r.la=function(){return this.La("jfk-bubble-content-id")};
r.H=function(){this.N=mr(Jia,{OA:this.Di,uid:"bubble-"+Qa(this)},void 0,this.K());j$(this,this.l);K(this.C(),!1);this.g.Vh(this.C());this.Ln(this.g);fr(this.C(),this.j)};r.Ln=function(a){if(!ei){var b=h$(this.C(),"ease-out",0,1);var c=this.C();c=h$(c,"ease-in",1,0);a.o=b;a.l=c}};
r.U=function(){i$.M.U.call(this);this.S().B(this.g,["beforeshow","show","beforehide","hide"],this.Dx);this.Di&&Sk(this.S(),this.La("jfk-bubble-closebtn-id"),Va(this.setVisible,!1));var a=this.C(),b=this.La("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.F=this.i||void 0;a.isVisible()&&a.He()};r.setVisible=function(a){this.g.setVisible(a)};r.isVisible=function(){return this.g.isVisible()};r.Tk=function(){this.isVisible()&&this.g.He()};r.G=function(){this.g.dispose();delete this.g;i$.M.G.call(this)};
r.hp=function(){bo(this.C());return!1};r.Dx=function(a){if("show"==a.type||"hide"==a.type){var b=this.S(),c=this.K();c=G?Nk(c):c.Y();"show"==a.type?b.B(c,"scroll",this.hp):b.ea(c,"scroll",this.hp)}b=this.dispatchEvent(a.type);this.Ip&&"hide"==a.type&&this.dispose();return b};function k$(a){i$.call(this,a)}t(k$,i$);k$.prototype.Ln=function(a){var b=h$(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Kia(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.Tk();c?d||(c=a.la(),j_(b,c.innerHTML,"assertive")):Ej(function(){var e=a.C();e&&e.focus()},100)};var l$,m$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Lia={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function n$(){v(l$)||(l$=oe(m$,function(a){return a[0]}));return l$}function Mia(a){var b=ue(m$,function(c){return c[0]===a});if(!b)throw Error("ed`"+a);return b[1]};function o$(a,b){this.g=a;this.i=b||null}var p$=new o$(" ");function Nia(a,b){if(!a)throw Error("fd");this.g=b};function q$(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;I.call(this);this.F=a;this.g=new (r$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Qd(C(),"docs-vma");this.g.onresult=w(this.Uz,this);this.g.onerror=w(this.xt,this);this.g.onstart=w(this.Xz,this);this.g.onend=w(this.Kz,this);this.i=null;this.o=!1;this.D=b;this.v=c;this.j="init";this.l=!1;this.A=this.s=null}y(q$,I);var s$=["webkitSpeechRecognition"];
q$.prototype.dispose=function(){q$.M.dispose.call(this);this.o&&t$(this,"dispose")};function r$(){for(var a=0;a<s$.length;a++)if(u.hasOwnProperty(s$[a]))return u[s$[a]];return null}var u$=["webkitSpeechGrammarList"];r=q$.prototype;r.start=function(){this.o||(this.i=null,v$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function w$(a){null!==a.D&&(Fj(a.s),a.s=Ej(function(){return t$(a,"delay-timeout")},a.D))}function v$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}
r.stop=function(a){t$(this,a)};function t$(a,b){a.j=b;a.g.stop();"delay-timeout"==b&&a.v&&(Fj(a.A),a.A=Ej(function(){a.g.abort();a.dispatchEvent("nb")},a.v))}
r.Uz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&v$(this)||(0<b.length&&(b[0]=x$(b[0])),0<c.length&&(c[0]=x$(c[0])));var h;0<c.length&&(h=new Nia(c.join(""),b.slice(0,c.length).join("")));f=new o$(b.slice(c.length).join(""),h);this.dispatchEvent(new y$(f));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&v$(this)?c:x$(c),this.dispatchEvent(new z$(c,b.confidence));0<d.length&&(this.kA(d),this.l=!0);w$(this)};r.xt=function(a){this.dispatchEvent(new A$(a.error));w$(this)};r.Xz=function(){this.dispatchEvent("mb");w$(this)};r.Kz=function(){this.o=!1;this.dispatchEvent("nb");Fj(this.s);Fj(this.A)};r.kA=Ja;function x$(a){return a?a[0].toUpperCase()+a.substr(1):a}function y$(a){H.call(this,"ob");this.i=a}y(y$,H);
function z$(a,b){H.call(this,"pb");this.text=a;this.confidence=b}y(z$,H);function A$(a){H.call(this,"qb");this.i=a}y(A$,H);function Oia(a){this.g=a};function Pia(a){var b=a.px;return jp(ip(a.errorMessage)+'<br/><br/><a href="'+M(wp(b))+'" target="_blank">Learn how to fix this</a>')};function B$(a,b,c){var d=new aq;R(d,59,c);c=QG(WI(RG(new VI,19),d));a.g(b,c)}function Qia(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function C$(a,b,c,d,e,f,h,k,l,m,p){E.call(this);this.g=a;this.j=b;this.A=c;this.l=new J(this);this.J(this.l);this.o=d;this.I=e;this.T=f;this.V=h;this.F=k;this.D=new i_(this.F);this.J(this.D);b=this.A;a=Ye(this.I,"en");c=n$();xe(c,"en")?c="en":(d=R7("en"),d=Lia[d]||d,c=xe(c,d)?d:null);c?n$():c=null;if(c){b=b.g;c=Mia(c);b.g.lang=c;c:{for(c=0;c<u$.length;c++)if(u.hasOwnProperty(u$[c])){c=u[u$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.F&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.X=m;this.i=new GF;this.J(this.i);this.s=new jJ;this.J(this.s);this.aa=p;D$()}y(C$,E);var E$=QG(RG(new VI,19)),Ria={en:"https://docs.google.com/reserved/condition/caption"};function F$(){(lF(),QE).fireAction(void 0,E$)}function D$(){var a=(lF(),QE).sc()?"Turn off captions":"Turn on captions - English only";(lF(),QE).Ma("hint",a)}function G$(a,b){b?a.l.B(a.g,"ob",a.P).B(a.g,"pb",a.L).B(a.g,"qb",a.ca).B(a.g,"nb",a.O):Uk(a.l)}
C$.prototype.P=function(a){a=a.i;if(a==p$){var b=this.j;b.g+=b.j;b.j="";H$(this,a.g,!0)}else H$(this,(a.i?a.i.g:"")+a.g,!1)};function H$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Iia(a.j,b):Hia(a.j,b);yf(b)||a.i.dispatchEvent(new H("tb"))}C$.prototype.L=function(a){H$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new a$;P(d,1,b);P(d,2,a);B$(c,29271,d)};
C$.prototype.ca=function(a){var b=this.o,c=a.i,d=new a$;P(d,3,Qia(c));B$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=mr(Pia,{errorMessage:"Google Slides can't turn on your microphone.",px:this.aa}),c=this.T,d=this.V,b=new k$(this.F),b.i.tf=!1,vG(b.i,1,2,void 0),b.i.$h=!0,b.l=a,j$(b,a),b.ie(c),b.j.push("docs-voice-mic-bubble"),b.Di=!0,b.render(d),c=b.Z(),Rq(c,"dialog"),Sq(c,"labelledby",a.id),this.J(b),Kia(b,this.D)}F$()};
C$.prototype.O=function(){this.g.dispatchEvent(new y$(p$));if((lF(),QE).sc()){G$(this,!1);var a=this.g,b=new q$(a.F,a.D,a.v);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.A.g=this.g;G$(this,!0);this.g.start();this.o.g(29639,E$)}};function Sia(a,b,c,d,e,f,h,k){var l=D(C(),"docs-eavp");l=new q$(l,2E3,D(C(),"docs-cnsroof")?2E3:void 0);a=new C$(l,a,new Oia(l),b,Ria,c,d,e,f,h,k);a.J(l);return a};function Tia(a,b,c,d){var e=D(C(),"sketchy-ecsp"),f=D(C(),"sketchy-ecpp");c=new BO(c.concat("netStatus-online"));(e||f)&&I$(a,b,(lF(),jF),c);e&&I$(a,b,(lF(),kF),c);e=(lF(),QE);I$(a,b,e,c);e.Lc(Yr,function(){if(QE.sc())G$(d,!0),d.g.start(),kJ(d.s,d.v.i,F$),d.i.dispatchEvent(new H("sb"));else{G$(d,!1);var h=QE.isEnabled()?"manual":"disable";d.g.stop(h);d.s.he(d.v.i,F$);d.i.dispatchEvent(new H("rb"))}d.X.setState(3);D$();h=d.j;h.g="";h.j="";g$(h)});e.Lc($r,function(){QE.isEnabled()||QE.setSelected(!1)})}
function I$(a,b,c,d){b.yd(c);KO(a,c,d);JO(a,c,(os(),ps),d)};function J$(a,b){$V.call(this,.1,b);this.i=a}t(J$,$V);J$.prototype.dispose=function(){$V.prototype.dispose.call(this);this.i.Ea()};J$.prototype.H=function(){$V.prototype.H.call(this);this.i.render(this.C());er(this.C(),"punch-viewer-captions-footer");this.C().style.height="10%";this.C().style.bottom="0%";this.C().style.position="absolute"};var Uia={iE:"Small",gD:"Medium",UC:"Large"};function Via(a){for(var b=(lF(),kF),c=[],d=Re(b==kF?Uia:null),e=0;e<d.length;e++){var f=new cX(d[e]);f.Fe(!0);c.push(f)}e=b.getId();I5(a.g,e,c,void 0);c=kk("SPAN");c=new A5(c);c.mb(a.Ba(b.getId()));d=d[0];e=c.Ba();for(f=0;f<Ao(e);f++){var h=Bo(e,f);LG(h,h.Ha()==d)}c.Ha().textContent=b.vf()+d;b=jF.getId();I5(a.g,b,[c],void 0)};function K$(a,b,c,d,e,f,h,k,l,m,p){E.call(this);var x=this;this.I=a;this.D=b;this.A=c;this.v=d;this.g=h;this.s=p;this.F=new J(this);this.J(this.F);a=Rd(C(),"sketchy-lpchu");this.o=k;this.j=new e$(this.o);this.J(this.j);this.i=Sia(this.j,f,this.g.D.Z(),this.g.la(),k,l,m,a);this.J(this.i);Via(this.I);Gia(this.g);Tia(this.A,this.D,this.v.g.slice(0),this.i);this.l=new jJ;this.J(this.l);kJ(this.l,this.i.i,function(A){switch(A.type){case "sb":A=new J$(x.j,x.o);var F=x.s;$9(F);F.s=A;F.addChild(A,!0);y2(F.o,
F.v,F.s);break;case "rb":$9(x.s);break;case "tb":Z9(x.g,!0)}});kJ(this.l,this.g.Ya,function(){(lF(),QE).sc()||Z9(x.g,!1)})}t(K$,E);function Wia(a,b,c,d,e,f,h,k,l,m,p){return r$()?new K$(a,b,c,d,e,f,h,k,l,m,p):null};function L$(a,b){I.call(this);b||(M$.add(this),null==N$&&(N$=new RO),b=N$);this.s=a;this.i=b;this.o=w(this.v,this);O$(this)}y(L$,I);L$.prototype.j=!1;var N$=L$.prototype.g=null,M$=new JM;function O$(a){var b=a.s+1-(Wa()-a.i.o);0<b?a.g=Ej(a.o,b):(pj(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}L$.prototype.v=function(){this.g=null;O$(this)};L$.prototype.l=function(){P$(this);this.dispatchEvent("active");O$(this)};function P$(a){a.j&&(xj(a.i,"activity",a.l,!1,a),a.j=!1)}
L$.prototype.G=function(){P$(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);M$.remove(this);null!=N$&&0==M$.g.j&&(N$.dispose(),N$=null);L$.M.G.call(this)};function Q$(a,b){d$.call(this);this.A=a;this.j=new L$(this.A,b);a=new J(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.J(this.j);this.J(a)}t(Q$,d$);function R$(a,b){i$.call(this,b);this.ie(a);this.Ip=!0;this.j.push("jfk-bubble-promo")}y(R$,i$);R$.prototype.U=function(){R$.M.U.call(this);this.setVisible(!0)};function Xia(a){var b=a.Az,c=a.ht,d=a.Zn;c=(c=kp({Bz:b?""+b:d?"Try it":"Learn more",it:c?""+c:d?"No, thanks":"Got it"},a))||{};b=c.sx;d=c.$s;a=jp;b='<div class="'+M("docs-promo-container")+(d?" "+M(d):"")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+M(Ap(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';d=c.title;var e=c.mt,f=c.cB,h=c.url,k=c.Bz,l=c.it;c=c.Zn;k=h?'<a id="docs-more-element" target="_blank" href="'+
M(wp(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+M(k)+'">'+ip(k)+"</a>":c?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+M(k)+'">'+ip(k)+"</span>":"";c=jp('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(f?'<span class="docs-promo-header-prefix">'+ip(f)+"</span>":"")+"<span>"+ip(d)+'</span></div><div class="docs-promo-body">'+
ip(e)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+(mp(h)||mp(c)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+ip(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return jp(""+a)};function S$(a,b,c,d,e,f,h,k,l,m,p,x,A,F){R$.call(this,d,f);d=!!p;this.o=!!A;A=b;h&&(A=h+(" "+b));this.s=A;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=mr(Xia,{title:b,mt:jp(c),cB:h,url:a,Az:k,ht:l,sx:m,Zn:d,$s:F},void 0,this.K());j$(this,a);this.j.push("docs-promo-bubble");b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("gd");}this.i.tf=!1;vG(this.i,b,x||0,void 0);this.i.$h=!0;x=this.g;if(x.$d)throw Error("kb");
this.Di=x.Bo=!1}t(S$,R$);S$.prototype.U=function(){R$.prototype.U.call(this);this.S().B(u,"resize",he(w(this.Tk,this)))};S$.prototype.render=function(){R$.prototype.render.call(this);this.o&&K(this.ra("jfk-bubble-arrow-id"),!1);Wq(this.Z(),this.s||"Feature announcement.")};function T$(a,b,c,d){E.call(this);this.g=a;this.J(this.g);this.N=b;this.X=c;this.W=d||Vj();this.j=new J(this);this.J(this.j);this.A=new jJ;this.J(this.A);this.l=!1;this.j.Fa(this.N,"mousedown",this.Gk).B(this.N,"click",this.rv).Fa(this.g,"beforeshow",this.Lk)}t(T$,E);r=T$.prototype;r.K=n("W");r.Gk=function(){this.g.isVisible()&&!this.l&&this.zf()};r.rv=function(a){this.X&&(a.preventDefault(),this.ki())};r.zf=function(){this.g.setVisible(!1);this.l=!0};r.Fk=function(){this.zf()};r.wv=function(){this.zf()};
r.Lk=function(){var a=this.g,b=a.Z(),c=a.K().C("promo-dismiss-link");Sk(this.j.B(a,"hide",this.Mk),c,this.Fk).B(b,"keydown",this.Vo).B(b,"keypress",this.Vo);(a=a.K().C("docs-more-element"))&&Sk(this.j,a,this.wv);Rq(b,"dialog")};r.Mk=function(){Uk(this.j);mJ(this.A)};r.ki=function(){this.l||this.g.isVisible()||this.g.render()};r.Vo=function(a){27==a.keyCode&&this.zf()};r.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function U$(){this.g=!1;this.i=new GF;this.J(this.i)}t(U$,Ps);function V$(a,b,c,d,e,f,h,k,l,m,p,x,A){T$.call(this,a,b,c,d);this.i=m;this.o=null;this.L=e;this.F=f;this.T=h;k||(k=new U$,this.J(k));this.V=k;this.s=l;this.v=!1;this.O=new S7(this.g,!0,!0);this.s&&dT(this.s,this.O);this.I=p;this.D=x;this.P=A}t(V$,T$);r=V$.prototype;r.Gk=function(a){this.g.isVisible()&&!this.l&&this.s&&a4(this.s,this.O);T$.prototype.Gk.call(this,a)};r.$w=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
r.Lk=function(a){T$.prototype.Lk.call(this,a);if(a=this.g.K().C("docs-more-element"))Sk(this.j,a,this.ax),this.i&&(this.o=this.i.Lc(as,w(this.$w,this)));lJ(this.A,this.V.i,w(this.Kt,this))};r.ax=function(){if(null!=this.i){var a=QG(RG(new VI,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};r.Fk=function(a){T$.prototype.Fk.call(this,a);W$(this,29290,43)};r.Kt=g();r.Mk=function(a){T$.prototype.Mk.call(this,a);X$(this);this.i&&this.o&&this.i.pe(this.o);this.I&&this.I()};
function X$(a){if(a.L&&a.F&&!a.v){var b=a.L;a=a.F;var c=Y9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new X9(new W9(b.j,c),Y9(b))))}}r.ki=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.T&&X$(this);this.v=!1};function W$(a,b,c){if(a.D){var d=new c$;P(d,1,a.P);var e=new b$;R(e,1,d);d=new VI;d.o=e;c=QG(RG(d,c));a.D.g(b,c)}}r.G=function(){T$.prototype.G.call(this);this.i&&this.o&&this.i.pe(this.o)};
function Yia(){return new Y$}function Y$(){this.i=this.g=this.N=null;this.j="";this.o=this.l=null}r=Y$.prototype;r.Sx=function(a){this.o=a;return this};r.Rx=function(a){this.l=a;return this};r.HA=function(){this.j="punchCaptionDogfood";return this};r.JA=function(a){this.i=a;return this};r.CA=function(a){this.g=a;return this};
r.Lx=function(){var a=C();this.g||(this.g=Vj());if(!this.N){var b=Rd(a,"promo_element_id");this.N=this.g.C(b)}if(!this.N||!(this.N.offsetWidth||this.N.offsetHeight||this.N.offsetLeft||this.N.offsetTop))return null;var c=Rd(a,"promo_url")||"",d=Rd(a,"promo_title"),e=Rd(a,"promo_content_html");if(!d||!e)return null;b=this.i?Rd(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&Y9(this.i).g[b])return null;var f=D(a,"promo_mark_dismissed_on_show"),h=D(a,"promo_show_on_click"),k=Rd(a,"promo_action_id");
k=k?(void 0).oe(k):null;var l=Qd(a,"promo_impression_id")||0,m=Rd(a,"promo_title_prefix"),p=Qd(a,"promo_orientation"),x=Qd(a,"promo_arrow_alignment")||0,A=D(a,"promo_hide_arrow"),F=Rd(a,"promo_more_element_text"),Q=Rd(a,"promo_close_button_text"),ha=Rd(a,"promo_icon_url");c=new S$(c,d,e,this.N,p,this.g,m,F,Q,ha,!!k,x,A,void 0);b=new V$(c,this.N,h,this.g,this.i,b,f,null,this.l||null,k,null,this.o||null,l);D(a,"promo_show_on_load")&&b.ki();return b};var Z$=fn();Z$.j=Z$.g.voice;function $$(){Vk.apply(this,arguments)}t($$,Vk);$$.prototype.initialize=g();$$.prototype.j=function(){return Wia};$$.prototype.g=function(a){return new Q$(18E5,a)};$$.prototype.i=function(){return Yia};fn().g.voice.hg($$);fn().Bi();
