[General]
flags=41833
recent_open_repos=/media/luffy/Data1/fsmnodeserver

[RangeSelect]
from=
options=
to=HEAD

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xc4\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1!\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[Top_window]
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x64\0\0\0\x7f\0\0\x3\xec\0\0\x2y\0\0\0\x64\0\0\0\x9d\0\0\x3\xec\0\0\x2y\0\0\0\0\0\0\0\0\a\x80)
