[Data Source]
DisplayName=rajilkansal99@gmail.com
Enabled=true
Parent=0af3e4d220fdd4d82b3d37b51ab08cf6854f63b7

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=rajilkansal99@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=50dcaf662aa81d42a7554ecb2c676877617134f2
RepliesToOriginFolder=false
UseSentFolder=true
